普 宁 市 政 府 采 购

项目名称：普宁市农（村）产品质量溯源管理系统及农村产
品品牌培育采购项目
项目编号：GZQS018FTG0802PN

谈

判

文

件

采购人：普宁市电子商务综合服务中心
采购代理机构：广州群生招标代理有限公司揭阳分公司
二〇一八年八月二十七日

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

温 馨 提 示 ： 供 应 商 投 标 特 别 注 意 事 项

一、投标/报价供应商请注意区分投标保证金及中标/成交服务费收款帐号的区别，务必将保证金按

采购文件的要求存入指定的保证金专用账户，中标/成交服务费存入中标/成交通知书中指定的服务费账

户。切勿将款项转错账户，以免影响保证金退还的速度。

二、投标截止时间前半小时将开始接收投标文件，投标截止时间一到，将不接收任何投标文件，因

此，请适当提前到达。

三、采购代理机构有可能在相近时间有多个项目进行开标，请投标人授权代表到达开标会场后按指

示前往相应的会议室，或主动咨询工作人员，以免错误递交投标文件。

四、为维护开标现场纪律，投标人授权代表参加开标会的，应凭法定代表人证明及授权书、身份证

原件进入开标会场并递交投标文件。

五、请仔细检查投标文件格式中应盖章、签署之处是否有按要求盖公章、签名、签署日期。投标文

件需签名之处必须由当事人亲笔签署，法定代表人证明及授权书需法定代表人签字或签章处，应由法定

代表人亲笔签署或加盖签章。

六、采购代理机构不对供应商购买采购文件时提交的相关资料的真实性负责，如供应商发现相关资

料被盗用或复制，或出现同一供应商由两名或以上授权代表报名的，应遵循法律途径解决，追究侵权者

责任。对一家供应商递交两份投标文件的，评委会将按采购文件中有关无效投标的规定处理。

七、供应商在报名时提交了报名资料不代表其已通过资格性、符合性审查，供应商应在投标文件中

另行提供。

八、谈判文件中要求“原件备查”、“核验原件”等情况的，均要求供应商把相应原件带至现场。

九、根据财政部《关于开展政府采购信用担保试点工作的通知》（财库〔2011〕24 号）和省财政厅

《关于印发〈广东省政府采购信用担保试点实施方案〉的通知》（粤财采购〔2011〕15 号）精神和有关

要求，在政府采购活动中引入信用担保机制，相关信息可查阅 http：//www.gzqunsheng.com/常用文件

下载一栏。

十、为了提高效率，节约社会交易成本与时间，希望购买了采购文件而决定不参加本次投标/报价的

供应商，在投标/报价文件递交截止时间的 3 日前，按《投标/报价邀请》中的联系方式，以书面形式告

知我公司。对您的支持与配合，谨此致谢。

由于交通、天气等状况、停车位已满或电梯拥挤等原因，建议投标人代表提前 15-30 分钟到达开标

会场，我公司所处位置有多路公共交通线路到达，具体如下：

广东省普宁市环城北路新富丽家园往南四百米处明骏汽车美容二楼，主要路经的公交车有 2 路、9

路、10 路、11 路和 14 路等，在明骏汽车美容下车即可到达本公司。

（本提示内容非采购文件的组成部分，仅为善意提醒。如有不一致，以采购文件为准。）

1

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

目 录

第一章 谈判邀请..................................................................................................... 3

第二章 报价人须知................................................................................................. 6

第三章 采购人需求............................................................................................... 14

第四章 政府采购合同及廉政合同（样本）...................................................... 20

第五章 报价文件格式...........................................................................................27

第六章 谈判细则................................................................................................... 42

2

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第一章 谈判邀请

广州群生招标代理有限公司揭阳分公司（以下简称“采购代理机构”）受采购人的委托，就以下采

购项目进行竞争性谈判采购，接受合格的国内报价人递交密封谈判响应文件。有关事项公告如下：

一、采购项目简要采购内容：

1、项目编号：GZQS018FTG0802PN

2、项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

3、项目类别：服务类

4、采购人：普宁市电子商务综合服务中心

5、项目内容、数量、最高限价及项目完成时间（含验收合格）：

项目名称 子包号

子包名称

数量

最高限价
（人民币/元）

合计
（人民币/元）

项目完成时间
（含验收合格）

普宁市农（
村）产品质
量溯源管理
系统及农村
产品品牌培
育采购项目

一

二

普宁市农(村)产
品质量溯源管理
系统

农村产品品牌培
育体系

1 项 1100000.00

1 项

845000.00

1945000.00

自签订合同之
日起 60 天内

自签订合同之
日起 90 天内

6、简要技术要求或采购项目的性质：所投货物须符合国家及行业有关性能技术指标的要求（详见谈

判文件第三章采购人需求）。

★二、合格报价人资格要求

参加本项目报价的报价人除应具备《政府采购法》第二十二条报价人资格条件外，还必须符合下列

要求：

1、供应商应具备《政府采购法》第二十二条规定的条件；

2、供应商必须具有独立承担民事责任能力的在中华人民共和国境内注册的法人、其他组织或自然人；

3、为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不得再参加该

采购项目的其他采购活动；（提供《承诺函》，可参考谈判文件《第五章 报价文件格式》格式）

4、单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下的采购

活动；（提供《资格声明函》，可参考谈判文件《第五章 报价文件格式》格式）

5、未列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单及其

他不符合《中华人民共和国政府采购法》第二十二条规定条件的供应商，提供信用中国网站《信用信息》

（ http： //www.creditchina.gov.cn/）和中国政府采购网《政府采购严重违法失信行为记录名单》

（www.ccgp.gov.cn）查询结果截图。

三、根据《广东省实施〈中华人民共和国政府采购法〉办法》第三十五条的规定，现将本项目采购文件

3

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

进行公示，公示期为自采购文件公示之日起五个工作日，供应商认为采购文件的内容损害其权益的，可

以在公示期或者自期满之日起七个工作日内以书面形式向我采购代理机构提出质疑。

四、报名时间、地点、供应商产生办法：

1、报名时间：2018 年 8 月 27 日至 2018 年 8 月 31 日上午 9：30-11：00；下午 14：30-17：00（北

京时间，节假日除外）

2、报名地点：广州群生招标代理有限公司揭阳分公司

3、报名地址：普宁市环城北路新富丽家园往南四百米处明骏汽车美容二楼

4、报名时须提供如下报名资料（复印件加盖公章，原件审查后退回）：

（1）法定代表人证明及授权书（原件，可参考谈判文件《第五章 报价文件格式》格式）；

（2）营业执照副本；

（3）税务登记证副本；

（4）组织机构代码证副本；

注：已取得“三证合一”的企业，对于上述（2 到 4 项）只需提供新版“营业执照”。

（5）企业上一年度会计报表；

（6）缴纳税收和社会保障资金证明；

（7）未列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信行为记录名单及

其他不符合《中华人民共和国政府采购法》第二十二条规定条件的供应商，提供信用中国网站《信用信

息》（http：//www.creditchina.gov.cn/）和中国政府采购网《政府采购严重违法失信行为记录名单》

（www.ccgp.gov.cn）查询结果截图；

（8）为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不得再参加

该采购项目的其他采购活动；（提供《承诺函》，可参考谈判文件《第五章 报价文件格式》格式）

（9）单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一合同项下的采

购活动。（提供《资格声明函》，可参考谈判文件《第五章 报价文件格式》格式）

5、供应商产生办法：满足供应商资格要求的报价人不超过五家，全部作为正式报价人；满足供应商

资格要求的报价人超过五家时，以摇珠方式选取五家作为正式报价人；摇珠时间：2018 年 9 月 03 日 09

时 00 分

五、符合资格的供应商应当在 2018 年 9 月 03 日上午 9：30-11：00；下午 14：30-17：00 到广州群生招

标代理有限公司揭阳分公司（地址：普宁市环城北路新富丽家园往南四百米处明骏汽车美容二楼）购买

谈判文件，谈判文件每套售价人民币 300 元。

六、递交谈判文件、谈判时间及地点

1、递交谈判文件时间：2018 年 9 月 13 日 14：30～15：00（北京时间）

4

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

2、递交截止及谈判时间：2018 年 9 月 13 日 15：00（北京时间）

3、谈判地点：广州群生招标代理有限公司揭阳分公司普宁开标室

若已购买谈判文件而决定不参加本项目报价的供应商，应在报价截止时间前 2 个工作日以书面形式

（加盖公章）通知采购代理机构。

七、本项目的所有相关公告会在中国政府采购网(www.ccgp.gov.cn)、广东省政府采购网（www.gdgpo.g

ov.cn）、揭阳市-普宁市政府采购网（puning.gdgpo.com）上公布，公布之日即视为有效送达之日，不

再另行通知。

八、采购人、采购代理机构的名称、地址和联系方式。

采购人名称：普宁市电子商务综合服务中心

采购人地址：普宁市党政办公大楼南区 30101-30103 房

采购单位联系人：郑先生

采购单位联系电话：0663-2236000

采购代理机构名称：广州群生招标代理有限公司揭阳分公司

采购代理机构地址：普宁市环城北路新富丽家园往南四百米处明骏汽车美容二楼

采购代理机构联系人：张先生

采购代理机构联系电话：0663-3878009

采购代理机构传真：0663-3858238

E-mail：qunshengpn@163.com

网址：http://www.gzqunsheng.com

广州群生招标代理有限公司揭阳分公司

二〇一八年八月二十七日

5

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第二章 报价人须知

1. 总体说明

1.1. 资金说明

资金来源：财政性资金。

1.2. 关于限价

本项目的最高限价见第三章《采购人需求》 。

1.3. 服务范围

本项目仅适用于本谈判文件所述的报价内容。

1.4. 合格的报价人

1.4.1. 具有符合谈判邀请中合格报价人资格要求；

1.4.2. 已在本项目报名及购买谈判文件的报价人。

1.5. 报价人应承担所有参与本次报价的全部费用。

1.6. 合格的货物和服务

1.6.1. 报价人提供的所有货物及服务，其来源均应符合《中华人民共和国政府采购法》等相关法

律法规的规定。

1.6.2. 本项目采购本国产品。（经管理部门同意，本项目采购本国产品或不属于国家法律法规政

策明确规定限制的进口产品。）

1.6.3. 采购人将拒绝接受不合格的货物和服务。

1.7. 定义

1.7.1. “采购人”系指谈判邀请中所指采购人，亦指业主。

1.7.2. “采购代理机构”系指广州群生招标代理有限公司揭阳分公司。

1.7.3. “监管部门”是指：普宁市财政局。

1.7.4. “报价人”系指向采购代理机构提交合格报价文件的法人。

1.7.5. “甲方”系指采购人，合同的一方当事人。

1.7.6. “乙方”系指成交供应商，合同的一方当事人。

1.7.7. “日期”指公历日,“时间”指北京时间。

1.7.8. “实质性响应”系指符合谈判文件所有要求、条款、条件和规定，且没有重大偏离或保留。

1.7.1 重大偏离或保留指影响到谈判文件规定的范围、质量和性能，或限制甲方的权利和报价人的义务

的规定，而纠正这些偏离将影响到其他递交实质性响应谈判文件的报价人的公平竞争地位。

6

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

1.7.9. 谈判文件中的标题或题名仅起引导作用，而不应该作为对谈判文件内容的理解或解释。

1.8. 知识产权

报价人必须保证，采购人在中华人民共和国境内使用报价货物、资料、技术、服务或其任何一部分

时，享有不受限制的无偿使用权，不会产生因第三方提出侵犯其专利权、商标权或其它知识产权而引起

的法律或经济纠纷。如报价人不拥有相应的知识产权，则应由报价人负责获得并提供给采购人使用，其

报价中必须包括合法获取该知识产权的一切相关费用，如报价人没有单独列出的，视为已包含在相应报

价中。一旦使用报价人提供的产品或服务，采购人不再承担第三方提出侵犯其专利权、商标权或其它知

识产权而引起的法律或经济纠纷。

2. 谈判文件

2.1. 谈判文件的组成

（1）谈判邀请

（2）报价人须知

（3）采购人需求

（4）政府采购合同及廉政合同（样本）

（5）报价文件格式

（6）谈判细则

2.2. 谈判文件的澄清

2.2.1. 报价人如需澄清谈判文件的疑点，均应以书面形式加盖公章（电传、传真、电报无效）向

采购代理机构提出澄清要求，通知应确保采购代理机构在报价截止日期 3 个工作日收到。采购代理机构

将用信函、传真等形式做出答复。

2.3. 谈判文件的补充和修改

2.3.1. 采购代理机构可以用书面补充通知的方式对谈判文件进行补充和修改。对谈判文件的补充

和修正，将会在谈判邀请所述网站上公布，并用信函、传真等形式通知所有报价人。

2.3.2. 所颁发的补充通知将于报价截止期 3 个工作日前发往所有报价人。该补充通知应作为谈判

文件的一部分。报价人在收到通知后应在报价文件中予以确认。

2.3.3. 提交首次响应文件截止之日前，采购人、采购代理机构或者谈判小组可以对已发出的谈判

文件进行必要的澄清或者修改，澄清或者修改的内容作为谈判文件的组成部分。澄清或者修改的内容可

能影响响应文件编制的，采购人、采购代理机构或者谈判小组应当在提交首次响应文件截止之日 3 个工

作日前，以书面形式通知所有接收谈判文件的供应商，不足 3 个工作日的，应当顺延提交首次响应文件

7

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

截止之日。

3. 报价总则

3.1. 报价文件的编写

3.1.1. 报价人应仔细阅读谈判文件的所有内容，按谈判文件的要求制作并递交报价文件，并保证

所提供的全部资料的真实性、准确性，以确保其对谈判文件做出实质性响应；否则，将拒绝其报价。报

价人若提供不真实的材料，无论其材料是否重要，都将有可能直接导致报价无效，并承担由此产生的法

律责任。

3.1.2. 语言和计量单位：报价文件和来往函件应用简体中文书写，报价人提供的支持文件、技术

资料和印刷的文献可以用其他语言，但相应内容应附有中文翻译文本（经公证处公证），对不同文字文

本报价文件的解释发生异议的，以中文文本为准。计量单位应使用国际公制单位。

3.1.3. 报价人应用人民币报价。报价文件的大写金额和小写金额不一致的，以大写金额为准；总

价金额与按单价汇总金额不一致的，以单价金额计算结果为准；单价金额小数点有明显错位的，应以总

价为准，并修改单价。

3.1.4. 报价人在编写报价文件时，应填写谈判文件要求的内容及其附件，并根据实际情况补充评

审所需资料，报价文件只填写和提供了谈判文件要求的部分内容和附件，或没有提供谈判文件中所要求

的全部资料及数据，或没有按实际情况提供报价所需资料的，其可能导致的结果和责任由报价人自行承

担。

3.1.5. 报价人的报价明显低于其他报价，使得其报价可能低于其个别成本的，有可能影响商品质

量和不能诚信履约的，应当要求该报价人作出书面说明并提供相关证明材料。报价人不能合理说明或者

不能提供相关证明材料的，由谈判小组认定该报价人以低于成本报价，其报价应作无效报价处理。

3.1.6. 采购代理机构不接受电报、电话、电传、传真等非约定形式报价。

3.2. 报价文件的构成

报价人编写的报价文件格式详见报价文件目录表。

3.2.1. 报价人应按照谈判文件的要求编制带有目录和页码并装订成册的报价文件。

3.2.2. 报价人必须自行承担因其报价文件的任何错漏而导致的一切后果。

3.3. 报价的修改及撤回

3.3.1. 在报价截止时间前，报价人可以以书面通知的形式向采购代理机构修改或撤回其报价文件。

修改后的报价文件须按照本项目规定的报价截止时间之前重新递交，否则，采购代理机构将拒绝接受修

改后的报价文件。

8

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

3.3.2. 在报价截止时间后，报价人不得对其报价文件作任何修改。从报价截止时间至报价有效期

满之前，报价人不允许撤回其报价文件。

4. 报价总则

4.1. 报价

4.1.1. 全部报价文件应一式肆份，正本一份，副本叁份，副本可由正本复印而成；报价文件电子

版 1 份，要求 U 盘介质，WORD 或 EXCEL 格式，不留密码，无病毒，内容应与报价人打印产生的纸质报价

文件内容一致，如有不同，以纸质报价文件为准。除特别注明外，报价文件应提交纸质文件。如果正本

与副本不符，应以正本为准。报价文件应由报价人的合法授权代表正式签署，如有任何更改应由原签署

人签字。无论报价结果如何，报价人的全部报价文件均不退回。另按要求单独提交一个“报价信封”。

4.1.2. 报价人应对报价项目提供完整的详细的实施方案。

4.1.3. 所有报价文件应在报价截止时间前送达谈判文件指定地点，交予采购代理机构专职负责人,

任何迟于这个时间的报价将被拒绝。

4.1.4. 所有报价文件必须封入密封的信封或包装，在封口上加盖报价单位公章，并在每一信封或

包装的封面上写明：

（正本/副本/报价信封）

收件人名称：广州群生招标代理有限公司揭阳分公司

项目编号：

子包号：

报价人名称：

联系人：

项目名称：

子包名称：

报价人地址：

联系电话：

4.1.5. 采购代理机构不接受电报、电话、电传、传真、邮寄报价。

4.2. 报价有效期

从报价截止日起，报价有效期为 90 天。在特殊情况下，采购代理机构可于报价有效期满之前要求报

价人同意延长有效期，要求与答复均应以书面形式。报价人可以拒绝上述要求而其保证金不被没收，同

意延期的报价人根据原截止期所享有的权利及其所负有的义务相应也延至新的截止期。

4.3. 保证金

4.3.1. 报价人应向采购代理机构提交报价保证金：子包一保证金为人民币 11000 元；子包二保证

金为人民币 8000 元。

4.3.2. 保证金为人民币，必须于投标截止时间前（以到账的时间为准）以银行划账或电汇的方式

到达以下账户：

9

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

（以收款行收到日期为准）：

收款单位名称：广州群生招标代理有限公司揭阳分公司

开户行：中国民生银行揭阳分行营业部

账号：696508227（招标代理服务费请不要汇入此账号）

财务联系人：陈小姐

电话：0663-8212178

请在银行进账单事由栏中注明“（GZQS018FTG0802PN、子包号：

）”保证金。

4.3.3. 采用《政府采购报价担保函》提交的，应符合下列规定：

（1）由中华人民共和国境内的银行（或《广东省政府采购信用担保试点实施方案》选定的专业担保

机构）出具；

（2）采用采购代理机构接受的格式，可在 http://www.gzqunsheng.com/常用文件一栏下载；

（3）有效期超过报价有效期 30 天；

（4）采用其他方式提交报价保证金的，不需要提交《政府采购报价担保函》。

4.3.4. 保证金一般应以报价人的名义转账，否则应出具报价人授权书。

4.3.5. 递交报价文件时请将保证金汇款声明函（加盖公章，格式详见第五章）封入“报价信封”

里。

4.3.6. 如报价人未按上述规定提交保证金，其报价文件将被拒绝。

4.3.7. 在确定成交供应商后五个工作日内,无息退回未成交供应商的保证金；在签订合同后五个工

作日内,无息退回成交供应商的保证金；在报价有效期内不能确定成交供应商的,在报价有效期满后五个

工作日内,无息退回所有报价人的保证金。

4.3.8. 成交供应商有下列情形之一的，采购代理机构不予退还其交纳的保证金；情节严重的，由

财政部门将其列入不良行为记录名单，在一至三年内禁止参加政府采购活动，并予以通报：

（1）报价人在参与报价活动期间，违反有关法律法规及政府采管理部门规定的；

（2）报价人在收到成交通知书后，在谈判文件规定的时间内无正当理由不与采购人或者采购代理机

构签订合同的；

（3）将成交项目转让给他人，或者在报价文件中未说明，且未经采购人同意，将成交项目分包给他

人的；

（4）拒绝履行合同义务的；

（5）其他违法、违规行为的。

4.3.9. 所有报价人的保证金以银行划账或电汇的方式予以退还。

10

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

5. 谈判、成交与签约

5.1. 谈判

5.1.1. 本项目依法组建谈判小组。谈判小组由三人单数组成，其中，采购人代表一名，其余两名

均从政府采购专家库中随机抽取产生。

本次谈判采用一轮评审，两次报价形式。

5.1.2. 报价文件的评审

报价文件的评审分两步进行。

1）报价文件资格性、符合性审(检)查表

谈判小组将根据谈判文件的规定，对各报价文件进行资格性、符合性审(检)查表。审查内容详见《第

六章 谈判细则》附表：资格性、符合性审(检)查表。

谈判过程中出现下列情况之一时，本项目作废标处理：

(1) 符合专业条件的供应商或者对报价文件作实质响应的供应商不足三家的；

(2) 报价人的报价均超过了采购预算，采购人不能支付的；

(3) 因重大变故，采购任务取消的。

2）报价文件详细评审

谈判小组将只对确定为实质上响应谈判文件要求的报价文件，即通过资格性、符合性审(检)查表的

报价文件进行评价和比较。

5.1.3. 谈判小组所有成员集中与每一报价人分别进行谈判。按首次报价的顺序，谈判小组集中与

单一报价人分别进行谈判，并可形成谈判纪要文件。

5.1.4. 在谈判中，谈判的任何一方不得透露与谈判有关的其他供应商的技术资料、价格和其他信

息。

5.1.5. 谈判小组在谈判结束后，要求所有参加谈判的供应商在规定的时间内提出最后报价及作出

有关承诺。如谈判小组没有对谈判文件作实质性变动增加新的需求，第二次报价不得高于第一次报价。

5.1.6. 谈判小组将综合考虑报价人的资质、现有硬件条件、工作经验、类似项目业绩、人员组成、

实施方案及谈判情况等方面。根据符合采购需求、质量和服务相等且报价最低的原则推荐成交候选人。

5.1.7. 谈判小组没有义务必须接受最低报价的报价人的报价。

5.1.8. 小型和微型企业产品价格扣除条款

1）根据财政部、工业和信息化部印发的《政府采购促进中小企业发展暂行办法》（财库[2011]181

号）的规定，对小型和微型企业产品的价格给予 6%的扣除，用扣除后的价格参与评审；报价产品中仅有

部分小型和微型企业产品的，则按所投小型和微型企业产品的价格予以扣除。

2）《政府采购促进中小企业发展暂行办法》所称中小企业（含中型、小型、微型企业，下同）应当

11

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

同时符合以下条件：

(1) 符合中小企业划分标准；

(2) 提供本企业制造的货物、承担的工程或者服务，或者提供其他中小企业制造的货物。本项所称

货物不包括使用大型企业注册商标的货物。

(3) 中小企业划分标准以《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印

发中小企业划型标准规定的通知》（工信部联企业[2011]300 号）规定的划分标准为准。

(4) 小型、微型企业提供中型企业制造的货物的，视同为中型企业。

(5) 参加政府采购活动的中小企业应当提供《中小企业声明函》，格式可在

http://www.gzqunsheng.com/常用文件一栏下载。

5.2. 定标与签约

5.2.1. 评审结果确定后，采购代理机构应通知评委会推荐的成交候选人在 2 个工作日内，按谈判

文件中所列清单中的相关证件、证明文件、合同的原件送采购人核对与供应商响应文件中的复印件是否

一致。采购人在接到原件之日起 3 个工作日内，核对没有不一致的，须确认成交的供应商；核对发现有

不一致或供应商无正当理由不按时提供原件的，书面向采购代理机构提出，并报同级财政部门核实后按

无效报价处理。

5.2.2. 采购人确认结果后，采购代理机构将成交结果以网上公告的方式通知所有未成交的报价人，

并向成交供应商发出《成交通知书》。

5.2.3. 成交供应商应在规定时间内与采购人签订合同。

5.2.4. 在订定合同过程中，如发现成交供应商以他人名义报价或者以其他方式弄虚作假，骗取成

交的，采购人有权取消其成交资格，并将第二成交候选人确定为成交供应商，依此类推。

6. 采购代理服务费

成交供应商须向采购代理机构交纳的服务费，收费标准按国家计委颁布的《招标代理服务收费管理

暂行办法》（计价格[2002]1980 号）执行。本项目类型为服务类：

（1）以《中标通知书》确定的中标总金额作为收费的计算基数，按差额定率累进法计算。

（2）中标金额的各部分费率如下表：

费率类别

服务招标费率

中标金额（万元人民币）

100 以下部分

100-500 部分

1.5%

0.8%

12

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

500-1000 部分

1000-5000 部分

5000-10000 部分

10000-100000 部分

1000000 以上部分

0.45%

0.25%

0.1%

0.05%

0.01%

如某货物招标项目，中标金额为 600 万，总共交纳的中标费为：

总共交纳的中标费＝（100 万以下部分的中标费）+（100 万～500 万部分的中标费）+（500 万～600

万部分的中标费）

＝100 万元×1.5%+（500-100）万元×0.8%+（600-500）万元×0.45%

=1.5 万元+3.2 万元+0.45 万元＝5.15 万元

（3）币种与《中标通知书》的币种相同。

（4）中标人中标后，必须按规定向采购代理机构直接缴交采购服务费。中标人不按规定交纳中标服

务费的，采购代理机构将以中标人的投标保证金抵扣中标服务费，不足部分采购代理机构保留进一

步追索权利。

（5）中标服务费不在投标报价中单列。

7. 询问、质疑与投诉

7.1. 供应商可以向代理机构提出询问和质疑，代理机构依照相关规定就采购人委托授权范围内的事项

作出答复。

7.2. 供应商认为采购文件的内容损害其权益的，可以在采购文件公示期间或者自期满之日起 7 个工作

日内以书面形式向采购人或代理机构提出质疑，逾期质疑无效。

7.3. 供应商认为采购过程和中标结果使自己的权益受到损害的，可以在知道或者应知其权益受到损害

之日起 7 个工作日内，以书面形式向采购人或代理机构提出质疑，逾期质疑无效。

7.4. 质疑函应当署名。质疑供应商为自然人的，应当由本人签字并以右手食指手指手印作为确认；质

疑供应商为法人或者其他组织的，应当由法定代表人签字并加盖公章。质疑内容不得含有虚假、恶意成

份。依照谁主张谁举证的原则，提出质疑者必须同时提交相关确凿的证据材料和注明证据的确切来源，

证据来源必须合法，代理机构有权将质疑函转发质疑事项各关联方，请其作出解释说明。对捏造事实、

滥用维权扰乱采购秩序的恶意质疑者，将上报政府采购监督管理部门依法处理。

7.5. 质疑供应商对采购人、代理机构的质疑答复不满意，或者采购人、代理机构未在规定期限内作出

答复的，可以在答复期满后 15 个工作日内向采购人的同级政府采购监督管理部门提起投诉。

7.6. 询问及质疑函应按相应格式进行填写及签署，并递交书面文件至代理机构，没有签署的质疑函将

不予受理。具体格式详见 http://www.gzqunsheng.com/常用文件一栏。

13

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第三章 采购人需求

一、项目概况

本项目是对普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目进行竞争性谈判采

购，本项目分为两个子包，子包一最高限价为人民币 1100000.00 元；子包二最高限价为人民币 845000.00

元。第一次报价超出最高限价的将被视为无效报价，不能参加谈判。

二、采购内容及交付使用期

项目名称

子包号

子包名称

数量

项目完成时间
（含验收合格）

普宁市农（村）产品
质量溯源管理系统
及农村产品品牌培
育采购项目

一

二

三、报价要求

普宁市农(村)产品质量溯源
管理系统

1 项 自签订合同之日起 60 天内

农村产品品牌培育体系

1 项 自签订合同之日起 90 天内

1、报价人应对谈判范围内的全部服务及伴随货物进行报价。

2、本项目报价范围包括服务及配套货物的包装、运输、保险、卸车、各项税费及合同实施过程中不

可预见费用等。

四、技术要求

普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目分包情况表

子包号

一

二

子包名称

普宁市农(村)产品质量溯源管理系统

农村产品品牌培育体系

子包一、普宁市农(村)产品质量溯源管理系统技术参数及要求

数量

1 项

1 项

序号 一级目录 二级目录 三级目录

功能描述

一、平台设计

1

界面设计

平台首页
设计

栏目页设
计

详细页设
计

后台系统
页面设计

针对需求进行个性设计，达到良好视觉体验，符合行
业特色，符合政府形象，注重整体效果，线条等细节
处理，提供首页设计方案，保证原创设计，达到简明
扼要、易用的效果

针对栏目统一设计页面效果，设计风格与首页一致，
页面头部与首页头部保持一致，注重用户体验，注重
细节处理，视觉体验良好。

针对栏目下详细页面统一设计，设计风格与首页一致，
页面头部与首页头部保持一致，字体样式控制，图文
镶嵌效果良好，注重用户体验，注重细节处理，视觉
体验良好。

针对后台系统功能进行页面设计，注重色彩效果搭配，
符合政府形象，注重用户体验效果，达到良好的使用

14

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

产品信息

企业信息

资质信息

2

3

4

5

6

7

8

数据库设
计

产品溯源

新闻动态

政策法规

帮助文档

流程简介

友情链接

效果。

平台数据库设计，包括栏目信息库、企业信息库、产
品信息库等相关数据库表。

二、平台前台开发

通过输入产品对应的条形码编码，点击搜索，显示对
应的产品信息、加工流程、所用原材料等。

展示产品对应的企业相关信息及企业其他产品

展示产品对应的企业资质信息

发布溯源或产品相关的新闻动态

发布溯源或产品相关的政策法规

发布平台相关的帮助文档资料并提供下载

发布平台企业入驻的注册流程及使用引导

发布其他平台的友情链接

企业注册

企业登录

企业注册平台登录账号，并提交后台管理员审核

企业注册通过的账号在平台登录

个人信息
中心

管理用户个人信息，包括名称、身份证等相关信息

个人中心

企业信息

管理用户所在企业信息，包括企业名称、信用代码等
相关信息

9

企业入驻

企业资质

管理企业相关资质信息，审核通过将同企业信息一起
发布展示

企业产品

企业基本
信息

企业资质
信息

产品信息

产品原材
料

产品制作
流程

产品基本
信息

10

活跃企业

11

产品展示

产品信息

产品条形
码

二维码管
理

管理企业产品信息，包括产品照片、原材料、制作流
程等相关信息

管理企业产品对应的条形码信息，用于溯源追踪查找

若产品无条形码，可在平台中生成二维码

展示平台入驻企业的基本信息

展示平台入驻企业的资质信息

展示平台入驻企业的产品信息

展示平台产品信息库的相关产品的原材料

展示平台产品信息库的相关产品的制作流程

基本信息 展示平台产品信息库的相关产品的基本信息

检测结果 展示平台产品信息库的相关产品的检测结果

产品品牌 展示平台产品信息库的相关产品的品牌获奖情况

12

信箱反馈

开通信箱反馈通道

15

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

三、平台后台开发

账号管理

角色管理

管理员对后台登陆账号进行管理

管理员对角色进行管理，用于关联登录账号

13

系统管理

模块管理

管理员管理后台各大模块

日志管理

权限管理

记录后台用户的所有操作信息

管理员对各角色进行权限分配、模块配置

多文章栏
目

单文章栏
目

栏目管理

管理员新建多文章栏目，用于发布多篇文章

管理员新建单文章栏目，该栏目仅可发布一片文章

专题专栏 管理员新建专题专栏栏目

资料下载 管理员新建资料下载栏目

链接

管理员新建链接栏目

新闻动态 录入前台展示的新闻动态

政策法规 录入前台展示的政策法规

帮助文档 录入平台的帮助文档，供前台下载

流程简介 录入前台展示的流程简介

友情链接 录入其他网站的链接方式

14

内容管理

栏目内容
管理

企业类型
管理

分支机构

企业信息
管理

企业资质
管理

15

企业管理

管理员对企业类型进行管理，包括类型新增、修改、
删除

管理员对企业相关的分支机构进行查看、审核

管理员对企业信息进行查看、审核，以及对该企业对
应的账号进行密码重置

管理员录入企业获取的资质内容

管理员审核企业产品信息的相关内容

管理员审核企业产品对应的条形码内容

企业产品
信息

企业产品
管理

产品条形
码

16

小程序接
口

平台企业
信息库接
口

平台产品
信息库接
口

其他功能
接口

产品二维
码

管理产品二维码

提供平台企业信息库接口，用于微信小程序对接查询
展示

提供平台产品信息库接口，用于微信小程序对接查询
展示

提供平台其他接口供小程序调用

四、微信小程序

16

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

17

企业信息

18

产品信息

企业基本
信息

企业资质
信息

相关产品

产品原材
料

产品制作
流程

产品基本
信息

展示企业基本信息内容

展示企业相关的资质信息内容

展示企业的所有产品信息

展示平台产品信息库的相关产品的原材料

展示平台产品信息库的相关产品的制作流程

基本信息 展示平台产品信息库的相关产品的基本信息

检测结果 展示平台产品信息库的相关产品的检测结果

产品品牌 展示平台产品信息库的相关产品的品牌获奖情况

产品信息

通过扫描产品条形码，展示对应产品信息

19

产品溯源

企业信息

展示产品对应的企业信息

其他信息

展示产品对应的资质信息、品牌信息

序号 分项名称

20

平台域名
租用

21

云服务器

22

23

24

项目部署、
培训

项目运营
维护

企业信息
采集

五、平台配套

功能描述

平台域名使用

租用云服务器一台，配置 CPU：8 核；内存：16G；
硬盘：1500G。

项目部署调试以及系统使用培训

项目日常运营及系统维护

平台企业信息库及产品信息库信息采集

单位

数量

年

年

项

年

家

3

3

1

3

10

子包二、农村产品品牌培育体系技术参数及要求

序号

工作项目

内容描述

数量 单位

1

策划、摄制专题宣传片

创意策划，出具拍摄脚本，制作拍摄计划

实景拍摄(包含：高清摄像机、电影灯光设备、
拍摄辅助设备、导演、副导演、演员、摄影师、
化妆师、灯光师、美工师及剧务助理，以及拍摄
期间交通、用餐费用等。)

后期制作（包含：影片剪辑/三维动画/合成特效
动画/数码调色/配音/配乐（非版权），视频文
件为高清 MP4 及 F4V 格式）

2

3

特色农产品品牌策划

对 2 个特色农产品品牌进行创意设计和文化包
装

提供农村电商商标注册
服务

开展“农村电商商标注册与品牌建设”讲座（包
含：场地、搭建、音响设备、物料制作、主持人、

1

1

1

2

1

套

套

套

套

次

17

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

讲师补贴等）

制作“农村电商商标注册与品牌建设”宣传视频

讲座活动全程摄影、摄像

提供全年农村电商商标注册免费咨询服务
（2018.8-2019.8）

与电商平台合作推广普
宁特色农产品

与不少于 2 个电商平台合作，推介普宁特色农产
品（包含平台广告、线上营销活动策划及执行等）

1

1

12

2

5

2

1

1

1

1

1

1

2

部

套

月

个

月

个

套

月

年

套

套

套

套

个

4

5

6

7

8

全媒体渠道对普宁特色
农产品进行广泛宣传

打造普宁特色农产品自
媒体平台，通过手机端
集中展示并销售。

与当地商超合作，举办
特色农产品主题展（例
如普宁梅干文化展），
对普宁特色农产品进行
线下文化展示和销售。

通过平面、电视、自媒体等多种途径对普宁特色
农产品进行全方位、多领域、高密度的宣传，进
一步打响普宁特色农产品的知名度。

与 2 个网络媒体深度合作，推出“普宁特色馆”
专题网页，对普宁特色农产品进行集中宣传。

公众号基础建设（包含公众号策划、设计、第三
方服务平台租赁等）

全年运营公众号（包含：内容策划、文案及美工
设计、原创文章撰写、后台维护与客服等）

12

精选普宁特色农产品打造移动社交商城，全年运
营该商城（包含选品、销售、策划并执行线上营
销活动等）

活动策划、前期筹备（包含：策划、创意、设计、
文案、前期造势等）

搭建、音响视频设备、物料制作等

活动执行（包括制作、执行、主持、礼仪、演艺
等人员酬劳、交通、食宿等）

活动宣传视频，全程摄影、摄像

支持特色农产品品牌
O2O 线上线下结合

不少于 2 个品牌 O2O 线下体验店装修补贴（包含
店招、展示柜、文化标识等）

上述标明的技术参数，如涉及品牌、型号、图片、生产厂家等字样只起说明作用，任何质量及技术

与其同等或优于的产品均被认为符合采购要求。

五、运营维护及售后服务（仅适用于子包一）

1、运营维护期：运营维护期为验收合格之日起三年，运营维护期内，出现故障，须派出技术工程师

到达现场处理故障，并承担一切费用。

2、售后服务

⑴①按厂家承诺进行；②免费送货上门，免费安装调试合格。须派出有相应资格的技术工程师到现

场负责设备安装调试，直至正常使用；③提供免费培训计划，直至操作人员正常使用。

⑵对甲方发出的服务通知，乙方在接报后 1 小时内响应，4 小时内到达现场，48 小时内处理完毕，

若在 48 小时内仍未能有效解决，乙方须免费提供同档次的设备给予甲方临时使用。

六、服务地点：采购人指定地点。

18

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

七、验收要求：交付验收标准依次序对照适用标准为：①符合中华人民共和国国家安全质量标准、环保

标准或行业标准及其相关技术要求；②符合采购文件和响应承诺配置、参数及各项要求；③货物来源国

官方标准。

八、付款方式

⑴采购人、中标人共同协商，以合同签订为准。

⑵付款方式：采用支票、银行汇付（含电汇）等形式。

⑶款项支付时，卖方同时向买方提供相应金额的正式发票。

19

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第四章 政府采购合同及廉政合同（样本）

（《采购人需求》中另有规定的，以采购人需求为准）

普宁市政府采购

合 同 书

（服务类）

采购编号：

项目名称：

注：本合同仅为合同的参考文本，合同签订双方可根据项目的具体要求进行修

订。

20

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

甲

电

乙

电

方：

话：

方：

话：

项目名称：

传 真：

地 址：

传 真：

地 址：

采购编号：

根据

项目的采购结果，按照《中华人民共和国政府采购法》、《合同法》

的规定，经双方协商，本着平等互利和诚实信用的原则，一致同意签订本合同如下。

一、合同金额

合同金额为（大写）：_________________元（￥_______________元）人民币。

二、服务范围

甲方聘请乙方提供以下服务：

1．本合同项下的服务指

。

2．......

3．......

三、甲方乙方的权利和义务

（一） 甲方的权利和义务

（二） 乙方的权利和义务

四、项目完成期限（含验收合格）：响应采购人需求对各子包的要求。

五、付款方式

⑴采购人、中标人共同协商，以合同签订为准。

⑵付款方式：采用支票、银行汇付（含电汇）等形式。

⑶款项支付时，卖方同时向买方提供相应金额的正式发票。

六、运营维护及售后服务（仅适用于子包一）

1、运营维护期：运营维护期为验收合格之日起三年，运营维护期内，出现故障，须派出技术工程师

到达现场处理故障，并承担一切费用。

2、售后服务

⑴①按厂家承诺进行；②免费送货上门，免费安装调试合格。须派出有相应资格的技术工程师到现

场负责设备安装调试，直至正常使用；③提供免费培训计划，直至操作人员正常使用。

⑵对甲方发出的服务通知，乙方在接报后 1 小时内响应，4 小时内到达现场，48 小时内处理完毕，

若在 48 小时内仍未能有效解决，乙方须免费提供同档次的设备给予甲方临时使用。

21

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

七、知识产权产权要求：相关成果的版权归采购人所有。

八、验收：交付验收标准依次序对照适用标准为：①按广东省有关规定的规范要求进行验收；②符合中

华人民共和国国家安全质量标准、环保标准或行业标准；③符合采购文件和响应承诺配置、参数及各项

要求；④货物来源国官方标准。

九、违约责任与赔偿损失

①乙方提供的服务不符合采购文件、报价文件或本合同规定的，甲方有权拒收，并且乙方须向甲方

方支付本合同总价 5%的违约金。

②乙方未能按本合同规定的交货时间提供服务，情节严重的，从逾期之日起每日按本合同总价 3‰

的数额向甲方支付违约金；逾期半个月以上的，甲方有权终止合同，由此造成的甲方经济损失由乙方承

担。

③甲方不得无正当理由拒收接受服务和无故逾期付款。到期拒付服务款项的，甲方向乙方偿付本合

同总的 5%的违约金。甲方人逾期付款，则每日按本合同总价的 3‰向乙方偿付违约金。

④其它违约责任按《中华人民共和国合同法》处理。

十、争端的解决：合同执行过程中发生的任何争议，如双方不能通过友好协商解决，按相关法律法规处

理。

十一、不可抗力：任何一方由于不可抗力原因不能履行合同时，应在不可抗力事件结束后 1 日内向对方

通报，以减轻可能给对方造成的损失，在取得有关机构的不可抗力证明或双方谅解确认后，允许延期履

行或修订合同，并根据情况可部分或全部免于承担违约责任。

十二、税费：在中国境内、外发生的与本合同执行有关的一切税费均由乙方负担。

十三、其它

①本合同所有附件、采购文件、投标文件、中标通知书通知书均为合同的有效组成部分，与本合同

具有同等法律效力。

②在执行本合同的过程中，所有经双方签署确认的文件（包括会议纪要、补充协议、往来信函）即

成为本合同的有效组成部分。

③如一方地址、电话、传真号码有变更，应在变更当日内书面通知对方，否则，应承担相应责任。

④除甲方事先书面同意外，乙方不得部分或全部转让其应履行的合同项下的义务。

十四、合同生效：

①本合同在甲乙双方法人代表或其授权代表签字盖章后生效。

②本合同一式

份，甲乙双方各执

份，广州群生招标代理有限公司揭阳分公司一份、普宁市

财政局一份，均具有同等法律效力。

22

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

甲方（盖章）：

代表：

签定地点：

乙方（盖章）：

代表：

签定日期：

年

月

日

签定日期：

年

月

日

开户名称：

银行帐号：

开 户 行：

政府采购代理机构登记备案（盖章）：广州群生招标代理有限公司揭阳分公司

23

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

附件：

廉政合同

采购人(全称)：

(甲方)

通信地址：

邮政编码：

举报电话：

承包人(全称)：

(乙方)

通信地址：

邮政编码：

举报电话：

为搞好重点工程建设中的党风廉政工作，从源头上杜绝采购过程违纪违规行为的发生，根据中共中央、

国务院《关于实行党风廉政建设责任制的规定》，甲方和乙方共同协商一致，签订如下廉政合同：

第一条

本合同作为

采购合同的附件，与采购合同具有同等的法律效力，

经合同双方签署立即生效。

第二条 甲乙双方的权利和义务

(一) 严格遵守党和国家有关的法律法规、廉洁自律规定，以及相关行业的有关规定。

(二) 严格执行合同的条款，自觉履行合同双方的权利、义务和责任。

(三) 甲乙双方的业务活动坚持公开、公正、诚信、透明的原则(除法律认定的商业秘密和合同文件

另有规定之外)，不得损害国家和集体利益，违反相关行业管理的规章制度。

(四) 甲乙双方应建立健全内部廉政制度，开展廉政教育，公布举报电话，监督并认真查处违法违

纪行为。

(五) 甲乙双方工作人员必须严格执行本合同的条款，不得与对方工作人员串通，损害单位的利益。

(六) 发现对方有违反本合同的行为倾向，有及时提醒对方纠正的权利和义务。

(七) 发现对方有违反本合同义务条款的行为，有及时向相关的监督部门举报、建议给予处理并要

求告知处理结果的权利。

第三条

甲方的义务

(一) 甲方工作人员不得向乙方索要或收受乙方馈赠的礼品(包括现金、礼金、有价证券、支付凭证

及及贵重物品)；有责任教育自己的亲属不得接受乙方及其工作人员以各种名义赠送的上述礼品；

(二) 甲方工作人员不得要求或接受乙方为甲方单位或个人购置、提供通信工具、交通工具和高档

24

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

办公用品等。

(三) 甲方工作人员不得以任何理由要求乙方提供宴请、联谊活动、度假、出国(出境)旅游，以及

到营业性娱乐场所(包括：营业性的歌厅、舞厅、卡拉 OK 厅、夜总会和高尔夫球)活动。

(四) 甲方工作人员不得要求乙方为其配偶子女安排工作；以及为其个人及其亲属支付应由个人自

付的各种费用，包括住宅装修、婚丧嫁娶、旅游、度假、食宿、购物、学费、子女出国留学等费用。

(五) 乙方工作人员主动向甲方工作人员行贿或安排、提供第四条(一)至(四)条款内容所指的，甲

方工作人员应提醒对方纠正，对无法拒绝的，应及时向相关监督部门举报。

第四条

乙方的义务

(一) 乙方不得向甲方工作人员行贿或馈赠礼品(包括现金、礼金、有价证券、支付凭证及及贵重物

品)；也不得以各种形式向甲方工作人员的亲属赠送上述礼品；

(二) 乙方不得为甲方单位和个人购置或提供通信工具、交通工具和高档办公用品等。

(三) 乙方不得向甲方工作人员提供宴请、联谊活动、度假、出国出境旅游，以及到营业性娱乐场

所(包括：营业性的歌厅、舞厅、卡拉 OK 厅、夜总会和高尔夫球)活动。

(四) 乙方不得以任何名义为甲方工作人员的配偶子女安排工作，以及为甲方工作人员及其亲属支

付应由其个人自付的各种费用，包括住宅装修、婚丧嫁娶、旅游、度假、食宿、购物、学费、子女出国

留学等费用。

(五) 甲方工作人员主动向乙方索要或要求乙方安排和提供第五条(一)至(四)条款所指内容的，乙

方应予提醒对方纠正，对方拒绝纠正的，乙方应向相关监督部门举报。

第五条 违约责任

(一) 乙方工作人员违反本合同规定的，经监督部门认定违约事实，乙方应承担违约责任。情节严重

的，甲方建议政府有关行业管理部门给予乙方一年至三年不得进入行业市场的处罚；并在三年内不与乙

方订立任何投资项目合同。涉嫌犯罪的，移交司法机关追究刑事责任。给甲方造成经济损失，乙方赔偿

甲方经济损失。

(二) 甲方工作人员违反本合同规定的，经监督部门认定违约事实，甲方应承担违约责任。由甲方

监督部门提请有关部门按人员管理权限，依据有关规定给予党纪政纪或组织处理。涉嫌犯罪的，移交司

法机关追究刑事责任。给乙方造成经济损失，甲方赔偿乙方经济损失。

(三) 双方约定：本合同由

负责监督执行。

另外，甲方指定由

作为甲方执行本合同的监督部门，乙方指定由公司办公室作为乙

方执行本合同的监督部门。

由甲方的监督部门约请乙方的监督部门对本合同执行情况进行监督；受理有关违反本合同规定行为

的举报；提出在本合同规定范围内的裁定意见。

第六条 本合同如有争议，通过双方监督部门协商解决。

25

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第七条 本合同的有效期与采购合同双方签署的有效期相同。

本合同一式四份，甲乙双方各执二份。

采购人：

承包人：

（盖单位章）

（盖单位章）

法定代表人

法定代表人

或其委托代理人：

（签字） 或其委托代理人：

（签字）

年

月

日

年

月

日

26

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第五章 报价文件格式

一、报价文件目录表

序号

文 件 名 称

是否
提交

页码
范围

备 注

一 报价文件
1 报价函（格式 1）
2 报价一览表（格式 2）
3 分项报价表（格式 3）

4 承诺函

二 资格性、符合性审查文件

4 营业执照副本或事业单位法人证书副本（复印件，加盖公章）
5 组织机构代码证，国、地税务登记证副本复印件
6 法定代表人证明及授权书（格式 4）
7 实质性条款响应一览表（格式 5）
8 资格声明函（格式 6）

9 其他资格证明文件

三 商务、技术文件

10 近一年年度财务报表或审计报告（复印件，加盖公章）

11 同类项目业绩表（格式 7）

12 报价人为本项目配置人员说明（格式自拟）

13 质量保证、售后服务说明（格式自拟）

14 与采购人需求差异表（格式 8）

15 合同条款响应一览表（格式 9）
16 缴交采购代理服务费承诺书（格式 10）
17 保证金汇款声明函（格式 11）

18 同意谈判文件条款说明（格式 12）

19 所报货物详细的技术方案（格式自拟）
20 报价人认为需提交的其他资料

二、报价信封

序
号

文 件 名 称

是否提交

备注

1 报价一览表（与报价文件中的内容保持一致）

2 报价保证金汇款声明函（含保证金进账单复印件）

（1）上述文件如为复印件的，必须加盖报价人公章；
（2）报价人应自行承担所提供上述资料任何错漏而导致的一切后果。

27

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 1

报 价 函

广州群生招标代理有限公司揭阳分公司：

我方确认收到你方提供的

项目及其相关服务的谈判文件的全部内容。我方：（报价人名

称）作为报价者正式授权（授权代表全名、职务）代表我方进行有关报价的一切事宜。在此提交的报价

文件，正本一份，副本叁份。我方已完全明白谈判文件的所有条款要求，并重申以下几点：

1.我方决定参加：项目编号为

的报价；

2.总报价为人民币

元；

3.本报价文件的有效期为报价截止日后 90 天有效，如被确定为成交供应商，有效期将延至合同终止日为

止；

4.我方已详细研究了谈判文件的所有内容包括修正（如果有）和所有已提供的参考资料以及有关格式并

完全明白，我方放弃在此方面提出含糊意见或误解的一切权利；

5.我方同意按照你方可能提出的要求提供与报价有关的任何其它数据或信息；

6.我方理解谈判小组不一定接受最低报价或任何你方可能收到的报价；

7.我方如被确定为成交供应商，将保证履行谈判文件以及谈判文件修改书（如有的话）中的全部责任和

义务，按质、按量、按期完成《合同》中的全部任务；

8.我方自行完全承担因报价文件错误、缺漏、不清晰而导致的一切后果；

9.我方确认此次谈判中提供的一切资料均是真实的，准确的，并完全承担因此产生的一切后果。

10.我方的报价被接受，我方同意按照谈判文件规定向采购代理机构缴纳采购代理服务费。

所有与本谈判文件有关的函件请发往下列地址：

报价人全称（加盖公章）：

地址：

邮政编码：

法定代表或其授权代表（签字）：

日 期：

年 月 日

28

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 2

项目名称：

报价一览表

项目编号：

报价人名称

总报价
（人民币 元）

项目完成时间
（含验收合格）

注：1.报价包括了项目的全部费用。

2.本表格须附在正副本的报价文件中，并另封装一份在 “报价信封”内，封口加盖公章。

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

29

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 3

项目名称：

分项报价表

项目编号：

（表格自拟）

注：报价人须针对项目实际情况编制完整详细的项目报价。

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

30

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

承诺函

广州群生招标代理有限公司揭阳分公司：

关于贵公司

年

月

日发布项目（项目编号：

）的采购公告，本公司（企业）愿

意参加投标，并承诺：

根据《财政部关于信息系统建设项目采购有关问题的通知》（财库[2011]59 号）的规定，本公司

（企业）及附属机构，并非受托为本项目或者其中分项目的前期工作提供设计、编制规范、进行管理等

服务的供应商。否则，由此所造成的损失、不良后果及法律责任，一律由我公司（企业）承担。

根据《中华人民共和国政府采购法实施条例》的规定，本公司（企业）如为采购项目提供整体设计、

规范编制或者项目管理、监理、检测等服务的供应商，不再参加该采购项目的其他采购活动。否则，由

此所造成的损失、不良后果及法律责任，一律由我公司（企业）承担。

单位名称：

单位地址：

邮政编码：

联系电话：

法定代表人或投标人授权代表（签名或盖章）：

单位公章：

日期：

31

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 4

法定代表人证明及授权书

（1）法定代表人/负责人资格证明书

致：广州群生招标代理有限公司揭阳分公司

（法定代表人姓名）是注册于（省、市、县）的（报价人名称）的法定代表人，现任（法定代表人

职务）。

本证明书于

年

月

日盖章生效，特此声明。

报价人全称（加盖公章）：

附：

代表人性别：

年龄：

身份证号码：

联系电话：

营业执照号码：

经济性质：

说明：1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。

2.内容必须填写真实、清楚、涂改无效，不得转让、买卖。

3.将此证明书提交对方作为合同附件。

法定代表人身份证复印件正反两面
（加盖公章）

(为避免废标，请供应商务必提供本附件)

32

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

（2）法定代表人/负责人授权委托书

致：广州群生招标代理有限公司揭阳分公司

兹授权（被授权人姓名、职务）作为我公司的全权代理人，在（项目名称）（项目编号为：

）

的报名、报价及其合同执行过程中，以我公司的名义处理一切与之有关的事务。

报价人全称（加盖公章）：

法定代表人（签字或盖私章）：

被授权人(报价人授权代表)（签字）：

签发日期：

年

月

日

有效期限：至

年

月

日

附：

被授权人性别：

年龄：

职务：

身份证号码：

联系电话：

营业执照号码：

经济性质：

说明：1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。

2. 内容必须填写真实、清楚、涂改无效，不得转让、买卖。

3. 将此证明书提交对方作为合同附件。

4. 授权权限：全权代表本公司参与上述采购项目的报价，负责提供与签署确认一切文书资料，

以及向贵方递交的任何补充承诺。

5. 有效期限：与本公司报价文件中标注的投标有效期相同，自本单位盖公章之日起生效。

6. 报价签字代表为法定代表人，则本表不适用。

代理人身份证复印件正反两面
（加盖公章）

33

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 5

项目名称：

实质性条款响应一览表

项目编号：

序号

带“★”号响应内容

是否响应

偏离说明

响应页码

1

2

3

…

说明：1、报价人应对谈判文件中标明“★”号的内容或条款逐条应答并按要求填写上表逐条响应，若
谈判文件中没有标明“★”号的内容或条款可提供空表。
2、对完全响应的条目在表格相应列中标注“○”。对有偏离的条目在表格相应列中标注“×”，
并简述偏离内容。

34

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 6

资格声明函

广州群生招标代理有限公司揭阳分公司：

我方愿响应你方

年

月

日发布的

项目（项目编号：

）报价邀请，参

与报价，提供采购人需求中规定的全部内容，并按采购文件要求提交所附资格文件且声明和保证如下：

1. 我方为本次报价所提交的所有证明我方提供货物和服务合格和我方资格的文件是真实的和正

确的，并愿为其真实性和正确性承担法律责任；核验我方提供相关复印件与原件不一致的，或

我方无法提供原件的，采购人或采购代理机构有权取消我方报价或成交资格；提供给采购人的

货物及服务与报价承诺一致。

2. 我方在参与本次报价时，符合 《中华人民共和国政府采购法》第二十二条报价人资格条件要

求及其他法律法规规定要求。

3. 我方在参加本次报价近三年内，在经营活动及参与招标投标活动中没有重大违法活动及涉嫌违

规行为，并没有因而被有关部门警告或处分的记录。

4. 我方与其他供应商不存在单位负责人为同一人或者存在直接控股、管理关系。

5. 我方如中标，除不可抗力原因外，将在规定时间内与采购人签订合同。

如有违反上述声明之情形，采购人有权取消我方中标资格并提交相关监管部门处理。

报价人全称（加盖公章）:

法定代表人或其报价人授权代表(签字)：

日

期：

年 月 日

35

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 7

同类项目业绩表

项目名称：

项目编号：

序号

业主名称

项目名称

合同总价

完成时间

业主单位
联系人及电话

1

2

…

小计

注：报价人应提供相关证明附件。

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

36

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 8

项目名称：

序号

原条目
一
二
三

……
……
……

与采购人需求差异表

项目编号：

谈判文件要求
简要内容

报价文件内容
是否响应
偏离说明

注：报价人应根据其提供的货物和服务，逐条对照谈判文件《第三章 采购人需求》的内容要求填写。

对完全响应的条目在表格相应列中标注“○”，并在偏离说明填写“无偏离”；对有偏离的条目

在表格相应列中标注“×”，并在偏离说明简述偏离内容，以便查对和评审。

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

37

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 9

项目名称：

序号

合同条款响应一览表

项目编号：

谈判文件合同要求

报价文件内容

条款号

是否响应

差异说明

注：1.报价人应对照谈判文件第四章合同条款所列内容逐条对应填写，完全满足的在“是否响应”栏中
填“响应”；有差异的则在“差异说明”栏中列出差异的具体内容。

2.除“差异说明”栏所列的内容以外，其余按《合同书》格式中的条款执行。

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

38

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 10

缴交采购代理服务费承诺书

致：广州群生招标代理有限公司揭阳分公司

如果我方在贵公司组织的项目名称：

（项目编号：

）谈判采购项目中被确定

为成交供应商候选人，我方保证在收到《成交通知书》前，按照谈判文件的规定向贵公司交纳采购代理

服务费。

我方如违约，愿凭贵公司开出的违约通知，按上述承诺金额的 200％在采购人与我方签订的采购合

同款项中扣付，并在此同意和要求采购人（应广州群生招标代理有限公司的要求）办理支付手续。

特此承诺！

报价人全称（加盖公章）：

法定代表或其授权代表（签字）：

日

期：

年 月 日

39

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 11

保证金汇款声明函

致：广州群生招标代理有限公司揭阳分公司

我方为

写：人民币

项目（项目编号：

）递交保证金人民币

元（大

元）已于

年 月 日以银行主动划账方式划入你方账户。

详见附件：银行出具的汇款单或转账凭证复印件。

退还保证金时请按以下内容划入我方账户。若因内容不全、错误、字迹潦草模糊导致该项目保证金

未能及时退还或退还过程中发生错误，我方将自行承担全部责任和损失。

我方应在签订采购合同后两个工作日内交贵方备案，以便贵方办理退还保证金。因我方自身原因导

致无法及时退还的，我方将承担全部责任和损失。

收

款

人

收款人名称

收款人地址

开户银行
（含汇入地点）

帐

号

报价人全称（加盖公章）：

地

址：

联系人

联系电话

注：报价人应详细填写本文件，并按要求粘贴凭证复印件。银行进账单复印件（加盖公章）及保证金汇
款声明应装在单独的“报价信封”内。

40

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

格式 12

同意谈判文件条款说明

致：广州群生招标代理有限公司揭阳分公司
为 响 应 你 方 组 织 的 项 目 名 称 ：
项 目 的 竞 争 性 谈 判 【 项 目 编
号：
】，我方在参与报价前已详细研究了谈判文件的所有内容，包括修改文件
（如果有的话）和所有已提供的参考资料以及有关附件，我方完全明白并认为此谈判文件没有倾向性，
也没有存在排斥潜在报价人的内容，我方并同意谈判文件的相关条款。
特此声明。
报价人全称（加盖公章）：
法定代表或其授权代表（签字）：

年 月 日

日

期：

41

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

第六章 谈判细则

一、说明

1.概述

根据《中华人民共和国政府采购法》和地方政府关于政府采购的有关规定，遵循“公平、公正、科

学、择优”的原则，结合本项目的技术和商务需求，由广州群生招标代理有限公司编制本谈判细则，并

经谈判小组确认。内容包括本次竞争性谈判的过程和方法。

2.谈判小组的组成

全部谈判过程由依法组建的谈判小组负责完成，谈判小组由三人单数组成，其中，采购人代表一名，

其余两名均从政府采购专家库中随机抽取产生。谈判小组下设工作小组，主要由采购代理机构工作人员

组成，负责整理文件等工作。

二、谈判须知

1.关于谈判方案

谈判小组应当严格遵守谈判纪律和谈判工作规则，按照谈判文件载明的谈判方法、评审标准开展谈

判活动。

2.关于谈判

（1）采购代理机构负责主持整个谈判会议；

（2）在谈判活动中，谈判小组应当根据《谈判文件》分别与每一位报价人进行单独谈判，并根据谈

判小组将综合考虑货物技术性能指标、报价人综合实力、最终报价、服务期限、保修期、服务承诺及报

价人提供的其他优惠条件等。根据符合采购需求、质量和服务相等且报价最低的原则推荐成交候选人，

其余按评审价由低至高排序依次替补。

3.关于纪律

（1）谈判小组成员不得与任何报价人或者与谈判结果有利害关系的人进行私下接触，不得收受报价

人、中介人、其他利害关系人的财物或者其他好处；

（2）谈判小组成员应本着客观、公正的原则独立给出评价意见；

（3）谈判小组成员之间不得相互串通进行评分；

（4）谈判小组成员不得试图影响其他谈判小组成员的评价意见；

（5）谈判小组应关闭通讯工具或设置为振动状态，并统一交由工作人员保管。

4.关于回避

有下列情形之一的，不得担任谈判小组成员，如事先不知情的，应在采购代理机构宣读报价人名单

及工作纪律后主动提出回避：

42

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

（1）三年内曾在参加该采购项目供应商中任职（包括一般工作）或担任顾问的；

（2）配偶或直系亲属在参加该采购项目的供应商中任职或担任顾问的；

（3）配偶或直系亲属参加同一项目评审工作的；

（4）与参加该采购项目供应商发生过法律纠纷的；

（5）评审委员会中，同一任职单位评审专家超过二名的；

（6）参与谈判文件论证的；

（7）法律、法规、规章规定应当回避以及其他可能影响公正评审的。

5.关于谈判小组成员责任

（1）谈判小组应在其书面意见上签字确认；

（2）谈判小组对其所提出的意见承担个人责任。

6．关于保密

（1）谈判小组成员评审时，应各自独立进行评审，不得发表任何具有倾向性、诱导性或歧视性的见

解，不得对其他评委的评审意见施加任何影响；

（2）谈判小组成员和与谈判活动有关的工作人员不得透露对报价文件的评审和比较、成交候选人的

推荐情况以及谈判有关的其他情况；

（3）前款所称与谈判活动有关的工作人员，是指谈判小组成员以外的因参与谈判监督工作或者事务

性工作而知悉有关谈判情况的所有人员。

三、谈判原则

谈判工作应依据《中华人民共和国政府采购法》以及国家和地方政府关于政府采购的有关规定，遵

循“公平、公正、科学、择优”的原则进行。

四、谈判流程

1.接收报价文件

采购代理机构按《谈判文件》规定的时间和地点接收报价文件和组织谈判会。报价人必须派法定代

表人或其授权代表人参加并签到；对于首次报价，采购代理机构将公开唱出，由报价人法定代表人或其

授权代表人签名确认。采购代理机构负责做好有关记录。报价人不派出其授权代表参加开标会的，视为

完全同意开标内容及对开标会过程无异议。

2.谈判

（1）谈判小组与每一报价人分别进行谈判；

（2）在谈判中，谈判的任何一方，不得透露与谈判有关的其他报价人的技术资料、价格和其他信息；

（3）谈判小组要求报价人在规定的时间内进行最终报价及有关服务承诺。

（4）谈判小组将综合考虑技术方案、报价人综合考虑货物技术性能指标、报价人综合实力、最终报

43

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

价、服务期限、保修期、服务承诺及报价人提供的其他优惠条件等。

（5）谈判小组审查响应文件是否对谈判文件作出实质性的响应。对未作出实质性响应的供应商应实

行现场告知，由谈判小组或采购人代表将集体意见现场及时告知该供应商，以让其核证、澄清事实。

（6）谈判小组根据符合采购需求、质量和服务相等且报价最低的原则推荐成交候选人。

4.确定成交候选人

（1）谈判小组提出评审书面报告和推荐成交意见报采购人确认；

（2）评审结果确定后，采购代理机构应通知评委会推荐的成交候选人在 2 个工作日内，按谈判文件

中所列清单中的相关证件、证明文件、合同的原件送采购人核对与供应商响应文件中的复印件是否一致。

采购人在接到原件之日起 3 个工作日内，核对没有不一致的，须确认成交的供应商；核对发现有不一致

或供应商无正当理由不按时提供原件的，书面向采购代理机构提出，并报同级财政部门核实后按无效报

价处理。

（3）采购人确认结果后，由采购代理机构将结果在法定网站上进行公示。

（4）公示期满后，由采购代理机构向成交供应商发出《成交通知书》，并同时将谈判结果以网上公

告的方式通知所有未成交的报价人。

（5）成交候选人应按谈判文件规定向采购人提交相应文件，并在规定时间内与采购人签订合同。

（6）在订定合同过程中，如发现成交供应商以他人名义报价或者以其他方式弄虚作假，骗取成交的，

采购人有权取消其成交资格，并将第二成交候选人确定为成交候选人，以此类推。

（7）成交候选人应按《成交通知书》指定的时间和地点与采购人签订采购合同。

44

广州群生招标代理有限公司揭阳分公司编制

项目名称：普宁市农（村）产品质量溯源管理系统及农村产品品牌培育采购项目

项目编号：GZQS018FTG0802PN

附表 资格性、符合性审(检)查表

评审内容

报价人名称

报价人 A

报价人 B

报价人 C

具备谈判文件中规定报价人资格要求

报价唯一且不高于采购人需求规定的最高限价

已按谈判文件规定提交报价保证金

符合报价文件的签署、盖章要求

按谈判文件要求提供法定代表人证明及授权书
的

符合谈判文件报价有效期要求的

满足谈判文件中的条款和指标，且符合谈判文件
的其他要求，没有重大偏离的

结论

注：1、报价人分栏中填写“○”表示该项符合谈判文件要求，“×”表示该项不符合谈判文件要求；

2、结论栏中填写“通过”表示该报价人报价文件符合谈判文件要求，“不通过”表示该报价人报价

文件不符合文件要求；

3、结论汇总意见采取少数服从多数原则，即超过半数谈判小组成员的结论为“通过”则该报价人通

过资格审查及符合性检查，否则不通过。

45

广州群生招标代理有限公司揭阳分公司编制

