项目名称：佛山市公安局警务网上督察智能

系统（三期） 

项目编号：440600-201812-204001-0095 

公开招标文件 

采购人：佛山市公安局 

采购代理机构：深圳市国际招标有限公司 

编制时间：二〇一八年十二月 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
目  录 

第一章  投标邀请 ....................................................................................................................................................3 
第二章  采购项目内容 ............................................................................................................................................6 
一、投标人资格要求 ............................................................................................................................................7 
二、项目需求........................................................................................................................................................8 
（一）商务要求 ....................................................................................................................................................8 
（二）技术要求 .................................................................................................................................................. 10 
一、项目概况...................................................................................................................................................... 10 
二、技术要求...................................................................................................................................................... 10 
三、技术规格及参数要求 .................................................................................................................................. 12 
第三章  投标人须知 .............................................................................................................................................. 16 
投标人须知前附表 .............................................................................................................................................. 17 
一、 说明 ......................................................................................................................................................... 19 
1. 适用范围和法律 ..................................................................................................................................... 19 
2. 定义 ......................................................................................................................................................... 19 
3. 合格的货物和服务 ................................................................................................................................. 19 
4. 合格的投标人、中标人 ......................................................................................................................... 20 
5. 投标费用 ................................................................................................................................................. 21 
二、 招标文件 ................................................................................................................................................. 21 
6. 招标文件的组成和语言 ......................................................................................................................... 21 
7. 招标文件的澄清（含答疑）或者修改 ................................................................................................. 22 
三、 投标文件的编制 ..................................................................................................................................... 22 
8. 投标文件的语言和计量单位 ................................................................................................................. 22 
9. 投标文件的组成 ..................................................................................................................................... 23 
10. 投标文件格式 ..................................................................................................................................... 23 
11. 投标货币和报价要求 ......................................................................................................................... 23 
12. 投标人资格的证明文件 ..................................................................................................................... 23 
13. 证明货物、服务的合格性和符合招标文件规定的文件 ................................................................. 24 
14. 投标保证金 ......................................................................................................................................... 24 
15. 投标的截止期 ..................................................................................................................................... 25 
16. 投标有效期 ......................................................................................................................................... 25 
17. 投标文件的编制和签署 ..................................................................................................................... 25 
四、 投标文件的递交 ..................................................................................................................................... 26 
18. 投标文件的密封、标记和递交 ......................................................................................................... 26 
19. 投标截止时间及投标地址 ................................................................................................................. 27 
20. 迟到的投标文件 ................................................................................................................................. 27 
21. 投标文件的修改与撤回 ..................................................................................................................... 27 
五、 开标、评标和定标 ................................................................................................................................. 27 
22. 开标 ..................................................................................................................................................... 27 
23. 评标委员会的组成及评审工作要求 ................................................................................................. 28 
24. 投标文件初审 ..................................................................................................................................... 29 
25. 相同品牌的认定 ................................................................................................................................. 31 
26. 原件备查（如有要求） ..................................................................................................................... 31 
27. 废标条件 ............................................................................................................................................. 32 
28. 无效投标 ............................................................................................................................................. 32 
29. 串通投标 ............................................................................................................................................. 32 
六、 评审方法及标准 ..................................................................................................................................... 32 
30. 评审方法 ............................................................................................................................................. 32 
31. 评审标准 ............................................................................................................................................. 32 
32. 推荐中标候选人名单 ......................................................................................................................... 36 
33. 评审结果的确定 ................................................................................................................................. 36 
34. 中标结果公告 ..................................................................................................................................... 36 
35. 中标通知书 ......................................................................................................................................... 36 
36. 询问、质疑、投诉 ............................................................................................................................. 36 

                                                 - 1 - 

 
七、 授予合同 ................................................................................................................................................. 39 
37. 合同的订立和履行 ............................................................................................................................. 39 
第四章  拟签订的合同文本 .................................................................................................................................. 41 
十、技术要求...................................................................................................................................................... 44 
十一、技术规格及参数要求 .............................................................................................................................. 46 
第五章  投标文件格式 .......................................................................................................................................... 51 
投标文件封面格式 .............................................................................................................................................. 52 
投标文件目录...................................................................................................................................................... 53 
第一部分 报价文件 ................................................................................................................................................ 54 
一、开标一览表 .................................................................................................................................................. 55 
二、投标分项报价表 .......................................................................................................................................... 56 
三、中小企业投标产品资料 .............................................................................................................................. 57 
第二部分 资格审查文件 ........................................................................................................................................ 60 
关于资格的声明函 .............................................................................................................................................. 61 
第三部分 商务技术文件 ........................................................................................................................................ 64 
一、符合性自查表 .............................................................................................................................................. 65 
二、评审项目投标资料表 .................................................................................................................................. 66 
三、商务文件...................................................................................................................................................... 67 
3.1 投标函 .......................................................................................................................................................... 68 
3.2 法定代表人/负责人资格证明书 ................................................................................................................. 69 
3.3 法定代表人/负责人授权书 ......................................................................................................................... 70 
3.4 投标保证金................................................................................................................................................... 71 
3.5 商务要求响应表 ........................................................................................................................................... 75 
3.6 投标人综合概况 ........................................................................................................................................... 76 
3.8 同类项目业绩介绍 ....................................................................................................................................... 77 
四、技术文件...................................................................................................................................................... 78 
4.1 技术要求响应表 ........................................................................................................................................... 79 
4.2 实施方案....................................................................................................................................................... 80 
4.3 拟对本项目投入的人员名单 ....................................................................................................................... 81 
五、其它文件或资料 .......................................................................................................................................... 82 
附件：密封袋封面格式 ...................................................................................................................................... 84 

                                                 - 2 - 

 
 
第一章  投标邀请 

                                                 - 3 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
投标邀请函 

深圳市国际招标有限公司受佛山市公安局委托，就佛山市公安局警务网上督察智能系统（三期）

进行公开招标采购，欢迎符合资格条件的投标人投标。 

一、项目名称：佛山市公安局警务网上督察智能系统（三期） 

二、项目编号：440600-201812-204001-0095 

三、采购项目预算金额：人民币1132442.57元 

四、采购数量：1项 

五、采购项目内容及需求 

序号 

招标采购内容 

1 

警务网上督察智能系统（三期） 

详细招标要求及需求请参阅招标文件中采购项目内容。 

六、供应商资格 

1、投标人应具备《中华人民共和国政府采购法》第二十二条规定的条件： 

（1）具有独立承担民事责任的能力； 

（2）具有良好的商业信誉和健全的财务会计制度； 

（3）具有履行合同所必需的设备和专业技术能力； 

（4）有依法缴纳税收和社会保障资金的良好记录；  

（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录； 

（6）法律、行政法规规定的其他条件。 

2、投标人未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失信被执行人或重大税

收违法案件当事人名单或政府采购严重违法失信行为”记录名单；未处于中国政府采购网

(www.ccgp.gov.cn)“政府采购严重违法失信行为信息记录”中的禁止参加政府采购活动期间。（以采

购代理机构于投标截止日当天在“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网

(www.ccgp.gov.cn)查询结果为准，如相关失信记录已失效，供应商需提供相关证明资料。联合体（如

允许联合体参加投标）成员存在不良信用记录的，视同联合体存在不良信用记录）。 

3、本项目不接受联合体参加投标。 

注：投标人必须按照本邀请函规定的时间地点和要求登记并购买招标文件。 

七、符合资格的供应商应当在2018年12月28日至2019年1月7日期间（办公时间上午8:30－12:00，

下午2:00－5:30内，法定节假日除外）到深圳市国际招标有限公司（详细地址：佛山市禅城区岭南大

道北129号中区1座23层（即碧桂园城市花园中区1座23层））购买招标文件，招标文件每套售价300元

（人民币），售后不退。 

报名时须提交以下资料（均须加盖投标人公章）：  

报名授权委托书及报名代表的身份证复印件。 

备注：如需邮购招标文件另加60元人民币，但采购代理机构对邮寄过程中发生的迟交或遗失都不

                                                 - 4 - 

 
  
承担任何责任。 

报名登记和发售招标文件联系人：李小姐  0757-83939009 

投标保证金查询处理联系人：李小姐  0757-83939023 

温馨提示：根据广东省财政厅政府采购监管处的《关于做好供应商注册登记有关工作的通知》:

有关供应商在参与广东省政府采购活动前，请通过广东省政府采购网（http://www.gdgpo.com）进行

注册登记。注册路径：“用户登录”-“立即注册”。具体注册方法请各供应商参见

http://www.gdgpo.gov.cn/workEnchiridion.do 注册指南。 

八、投标截止时间：2019年1月21日9时30分。 

九、提交投标文件地点：佛山市禅城区岭南大道北129号中区1座23层开标会议室（递交投标文件

时间：2019年1月21日9时00分至2019年1月21日9时30分）。 

十、开标时间：2019年1月21日9时30分。 

十一、开标地点：佛山市禅城区岭南大道北129号中区1座23层开标会议室。 

十二、本公告期限：自2018年12月28日至2019年1月7日止。 

十三、联系事项 

（一）采购项目联系人（代理机构）：苏小姐  联系电话:0757-83921423 

采购项目联系人（采购人）：李先生   联系电话: 0757-83391061 

（二）采购代理机构: 深圳市国际招标有限公司   

地址: 佛山市禅城区岭南大道北 129 号中区 1 座 23 层 

传真: 0757-83939018      邮编: 528000 

（三）采购人：佛山市公安局    地址：佛山市禅城区 

联系人：李先生         联系电话：0757-83391061 

      传真: /                 邮编: 528000 

                                二〇一八年十二月 

深圳市国际招标有限公司 

                                                 - 5 - 

 
    
 
第二章  采购项目内容 

                                                 - 6 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
一、投标人资格要求 

投标人资格必须符合本文第一章“投标邀请函”的“六、供应商资格”规定的要求，且须按照投标

文件格式资格审查文件的要求提供相应证明文件，证明文件复印件或打印件须加盖投标人公章。 

1、投标人应具备《中华人民共和国政府采购法》第二十二条规定的条件： 

（1）具有独立承担民事责任的能力； 

（2）具有良好的商业信誉和健全的财务会计制度； 

（3）具有履行合同所必需的设备和专业技术能力； 

（4）有依法缴纳税收和社会保障资金的良好记录；  

（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录； 

（6）法律、行政法规规定的其他条件。 

2、投标人未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失信被执行人或重大税

收违法案件当事人名单或政府采购严重违法失信行为”记录名单；未处于中国政府采购网

(www.ccgp.gov.cn)“政府采购严重违法失信行为信息记录”中的禁止参加政府采购活动期间。（以采

购代理机构于投标截止日当天在“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网

(www.ccgp.gov.cn)查询结果为准，如相关失信记录已失效，供应商需提供相关证明资料。联合体（如

允许联合体参加投标）成员存在不良信用记录的，视同联合体存在不良信用记录）。 

3、本项目不接受联合体参加投标。 

                                                 - 7 - 

 
 
 
 
 
二、项目需求 

（一）商务要求 

注：1、“商务需求”所述内容和条款如本文未有特别声明均作为投标实质性响应内容（即视为标注★

号条款），投标人投标时必须响应满足或实质性优于。否则，其投标将被认定为不能满足招标文件要

求而作为无效投标处理。 

2、本“商务需求”在招标时陈述所称的采购人、投标人（中标人），在中标后合同签订时须转换

为合同语言的甲方、乙方或买方、卖方。 

商务需求明细  

一、报价要求 

1、报价方式为广东省佛山市目的地竣工验收交付价。报价中必须包含货物、软件开发、实施费

用、系统集成费用、人员培训费、质保期售后服务费、各项税费及合同实施过程中应预见和不可预见

费等完成本采购内容所需的一切费用。 

2、项目采购预算为人民币 1132442.57 元；投标报价若超过项目采购预算，其报价将视为无效。 

二、服务地点 

    采购人（用户）指定地点。 

三、项目工期 

合同生效之日起 90 天内安装调试完毕并交付使用。 

四、付款方式及要求 

1、合同签订生效之日起 15 个工作日内，采购人支付合同总额的 30%。 

2、系统建设完毕，调试完成并经采购人验收合格之日起 15 个工作日内，采购人支付合同总额的

60%。 

3、项目经经信局总体验收合格并连续正常使用满一年之日起 15 个工作日内，采购人办理全部剩

余款项的付款手续。 

4、每期付款由中标人提出书面申请并提供该期相应金额的发票，方可办理支付手续；收款方、

出具发票方、合同乙方均必须与中标人名称一致。 

5、中标人应理解政府部门付款的相关程序，因采购人使用的是财政资金，采购人在请款规定的

付款时间为向政府财政支付部门提出办理财政支付申请手续的时间，不含政府财政支付部门审核的时

间。因政府财政支付审批流程及办理手续而造成项目支付进度有所推延，而导致采购人逾期付款的，

采购人不承担逾期付款违约责任。 

五、包装、运输 

1、中标人所供货物必须为制造商原厂包装，包装质量符合国家相关标准。货物要求有包装材料

保护运至现场，因包装不良造成的损失由中标人负责。 

2、中标人负责将货物、材料送到安装地点过程中的全部运输，包括但不限于货物、材料的装卸

                                                 - 8 - 

 
 
 
 
车、现场的搬运。 

3、各种设备，必须提供装箱清单，按装箱清单验收货物。 

六、安装调试 

1、中标人负责到采购人指定的安装地点进行安装调试。 

2、中标人必须提供设备安装、集成及调测服务，并确保调试完成后，设备能够正常运行，达到

采购人可正常使用状态。 

3、安装所需工具设施物料由中标人自备、自费运到现场，完工后自费搬走。 

4、设备、材料的拆箱、安装、通电、调试等工作由中标人负责，但若采购人有特定要求需要参

与的，则须在采购人指定人员的参与下进行。 

5、调试：按国家相关验收规范进行。调试的原始记录须经双方签字后作为验收的文件之一。 

6、中标人必须充分考虑现场的安装难度及安全性，做好施工现场的安全防护、文明施工工作。安

装过程中发生的一切责任及费用由中标人负责，如对其他物品或结构造成损坏必须照价赔偿。 

七、验收要求 

1、验收组织：系统开发、调试完毕，由采购人组织验收小组，负责对系统进行验收。 

2、符合中华人民共和国国家和履约地相关安全质量标准、行业技术规范标准、环保节能标准。 

3、项目验收依次序对照执行标准为：①符合中华人民共和国国家和履约地相关行业技术规范标

准；②招标文件、合同、投标文件、采购人和中标人共同确定的其他技术文件（包括：系统需求说明

书、系统需求变更说明、系统开发期间双方就系统问题召开的会议纪要等）；③双方约定的其他验收

标准。 

4、符合招标文件和响应承诺中采购人认可的合理最佳配置、参数规格、计划安排及各项要求； 

5、采购人、中标人双方约定的考核标准。 

上述各类标准与法规必须是有关官方机构最新发布的现行标准版本。 

八、质量保证期及售后服务 

1、交付验收合格之日起连续正常使用累计满 1 年。质量保证期内中标人应帮助采购人及时解决

整个系统运行中遇到的技术问题。 

2、质保期内，中标人对每次的故障维护，应具备书面记录。 

3、质保期内，中标人须提供常设每周 7 天×24 小时服务专线和长期的免费技术支持，中标人须

提供针对本项目的技术服务机构的地址、联系人和联系方式，并提供技术服务人员的人员名单。对采

购人的服务通知，中标人需在接报后 1 小时内响应，2 小时内到达现场，24 小时内处理完毕。 

                                                 - 9 - 

 
 
 
 
 
 
（二）技术要求 

技术需求明细  

一、项目概况 

按照广东省公安厅下发的《广东省公安机关内部场所视音频监控建设管理与应用工作规范》（以

下简称“规范”）的要求： 

1、各公安机关单位内部视频监控的点位要求，并要求对现状进行摸查和补点； 

2、公安机关单位内部视频监控信息统一接入公安网进行传输，并接入市局网上督察平台；    

3、要求对原有标清设备进行高清改造。 

现根据《规范》要对市局网上督察平台进行扩容和国标升级改造，落实全市各机关单位内部视频

接入的要求，同时根据市局办公大楼搬迁规划，对系统机房、中心进行迁移。 

二、技术要求 

1、对佛山市公安局警务网上督察智能系统视频监控平台软件进行升级，实现《GBT 28181 安全

防范视频监控联网系统信息传输交换控制技术要求》技术标准化，便于前端视频图像信息的接入和与

上级平台的对接，并支持高清视频信号的接入，同时，对原有部分部门、各警种建设的异构视频监控

平台等非标平台进行国标化改造。 

2、对佛山市公安局警务网上督察智能系统视频监控平台软件的视频管理数量进行扩容，从现有

的 3500 路扩容至 5500 路，增加 2000 路管理视频路数。 

3、根据采购人办公大楼的搬迁规划，对网上督察系统的机房和监控中心同步进行迁移。投标人

须负责系统机房设备的迁移安装、调试工作；根据监控中心新址的位置，对督察系统的监控中心进行

迁移，根据现场环境重新建设电视墙，并对原有的显示设备、控制设备进行迁移。 

4、视频督察子系统升级改造 

由于前端视频监控点高清改造，督察视频平台底层需要升级，由原来的2.3.6版本升级到3.4版本，

视频平台对外提供的接口也进行了相应的升级，升级后能够提供多种对接开发包，包括C++开发的

SDK，Webservice接口+OCX，以及《安全防范视频监控联网系统信息传输、交换、控制技术要求》

（GB/T28181-2011）和《安全防范视频监控联网系统信息传输、交换、控制技术要求》（GB/T28181-2011）

补充文件要求，支持主流操作系统、Web中间件、数据库产品以及其他第三方标准中间产品的开发和

运行环境。 

督察视频平台的升级已经影响到了网上智能督查系统的视频督查模块的正常使用，网上智能督查

系统需要根据督察视频平台的技术规范重新开发登陆、组织资源、视频预览与回放等接口；采集视频

配置与视频告警数据；在督察视频平台的技术人员的配合下组织视频接口的调试、开发，确保上智能

督查系统的正常使用。具体工作如下： 

a.接口调试 

视频督察子系统涉及到的接口有组织资源接口、多路视频回放接口、单路视频回放接口、视频预

览接口、视频告警接口，具体开发方案如下： 

                                                 - 10 - 

 
 
 
首先根据接口设计的技术架构方案，了解清楚被测接口对应的公共入参、入参、出参及返回数据

结构规范，根据测试场景进行测试。 

理解接口参数，熟悉接口参数的输入要求、输入值范围、必填项等； 

理解接口输出，熟悉返回数据的结构构成、返回值类别、返回值范围、返回data的不同类型等。 

理解接口的逻辑、接口的业务关联，熟悉技术方案中的接口相互关联、依赖的关系，接口与接口

之间的数据传递等。 

配置测试环境，根据输入(参数名、取值范围)、输出(参数名、返回值范围)、关联关系，进行测

试点分析。 

b.数据采集 

重新开发数据采集程序，通过接口采集视频配置数据、视频告警数据，重新设计数据库中关于视

频配置与视频告警的数据表结构。 

c.功能改造 

督察视频平台的技术升级的同时接口和网络接口都会变更，视频督察子系统对应升级的功能有视

频处理、视频监控、视频回放、视频告警、视频轮询、视频分组等功能。 

5、失范行为管理子系统 

a、数据采集 

系统内部采集，分析内部数据生成失范行为数据；外部采集，通过数据接口采集外部系统数据生

成失范行为数据；人工输入，系统提供人工录入失范行为数据功能。 

b、数据交互 

与外部系统的交互，提供数据接口，实现失范行为数据、预警数据、统计分析数据的共享。 

c、功能开发 

跟进失范行为数据生成预警数据，并发送通知提醒；通过流程运转问题数据，根据责任人流转到

责任单位或个人，整改后反馈到督察管理员审核；统计分析问题的汇总数据，按照单位、个人汇总数

据；通过图表呈现问题出现的趋势；根据模板生成统计报告报告。 

6、执法业务督察子系统 

a、统计分析 

单项统计，针对系统综合分析生成的问题做进一步分析，对于不作处理占比高的单位做出预警；

抽查统计，针对部分类型抽查，查看整改落实责任的问题的处理情况；处理意见提供默认选项。汇总

统计，系统提供督察问题汇总统计功能。 

b、问题建档 

问题数据，对责任单位、民警个人在执法办案和警队管理中出现的问题数据建立问题档案；通知

提醒，生成预警数据，并实现适时通知提醒；数据统计，实现档案的统计、查询。 

根据模板生成报告。 

                                                 - 11 - 

 
 
 
数量 单位 备注 

1 

套 

三、技术规格及参数要求 

规格、型号 

序号 分项名称 
（一）督察视频平台升级、扩容 
兼容性：支持市公安局现有浙江海康威
视及浙江大华两大品牌 DVR 设备前端
的接入、管理，支持符合《GB/T 28181
安全防范视频监控联网系统信息传输
交换控制技术要求》技术标准的高清监
控设备接入、管理； 
支持 2000 路视频接入扩容； 
支持同时在线用户数不少于 3000 个 
支持用户容量不低于 10000 个 
具备流媒体转发功能； 
支持 C/S、B/S 两种模式； 
支持远程实时监看及回放下载功能； 
支持网络图像本地实时录像； 
具有实时监看及回放图像抓拍功能； 
通过网络能远程实时调用基层监控音
频（前端具有监听情况下）、视频； 
具有用户/权限管理功能，能够进行权
限分配管理； 
提供简单友好的操作界面，使用简单方
便。  
▲支持通过关键字或监控点名称，选择
时间范围，查询常规录像、标签录像、
和报警录像；支持单个或批量查询；支
持单个或批量下载录像，最多同时下载
20 路视频，下载格式为 mp4（提供公
安部检验报告，加盖生产厂商公章或
投标专用章） 
▲视频预览界面下，支持新建收藏夹，
可将监控点添加进收藏夹中，且支持用
enter 键进行保存；支持对收藏夹中监
控点的顺序进行调整。（提供公安部检
验报告，加盖生产厂商公章或投标专
用章） 
▲电子地图界面下，支持在地图上选择
一 GPS 设备作为起点，可跟踪该 GPS
设备并自动播放该 GPS 设备前方可设
置范围内的监控点位。（提供公安部检
验报告，加盖生产厂商公章或投标专
用章） 

警 务 督 察
系 统 视 频
监 控 平 台
软件 

1 

                                                 - 12 - 

 
 
机箱：1U 服务器 

尺寸： 481mm× 430mm× 44mm（±
5mm） 
电源：AC100~240V 
功耗：≤200W 

网络接口：8 个，千兆以太网口 

USB 接口：2 个 USB 3.0 
VGA 接口：1 个 VGA 输出口 
MIC：1 个 

音频输入：1 个 
音频输出：1 个 
功能参数： 
支持 GB/T28181 标准协议实现平台间
联网； 
平台可通过联网网关实现对级联系统
的目录查询、实时点播、云台控制、视
音频文件检索、视音频文件回放及回放
控制、系统布防撤防、设备信息及状态
查询、视音频文件下载、系统设备远程
启动等功能； 
单台联网网关可同时接入多个异构平
台，内置多个千兆网络接口，支持端口
聚合绑定、负载均衡； 
支持协议网关与媒体网关分离的工作
模式； 

标准 H.264 D1 的转码性能为 72 路,或
者标准 H.265 转码 12 路 1080p 

▲设备支持控制协议网关和媒体网关
分离的操作模式（提供公安部检验报
告，加盖生产厂商公章或投标专用章） 

▲支持接入符合 DB33/T629-2011 及其

补充文件的设备（提供公安部检验报
告，加盖生产厂商公章或投标专用章） 
▲设备支持同时接入多个异构平台，实
现转码、转发功能（提供公安部检验
报告，加盖生产厂商公章或投标专用
章） 
1、接口调试； 
组织资源接口； 
多路视频回放接口； 
单路视频回放接口； 
视频预览接口； 
视频告警接口； 
2、数据采集 
配置数据 
视频告警数据 
3、功能改造 
视频处理 
实时监控 
视频回放 
视频告警 
视频轮询 
视频分组 

2 

台 

1 项 

2 联网网关 

3 

视 频 督 察
子 系 统 升
级改造 

                                                 - 13 - 

 
 
 
 
4 

失 范 行 为
管 理 子 系
统 

1、数据采集 
系统内部采集，分析内部数据生成失范
行为数据； 
外部采集，通过数据接口采集外部系统
数据生成失范行为数据； 
人工输入，系统提供人工录入失范行为
数据功能； 
2、数据交互 
与外部系统的交互，提供数据接口，实
现失范行为数据、预警数据、统计分析
数据的共享； 
3、功能开发 
跟进失范行为数据生成预警数据，并发
送通知提醒； 
通过流程运转问题数据，根据责任人流
转到责任单位或个人，整改后反馈到督
察管理员审核； 
统计分析问题的汇总数据，按照单位、
个人汇总数据； 
通过图表呈现问题出现的趋势； 
根据模板生成统计报告报告； 
1、统计分析 
单项统计，针对系统综合分析生成的问
题做进一步分析，对于不作处理占比高
的单位做出预警； 
抽查统计，针对部分类型抽查，查看整
改落实责任的问题的处理情况；处理意
见提供默认选项。 
汇总统计，系统提供督察问题汇总统计
功能。 
2、问题建档 
问题数据，对责任单位、民警个人在执
法办案和警队管理中出现的问题数据
建立问题档案； 
通知提醒，生成预警数据，并实现适时
通知提醒； 
数据统计，实现档案的统计、查询； 
根据模板生成报告。 
线材及其
六类网线、RVV 多芯护套线、PDU 电
他配件、
源、PVC 线管、星槽及驳件、BV 难燃
辅料 
铜芯单塑线、系统设备标识牌、地线等 
（二）原系统设备和网上督察中心迁移 
标准 1U 机箱，单电源，标配 6 个

5 

执 法 业 务
督 察 子 系
统 

6 

1 项 

1 项 

1 

批 

视 频 网 防
火墙 

电 视 墙 机
柜 
线材及其
他配件、

10/100/1000BASE-T 接口，含 2 个高速
USB2.0 接口，整机吞吐率(bps)≥3G，

最大并发连接数≥180 万，每秒新建连

接数≥1.5 万， IPSec VPN 隧道数≥
5000 条。 

6 位 46 寸拼接屏电视墙机架及周边装
修装饰 
六类网线、高清信号传输线、PDU 电
源、RVV 多芯护套线、镀锌线管、PVC

1 

2 

3 

1 

1 

1 

台 

套 

批 

                                                 - 14 - 

 
 
 
 
 
 
 
 
 
辅料 

线管、系统设备标识牌、地线等 

二、装配工程与服务类 

1 

2 

平 台 升 级
软 件 、 硬
件 安 装 、
调 试 技 术
服务 
监 控 中
心 、 机 房
设 备 迁 移
安 装 、 调
试 技 术 服
务 

包含软硬件设备采购、实施费用、系统
集成费用、人员培训费、质保期售后服
务费及合同实施过程中的不可预见费
用等。 

1 

项 

包含设备采购、实施费用、系统集成费
用、人员培训费、质保期售后服务费及
合同实施过程中的不可预见费用等。 

1 

项 

                                                 - 15 - 

 
 
 
第三章  投标人须知 

                                                 - 16 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
投标人须知前附表 

须知条款号 

项  目 

内容 

2.1 

采购人 

联系人：李先生  

采购人：佛山市公安局 

联系电话：0757-83391061 

1、根据国家发展改革委“发改价格[2015] 299号”的文件精神，
经与委托人（采购人）协商约定，本项目招标代理服务费由中标
人支付。 
招标代理服务费计算方法： 
按差额定率累进法计算收取，有关的差额定率累进法的差额费率

标准如下： 

项目类型 
货物 

中标金额 
100 万元以下 
100 万元-500 万元 
500 万元-1000 万元 
1000 万元-5000 万元 
服务费金额计算举例： 

服务收费率 
1.5% 
1.1% 
0.80% 
0.50% 

5.2 

招标代理费 

某招标代理业务的货物类项目中标金额为 200 万元，计算招标代

理服务收费额如下：  

100 万元×1.5％=1.5 万元 

(200―100)万元×1.1％=1.1 万元 

合计收费：1.5+1.1＝2.6 (万元) 

特别提示：以上为服务费金额计算方法示例，其金额不代表本项

目的收费金额。 

2、中标人应按本招标文件中的要求及采购代理机构发出的《付款

通知书》要求在收到中标通知 3 日内以现金或电汇或转账方式一

次性向采购代理机构交纳招标代理费。 

6.7 

答疑会及踏勘现

场 

本项目不组织现场踏勘及答疑会 

14.1 

投标保证金金额 人民币 22000.00 元。 

16.1 

投标有效期 投标有效期为提交投标文件的截止日起 90 天；中标后，中标人的
投标有效期延至合同终止之日。 
投标文件正本一份，副本四份，及投标文件电子版二份。投标文

17.4 

投标文件数量 

件没有正本或副本份数不足或投标文件电子版份数不足的，其投

标将被作为无效投标处理。 

（1）每份投标文件必须分别固定装订成册（不得采用活页形式），

                                                 - 17 - 

 
 
并在投标文件封面上清楚地标明“正本”或“副本”字样。 

（2）若本项目包含多个子包，投标人应以拟投标的单个子包为单

位，分别准备投标文件，每套投标文件对应一个拟投标的子包，

并在每套投标文件的封面清楚地标明所投“包号”。 

（3）电子文件要求光盘或 U 盘介质，不留密码，无病毒，不压缩。

除投标文件中提供的图片及相关扫描文件外，其他内容应保留

EXCEL 格式或 WORD 格式可编辑文档格式文件，如投标人中标，部

分内容将用于结果公告公布，电子投标文件与纸质投标文件内容

不同，以盖章的纸质投标文件正本为准。 

投标文件的正本需打印或用不褪色墨水书写，并在投标文件格式

有提示的地方由投标人的法定代表人/负责人或经法定代表人/负

责人正式授权的代表签字（或盖私章）及加盖单位公章。投标文

件由法定代表人/负责人签字的，须在投标文件中出具“法定代表

人/负责人资格证明书”原件；投标文件由授权代表签字的，则须

在投标文件中出具“法定代表人/负责人资格证明书”和“法定代

表人/负责人授权书”原件。投标文件无法定代表人/负责人签字

或签字人无法定代表人/负责人有效授权的，作为无效投标处理。

投标文件的副本可采用签字盖章后的正本的复印件。 

投标文件的正本和副本均须在封面和骑缝加盖公章，否则作为无

效投标处理。 

所有的复印件（包括正本中的投标资料）均应保证清晰可辨，否

则不清晰内容的有效性评标委员会有权不予认可。 

17.5 

投标文件签字及

盖章 

19.4 

递交投标文件时间 投标截止时间前 30 分钟 

34 

中标公示/公告发

布网址 

广东省政府采购网（http://www.gdgpo.gov.cn） 

佛山市公共资源交易网（http://www.fsggzy.cn） 

深圳国际招标采购网（http://www.sztc.com） 

注：投标人须知前附表是指本文投标人须知中的内容说明、补充和重要提示，作为本招标文件不可分
割的一部分。投标人应结合本文投标人须知条款号进行充分理解。 

                                                 - 18 - 

 
 
 
 
投标人须知 

一、 说明 

1. 适用范围和法律 

1.1 本招标文件适用于本投标邀请中所述项目的政府采购。 

1.2 适用于《中华人民共和国政府采购法》、《中华人民共和国政府采购法实施条例》、《政府采购

货物和服务招标投标管理办法》(财政部令第 87 号)及政府采购其它相关法规。 

2. 定义 

2.1 “采购人”：是指投标人须知前附表说明的单位，在招标阶段称为采购人，在签订和执行合同

阶段或被称为建设单位或业主或甲方或买方。为便于招标文件及附件直接转化为经济合同条

款，在招标文件中被称为建设单位或业主或甲方或买方的招标投标阶段均指采购人。 

2.2 “采购代理机构”：是指从事招标代理业务并提供相关服务的专门机构，本文特指深圳市国际

招标有限公司。是本次整个采购活动的组织者，依法负责编制和发布招标文件，对招标文件

拥有最终的解释权。 

2.3 “招标采购单位”：是指采购人，政府采购代理机构。 

2.4 “日期、天数、时间”：除非本招标文件另有规定，均为公历日（天）及北京时间。 

2.5 “子包”：是指独立存在投标的最小单位。除本文另有规定外，投标人可自行选择其中的子包

或全部子包进行投标，评标委员会按子包分别评审和推荐中标候选人。 

3. 合格的货物和服务 

3.1 本次招标项目是满足本招标文件第二章采购项目内容所述的招标。 

3.2 “货物”是指各种形态和种类的物品，包括原材料、燃料、设备、产品等。“合格的货物”是

指投标人制造或组织符合招标文件要求的全新的货物等。招标文件没有提及招标货物来源地

的，根据《中华人民共和国政府采购法》的相关规定均应是本国货物，如本次招标文件第二

章中已说明，允许部分或全部产品采购进口产品，投标人既可提供本国产品，也可以提供进

口产品，进口产品是指通过中国海关报关验放进入中国境内且产自关境外的产品。招标优先

采购节能、环保产品。政府采购节能清单中的属于政府强制采购的节能产品的（具体品目以

“★”标注），必须在财政部颁布的最新节能清单范围内选择适用产品。根据《节能产品政府

采购实施意见》规定，节能清单中的产品有效时间以国家节能产品认证证书有效截止日期为

准，超过认证证书有效截止日期的自动失效。投标货物的设计、制造、包装和运输必须符合

中华人民共和国的相关国家标准、行业标准或企业标准（如有）的强制性规定，并满足招标

文件规定的规格、参数、质量、价格、有效期、售后服务等要求。 

3.3  “服务”是指除货物和工程以外的其他采购对象。“合格的服务”是指投标人按招标文件的

规定，依据中华人民共和国的相关法律、法规、规章以及相关国家标准、行业标准或地方（或

企业）标准（如有）的规定或规范要求，向采购人提供的满足招标文件规定的需求或特定目

标的服务。 

3.4 投标人须保证，采购人在中华人民共和国接受和使用投标人所提供的货物和服务的全部或任

                                                 - 19 - 

 
何一部分时，或者在享有合同的全部或部分权益时，免受第三方以侵犯其合法权益（例如侵

犯其专利权、商标权、著作权或其它知识产权等等）而提出的任何求偿责任起诉。否则，投

标人须承担采购人与此相关的一切损失（包括且不限于：诉讼费、律师费、经裁定由采购人

承担的任何费用、导致采购人需重新采购所产生的一切费用及时间费用损失等等）。 

4. 合格的投标人、中标人 

4.1 投标人应具备《政府采购法》第二十二条规定的条件：①具有独立承担民事责任的能力；②

具有良好的商业信誉和健全的财务会计制 度；③具有履行合同所必需的设备和专业技术能

力；④具有依法缴纳税收和社会保 障资金的良好记录；⑤参加本次政府采购活动前三年内，

在经营活动中没有重大违 法记录；⑥法律、行政法规规定的其他条件。 

重大违法记录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执

照、较大数额罚款等行政处罚。对于“较大数额罚款”，法律、行政法规规定、或行政主管部

门有相关规定的，按照其规定，没有规定的按照以下约定：根据《广东省行政处罚听证程序

实施办法》，较大数额罚款是指是指对公民处以 5000 元以上罚款，对法人或者其他组织处以

10 万元以上罚款。 

各级人民政府财政部门依法对供应商作出禁止参加政府采购活动行政处罚决定的，在全国范

围内生效。 

根据佛山市中级人民法院《启用执行联动机制决定书》和《协助执行通知书》的要求，投标

人若为名单上的失信被执行人，限制其从事政府采购业务。 

按照《财政部关于在政府采购活动中查询及使用信用记录有关问题的通知》（财库﹝2016﹞125 

号 ） 的 要 求 ， 根 据 “ 信 用 中 国 ” 网 站 (www.creditchina.gov.cn) 、 中 国 政 府 采 购 网

(www.ccgp.gov.cn)查询信息，对列入失信被执行人、重大税收违法案件当事人名单、政府采

购严重违法失信行为记录名单及其他不符合《中华人民共和 国政府采购法》第二十二条规定

条件的供应商，拒绝其参与政府采购活动。联合体（如允许联合体参加投标）成员存在不良

信用记录的，视同联合体存在不良信用记录。 

供应商在参加政府采购活动前 3 年内因违法经营被禁止在一定期限内参加政府采购活动，期

限届满的，可以参加政府采购活动。 

4.2 投标人除应具备《政府采购法》第二十二条投标人资格条件外，还应满足招标文件第一章“投

标邀请函”的“六、供应商资格”中所规定的资格条件。 

4.3 投标人必须于规定的时间内在采购代理机构登记报名并购买了招标文件。 

4.4 不得参与同一采购项目竞争的投标人 

（1） 单位负责人为同一人或者存在直接控股、管理关系的不同供应商，不得参加同一项目包组投标

或者未划子包组的同一招标项目的政府采购活动。如同时参加，则评审时均作无效投标处理。 

（2） 为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应商，不得再参

加该采购项目的其他采购活动。 

（3） 本文或法律法规规定的其他情形。 

                                                 - 20 - 

 
4.5 若项目接受联合体投标，则适用本条。 

（1） 两个以上供应商可以组成一个投标联合体，以一个投标人的身份投标。 

（2） 联合体中有同类资质的供应商按照联合体分工承担相同工作的，应当按照资质等级较低的供

应商确定资质等级。 

（3） 联合体各方之间应当签订共同投标协议，明确约定联合体各方承担的工作和相应的责任，并

将共同投标协议连同投标文件一并提交采购人。以联合体形式参加政府采购活动的，联合体

各方不得再单独参加或者与其他供应商另外组成联合体参加同一合同项下的政府采购活动。 

（4） 以联合体形式参加投标的，投标人应提交联合体各方的资格证明文件、共同投标协议并注明

主体方及各方拟承担的工作和责任。联合体投标文件由联合体各方或主体方盖章，否则，将

导致其投标无效。 

（5） 联合体投标的，可以由联合体中的一方或者共同提交投标保证金，以一方名义提交投标保证

金的，对联合体各方均具有约束力。 

（6） 联合体中标的，联合体各方应当共同与采购人签订合同，就中标项目向采购人承担连带责任。 

（7） 若招标文件另有详细规定的遵从其规定。 

4.6 “中标人”：指经法定程序确定并授予合同的投标人。 

5. 投标费用 

5.1 投标人应承担所有与准备和参加投标有关的费用。不论投标结果如何，采购人及采购代理机

构均无义务和责任承担任何此类费用。 

5.2 本次招标向中标人收取的招标代理费，按国家有关规定执行。具体收费标准见投标人须知前

附表说明。 

6. 招标文件的组成和语言 

二、 招标文件 

6.1 招标文件由下列文件以及在招标过程中发出的修正和补充文件组成，共包含以下内容： 

(1) 投标邀请 

(2) 项目需求 

(3) 投标人须知 

(4) 拟签订的合同文本 

(5) 投标文件格式 

6.2 除上述内容外，采购人在规定时间内以书面形式发出的对招标文件的澄清或修改内容，均为

招标文件的组成部分，对采购人和投标人起约束作用。 

6.3 对招标文件中各类参数、条款和须知中所列的带“★”标注号项为不可负偏离的重要参数要

求，在投标响应中须完全实质性响应满足或优于，若其中一项出现劣性负偏离时将作无效投

标处理。 

6.4 招标文件中重复描述的内容出现不一致时，均以文件中首次对该内容的描述为准。 

6.5 本文件的专业技术内容如涉及到有官方强制性要求或行业标准规范限制和禁止性内容时，应

                                                 - 21 - 

 
以官方强制性要求或行业标准规范为准；否则，以本招标文件约定的技术要求为准。 

6.6 未有注明具体相关服务，均以行业通用标准为准。 

6.7 答疑会及踏勘现场 

（1）对于有计划举行项目答疑会时，投标人的项目主要负责人或授权代表等依时出席会议，主办

方将围绕招标文件的内容现场澄清、解答投标人提出的问题，对个别内容确有必要作澄清修

正时，采购人或采购代理机构将按照极大地促进公平竞争的原则，集中统一后以书面形式通

知各投标人，各投标人收悉后须按本须知招标文件的澄清（含答疑）或者修改的相应规定予

以确认。 

（2）投标人出席答疑会及踏勘现场的费用、过失责任及风险均自行承担。 

（3）对未有计划举行项目答疑会时，投标人如对招标文件内容有疑问需在投标截止时间前 15 日

向采购人或采购代理机构书面提出。 

6.8 投标人应认真阅读、并充分理解招标文件的全部内容（包括所有的补充、修改内容、重要事

项、格式、条款和技术规范、参数及要求等）。投标人没有按照招标文件要求提交全部资料，

或者投标没有对招标文件在各方面都做出实质性响应，将为投标人带来风险，有可能导致其

投标被拒绝，或被认定为无效投标。 

7. 招标文件的澄清（含答疑）或者修改 

7.1 采购人或者采购代理机构可以对已发出的招标文件、投标邀请进行必要的澄清（含答疑）或

者修改。澄清（含答疑）或者修改并在原发布媒体上发布公告。澄清（含答疑）或者修改的

内容为招标文件、投标邀请的组成部分，具有约束作用。 

7.2 澄清（含答疑）或者修改的内容影响投标文件编制的，采购人或者采购代理机构应当在投标

截止时间至少 15 日前，以书面形式通知所有获取招标文件的潜在投标人；不足 15 日的，采

购人或者采购代理机构应当顺延提交投标文件的截止时间。采购人或采购代理机构发出澄清

（含答疑）或者修改文件的时间距投标截止时间不足十五天的，投标人一致认为澄清（含答

疑）或者修改的内容不影响投标文件编制的，在征得已获取招标文件的投标人同意并书面确

认后（传真有效），可不改变投标截止时间。 

7.3 投标人在收到该澄清（含答疑）或者修改文件后，应于二十四小时内予以书面回复收悉。若

投标人在规定时间内没有回复收悉并经采购代理机构催告后仍不作为的，视其投标已充分考

虑了该澄清（含答疑）和修改的内容，并视为已放弃对该澄清（含答疑）和修改内容收悉的

质疑权。 

8. 投标文件的语言和计量单位 

三、 投标文件的编制 

8.1 投标文件的语言：投标人提交的投标文件以及投标人与采购人就有关投标的所有往来函电均

应采用中文书写。投标人提交的支持性文件和印刷的文献可以用另一种语言，但均应提交中

文译本，并在其后的投标和评标活动中，以中文译本为准。 

8.2 投标文件的计量单位：除招标文件及其附件资料中有特殊要求外，投标文件中的所有计量单

                                                 - 22 - 

 
位均应采用中华人民共和国法定计量单位制，等同于国际单位制。 

9. 投标文件的组成 

9.1 投标人编写的投标文件应包括下列部分（具体内容详见“第五章 投标文件格式”，且需按顺

序装订成册，并编写目录及页码）。本文所指的投标文件均包含以下文件。 

（1） 第一部分 报价文件 

（2） 第二部分 资格审查文件 

（3） 第三部分 商务技术文件 

（i）     商务文件 

（ii）     技术文件 

（iii） 其它文件或资料 

9.2 投标文件所提供的资料必须符合诚实信用、客观真实的原则，对弄虚作假或违背诚信的违法

行为，应承担相应的后果及法律责任。 

10. 投标文件格式 

10.1 投标人应按招标文件附件中提供的“投标文件格式”填写“投标函”等附件。 

10.2 投标人不得将同一子包中的内容拆开投标，否则将导致其投标无效。投标人必须具备独立完

成所投子包采购内容的能力。除招标文件另有规定外，中标后不允许再对所投报子包的内容

分包、转包。 

11. 投标货币和报价要求 

11.1 除非招标文件另有规定或许可，投标人提供的所有货物和服务均应以人民币进行报价。 

11.2 任何报价是以投标人可独立履行本次招标第二章采购项目需求合同项下的义务，通过合理预

测与准确核算后，可达到预期设计功能和常规使用效果，满足约定的验收标准和符合自身合

法利益的前提下所作出的综合性合理报价，对在投标文件和合同书中未有明确列述、投标方

案设计遗漏失误、市场剧变因素、应预见和不可预见的费用等均视为已完全考虑到并包括在

投标价之内。 

11.3 投标价格中不得包含招标文件要求以外的内容，否则，在评标时不予核减。投标价中也不得

缺漏招标文件所要求的内容，否则，其投标将可能被视为无效投标。 

11.4 在投标时间截止后至投标有效期截止前任何报价为固定不变价，此报价将作为评审的重要依

据之一，但并不是确定中标投标人的唯一依据。 

11.5 同一标的物只允许有一个报价，否则，其投标将被视为无效投标。 

11.6 招标文件除非另有规定的，否则只允许投标人提交一个投标方案, 任何有选择性的投标方案

其投标将被视为无效投标。 

12. 投标人资格的证明文件 

12.1 投标人应提交证明其有资格参加投标的文件。 

12.2 投标人应符合招标文件第一章中规定的投标人资格标准，资格证明文件必须真实有效。 

                                                 - 23 - 

 
13. 证明货物、服务的合格性和符合招标文件规定的文件 

13.1 投标人应提交证明文件证明其拟供的合同项下的货物、服务的合格性符合招标文件规定。该

证明文件作为投标文件的一部分。 

13.2 证明货物、服务与招标文件的要求相一致的文件，可以是文字资料、图纸和数据。 

13.3 对照招标文件要求，逐条说明所提供的货物、服务已对采购人的要求做出了实质性的响应，

或申明与要求的偏差和例外。 

13.4 投标人必须对投标文件所提供的全部资料的真实性承担法律责任，并无条件接受采购代理机

构、采购人及政府采购监督管理部门等对其中任何资料进行核实的要求。 

13.5 如果因为投标人投标文件填报的内容不详，或没有提供招标文件中所要求的全部资料及数

据，由此造成的后果，其责任由投标人承担。 

14. 投标保证金 

14.1 投标人应向采购代理机构提交投标保证金金额为投标人须知前附表规定的数额，并作为其投

标的一部分。 

14.2 投标保证金是为了保护采购代理机构和采购人免遭因投标人的行为而蒙受损失。采购代理机

构和采购人在因投标人的行为受到损害时可根据本须知有关规定没收投标人的投标保证金。 

14.3 投标保证金应用投标货币即人民币，并采用以下任意一种形式提交： 

（1）投标保证金以支票、汇票、本票形式提交的，须在递交投标文件时单独提交相关票据

原件（票据复印件按“第五章 投标文件格式”在投标文件中提供），且票据的剩余有效期须

不少于 5 日。 

（2）投标保证金以转账形式提交的，到账时间为投标截止时间前。转帐的银行凭证复印件

或打印件，按“第五章 投标文件格式”在投标文件中提供。 

保证金账号信息如下： 

          户名：深圳市国际招标有限公司佛山分公司 

开户银行：建行佛山新城支行 

账号：44001664201053004213 

（3）投标保证金以银行保函或者担保保函形式提交的，须在递交投标文件时单独提交保函

原件（保函复印件按“第五章 投标文件格式” 在投标文件中提供）。保函格式按照“第五

章 投标文件格式”内容或采购人、采购代理机构认可的格式，银行保函由中华人民共和国

境内银行出具，担保机构出具的保函由中华人民共和国境内专业担保机构出具。保函有效期

须自出具之日起至本项目投标有效期满后 30 天内持续有效。 

14.4 凡没有按照本须知规定随附有效的投标保证金的投标，应视为非响应性投标予以作为无效投

标处理。 

14.5 未中标的投标人的投标保证金，将尽速并不晚于《中标通知书》发出后 5 个工作日内原额不

计息退还投标人。投标保证金以转账形式提交的，由采购代理机构依据投标人提供的投标保

证金凭证信息，以银行转账方式退还；投标保证金以支票、汇票、本票、银行保函或者担保

                                                 - 24 - 

 
保函形式提交的，由投标人的授权人持加盖投标人公章的“投标保证金票据/保函退还办理

授权书”（授权书格式自拟，内容须包括项目名称、项目编号、投标保证金金额、投标保证

金票据号或保函编号）到采购代理机构办理票据/保函退还手续，因未中标人未能在《中标

通知书》发出后及时办理退还手续，造成投标保证金的退还时间超过 5 个工作日的，采购人

或采购代理机构不承担延后退还的责任。 

14.6 中标人的投标保证金，自中标人与采购人签订合同之日起 5 个工作日内原额不计息退还。中

标人与采购人签订合同后，请及时向采购代理机构告知合同签订情况并提交双方盖章的合同

复印件或扫描件。投标保证金以转账、支票、汇票、本票形式提交的，由采购代理机构依据

投标人提供的投标保证金凭证信息，以银行转账方式退还；投标保证金以银行保函或者担保

保函形式提交的，由投标人的授权人持加盖投标人公章的“投标保证金保函退还办理授权书”

（授权书格式自拟，内容须包括项目名称、项目编号、投标保证金金额、投标保证金保函编

号）到采购代理机构办理保函退还手续。因中标人耽搁提交合同复印件或扫描件或办理保函

退还手续，造成投标保证金的退还时间超过 5 个工作日的，采购人或采购代理机构不承担延

后退还的责任。 

14.7 中标人的投标保证金的退还，必须同时满足以下要求： 

（1） 中标人按投标人须知的规定签订合同。 

（2） 中标人按投标人须知的规定支付了招标代理服务费。 

（3） 如果中标人拒绝支付招标代理费，采购代理机构有权在投标人所交的投标保证金中扣除相应

费用。 

14.8 下列任何一种情况发生时，投标保证金不予退还： 

（1） 投标人在投标文件中响应的投标有效期内撤回其投标。 

（2） 中标人在规定期限内未能根据投标人须知的规定签订合同。 

（3） 投标人有不真实投标或有违法违规行为的。 

15. 投标的截止期 

本文规定的投标截止时间，超过截止时点后的投标为无效投标。 

16. 投标有效期 

16.1 投标有效期为投标人须知前附表规定的天数，投标人的投标文件应在投标有效期内保持有效。

投标有效期不足的将被视为实质性不响应招标文件而被宣布无效投标。 

16.2 特殊情况下，在原投标有效期截止之前，采购人可要求投标人同意延长其投标有效期。这种要

求和答复均应以书面形式提供。投标人可拒绝采购人的这种要求。接受延长投标有效期的投标

人将不会被要求和允许修正其投标，而只会被要求相应的延长其投标保证金的有效期，在这种

情况下，本须知有关投标保证金的退还和没收的规定将在延长了的有效期内继续有效。 

17. 投标文件的编制和签署 

17.1 投标文件应按照本须知有关规定内容及招标文件第五章“投标文件格式”的要求进行编写，

并编排页码。 

                                                 - 25 - 

 
17.2 投标文件中所引用的顺序和编号应与招标文件的要求相一致。投标人在具体的投标内容中应

逐条进行回应，可以增加说明或描述性文字。投标文件对招标文件未提出异议的条款，均被

视为接受和同意。投标文件与招标文件的任何差异之处，均应按本招标文件第五章投标文件

格式中的《商务要求响应表》《技术要求响应表》的格式中逐一说明。 

17.3 招标文件中所有带“★”符号的条款（如有）是重要的商务要求或关键技术要求与参数，投

标人必须予以响应。否则，将视投标人没有响应和不接受该条款，其投标文件将不能通过符

合性审查而被认定为无效投标。 

17.4 投标人应编制投标文件正本和副本，及投标文件电子版，数量详见投标人须知前附表。投标

文件没有正本或副本份数不足或投标文件电子版份数不足的，其投标将被作为无效投标处理。 

（1） 每份投标文件必须分别固定装订成册（不得采用活页形式），并在投标文件封面上清楚地标

明“正本”或“副本”字样。 

（2） 若本项目包含多个子包，投标人应以拟投标的单个子包为单位，分别准备投标文件，每套

投标文件对应一个拟投标的子包，并在每套投标文件的封面清楚地标明所投“包号”。 

（3） 电子文件要求光盘或 U 盘介质，不留密码，无病毒，不压缩。除投标文件中提供的图片及

相关扫描文件外，其他内容应保留 EXCEL 格式或 WORD 格式可编辑文档格式文件，如投标人

中标，部分内容将用于结果公告公布，电子投标文件与纸质投标文件内容不同，以盖章的

纸质投标文件正本为准。 

17.5 投标文件的正本需打印或用不褪色墨水书写，并在投标文件格式有提示的地方由投标人的法

定代表人/负责人或经法定代表人/负责人正式授权的代表签字（或盖私章）及加盖单位公章。

投标文件由法定代表人/负责人签字的，须在投标文件中出具“法定代表人/负责人资格证明

书”原件；投标文件由授权代表签字的，则须在投标文件中出具“法定代表人/负责人资格证

明书”和“法定代表人/负责人授权书”原件。投标文件无法定代表人/负责人签字或签字人

无法定代表人/负责人有效授权的，作为无效投标处理。投标文件的副本可采用签字盖章后的

正本的复印件。投标文件的正本和副本均须在封面和骑缝加盖公章，否则作为无效投标处理；

所有的复印件或打印件（包括正本中的投标资料）均应保证清晰可辨，否则不清晰内容的有

效性评标委员会有权不予认可。 

17.6 投标文件中任何行间插字、涂改和增删，必须由投标文件签字人在旁边签字并加盖投标人公

章后方为有效。 

四、 投标文件的递交 

18. 投标文件的密封、标记和递交 

18.1 投标人可将投标文件正本和所有的副本分别用密封袋密封，亦可将所有的投标文件装在同一密

封袋中密封；无论如何密封，所有密封袋需按格式要求标注密封袋封面，否则其投标将被拒绝

（投标文件密封袋封面格式见第五章投标文件格式）。 

18.2 所有的密封包装外均应注明以下内容： 

（1）清楚标明递交至：深圳市国际招标有限公司 

                                                 - 26 - 

 
（2）项目名称、项目编号、投标文件内容名称（“投标文件”、“正本”、“副本”）。 

（3）“在      年  月  日  时  分（注：指开标时间）之前不得启封”的字样。 

（4）投标人名称和地址，以便若其投标被宣布为“迟到”投标时，能原封退回。 

（5）如果投标文件未能按上述要求进行密封包装和加写标记，则采购人及采购代理机构将拒绝

接收受理。 

19. 投标截止时间及投标地址 

19.1 投标截止时间及投标地址详见第一章投标邀请函的规定。 

19.2 采购人及采购代理机构将拒绝受理迟于投标截止时间送达的投标文件，亦不受理未按规定的

投标地址送达的投标文件。 

19.3 根据本须知“招标文件的修改”规定，采购人有权通过修改招标文件而适当延长投标截止时

间。在此情况下，采购人和投标人受投标截止时间制约的所有权利和义务均应延长至新的截

止时间。 

19.4 采购代理机构于开标截止时间前见投标人须知前附表开始接收投标文件，采购人或者采购代

理机构收到投标文件后，应当如实记载投标文件的送达时间和密封情况，签收保存，并向投

标人出具签收回执。任何单位和个人不得在开标前开启投标文件。 

19.5 投标文件应以密封包装当面递交。 

20. 迟到的投标文件 

采购人将拒绝并原封退回本次招标投标截止时间后收到的任何投标文件。 

21. 投标文件的修改与撤回 

21.1 投标人在投标截止时间前，可以对所递交的投标文件进行补充、修改或者撤回，并书面通知

采购人或者采购代理机构。补充、修改的内容应当按照招标文件要求签署、盖章、密封后，

作为投标文件的组成部分。在投标截止时点之后，投标人不得对其投标文件做任何修改和补

充。 

21.2 投标人在递交投标文件后，可以撤回其投标，但投标人必须在规定的投标截止时点前以书面

形式告知采购代理机构。 

21.3 从投标截止期至投标人在投标函格式中确定的投标有效期期满这段时间内，投标人不得撤回

其投标，否则其投标保证金将按照本须知的规定被没收。 

21.4 投标人所提交的投标文件在评标结束后，无论中标与否都不退还。 

五、 开标、评标和定标 

22. 开标 

22.1 采购代理机构在《投标邀请函》中规定的日期、时间和地点组织公开开标。投标人代表及被

邀请的有关代表需依时参加，参加开标的代表签到出席开标仪式。投标人未参加开标的，视

同认可开标结果。 

22.2 递交投标文件的投标人不足 3 家的，不进行开标。 

                                                 - 27 - 

 
22.3 开标时，应当由投标人或者其推选的投标代表检查投标文件的密封情况；经确认无误后，由

采购人或者采购代理机构工作人员当众拆封。任何密封性文件的包装，均以不会损害各投标

当事人的合法权益为合格标准。对于构成直接、明显的侵权行为和事实时，侵权者将作为无

效投标处理。投标人代表需签署投标文件密封确认。 

22.4 投标文件拆封后，采购代理机构工作人员当众唱标，将宣布投标人名称、投标价格和开标一

览表内容及招标文件规定的需要宣布的其他内容。投标文件拆封后不向投标人退还投标文件。 

22.5 开标过程应当记录，由参加开标的各投标人代表和相关工作人员签字确认。投标人代表对开

标过程和开标记录有疑义，以及认为采购人、采购代理机构相关工作人员有需要回避的情形

的，应当场提出询问或者回避申请。采购人、采购代理机构对投标人代表提出的询问或者回

避申请应当及时处理。投标人未参加开标的，视同认可开标结果。 

22.6 在开标时没有启封和读出的投标文件（包括按照本须知投标文件的修改与撤回递交的修改

书），在评标时将不予考虑。没有启封和读出的投标文件将原封退回给投标人。 

22.7 采购代理机构将在开标记录表上记录唱标内容，并当场公示。如开标记录表上内容与投标文

件不一致时，投标人代表须当场提出。开标记录表由记录人、唱标人、投标人代表和有关人

员共同签字确认。  

23. 评标委员会的组成及评审工作要求 

23.1 评标委员会由采购代理机构依照政府采购法律、法规、规章、政策的规定组建。评标委员会成

员由采购人代表和评审专家组成，成员为 5 人以上单数，其中评审专家不少于成员总数的三分

之二，评审专家从省级政府采购专家库中随机抽取或法律法规允许的其他方式选定。 

23.2 评标委员会应当按照招标文件中规定的评标方法和标准，对符合性审查合格的投标文件进行

商务和技术评估，综合比较与评价。 

23.3 评标委员会将本着公平、公正、科学、择优的原则，严格按照法律法规和招标文件的要求推

荐评审结果。评标中因评标委员会成员缺席、回避或者健康等特殊原因导致评标委员会组成

不符合规定的，采购人或者采购代理机构应当依法补足后继续评标。被更换的评标委员会成

员所作出的评标意见无效。无法及时补足评标委员会成员的，采购人或者采购代理机构应当

停止评标活动，封存所有投标文件和开标、评标资料，依法重新组建评标委员会进行评标。

原评标委员会所作出的评标意见无效。 

23.4 评审期间，采购人、采购代理机构、评标委员会不得对招标文件中一些涉及竞争的公平、公正

性重要内容（包括带“★”项）进行现场临时修改调整，也不得单独与投标人进行联系接触。 

23.5 评标委员会判断投标文件的有效性、合格性和响应情况，仅依赖于投标人最基本的商业诚信

和所递交一切文件的真实表述，不额外主动寻求外部证据，不受与本项目无直接关联的外部

信息、传言而影响自身的专业判断。 

23.6 评标委员会成员对需要共同认定的事项存在争议的，应当按照少数服从多数的原则作出结论。

持不同意见的评标委员会成员应当在评标报告上签署不同意见及理由，否则视为同意评标报

告。 

                                                 - 28 - 

 
23.7 如对招标文件、投标文件及相关补充文件的理解存有歧义时，评标委员会可对这些文件或向

有关方面进行查证了解质询，并通过表决达成一致处理意见。任何形式的决定，须以合法公

正和有利于项目的安全顺利实施为前提。 

23.8 评标委员会只就投标文件中所载明的情况进行评审，严格按照招标文件规定的评标方法和评

标标准进行评标，独立对每个有效投标人的投标文件进行评价、打分。 

23.9 评标委员会负责具体评标事务，并独立履行下列职责： 

（1） 审查、评价投标文件是否符合招标文件的商务、技术等实质性要求。 

（2） 要求投标人对投标文件有关事项作出澄清或者说明。 

（3） 对投标文件进行比较和评价。 

（4） 确定中标候选人名单。 

（5） 向采购人、采购代理机构或者有关部门报告评标中发现的违法行为。 

24. 投标文件初审 

24.1 资格性审查：公开招标采购项目开标结束后，采购人代表或者采购代理机构工作人员依法对

投标人的资格进行审查。依据法律法规和招标文件的规定，对照投标文件中资格证明等进行

审查，以确定投标人是否符合投标资格，并向评标委员会提交资格性审查结论表。通过资格

审查不足 3 家的，不再进行评标，宣布废标。 

资格性审查内容 

评审内容 

采购文件要求（详见《资格性审查内容》各项） 

一、投标人应具备《中华人民共和国政府采购法》第二十二条规定的条件 

（1）具有独立承担民事责任的能力； 

（2）具有良好的商业信誉和健全的财务会计制度； 

（3）具有履行合同所必需的设备和专业技术能力； 

（4）有依法缴纳税收和社会保障资金的良好记录；  

（5）参加政府采购活动前三年内，在经营活动中没有重大违法记录； 

（6）法律、行政法规规定的其他条件。 

须提供下列资料： 

资格性审查 

1、法人或者其他组织的营业执照等证明文件，自然人的身份证明 

营业执照，或事业单位法人证书，或执业许可证（如本项目包括非企业专业

服务机构的），或自然人参与投标的提供有效的二代身份证等证明文件的复

印件。（如营业执照没有显示具体经营范围，则还须提供工商行政主管部门

公示平台查询打印结果。） 

2、财务状况报告。须提供下列任一项证明材料： 

（1）2017 年度经审计的财务报告及财务报表的复印件（企业单位提供资产

负债表、利润表、现金流量表、所有者权益变动表(如有)及报表附注；事业

单位提供资产负债表、收入支出表、财政补助收入支出表、报表附注或资产

                                                 - 29 - 

 
负债表、收入费用表、净资产变动表、现金流量表、报表附注） 

（要求：审计报告由第三方会计师事务所或其它合法审计机构出具，须包含

会计师事务所或审计机构的盖章页）。 

（2）基本开户银行出具的资信证明和开户许可证的复印件 

（要求：资信证明书内容应能够清晰准确反映投标人最近 6 个月内（从本项

目招标公告发布之日起，往前倒推计算）的商业信誉情况和满足采购文件有

关要求，且其符合性及有效性将以采购人审查结果为准。如成立时间不足 6

个月的，按成立时间提供）。 

（3）财政部门认可的政府采购专业担保机构出具的投标担保函。 

3、依法缴纳税收和社会保障资金的相关材料，须提供以下两项证明材料： 

（1）近半年内（自招标公告发布之日起往前倒推）任 1 月份或任 1 季度缴

纳税收的证明材料（即：缴纳增值税的凭据等）复印件。 

（2）近半年内（自招标公告发布之日起往前倒推）任 1 月份或任 1 季度缴

纳社会保险的凭证（即：专用收据或社会保险缴纳清单）复印件。 

注：依法免税或不需要缴纳社会保障资金的，应提供相应文件证明。 

4、履行合同所必需的设备和专业技术能力的证明材料： 

投标人可提供但不限于以下举例的证明材料(如经营场所、所拥有的设备购

置发票、技术人员情况、资源等图片描述或材料复印件）。 

5、参加政府采购活动前 3 年内在经营活动中没有重大违法记录的书面声明

(可参照投标文件格式的相关承诺格式内容）。 

二、投标人具有的资质或资格证书（如招标文件的供应商资格有要求）。 

三、投标人未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失

信被执行人或重大税收违法案件当事人名单或政府采购严重违法失信行为”

记录名单；未处于中国政府采购网(www.ccgp.gov.cn)“政府采购严重违法

失信行为信息记录”中的禁止参加政府采购活动期间。（以采购代理机构于

投标截止日当天在“信用中国”网站（www.creditchina.gov.cn）及中国政

府采购网(www.ccgp.gov.cn)查询结果为准，如相关失信记录已失效，供应

商需提供相关证明资料。联合体（如允许联合体参加投标）成员存在不良信

用记录的，视同联合体存在不良信用记录）。 

四、满足招标文件及法律法规规定的其他事项（如是否按招标文件要求登记

报名、不接受联合体参加投标的项目是否以非联合体形式参加投标等）。 

24.2 符合性审查：评标委员会依据资格性审查结果，对通过资格性审查的投标人进行符合性审查，

对照本项目的技术、商务、预算金额及文件制作要求，审查投标文件是否完全实质性响应招

标文件的要求、投标保证金缴纳情况等，没有出现重大偏离。 

符合性审查内容 

                                                 - 30 - 

 
评审内容 采购文件要求（详见《符合性审查内容》各项） 

（1） 已按照招标文件的规定提交保证金。 

（2） 投标文件已按招标文件要求签署、盖章。 

符合性审查 

（3） 报价未超过招标文件中规定的预算金额或者最高限价。 

（4） 投标文件未含有采购人不能接受的附加条件的（包括但不限于对招标

文件的实质性技术与商务的（即标注★号条款）条款产生负偏离的）。 

（5） 未发现法律、法规和招标文件规定的其他无效情形。  

24.3 投标文件的澄清：对于投标文件中含义不明确、同类问题表述不一致或者有明显文字和计算

错误的内容，评标委员会应当以书面形式要求投标人作出必要的澄清、说明或者补正。投标

人的澄清、说明或者补正应当采用书面形式，并加盖公章，或者由法定代表人/负责人或其

授权的代表签字。投标人的澄清、说明或者补正不得超出投标文件的范围或者改变投标文件

的实质性内容。 

24.4 实质性响应：是指符合招标文件的关键性和重要要求、条款、条件、规定，且没有不利于项

目实施质量效果和服务保障的重大偏离或保留。实质性条款包括但不限于本文件涉及的“商

务要求中的各项条款”及其它带“★”标注的强制响应条款。 

24.5 重大偏离或保留：是指影响到招标文件规定的范围、质量和性能或限制了采购人的权力和投

标人义务的规定，而调整纠正这些偏离将直接影响到其它投标人的公平竞争地位。 

24.6 轻微偏离: 是指投标文件能够实质上响应招标文件要求，但在个别地方存在漏项或者提供了

不完整的技术信息和数据等情况，并且补正这些遗漏或者不完整不会对其他投标人造成不公

平的结果。它包括负偏离（劣于）和正偏离(优于)。 

25. 相同品牌的认定 

25.1 采用最低评标价法的采购项目：提供相同品牌产品的不同投标人参加同一合同项下投标的，

以其中通过资格审查、符合性审查且报价最低的参加评标；报价相同的，评标委员会按照商

务条件比较优的推荐一名投标人参加评标，其他投标无效。 

25.2 使用综合评分法的采购项目：使用综合评分法的采购项目：提供相同品牌产品且通过资格审

查、符合性审查的不同投标人参加同一合同项下投标的，按一家投标人计算。评标委员会最

终按照本须知推荐中标候选人名单的方式确定一家中标候选人，其他同品牌投标人不作为

中标候选人。 

25.3 非单一产品采购项目：非单一产品采购项目的核心产品在本文第二章载明。评标委员会依照

投标人投标的核心产品评审是否属于相同品牌，属于相同品牌的按上述规定进行处理。 

26. 原件备查（如有要求） 

本招标文件如有要求须提供投标资料原件备查的，投标人须在本文规定的递交投标文件时间

内递交原件以供核查，未按规定时间递交的原件拒绝接收。所有拟提交备查的原件应装在一

个带锁扣或绳扣的文件袋（牛皮纸质或塑料材质均可）内并附列清单明细一式两份，以便交

接时核对。未能提交原件以供核查的投标资料，评审有权不予认可其有效性，投标人须自行

                                                 - 31 - 

 
承担不利后果。所有提交备查的原件将在评标核查完毕后退回。 

27. 废标条件 

27.1 在招标采购中，本项目或独立子包出现下列情形之一的，应予以废标： 

（1） 符合专业资格条件者或对公开招标文件作实质响应的有效投标人不足三家。 

（2） 采购过程出现影响公平竞争的违法、违规行为。 

（3） 因重大变故，采购任务取消的。 

28. 无效投标 

28.1 无效投标行为的认定，投标人存在下列情况之一的，投标无效： 

（1） 未按照招标文件的规定提交保证金的。 

（2） 投标文件未按招标文件要求签署、盖章的。 

（3） 不具备招标文件规定的资格要求的。 

（4） 报价超过招标文件中规定的预算金额或者最高限价的。  

（5） 投标文件含有采购人不能接受的附加条件的（包括但不限于对招标文件的实质性技术与商务

的（即标注★号条款）条款产生负偏离的）。 

（6） 法律、法规和招标文件规定的其他无效情形的。 

29. 串通投标 

29.1 有下列情形之一的，视为投标人串通投标，其投标无效： 

（1） 不同投标人的投标文件由同一单位或者个人编制。 

（2） 不同投标人委托同一单位或者个人办理投标事宜。 

（3） 不同投标人的投标文件载明的项目管理成员或者联系人员为同一人。 

（4） 不同投标人的投标文件异常一致或者投标报价呈规律性差异。 

（5） 不同投标人的投标文件相互混装。 

（6） 不同投标人的投标保证金从同一单位或者个人的账户转出。 

六、 

评审方法及标准 

30. 评审方法 

评审方法：综合评分法。  

31. 评审标准 

31.1 对通过符合性审查的投标人进行综合评审，综合评审包括商务、技术和报价三个部分，具体

评审因素见下表。（评分按四舍五入的原则精确至小数点后两位） 

31.2 比较与评价：评标委员会对各投标文件的技术、商务方案进行细化评审和综合比较，对照所

公布的量化评分内容进行独立评分。 

31.3 综合评议指标表： 

                                                 - 32 - 

 
 
 
 
评议内容 序号 

评审细则 

分值 

1 

商务部分 
（20%） 

2 

3 

4 

5 

技术部分 
（50%） 

6 

7 

企业信誉 
1、投标人具有有效期内的《高新技术企业证书》，得 1 分。 
2、投标人具有 CMMI 证书等级为 3 级或以上的得 1 分。 
3.投标人通过 ISO9001、ISO14001、OHSAS18001 认证的，每个认证得 1 分，
最高得 3 分。 
4. 投标人具有 ISCCC 信息安全服务资质，等级为一级得 3 分，二级得 2
分，三级得 1 分。 
注：提供相关证书复印件。 
同类项目业绩 
2014年1月1日至今（以合同签订时间为准）已完成的同类系统开发业绩， 
每提供一个得 1 分，最高得 5 分。 
注：须提供相关合同复印件及中标通知书。 
售后服务 
根据售后服务方案进行综合评价（包括：响应时间的优越性、人员配置及
专业经验、售后服务保障力、售后服务承诺等）综合评价。 
优:售后服务保障力较强，得7分。 
良：售后服务保障力一般，得5分。 
可：售后服务保障力较弱，得 3 分。 
差：没有提供售后服务方案不得分。 
技术（服务）响应程度 
完全响应或优于技术要求的得 15 分，标注▲技术要求中每出现一项不满
足扣 2 分，其他技术要求每出现一项不满足扣 1 分，扣完 15 分为止。 
总体设计方案 
考察项目总体设计方案的合理性、可行性，能考虑与现有系统的衔接、设
备选型、配置符合科学合理、安全可靠，可维护性和适应性强： 
优（10分）：方案详细，准确，合理，具有可行性。 
良（7分）：方案详细，基本准确，相对合理，基本可行。 
可（4分）：方案尚可，基本可行。 
差（0分）：方案简单不完善不得分。 
组织实施方案 
能针对本项目的特点制定方案，方案的完善、合理性、可行性和项目按时
按质完成： 
优（5分）：方案详细，准确，合理，具有可行性。 
良（3分）：方案详细，基本准确，相对合理，基本可行。 
可（1分）：方案尚可，基本可行。 
差（0分）：方案简单不完善不得分。 
对用户需求的熟悉程度以及响应解决方案 
对公安督察业务和公安内部业务流程的熟悉程度，是否正确理解了用户需
求提出了针对性、切实符合需求的解决方案以及具备了实施此方案的能
力： 
优（5分）：对本项目需求理解程度的非常准确，解决方案详细，具有可行
性。 
良（3分）：对本项目需求解读与理解程度的基本准确，方案详细，基本可
行。 
可（1分）：对本项目需求解读与理解程度的尚可，方案尚可，基本可行。 
差（0分）：对本项目需求解读与理解程度的不准确。 

8 

5 

7 

15 

10 

5 

5 

                                                 - 33 - 

 
 
系统功能描述及业务流程说明 
具有针对本项目详细功能描述，提供合理的业务流程图以及相关图文说明 

优（5 分）：系统功能描述详细，业务流程图以及相关图文清晰、合理。 

8 

良（3 分）：系统功能描述较详细，业务流程图以及相关图文较清晰、合

5 

理。 

可（1 分）：系统功能描述、业务流程图以及相关图文同比水平一般。 
差（0 分）：同比水平较差或者不符合采购需求。 
系统架构图 
有详细、合理、正确的设计系统图 
优（4 分）：系统架构图，详细、合理。 

良（3 分）：系统架构图，较详细、较合理。 

可（1 分）：系统架构图同比水平一般。 
差（0 分）：同比水平较差。 
拟投入本项目负责人情况 
参与本项目管理或技术人员中具有信息系统管理师的，每提供 1 名，得 2
分，最高得 6 分。 
注：需提供上述人员相关证书复印件及在本单位购买的（2018 年 5 月至
2018 年 11 月）的社保证明复印件加盖公章。 
以满足招标文件要求且进行了政策性价格扣除后，以评审价格的最低价者
定为评标基准价，其价格分为满分。其他投标人的价格分统一按照下列公
式计算： 
评标基准价 = 评审价格的最低价，满分（30） 
其他投标报价得分 =  (评标基准价÷评审价格) ×30 

4 

6 

30 

9 

10 

价格部分 
（30%） 

11 

31.4 投标报价的评审 

（1） 投标文件报价出现前后不一致的，按照下列规定修正： 

i) 投标文件中开标一览表（报价表）内容与投标文件中相应内容不一致的，以开标一览表

（报价表）为准。 

ii) 大写金额和小写金额不一致的，以大写金额为准。 

iii) 单价金额小数点或者百分比有明显错位的，以开标一览表的总价为准，并修改单价。 

iv) 总价金额与按单价汇总金额不一致的，以单价金额计算结果为准。 

v) 同时出现两种以上不一致的，按照前款规定的顺序修正。修正后的报价，投标人应采用

书面形式予以确认，由法定代表人/负责人或其授权的代表签字，经投标人确认后产生

约束力，投标人不确认或不接受修正的，其投标无效。 

vi) 评标委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，有可能影响

产品质量或者不能诚信履约的，应当要求其投标代表在评标现场合理的时间内提供书面

说明，必要时提交相关证明材料；投标人不能证明其报价合理性的，评标委员会应当将

其作为无效投标处理。 

vii) 投标报价有明显缺漏项的，评标委员会不能以修正方式确定其投标方案的，应作为无效

投标处理。 

（2） 政策性价格折扣： 

符合下列要求的有效投标人，按照以下比例给予相应的价格扣除： 

                                                 - 34 - 

 
 
根据《政府采购促进中小企业发展暂行办法》财库〔2011〕181 号和《关于印发中小企业划型标

准规定的通知》工信部联企业〔2011〕300 号文件关于中型、小型、微型企业的规定，对小型或微型

企业的投标进行扶持，提供中小企业声明函及小型和微型企业产品说明材料。 

根据《财政部司法部关于政府采购支持监狱企业发展有关问题的通知》（财库〔2014〕68 号）的

有关规定，监狱企业视同小型、微型企业，监狱企业参加政府采购活动时，应当提供由省级以上监狱

管理局、戒毒管理局(含新疆生产建设兵团)出具的属于监狱企业的证明文件。 

根据《财政部民政部中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库〔2017〕

141 号）残疾人福利性单位视同小型、微型企业。残疾人福利性单位须提供《三部门联合发布关于促

进残疾人就业政府采购政策的通知》规定的《残疾人福利性单位声明函》），符合条件的残疾人福利性

单位在参加政府采购活动时，应当提供《残疾人福利性单位声明函》，并对声明的真实性负责。 

序号 

情形 

价格扣除比例 
（编制文件时由采购 
人确定） 

计算公式 

1 

2 

3 

非联合体投标人 
（投标人须为中小企业） 

对小型和微型企业产 
品的价格扣除 6% 

联合体各方均为小型、微型 
企业 

联合体一方为小型、微型企 
业且小型、微型企业协议合 
同金额占联合体协议合同 
总金额 30%以上的 

对小型和微型企业产 
品的价格扣除 6% 
（不再享受本表序号 
3 的 价格折扣） 

对联合体总金额扣除 
 2 % 

评标价格＝（总投标报价—小型和 
微型企业产品的价格）+小型和微 
型企业产品的价格×(1-6%) 

评标价格＝总投标报价×(1-2%) 

（注：1、不允许联合体投标的项目，以上第 2 项、第 3 项情形不适用；2、小型和微型企业产品

包括货物及其提供的服务与工程。） 

（ⅰ）中型企业不享受以上优惠。 

（ⅱ）小型和微型企业产品包括货物及其提供的服务与工程。 

（ⅲ）符合要求的投标人须按《政府采购促进中小企业发展暂行办法》（财库[2011]181 号）格式

提供“中小企业声明函”、“小型和微型企业产品说明”。投标人如不能完整提供上述资料的将不能享受

相应的价格折扣。 

（ⅳ）允许联合体投标的，联合体协议中约定，小型、微型企业的协议合同金额占到联合体合同金

额 30%以上的，可给予联合体价格 2%的价格扣除。联合体各方均为小型、微型企业的视同为小型、微型

企业，享受 6%的价格扣除。 

（3） 评标价的确定：按上述条款的原则评审修正后的价格为评标价。 

计算价格评分：各有效投标人的评标价中，以通过价格评审和调整后的最低价格作为评标基准价，各

有效投标人的价格评分统一按照综合评议指标表价格部分公式计算。 

31.5 评分汇总 

商务总分＝ 各评委商务评分总和 ÷ 评委人数 

                                                 - 35 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
技术总分＝ 各评委技术评分总和 ÷ 评委人数 

综合总分＝ 商务总分+技术总分+价格总分 

32. 推荐中标候选人名单 

32.1 评标结果按评审后得分由高到低顺序排列，并按照排名顺序推荐一名中标候选人，综合得分排

名第一的投标人为中标候选人。最终评标得分相同的，按投标报价由低到高顺序排列。得分且

投标报价相同的，按技术指标得分顺序排列，按上述方式仍未能确定排名顺序的由评标委员会

投票确定。 

32.2 评审过程中涉及和产生的所有程序文件、原始打分表格、评审综合评审意见、推荐意见、评

标报告等，均须由评委会成员签名确认。 

33. 评审结果的确定 

采购人在法定时间内对评审推荐结果进行确认。采购代理机构将在评审结束后，向采购人递

交评审推荐意见。采购人依法确定中标人。 

34. 中标结果公告 

34.1 评审结果经采购人确认后，采购代理机构将按投标人须知前附表规定的媒体发布中标结果公告。 

34.2 中标结果公告内容应当包括采购人和采购代理机构的名称、地址、联系方式，项目名称和项

目 编号，中标人名称、地址和中标金额，主要中标标的的名称、规格型号、数量、单价、服

务要求以及评审专家名单。 

35. 中标通知书 

35.1 中标人确定后，采购代理机构将向中标人发出中标通知书。 

35.2 中标通知书是合同的一个组成部分。 

36. 询问、质疑、投诉 

36.1 询问 

投标人对政府采购活动事项（招标文件、采购过程和中标结果）有疑问的，可以向采购人或采

购代理机构提出询问，采购人或采购代理机构将 3 个工作日内作出答复，但答复的内容不涉及商业

秘密。询问可以口头方式提出，也可以书面方式提出，书面方式包括但不限于传真、信函、电子邮

件。联系方式见《投标邀请函》中“采购人、采购代理机构的名称、地址和联系方式”。 

36.2 质疑 

（1） 供应商认为招标文件、采购过程和中标结果使自己的权益受到损害的，可以在知道或者应知

其权益受到损害之日起 7 个工作日内，以书面形式向采购人、采购代理机构提出质疑，接收

质疑函的联系人、联系电话和通讯地址详见本项目公告的“联系事项”。 

（2） 供应商须在法定质疑期内一次性提出针对同一采购程序环节的质疑；即：供应商对于同一采

购程序环节提出多次质疑的，采购人、采购代理机构仅接受其首次提出的质疑，其后所提出

对于同一采购程序环节的质疑将不予接受。 

（3） 提出质疑的供应商应当是参与所质疑项目采购活动的供应商。 

潜在供应商已依法获取其可质疑的招标文件的，可以对该文件提出质疑。对招标文件提出质疑

的，应当在获取招标文件或者招标文件公告期限届满之日起 7 个工作日内提出。 

                                                 - 36 - 

 
（4） 质疑函格式必须严格按照以下格式和有关质疑的规定进行。 

质疑函制作说明： 

1.供应商提出质疑时，应提交质疑函和必要的证明材料。 

2.质疑供应商若委托代理人进行质疑的，质疑函应按要求列明“授权代表”的有关内容，并在附

件中提交由质疑供应商签署的授权委托书。授权委托书应载明代理人的姓名或者名称、代理事项、具

体权限、期限和相关事项。 

3.质疑供应商若对项目的某一子包进行质疑，质疑函中应列明具体子包号。 

4.质疑函的质疑事项应具体、明确，并有必要的事实依据和法律依据。 

5.质疑函的质疑请求应与质疑事项相关。 

6.质疑供应商为自然人的，质疑函应由本人签字；质疑供应商为法人或者其他组织的，质疑函应

由法定代表人、主要负责人，或者其授权代表签字或者盖章，并加盖公章。 

质疑函范本 

一、质疑供应商基本信息 

质疑供应商：                                         

地址：                          邮编：                                                    

联系人：                      联系电话：                               

授权代表：                                           

联系电话：                                             

地址：                         邮编：                                                 

二、质疑项目基本情况 

质疑项目的名称：                                       

质疑项目的编号：               包号：                  

采购人名称：                                          

采购文件获取日期：                                            

三、质疑事项具体内容 

质疑事项 1：                                          

事实依据：                                           

法律依据：                                           

质疑事项 2 

…… 

四、与质疑事项相关的质疑请求 

请求：                                                

签字(签章)：                   公章：                       

日期：     

                                                 - 37 - 

 
 
36.3 投诉 

（1） 质疑供应商对采购人、采购代理机构的质疑答复不满意或者采购人、采购代理机构未在

规定的时间内作出答复的，可以在质疑答复期满后 15 个工作日内向同级政府采购监督管

理部门投诉。 

（2） 投诉书格式必须严格按照以下格式和有关投诉的规定进行。 

投诉书制作说明： 

1.投诉人提起投诉时，应当提交投诉书和必要的证明材料，并按照被投诉人和与投诉事项有关的

供应商数量提供投诉书副本。 

2.投诉人若委托代理人进行投诉的，投诉书应按照要求列明“授权代表”的有关内容，并在附件

中提交由投诉人签署的授权委托书。授权委托书应当载明代理人的姓名或者名称、代理事项、具体权

限、期限和相关事项。 

3.投诉人若对项目的某一子包进行投诉，投诉书应列明具体子包号。 

4.投诉书应简要列明质疑事项，质疑函、质疑答复等作为附件材料提供。 

5.投诉书的投诉事项应具体、明确，并有必要的事实依据和法律依据。 

6.投诉书的投诉请求应与投诉事项相关。 

7.投诉人为自然人的，投诉书应当由本人签字；投诉人为法人或者其他组织的，投诉书应当由法

定代表人、主要负责人，或者其授权代表签字或者盖章，并加盖公章。 

投诉书格式 

一、投诉相关主体基本情况 

投诉人：                                                

地     址：                             邮编：          

法定代表人/主要负责人：                                      

联系电话：                                              

授权代表：             联系电话：                   

地     址：                             邮编：                           

被投诉人 1：                                           

地     址：                             邮编：         

联系人：               联系电话：                      

被投诉人 2 

…… 

相关供应商：                                           

地     址：                             邮编：           

联系人：               联系电话：                      

                                                 - 38 - 

 
 
 
二、投诉项目基本情况 

采购项目名称：                                         

采购项目编号：                 包号：               

采购人名称：                                            

代理机构名称：                                          

采购文件公告:是/否 公告期限：                                  

采购结果公告:是/否 公告期限：                         

三、质疑基本情况 

投诉人于   年   月  日,向                   提出质疑，质疑事项为：                  

采购人/代理机构于   年   月   日,就质疑事项作出了答复/没有在法定期限内作出答复。 

四、投诉事项具体内容 

投诉事项 1：                                        

事实依据：                                          

法律依据：                                           

投诉事项 2 

…… 

五、与投诉事项相关的投诉请求 

请求：                                                

签字(签章)：                   公章：                       

日期：     

37. 合同的订立和履行 

七、 授予合同 

37.1 采购人与中标人应按照《中标通知书》指定的时间内依据《合同法》、招标文件要求和中标

人投标文件承诺签订政府采购合同。 

37.2 招标文件、投标文件、招投标过程相关澄清材料及来往文件、《中标通知书》等，均作为合

同订立和裁定争议的依据。对这些文件个别条款要约的理解存在歧义、偏差、含糊、疏漏等

情形时，均以采购代理机构的理解确认为准。 

37.3 政府采购合同应当按照平等、自愿的原则拟定，合同标的、数量、金额、服务承诺、履约方

式等必须与招标文件和中标人的投标文件保持一致，不得背离招标文件和投标文件实质性内

容签订的政府采购合同。在不违反原采购方案要求和各方认可的文件内容前提下，合同当事

                                                 - 39 - 

 
                                                        
                                                       
                                                       
                                                                           
 
人可对合同范本中个别非招标文件规定和投标文件承诺的合同条款共同协商完善补充修订。 

37.4 投标人对在投标文件和合同书中未有明确列述、投标方案设计遗漏失误、市场剧变因素、应

预见和不可预见等合同需要增加的内容，视为完成本项目合同的必要条件，且费用已完全考

虑到并包括在投标总价内，而非属于赠品、回扣或者属于采购无关的其他商品、服务。 

37.5 政府采购合同订立后，合同各方不得擅自变更、中止或者终止合同。政府采购合同需要变更

的，采购人应将有关合同变更内容，以书面形式报政府采购监督管理机关备案；因特殊情况

需要中止或终止合同的，采购人应将中止或终止合同的理由以及相应措施，以书面形式报政

府采购监督管理机关备案。 

37.6 政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，在不改变合

同其他条款的前提下，可以与供应商签订补充合同，但所有补充合同的采购金额不得超过原

合同采购金额的百分之十。 

37.7 合同生效后一切行为均适用于《中华人民共和国合同法》，履约期间有违约过错的一方，须承

担相应的责任。 

37.8 采购合同根据项目同级政府采购管理部门要求见证的，须向投标人须知前附表规定的部门提

交见证。 

                                                 - 40 - 

 
第四章  拟签订的合同文本 

注：合同标的、数量、金额、服务承诺、履约方式等必须与招标文件和中标人的投标文件保持一致。
在不违反原采购方案要求和各方认可的文件内容前提下，合同当事人可对合同文本中个别非招标文件
规定和投标文件承诺的合同条款共同协商完善补充修订。 

                                                 - 41 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
合 同 书 

合同编号：                                                  

项目名称：                                       

项目编号：                                       

                                                 - 42 - 

 
 
 
 
 
 
  
 
 
 
甲    方： （采购人）   

乙    方： （中标人）     

采购代理机构：深圳市国际招标有限公司 

     根据《中华人民共和国政府采购法》、《中华人民共和国合同法》、招标文件的要求，经双方协商，

本着平等互利和诚实信用的原则，一致同意签订本合同如下。 

一、项目名称 

项目名称：                                      

    项目编号：                                      

二、合同金额 

1.合同总额人民币  小写：                大写：                            

2.合同金额包括：货物、软件开发、实施费用、系统集成费用、人员培训费、质保期售后服务费、

各项税费及合同实施过程中应预见和不可预见费等完成本采购内容所需的一切费用。 

三、服务地点 

甲方（用户）指定地点。 

四、项目工期 

合同生效之日起 90 天内安装调试完毕并交付使用。 

五、付款方式及要求 

1、合同签订生效之日起 15 个工作日内，甲方支付合同总额的 30%。 

2、系统建设完毕，调试完成并经甲方验收合格之日起 15 个工作日内，甲方支付合同总额的 60%。 

3、项目经经信局总体验收合格并连续正常使用满一年之日起 15 个工作日内，甲方办理全部剩余

款项的付款手续。 

4、每期付款由乙方提出书面申请并提供该期相应金额的发票，方可办理支付手续；收款方、出

具发票方、合同乙方均必须与乙方名称一致。 

5、乙方应理解政府部门付款的相关程序，因甲方使用的是财政资金，甲方在请款规定的付款时

间为向政府财政支付部门提出办理财政支付申请手续的时间，不含政府财政支付部门审核的时间。因

政府财政支付审批流程及办理手续而造成项目支付进度有所推延，而导致甲方逾期付款的，甲方不承

担逾期付款违约责任。 

六、包装、运输 

1、乙方所供货物必须为制造商原厂包装，包装质量符合国家相关标准。货物要求有包装材料保

护运至现场，因包装不良造成的损失由乙方负责。 

2、乙方负责将货物、材料送到安装地点过程中的全部运输，包括但不限于货物、材料的装卸车、

现场的搬运。 

3、各种设备，必须提供装箱清单，按装箱清单验收货物。 

七、安装调试 

1、乙方负责到甲方指定的安装地点进行安装调试。 

                                                 - 43 - 

 
2、乙方必须提供设备安装、集成及调测服务，并确保调试完成后，设备能够正常运行，达到甲

方可正常使用状态。 

3、安装所需工具设施物料由乙方自备、自费运到现场，完工后自费搬走。 

4、设备、材料的拆箱、安装、通电、调试等工作由乙方负责，但若甲方有特定要求需要参与的，

则须在甲方指定人员的参与下进行。 

5、调试：按国家相关验收规范进行。调试的原始记录须经双方签字后作为验收的文件之一。 

6、乙方必须充分考虑现场的安装难度及安全性，做好施工现场的安全防护、文明施工工作。安装

过程中发生的一切责任及费用由乙方负责，如对其他物品或结构造成损坏必须照价赔偿。 

八、验收要求 

1、验收组织：系统开发、调试完毕，由甲方组织验收小组，负责对系统进行验收。 

2、符合中华人民共和国国家和履约地相关安全质量标准、行业技术规范标准、环保节能标准。 

3、项目验收依次序对照执行标准为：①符合中华人民共和国国家和履约地相关行业技术规范标

准；②招标文件、合同、投标文件、甲方和乙方共同确定的其他技术文件（包括：系统需求说明书、

系统需求变更说明、系统开发期间双方就系统问题召开的会议纪要等）；③双方约定的其他验收标准。 

4、符合招标文件和响应承诺中甲方认可的合理最佳配置、参数规格、计划安排及各项要求； 

5、甲方、乙方双方约定的考核标准。 

上述各类标准与法规必须是有关官方机构最新发布的现行标准版本。 

九、质量保证期及售后服务 

1、交付验收合格之日起连续正常使用累计满 1 年。质量保证期内乙方应帮助甲方及时解决整个

系统运行中遇到的技术问题。 

2、质保期内，乙方对每次的故障维护，应具备书面记录。 

3、质保期内，乙方须提供常设每周 7 天×24 小时服务专线和长期的免费技术支持，乙方须提供

针对本项目的技术服务机构的地址、联系人和联系方式，并提供技术服务人员的人员名单。对甲方的

服务通知，乙方需在接报后 1 小时内响应，2 小时内到达现场，24 小时内处理完毕。 

十、技术要求 

1、对佛山市公安局警务网上督察智能系统视频监控平台软件进行升级，实现《GBT 28181 安全

防范视频监控联网系统信息传输交换控制技术要求》技术标准化，便于前端视频图像信息的接入和与

上级平台的对接，并支持高清视频信号的接入，同时，对原有部分部门、各警种建设的异构视频监控

平台等非标平台进行国标化改造。 

2、对佛山市公安局警务网上督察智能系统视频监控平台软件的视频管理数量进行扩容，从现有

的 3500 路扩容至 5500 路，增加 2000 路管理视频路数。 

3、根据甲方办公大楼的搬迁规划，对网上督察系统的机房和监控中心同步进行迁移。投标人须

负责系统机房设备的迁移安装、调试工作；根据监控中心新址的位置，对督察系统的监控中心进行迁

移，根据现场环境重新建设电视墙，并对原有的显示设备、控制设备进行迁移。 

4、视频督察子系统升级改造 

                                                 - 44 - 

 
由于前端视频监控点高清改造，督察视频平台底层需要升级，由原来的2.3.6版本升级到3.4版本，

视频平台对外提供的接口也进行了相应的升级，升级后能够提供多种对接开发包，包括C++开发的

SDK，Webservice接口+OCX，以及《安全防范视频监控联网系统信息传输、交换、控制技术要求》

（GB/T28181-2011）和《安全防范视频监控联网系统信息传输、交换、控制技术要求》（GB/T28181-2011）

补充文件要求，支持主流操作系统、Web中间件、数据库产品以及其他第三方标准中间产品的开发和

运行环境。 

督察视频平台的升级已经影响到了网上智能督查系统的视频督查模块的正常使用，网上智能督查

系统需要根据督察视频平台的技术规范重新开发登陆、组织资源、视频预览与回放等接口；采集视频

配置与视频告警数据；在督察视频平台的技术人员的配合下组织视频接口的调试、开发，确保上智能

督查系统的正常使用。具体工作如下： 

a.接口调试 

视频督察子系统涉及到的接口有组织资源接口、多路视频回放接口、单路视频回放接口、视频预

览接口、视频告警接口，具体开发方案如下： 

首先根据接口设计的技术架构方案，了解清楚被测接口对应的公共入参、入参、出参及返回数据

结构规范，根据测试场景进行测试。 

理解接口参数，熟悉接口参数的输入要求、输入值范围、必填项等； 

理解接口输出，熟悉返回数据的结构构成、返回值类别、返回值范围、返回data的不同类型等。 

理解接口的逻辑、接口的业务关联，熟悉技术方案中的接口相互关联、依赖的关系，接口与接口

之间的数据传递等。 

配置测试环境，根据输入(参数名、取值范围)、输出(参数名、返回值范围)、关联关系，进行测

试点分析。 

b.数据采集 

重新开发数据采集程序，通过接口采集视频配置数据、视频告警数据，重新设计数据库中关于视

频配置与视频告警的数据表结构。 

c.功能改造 

督察视频平台的技术升级的同时接口和网络接口都会变更，视频督察子系统对应升级的功能有视

频处理、视频监控、视频回放、视频告警、视频轮询、视频分组等功能。 

5、失范行为管理子系统 

a、数据采集 

系统内部采集，分析内部数据生成失范行为数据；外部采集，通过数据接口采集外部系统数据生

成失范行为数据；人工输入，系统提供人工录入失范行为数据功能。 

b、数据交互 

与外部系统的交互，提供数据接口，实现失范行为数据、预警数据、统计分析数据的共享。 

c、功能开发 

跟进失范行为数据生成预警数据，并发送通知提醒；通过流程运转问题数据，根据责任人流转到

                                                 - 45 - 

 
责任单位或个人，整改后反馈到督察管理员审核；统计分析问题的汇总数据，按照单位、个人汇总数

据；通过图表呈现问题出现的趋势；根据模板生成统计报告报告。 

6、执法业务督察子系统 

a、统计分析 

单项统计，针对系统综合分析生成的问题做进一步分析，对于不作处理占比高的单位做出预警；

抽查统计，针对部分类型抽查，查看整改落实责任的问题的处理情况；处理意见提供默认选项。汇总

统计，系统提供督察问题汇总统计功能。 

b、问题建档 

问题数据，对责任单位、民警个人在执法办案和警队管理中出现的问题数据建立问题档案；通知

提醒，生成预警数据，并实现适时通知提醒；数据统计，实现档案的统计、查询。 

根据模板生成报告。 

十一、技术规格及参数要求 

规格、型号 

数量 单位 备注 

1 

套 

序号 分项名称 
（一）督察视频平台升级、扩容 
兼容性：支持市公安局现有浙江海康威
视及浙江大华两大品牌 DVR 设备前端
的接入、管理，支持符合《GB/T 28181
安全防范视频监控联网系统信息传输
交换控制技术要求》技术标准的高清监
控设备接入、管理； 
支持 2000 路视频接入扩容； 
支持同时在线用户数不少于 3000 个 
支持用户容量不低于 10000 个 
具备流媒体转发功能； 
支持 C/S、B/S 两种模式； 
支持远程实时监看及回放下载功能； 
支持网络图像本地实时录像； 
具有实时监看及回放图像抓拍功能； 
通过网络能远程实时调用基层监控音
频（前端具有监听情况下）、视频； 
具有用户/权限管理功能，能够进行权
限分配管理； 
提供简单友好的操作界面，使用简单方
便。  
▲支持通过关键字或监控点名称，选择
时间范围，查询常规录像、标签录像、
和报警录像；支持单个或批量查询；支
持单个或批量下载录像，最多同时下载
20 路视频，下载格式为 mp4。 
▲视频预览界面下，支持新建收藏夹，
可将监控点添加进收藏夹中，且支持用
enter 键进行保存；支持对收藏夹中监
控点的顺序进行调整。 
▲电子地图界面下，支持在地图上选择
一 GPS 设备作为起点，可跟踪该 GPS
设备并自动播放该 GPS 设备前方可设
置范围内的监控点位。 

警 务 督 察
系 统 视 频
监 控 平 台
软件 

1 

                                                 - 46 - 

 
 
机箱：1U 服务器 

尺寸： 481mm× 430mm× 44mm（±
5mm） 
电源：AC100~240V 
功耗：≤200W 

网络接口：8 个，千兆以太网口 

USB 接口：2 个 USB 3.0 
VGA 接口：1 个 VGA 输出口 
MIC：1 个 

音频输入：1 个 
音频输出：1 个 
功能参数： 
支持 GB/T28181 标准协议实现平台间
联网； 
平台可通过联网网关实现对级联系统
的目录查询、实时点播、云台控制、视
音频文件检索、视音频文件回放及回放
控制、系统布防撤防、设备信息及状态
查询、视音频文件下载、系统设备远程
启动等功能； 
单台联网网关可同时接入多个异构平
台，内置多个千兆网络接口，支持端口
聚合绑定、负载均衡； 
支持协议网关与媒体网关分离的工作
模式； 

标准 H.264 D1 的转码性能为 72 路,或
者标准 H.265 转码 12 路 1080p 

▲设备支持控制协议网关和媒体网关
分离的操作模式。 

▲支持接入符合 DB33/T629-2011 及其

补充文件的设备。 
▲设备支持同时接入多个异构平台，实
现转码、转发功能。 
1、接口调试； 
组织资源接口； 
多路视频回放接口； 
单路视频回放接口； 
视频预览接口； 
视频告警接口； 
2、数据采集 
配置数据 
视频告警数据 
3、功能改造 
视频处理 
实时监控 
视频回放 
视频告警 
视频轮询 
视频分组 
1、数据采集 
系统内部采集，分析内部数据生成失范
行为数据； 
外部采集，通过数据接口采集外部系统

2 联网网关 

3 

视 频 督 察
子 系 统 升
级改造 

4 

失 范 行 为
管 理 子 系
统 

                                                 - 47 - 

2 

台 

1 项 

1 项 

 
 
 
 
 
 
数据生成失范行为数据； 
人工输入，系统提供人工录入失范行为
数据功能； 
2、数据交互 
与外部系统的交互，提供数据接口，实
现失范行为数据、预警数据、统计分析
数据的共享； 
3、功能开发 
跟进失范行为数据生成预警数据，并发
送通知提醒； 
通过流程运转问题数据，根据责任人流
转到责任单位或个人，整改后反馈到督
察管理员审核； 
统计分析问题的汇总数据，按照单位、
个人汇总数据； 
通过图表呈现问题出现的趋势； 
根据模板生成统计报告报告； 
1、统计分析 
单项统计，针对系统综合分析生成的问
题做进一步分析，对于不作处理占比高
的单位做出预警； 
抽查统计，针对部分类型抽查，查看整
改落实责任的问题的处理情况；处理意
见提供默认选项。 
汇总统计，系统提供督察问题汇总统计
功能。 
2、问题建档 
问题数据，对责任单位、民警个人在执
法办案和警队管理中出现的问题数据
建立问题档案； 
通知提醒，生成预警数据，并实现适时
通知提醒； 
数据统计，实现档案的统计、查询； 
根据模板生成报告。 
线材及其
六类网线、RVV 多芯护套线、PDU 电
他配件、
源、PVC 线管、星槽及驳件、BV 难燃
辅料 
铜芯单塑线、系统设备标识牌、地线等 
（二）原系统设备和网上督察中心迁移 
标准 1U 机箱，单电源，标配 6 个

执 法 业 务
督 察 子 系
统 

5 

6 

1 项 

1 

批 

1 

2 

3 

视 频 网 防
火墙 

电 视 墙 机
柜 
线材及其
他配件、
辅料 

10/100/1000BASE-T 接口，含 2 个高速
USB2.0 接口，整机吞吐率(bps)≥3G，

最大并发连接数≥180 万，每秒新建连

接数≥1.5 万， IPSec VPN 隧道数≥
5000 条。 

6 位 46 寸拼接屏电视墙机架及周边装
修装饰 
六类网线、高清信号传输线、PDU 电
源、RVV 多芯护套线、镀锌线管、PVC
线管、系统设备标识牌、地线等 

1 

1 

1 

台 

套 

批 

二、装配工程与服务类 

                                                 - 48 - 

 
 
 
 
 
 
 
包含软硬件设备采购、实施费用、系统
集成费用、人员培训费、质保期售后服
务费及合同实施过程中的不可预见费
用等。 

1 

项 

包含设备采购、实施费用、系统集成费
用、人员培训费、质保期售后服务费及
合同实施过程中的不可预见费用等。 

1 

项 

1 

2 

平 台 升 级
软 件 、 硬
件 安 装 、
调 试 技 术
服务 
监 控 中
心 、 机 房
设 备 迁 移
安 装 、 调
试 技 术 服
务 

十一、违约责任 

1、乙方提供的服务和货物不符合招标文件、投标文件或本合同规定的，甲方有权拒收，并且乙

方须向甲方支付合同总额 5%的违约金。 

2、乙方未能按本合同规定的时间提供服务和货物，从逾期之日起每日按合同总额 3‰的数额向

甲方支付违约金；逾期 15 天以上的，甲方有权终止合同，由此造成的甲方经济损失由乙方承担。 

3、甲方无正当理由拒绝接受服务，到期拒付服务款项的，甲方向乙方偿付合同总额的 5%的违约

金。甲方逾期付款，则每日按合同总额的 3‰向乙方偿付违约金。 

4、其它违约责任按《中华人民共和国合同法》处理。 

十二、提出异议的时间和方法  

1. 甲方在验收中如对服务质量有异议时，应在收到服务成果起 15 天内向乙方提出书面异议。 

2. 乙方在接到甲方书面异议后，应在 5 天内负责处理并函复甲方处理情况，否则，即视为默认

甲方提出的异议和处理意见。 

十三、争议的解决 

合同执行过程中发生的任何争议，如双方未能通过友好协商解决的，应向甲方所在地人民法院提

起诉讼。 

十四、不可抗力  

任何一方由于不可抗力原因不能履行合同时，应在不可抗力事件结束后 1 天内向对方通报，以

减轻可能给对方造成的损失，在取得有关机构的不可抗力证明或双方谅解确认后，允许延期履行或修

订合同，并根据情况可部分或全部免于承担违约责任。 

十五、税费 

在中国境内、外发生的与本合同执行有关的一切税费均由乙方负担。 

十六、其它 

1、本合同所有附件、招标文件、中标人投标文件、中标通知书均为合同的有效组成部分，与本

合同具有同等法律效力。 

2、在执行本合同的过程中，所有经双方签署确认的文件（包括会议纪要、补充协议、往来信函）

即成为本合同的有效组成部分。 

3、如一方地址、电话、传真号码有变更，应在变更当日内书面通知对方，否则，应承担相应责任。  

                                                 - 49 - 

 
 
 
                                                                              
4、除甲方事先书面同意外，乙方不得部分或全部转让其应履行的合同项下的义务。 

十七、合同生效 

1、本合同在甲、乙双方法定代表人或其授权代理人签字盖章之日起生效。 

2、本合同一式       份，甲方执      份，乙方执       份，采购代理机构执一份。 

3、本合同共计    页 A4 纸张，缺页之合同为无效合同。 

4、本合同签约履约地点：广东省佛山市禅城区。 

甲方（盖章）：                                 乙方（盖章）： 

法定代表人或授权代理人（签字）：               法定代表人或授权代理人（签字）： 

地址：                                        地址： 

电话：                                        电话： 

传真：                                        传真：                

日期：        年     月    日                 日期：        年     月     日     

收款专户如下 

开户名称： 

银行账号： 

开 户 行： 

采购代理机构：深圳市国际招标有限公司 

合同见证人：                         

合同见证日期：       年     月     日 

     合 同 附 件 清 单 

（附后） 

                                                 - 50 - 

 
 
                                                                                  
 
第五章  投标文件格式 

提示：投标文件的制作应严格按照本文第三章投标人须知规定以及本章格式

中的要求进行编制，否则，其投标将存在被认定为无效投标的风险。 

                                                 - 51 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
投标文件封面格式 

注：封面格式仅供参考，投标人可根据格式内容自行设计投标文件封面。 

 投标文件的【正本】及所有【副本】的封面及骑缝均须加盖投标人公章。 

项目名称:                         
项目编号：                        

投标文件 

正本/(副本) 

投标人名称：                         

投标人地址：                         

投标人联系电话：                     

投标人传真：                         

投标人联系人：                        

二〇一八年  月  日 

                                                 - 52 - 

 
  
 
 
 
 
 
 
 
注：目录格式中的序号、条目等内容仅供参考，投标人可根据自身实际提交资料内容自行设计投标文
件目录。 

投标文件目录 

第一部分 报价文件 ................................................................... （） 

一、开标一览表 ...................................................................... （） 

二、投标分项报价表 .................................................................. （） 

三、中小企业投标产品资料 ............................................................ （） 

第二部分 资格审查文件 ................................................................ （） 

关于资格的声明函 .................................................................... （） 

第三部分 商务技术文件 ............................................................... （） 

一、符合性自查表 .................................................................... （） 

二、评审项目投标资料表 .............................................................. （） 

三、商务文件 ........................................................................ （） 

3.1 投标函 ....................................................................... （） 

3.2 法定代表人/负责人资格证明书 ................................................... （） 

3.3 法定代表人/负责人授权书 ....................................................... （） 

3.4 投标保证金.................................................................... （） 

3.5 商务要求响应表 ................................................................ （） 

3.6 投标人综合概况 ................................................................ （） 

3.7 企业资质文件与荣誉 ............................................................ （） 

3.8 同类项目业绩介绍 .............................................................. （） 

3.9 售后服务方案 .................................................................. （） 

四、技术文件 ........................................................................ （） 

4.1 技术要求响应表 ................................................................ （） 

4.2 实施方案...................................................................... （） 

4.3 拟对本项目投入的人员名单 ...................................................... （） 

五、其它文件或资料 .................................................................. （） 

                                                 - 53 - 

 
 
 
 
 
 
 
 
第一部分 报价文件 

                                                 - 54 - 

 
 
 
 
 
 
 
 
 
 
 
一、开标一览表 

项目名称：                                      项目编号：                   

报价内容 

大写：                            

小写：                            

报价项目 

投标总价 

注： 

1.投标人须按要求填写所有信息，不得随意更改本表格式。 

2.本表是投标文件的必要文件，是投标文件的重要组成部分。并作为唱标之用。 

3.投标人的投标总价大写与小写数值应当一致。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 55 - 

 
 
 
 
 
 
 
项目名称：                                                    项目编号： 

序号 投标货物名称 

品牌/规格 

制造（生产）商名称和国籍 数量 

单价 

合计 

备注 

二、投标分项报价表 

1 
2 
3 
… 

项目名称 

其他 

附项 

说明 

价格 

备注 

总价（人民币元）：（大写）                 ￥：（小写）                         

注：1.总价应为各单项合计价之和。 

2.如果不提供详细分项报价将视为没有实质性响应招标文件。 

3.总计价应等于“开标一览表”中的投标总价。 

4.提交的投标文件电子文件中须保留本表 EXCEL 格式或 WORD 格式的可编辑文档格式文件，如中标，本表部分或全部内容将在结果公告中公布。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 56 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
 
 
三、中小企业投标产品资料 

（非小型和微型企业产品投标无需提供此项资料） 

注：以小型和微型企业产品投标的，投标人如未能完整提供以下资料，将不能享受

相应的价格折扣。 

1）中小企业声明函 

本公司郑重声明，根据《政府采购促进中小企业发展暂行办法》（财库 [2011]181 号）的规

定，本公司为 ______（请填写：中型、小型、微型）企业。即，本公司同时满足以下条件： 

1.我方现有从业人员   人，最近一年度的营业收入为   万元、资产总额为    万

元，根据《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关于印发中小企业

划型标准规定的通知》（工信部联企业 [2011]300 号）规定的划分标准，本公司为 ______（请填

写：中型、小型、微型）企业。 

2.本公司参加 ______单位的 ______项目采购活动提供本企业制造的货物，由本企业承担工

程、提供服务，或者提供其他 ______（请填写：中型、小型、微型）企业制造的货物。本条所

称货物不包括使用大型企业注册商标的货物。 

本公司对上述声明的真实性负责。如有虚假，将依法承担相应责任。 

               企业名称（盖章）：              

       日  期：                     

说明： 
1.投标人须完整填写从业人员、营业收入、资产总额等内容，否则评审时不能享受相应的价格扣除。 
2.评标委员会或采购人在评审期间或合同签订前认为有必要时，可要求投标人随时提供以上内容的证
明材料，以上内容经核实后如有虚假或与事实不符的，将对投标人作无效投标处理，已获得中标资格
的其中标资格无效且同时须承担相应的法律责任。 
3.本声明函内容不得擅自删改。 
4.若为联合体投标，联合体双方均为中小企业的须分别填写。 
5.监狱企业参加政府采购活动时，提供由省级以上监狱管理局、戒毒管理局(含新疆生产建设兵团)
出具的属于监狱企业的证明文件，可不再提供《中小企业声明函》。 
6.符合条件的残疾人福利性单位提供《残疾人福利性单位声明函》，无须提供《中小企业声明函》。 
7.不符合政策性价格扣除条件和要求的投标人无须提交此声明函。 

                                                 - 57 - 

 
 
 
 
（非小型和微型企业产品投标无需提供此项资料） 

2）小型和微型企业产品说明 

在本次投标方案中，采用符合《政府采购促进中小企业发展暂行办法》（财库 [2011]181 号）

要求的小型和微型企业产品说明如下： 

序号 产品名称 产品品牌和型号 

产品制造企业
名称 

制造企业
联系方式 

制造企业地
址 

该产品报价 
在总报价中
占比（ %） 

该产品报价在总报价中占比（ %）合计： 

填表要求： 

1.上述小型和微型企业产品的生产制造商须符合《政府采购促进中小企业发展暂行办法》（财库

[2011]181 号）中关于中小企业的条件。 

2.若投标人不是所投产品的制造商，需同时提供相应产品制造商的《中小企业声明函》。 

3.以上产品名称、品牌及型号必须与投标明细报价表中列述的一一对应，如有不对应将会影响价格折

扣评分。 

投标人代表签字：_______________________                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 58 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
（非残疾人福利性单位无需提供此项资料） 

3）残疾人福利性单位声明函 

本单位郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购

政策的通知》（财库〔2017〕141 号）的规定，本单位为符合条件的残疾人福利性单位，且本单

位参加                      采购活动提供本单位制造的货物（由本单位承担工程 /提供服

务），或者提供其他残疾人福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标的

货物）。 

本单位对上述声明的真实性负责。如有虚假，将依法承担相应责任。 

投标人代表签字：_______________________                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

注：（1）根据《财政部 民政部 中国残疾人联合会关于促进残疾人就业政府采购政策的通知》（财库

〔2017〕 141 号）的规定，享受政府采购支持政策的残疾人福利性单位应当同时满足以下条件：①

安置的残疾人占本单位在职职工人数的比例不低于 25%（含 25%），并且安置的残疾人人数不少于 10

人（含 10 人）；②依法与安置的每位残疾人签订了一年以上（含一年）的劳动合同或服务协议；③为

安置的每位残疾人按月足额缴纳了基本养老保险、基本医疗保险、失业保险、工伤保险和生育保险等

社会保险费；④通过银行等金融机构向安置的每位残疾人，按月支付了不低于单位所在区县适用的经

省级人民政府批准的月最低工资标准的工资；⑤提供本单位制造的货物、承担的工程或者服务（以下

简称产品），或者提供其他残疾人福利性单位制造的货物（不包括使用非残疾人福利性单位注册商标

的货物）。 

（2）在政府采购活动中，残疾人福利性单位视同小型、微型企业，享受预留份额、评审中价格

扣除等促进中小企业发展的政府采购政策。向残疾人福利性单位采购的金额，计入面向中小企业采购

的统计数据。残疾人福利性单位属于小型、微型企业的，不重复享受政策。 

                                                 - 59 - 

 
 
 
 
 
 
第二部分 资格审查文件 

                                                 - 60 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
关于资格的声明函 

致：深圳市国际招标有限公司  

关于贵方（项目名称：           ）（项目编号：             ）投标邀请，本签字人愿意参

加投标，并声明提交的下列文件是准确和真实的： 

（一）、我方承诺满足《政府采购法》第二十二条规定的条件及其他相关要求： 

1.具有独立承担民事责任的能力；  

2.具有良好的商业信誉和健全的财务会计制度；  

3.具有履行合同所必需的设备和专业技术能力；  

4.有依法缴纳税收和社会保障资金的良好记录；  

5.参加政府采购活动前三年内，在经营活动中无重大违法记录；  

6.满足法律、行政法规规定的其他条件。 

（二）、我方按下表要求在本表后附所需资格证明资料，并承诺以下所提供的资料复印件或打印

件是准确和真实的。 

投标人须在对应的□打“√”（或把对应的“□”改成“√”），所提供的资料复印件或打印件均

加盖投标人公章。 

序号 

资格性审查资料 

1 

2 

3 

营业执照，或事业单位法人证书，或执业许可证（如本项
目包括非企业专业服务机构的），或自然人参与投标的提
供有效的二代身份证等证明文件的复印件。（如营业执照
没有显示具体经营范围，则还须提供工商行政主管部门公
示平台查询打印结果。） 
财务状况报告。须提供下列任一项证明材料： 
（1）2017 年度经审计的财务报告及财务报表的复印件（企
业单位提供资产负债表、利润表、现金流量表、所有者权
益变动表（如有）及报表附注；事业单位提供资产负债表、
收入支出表、财政补助收入支出表、报表附注或资产负债
表、收入费用表、净资产变动表、现金流量表、报表附注） 
（要求：审计报告由第三方会计师事务所或其它合法审计
机构出具，须包含会计师事务所或审计机构的盖章页）。 
（2）基本开户银行出具的资信证明和开户许可证的复印件 
（要求：资信证明书内容应能够清晰准确反映投标人最近 6
个月内（从本项目招标公告发布之日起，往前倒推计算）
的商业信誉情况和满足采购文件有关要求，且其符合性及
有效性将以采购人审查结果为准。如成立时间不足 6 个月
的，按成立时间提供）。 
（3）财政部门认可的政府采购专业担保机构出具的投标担
保函。 
依法缴纳税收和社会保障资金的相关材料，须提供以下两
项证明材料： 
（1）近半年内（自招标公告发布之日起往前倒推）任 1 月
份或任 1 季度缴纳税收的证明材料（即：缴纳增值税的凭

                                                 - 61 - 

自查结论 

资料所在
页码 

□通过 □不通过 

□通过 □不通过 

□通过 □不通过 

 
     
 
 
 
据等）复印件。 
（2）近半年内（自招标公告发布之日起往前倒推）任 1 月
份或任 1 季度缴纳社会保险的凭证（即：专用收据或社会
保险缴纳清单）复印件。 
注：依法免税或不需要缴纳社会保障资金的，应提供相应
文件证明。 
履行合同所必需的设备和专业技术能力的证明材料： 
投标人可提供但不限于以下举例的证明材料(如经营场所、
所拥有的设备购置发票、技术人员情况、资源等图片描述
或材料复印件）。 
参加政府采购活动前 3 年内在经营活动中没有重大违法记
录的书面声明。 

4 

5 

□通过 □不通过 

□通过 □不通过 

6 具有的资质或资格证书（如招标文件的供应商资格有要求） □通过 □不通过 

/ 

7 

投 标 人 未 被 列 入 “ 信 用 中 国 ” 网 站
(www.creditchina.gov.cn)“记录失信被执行人或重大税
收违法案件当事人名单或政府采购严重违法失信行为”记
录名单；未处于中国政府采购网(www.ccgp.gov.cn)“政府
采购严重违法失信行为信息记录”中的禁止参加政府采购
活动期间。 
如相关失信记录已失效，供应商需提供相关证明资料。 
满足招标文件及法律法规规定的其他事项（如是否按招标
文件要求登记报名、不接受联合体参加投标的项目是否以
非联合体形式参加投标等）。 
注：本声明函盖章签名处必须加盖投标人公章和由投标人代表签字，否则其投标无效。 

□通过 □不通过 

8 

□通过 □不通过 

/ 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 62 - 

 
 
 
 
 
 
 
无重大违法记录声明书 

（投标人名称）参与投标的（项目名称：      ）（项目编号：    ），我方郑重声明，我方在

参加本项目采购活动前三年内在经营活动中没有重大违法记录（或因违法经营被禁止参加政府采购活

动的期限已届满），未被法院列为失信被执行人，符合《中华人民共和国政府采购法》规定的资格条

件，我方对此声明负全部法律责任。 

注：重大违法记录是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、

较大数额罚款等行政处罚。对于“较大数额罚款”，法律、行政法 规规定、或行政主管部门有相关规

定的，按照其规定，没有规定的按照以下约定：根据《广东省行政处罚听证程序实施办法》，较大数

额罚款是指是指对公民处以 5000 元以上罚款，对法人或者其他组织处以 10 万元以上罚款。 

特此声明。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 63 - 

 
 
 
 
 
 
第三部分 商务技术文件 

                                                 - 64 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 一、符合性自查表 

评
审
内
容 

符

合

性

审

查 

采购文件要求 
（详见《符合性审查表》各项） 

自查结论 

资料所在页码 

（1） 已按照招标文件的规定提交保证金。 

□通过 □不通过 

（2） 投标文件已按招标文件要求签署、盖章。 □通过 □不通过 

/ 

（3） 报价未超过招标文件中规定的预算金额或

□通过 □不通过 

者最高限价。 

（4） 投标文件未含有采购人不能接受的附加条

□通过 □不通过 

/ 

件的。 

实质性响应商务要求标注★号条款 

□通过 □不通过 

实质性响应技术要求标注★号条款 

□通过 □不通过 

（5） 未发现法律、法规和招标文件规定的其他

□通过 □不通过 

/ 

无效情形。  

注：以上材料将作为投标人符合性审查内容的重要组成部分，投标人必须严格按照其内容及序列要求
在投标文件中如实提供，并在对应的□打“√”（或把对应的“□”改成“√”）。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 65 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
二、评审项目投标资料表 

序号 

评审细则 

自评分 

证明文件 

见投标文件第
（ ）页 
见投标文件第
（）页 

见投标文件第
（）页 

见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 

见 投 标 文 件 第
（）页 

见投标文件第
（）页 

见投标文件第
（）页 
见投标文件第
（）页 

见投标文件第
（）页 

注：请参照招标文件第三章投标人须知评标办法“综合评议指标表”中的评议指标逐条填写并注明对
应页码。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 66 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
三、商务文件 

                                                 - 67 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.1 投标函 

致深圳市国际招标有限公司： 

根据贵方为   项目名称             （项目编号：          ）招标的投标邀请，我方代表

（姓名、职务）经正式授权并代表（投标人名称）提交投标文件正本一份，副本各四份。 
1. 第一部分 报价文件 

2. 第二部分 资格审查文件 

关于资格的声明函 

3. 第三部分 商务技术文件 

商务文件 

技术文件 

其它文件或资料 

在此，我方声明如下： 

1. 同意并接受招标文件的各项要求，遵守招标文件中的各项规定，按招标文件的要求提供投标

报价，并且本投标所附投标报价表中的投标报价为固定价。 

2. 本投标的有效期为提交投标文件的截止日起 90 天；中标后，投标有效期延至合同终止之日。 

3. 我方已经详细地阅读了全部招标文件及其附件，包括澄清及参考文件（如果有的话）。我方

已完全清晰理解招标文件的要求，不存在任何含糊不清和误解之处，同意放弃对这些文件提出异议和

质疑的权力。 

4. 我方未曾为本项目提供整体设计、规范编制或者项目管理、监理、检测等服务。 

5. 我方已毫无保留地向贵方提供一切所需的证明材料。我方承诺在本投标文件中提供的一切文

件和资料，无论是原件还是复印件或打印件均为真实和准确的，绝无任何虚假、伪造和夸大的成份。

否则，愿意承担相应的后果和法律责任。 

6. 我方完全服从和尊重评委会所作的评定结果，同时清楚理解到报价金额占有优势的并非意味

着必定获得中标。 

7. 我方同意按招标文件的规定向采购代理机构缴纳招标代理费。 

8. 我方同意按照招标文件的要求认真履行中标投标人应尽的义务，若我方行为不当而损害了采

购方的合法权益，我方愿在任何时候无条件承担相应的缔约过失责任和经济赔偿。 

投标人名称（盖单位公章）：                                     

投标人代表姓名（打印）：                  签字：                      

地址：                                    

传真：                                             

电话：                                   

电子邮件：                            

日期：   年    月    日 

                                                 - 68 - 

 
 
3.2 法定代表人/负责人资格证明书 

致深圳市国际招标有限公司：  

姓名：            性别：             年龄：           职务：              身份证号

码：                           系       （投标人名称）     的法定代表人/负责人。为参加    

（项目名称）    （项目编号：       ）的投标，签署投标文件、进行合同洽谈、签署合同和处理

与之有关的一切事务。 

特此证明。 

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

注：本证明书投标人必须提供。此处所述“法定代表人/负责人”，须与投标人的“营业执照”或“事

业单位法人证书”上的内容一致。 

法定代表人/负责人身份证复印件 
（正、反面） 

                                                 - 69 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.3 法定代表人/负责人授权书 

致深圳市国际招标有限公司：  

本人  （姓名） ，作为   (投标人名称)   的法定代表人/负责人，现授权委托本单位的  （姓

名）  为我公司的投标代理人，以我公司的名义参加贵方组织的    （项目名称）    （项目编

号：       ）的招标投标活动。在投标过程中，该代理人代表我公司所签署的一切文件和处理与投

标有关的一切事务，我均予以承认。 

代理人无转委托权。 

代理人详细信息如下： 

姓名：         性别：    年龄：         职务：          

特此委托。 

投标人名称（盖单位公章）：                                     

法定代表人/负责人（签字或盖私章）：                             

日期：                           

注： 

1.投标人“法定代表人/负责人”参加投标和签署投标文件的不须提供该委托书。 

2.此处所述“法定代表人/负责人”，须与投标人“营业执照”或“事业单位法人证书”上的内容一致。 

3.所指代理人即为投标代表人。 

代理人身份证复印件 
（正、反面） 

                                                 - 70 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.4 投标保证金 

3.4.1 投标保证金凭证 

致 深圳市国际招标有限公司： 

（投标人全称) 参加贵方组织的   项目名称   （项目编号：          ）的招标活动。按招标

文件的规定，已通过（转账/支票/汇票/本票等）非现金形式交纳人民币（大写）      元的投标

保证金。 

投标人名称：                      

投标人开户银行：                  

投标人银行帐号：                  

说明：上述凭证内容的填写必须与投标人信息一致，采购代理机构将依据此凭证信息退还投标保

证金。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

附：  

粘贴转帐的银行凭证复印件或打印件，或支票/汇票/本票的复印件。 

注： 

1. 本文件作为退还投标保证金的信息文件，请各投标人必须准确填写； 

2. 保证金退还仅按投标人名下的对公账户办理； 

3.  保函形式的投标保证金不需提供本表。 

                                                 - 71 - 

 
 
 
 
 
3.4.2 投标保函 

（投标人采用银行保函形式提交投标保证金的，保函格式按本内容格式或采

购人、采购代理机构认可的内容格式，否则将作为无效投标处理） 

保函原件须在递交投标文件时单独提交,复印件在投标文件中提供 

开具日期：     年    月   日 

不可撤销保函第            号 

致：深圳市国际招标有限公司 

本保函作为     (投标人名称 )（以下简称投标人 )响应项目名称：          （项目编

号：       ）的投标邀请提供的投标保证金，  （开具银行名称）  在此无条件及不可撤销地具结

保证并承诺，本行或其后继者或受让人一旦收到贵方提出的下述任何一种情况的书面通知（贵方不需

要说明理由，不需要提供证明），立即无条件地向贵方支付人民币（大写）                元整[保

证金金额]（小写）￥          元 ： 

1.投标人在投标文件中响应的投标有效期内撤回其投标； 

2.中标人在规定期限内未能根据投标人须知的规定签订合同； 

3.投标人未能及时按招标文件及中标通知书的要求交纳招标代理费； 

4.投标人有不真实投标或有违法违规行为的。 

本保函自出具之日起至该投标有效期满后 30 天内持续有效，除非贵方提前终止或解除本保函。

如果贵方和投标人同意需延长本保函有效期，只需在到期日前书面通知本行，本保函在任何延长的有

效期内保持有效。本保函适用于中华人民共和国法律并按其进行解释。 

银行名称（打印）(公章)：                                

银行地址：                                                邮政编码： 

联系电话：                                                传真号： 

法定代表人或其授权的代理人亲笔签字： 

法定代表人或其授权的代理人姓名和职务（打印）：姓名               职务               

                                                 - 72 - 

 
 
 
 
 
3.4.3 政府采购投标（报价）担保函 

（投标人采用担保保函形式提交投标保证金的，保函格式按本内容格式或采

购人、采购代理机构认可的内容格式，否则将作为无效投标处理） 

保函原件须在递交投标文件时单独提交,复印件在投标文件中提供 

深圳市国际招标有限公司： 

编号：           号 

     鉴于            （以下简称“投标（报价）人”）拟参加编号为                  的             

项目（以下简称“本项目”）的投标（报价），根据本项目采购文件，供应商参加投标（报价）

时应向你方交纳投标（报价）保证金，且可以政府采购投标担保函的形交纳投标（报价）保证

金。应供应商的申请，我方以保证的方式向您方提供如下投标（报价）保证金担保： 

    一、保证责任的情形及保证金额 

（一）在投标（报价）人出现下列情形之一时，我方承担保证责任： 

1.中标后投标（报价）人无正当理由不与采购人签订《政府采购合同》； 

2.采购文件规定的投标（报价）应当缴纳投标（报价）保证金的其他情形。 

（二）我方承担保证责任的最高金额为人民币         元（大写        元整），即本

项目的投标（报价）保证金金额。 

二、保证的方式及保证期间 

我方保证的方式为：连带责任保证。 

我方的保证期间为：自本保函生效之日起至超过投标有效期 30 天（如项目采购失败重招，

则延长至重招之日起至超过投标有效期 30 天）。 

三、承担保证责任的程序 

1.你方要求我方承担上述第一款保证责任时，应在本保函保证期间内向我方发出书面索

赔通知。索赔通知应写明要求索赔的金额，支付款项应到达的账号，并附有证明投标（报价）

人发生我方应承担保责任情形的事实材料。 

2.我方在收到索赔通知及相关证明材料后，在五个工作日内进行审查，符合应承担保证

责任情形的，我方应按照你方的要求代投标（报价）人向你方支付投标（报价）保证金。 

四、保证责任的终止 

1.保证期间届满你方未向我方书面主张保证责任的，自保证期间届满次日起，我方保证

责任自动终止。 

2.我方按照本保函向你贵方履行了保证责任后，自我方向你贵方支付款项（支付款项从我

方账户划出）之日起，保证责任终止。 

3.按照法律法规的规定或出现我方保证责任终止的其它情形的，我方在本保函项目的保

                                                 - 73 - 

 
 
 
证责任亦终止。 

五、免责条款 

1.依照法律规定或你方与投标（报价）人的另行约定，全部或者部分免除投标（报价）人

投标（报价）保证金义务时，我方亦免除相应的保证责任。 

2.因你方原因致使投标人发生本保函第一条第（一）款约定情形的，我方不承担保证责

任。 

3.因不可抗力造成投标人发生本保函第一条约定情形的，我方不承担保证责任。 

4.你方或其他有权机关对采购文件进行任何澄清或修改，加重我方保证责任的，我方对

加重部分不承担保证责任，但该澄清或修改经我方事先书面同意的除外。 

六、争议的解决 

因本保函发生的纠纷，由你我双方协商解决，协商不成的，通过诉讼程序解决，诉讼管

辖地法院为     人民法院。 

七、保函的生效 

本保函自我方加盖公章之日起生效。 

                            保证人：                        

                            法定代表人：                        

                                       年   月   日 

                                                 - 74 - 

 
 
 
 
 
 
 
3.5 商务要求响应表 

项目名称：                                      项目编号：                   

一、商务条款响应情况 

序
号 

主要条款 

是否响应 

1  完全理解并接受商务条款要求，全部商务条款均能完全响应 

2  完全理解并接受对投标人的各项须知、规约要求和责任义务 

3  报价内容均涵盖报价要求之一切费用和伴随服务 

4  同意接受合同范本所列述的各项条款 

5  同意按本项目要求缴付相关款项 

6  同意接受采购方发布的补充通知中各项商务要求（如有） 

7  

同意采购方以任何形式对我方投标文件商务部分的内容真实性和有
效性进行审查、验证 

二、商务条款偏离情况说明（如有）： 

三、不同意公开的商务部分内容（如有）： 

注：1、响应栏内打“√”表示完全响应；打“×”视为偏离，请在“商务条款偏离情况说明”栏中

扼要说明偏离情况。 

2、若上述商务条款内容与“项目需求”列述不一致时，均以“项目需求”详细内容为准。 

3、本表内容不得擅自删改。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 75 - 

 
 
 
 
 
 
 
 
 
 
3.6 投标人综合概况 

项目名称：                                      项目编号：                   

投标人基本情况表 

投标人名称 

地址 

投标人单位简介
及机构设置 

投标人单位优势
及特长 

注册资本 

万元 占地面积 

职工总数 

人 建筑面积 

m2 

m2 

投标人单位概况 

资产情况 

财务状况 

年度 

2017 

净资产 

万元 

固定资产原值           万元 

负债 

万元 

固定资产净值           万元 

主营收入 
（万元） 

收入总额 
（万元） 

利润总额 
（万元） 

净利润 
（万元） 

资产负债率 

注：1．文字描述：单位性质、发展历程、经营规模及资质状况及技术力量等。 

2．投标人填报此表的数据不得有虚假。否则，一经查实，投标人须自行承担相关后果。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 76 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
3.8 同类项目业绩介绍 

项目名称：                                      项目编号：                   

序号 

合同签订时间 

（年/月/日） 

项目名称 

合同金额 

见投标文件 

第（）页 

1 

2 

3 

4 

5 

┆ 

注： 

1、根据招标文件第三章投标人须知评标办法“综合评议指标表”评审细则的要求提供相关同类项目

业绩及证明材料,上述资料随本表后附； 

2、如本表格式内容不能满足需要的，投标人可根据本表格式自行扩展填写，但必须体现以上内容。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 77 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
四、技术文件 

                                                 - 78 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.1 技术要求响应表 

项目名称：                                       项目编号：                   

序号 

招标技术要求 

投标响应 

是否完全

响应 

偏离说明 

说明：上表中所引用的顺序和内容应与招标文件“第二章 采购项目内容”的“技术要求”的
内容相一致。投标人在具体的投标内容中应逐条进行回应，可以增加说明或描述性文字。投标文件与
招标文件的任何差异之处，均应按本《技术要求响应表》的格式在表中逐一说明。如投标人完全响应，
则在“是否完全响应”栏内填“是”，如投标人提供的条款优于招标要求，则填写“优于”，如投标人
提供的条款低于招标要求，则填写“否”。优于和低于招标要求的偏离说明，应填入详细偏离情况，
可提供相关证明资料。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 79 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4.2 实施方案 

项目名称：                                          项目编号：                   

投标人应充分理解本次招标内容，编制的方案包含但不限于以下内容，格式和顺序可自行决定。 
1、公司简介。 

2、对用户需求的熟悉程度以及响应解决方案。 

3、总体设计方案。 

4、组织实施方案。 

5、系统功能描述及业务流程说明。 

6、系统架构图。 

7、其它服务承诺。 

8、满足招标文件要求的其他内容。 

注：上述内容为参考提纲，序号及格式均不作限制，具体内容由投标人自拟。投标人在投标文件

中所提供的方案，在内容上如果未按上述要点的顺序编写或有缺漏的，不构成投标无效。 

                                                 - 80 - 

 
 
 
 
 
 
 
 
 
4.3 拟对本项目投入的人员名单 

项目名称：                                       项目编号：                   

序号 姓名 

职位 拟任分工 

获得的专业技术资格证

在本单位

书或技术培训等级证等 

工作时间 

联系电话 

注： 

（1）在填写时，如本表格不适合投标人的实际情况，可根据本表格内容自行划表填写。 

（2）综合评议指标表内要求的相关资格证书、证明材料的复印件或打印件（如有），随本表后附。 

投标人代表签字：                      

投标人名称（盖单位公章）：                                     

日期：   年    月    日 

                                                 - 81 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
五、其它文件或资料 

                                                 - 82 - 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
其它文件或资料 

1.符合“招标文件”规定的证明文件资料。 

2.综合评议指标表内要求提供的其他相关证明文件及资料。 

3.投标人认为必要的，需要提供的其他证明文件或产品图片、文字说明等其他资料。 

注：本项内容由投标人根据本次招标的需求、评标细则有关评分项的内容加以补充完善，投标格

式可自行决定。 

                                                 - 83 - 

 
 
 
 
附件：密封袋封面格式 

投标文件密封袋封面格式 

致：深圳市国际招标有限公司 

项目名称:                  
项目编号：                 

投标文件 

正本    份 
（或副本    份） 
（或电子版  份） 

投标人名称：                         

投标人地址：                         

投标人联系电话：                     

投标人传真：                         

在 2019 年  月  日  时  分之前不得启封 

开标地点：                                      

                                                 - 84 - 

 
 
 
 
 
      
 
 
 
 
 
 
 
 
 
 
 
