紫金县县城大气环境质量自动监测系统

设备采购项目 

招 
标 
文 
件 

采购编号：XSDHY201808G664 

委托单位：紫金县环境保护局 

采购代理机构：广东信仕德建设项目管理有限公司 

2018 年 8 月

 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

目 录 表 

第一部分 投标邀请函 ..................................................... 3 

第二部分 采购项目内容 .................................................... 6 

一、投标人资格 ................................................. 6 

二、采购项目说明 ............................................... 6 

三、采购项目内容及要求 ......................................... 7 

四、 商务要求 ................................................ 13 

第三部分 投标人须知 .................................................... 16 

一、  说  明 ................................................... 16 

二、  招标文件 ................................................ 16 

三、  投标文件的编制和数量 ..................................... 17 

四、  投标文件的递交 ........................................... 21 

五、  开标、评标定标 ........................................... 22 

六、  询问、质疑、投诉 ......................................... 25 

七、  合同的订立和履行 ......................................... 27 

八、  适用法律 ................................................ 28 

九、  评标方法、步骤及标准 ..................................... 28 

第四部分：合同书格式.................................................... 35 

第五部分：投标文件格式 .................................................. 40 

一、自查表 ............................................................. 41 

二、资格性文件 ......................................................... 44 

三、商务部分 ........................................................... 52 

四、技术服务部分 ....................................................... 57 

五、价格部分 ........................................................... 59 

广东信仕德建设项目管理有限公司编制 

1

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

六、其他 ............................................................... 61 

广东信仕德建设项目管理有限公司编制 

2

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

第一部分 投标邀请函 

各（潜在）供应商： 

广东信仕德建设项目管理有限公司受紫金县环境保护局的委托，对紫金县县城大气

环境质量自动监测系统设备采购项目进行公开招标采购，欢迎符合资格条件的供应商投
标。 
一、 采购编号：XSDHY201808G664 

二、 采购项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

三、 采购预算(元)：¥1,194,000.00 

四、 项目内容及需求，详细见采购项目内容。 

    1．采购数量：一项 

2．项目内容：紫金县县城大气环境质量自动监测系统设备采购项目 

五、 获取招标文件方式： 
1. 符合资格的供应商应当在 2018 年 8 月 30 日起至 2018 年 9 月 5 日期间上午

9：00-11：30，下午 15：00-17：00 时止（法定节假日除外）到广东信仕

德建设项目管理有限公司购买招标文件，招标文件售价￥200.00 元/份，售

后不退。 

2. 联系人：具小姐，联系电话：0762-3896663 

（中标服务费、标书费）存款账户： 

名称：广东信仕德建设项目管理有限公司河源分公司 

开户银行：中国银行河源广晟支行 

账号： 7380 5773 7250 

（保证金）存款账户： 

名称：广东信仕德建设项目管理有限公司河源分公司 

开户银行：中国银行河源分行营业部 

账号： 6821 5808 0131 

3. 购买招标文件时须提供以下资料： 
1） 《法人营业执照》、《税务登记证》、《组织机构代码》副本复印件或

三证合一营业执照副本复印件（复印件加盖公章，提供原件核对）； 
2） 法定代表人证明书原件、法定代表人授权委托书原件及有效的身份

证复印件并加盖公章。若投标人代表为法定代表人的，则不需提供

法定代表人的授权委托书（提供购买人身份证原件核对）； 

广东信仕德建设项目管理有限公司编制 

3

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

3） 提供“信用中国”网站（ www.creditchina.gov.cn）、中国政府采购

网（ www.ccgp.gov.cn）查询供应商信用记录截图（复印件加盖公章，

提供原件核对）。 

注：①以上报名资料用 A4 纸复印按序号装订成册，每页加盖公章，并

提供原件核对。②采购代理机构对投标供应商提交的证件资料的核对，

不代表其资料的确认。③投标供应商的资格最终以评标委员会根据其投

标文件中的相关资料作出的评审结论为准。所有报名及《投标文件》采

购编号均以《招标文件》内采购编号为准。④各投标人如未在广东省政

府采购网（ http://www.gdgpo.gov.cn/）供应商库注册的，请在该网站

供应商库注册。 

六、 投 标 截 止 时 间 ： 2018 年 9 月 19 日 上 午 9 ： 30 时 （ 当 天 上 午 9 ： 00                                  

时开始受理投标文件递交，逾期概不受理）。 

七、 投标文件送达地点：河源市源城区建设大道 142 号锦天大厦 13A 楼 F.G 座（广

东信仕德建设项目管理有限公司）。 

八、 开标评标时间：2018 年 9 月 19 日上午 9：30 时。 

九、 开标评标地点：河源市源城区建设大道 142 号锦天大厦 13A 楼 F.G 座（广东信

仕德建设项目管理有限公司）。 

十、 所有投标人都必须向采购代理机构提交投标保证金，投标保证金的有关事

项按《投标人须知》的相关规定执行。 

十一、 本次招标在上述规定的时间和地点进行公开开标，届时投标人的法定代表或

其授权代表务必出席开标会，并携带身份证原件以备查核。 

十二、 本 次 招 标 项 目 公 告 等 相 关 信 息 在 河 源 市 政 府 采 购 网

（http://heyuan.gdgpo.com）等媒体上公布,并视为有效送达，不再另行通知，

本招标项目不举行集中答疑会，如有任何疑问请以书面、传真或电邮形式至采

购代理机构释疑。 

十三、 购买了招标文件，而不参加投标的供应商，请在开标 3 日前以书面形式

通知采购代理机构。若该项目因不足三家而导致重新采购，未予书面通知

的单位将被取消重新参加该项目投标的资格。 

十四、 采购人和采购代理机构联系方式  

1、采购人：紫金县环境保护局 

联系人：黄先生  

联系电话：0762-7822843 

广东信仕德建设项目管理有限公司编制 

4

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2、采购代理机构项目联系人：黄小姐、刘小姐 

电话：0762-3896663、3838883 

传真：0762-3606669 

地址：河源市源城区建设大道 142 号锦天大厦 13A 楼 F.G 座 

Email：heyuanxsd@163.com 

十五、 采购信息查询：河源市政府采购网（http://heyuan.gdgpo.com） 

广东信仕德建设项目管理有限公司 

                         2018 年 8 月 29 日 

广东信仕德建设项目管理有限公司编制 

5

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

一、投标人资格 

第二部分 采购项目内容 

1、供应商应具备《中华人民共和国政府采购法》第二十二条规定的条件； 

1）具有独立承担民事责任的能力（提供法人的营业执照或三证合一等证明文件）； 

2）具有良好的商业信誉和健全的财务会计制度（提供 2018 年任意 1 个月财务状况

报表）； 

3）具有履行合同所必需的设备和专业技术能力（提供具有履行合同所必需的设备

和专业技术能力承诺函或相关证明材料）； 

4）有依法缴纳税收和社会保障资金的良好记录（提供 2018 年任意 1 个月缴纳社保

和纳税的证明材料，如依法免税或不需要缴纳社会保障资金的，应提供相应文

件证明）； 

5）参加政府采购活动前三年内，在经营活动中没有重大违法记录（提供书面声明）； 

6）法律、行政法规规定的其他条件。 

2、在中华人民共和国注册的具有独立民事责任的法人，取得合法企业工商营业执照； 

3、投标人须提供“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网

（www.ccgp.gov.cn）查询供应商信用记录截图。对列入失信被执行人、重大税收

违法案件当事人名单、政府采购严重违法失信行为记录名单及其他不符合《中华人

民共和国政府采购法》第二十二条规定条件的供应商，拒绝其参与政府采购活动（处

罚期限届满的除外）； 

4、本项目不接受联合体投标。 

二、采购项目说明 

1、本项目为:紫金县县城大气环境质量自动监测系统设备采购项目。 

2、项目预算金额（元）：¥1,194,000.00 

3、本项目要求中所出现的设备、工艺、材料或参照的品牌仅为方便描述而没有限制

性，供应商可以在其提供的文件资料中选用替代标准，但这些替代标准必须优于

或相当于本用户需求书的标准。 

4、带★指标项为本次项目的关键性指标和要求，投标人必须对此完全响应，否则将

导致废标。标有“▲”的地方为设备主要性能指标要求；指标未响应或不满足将

作为偏离扣分。 

5、投标人必须对所有内容进行报价，不允许只对其中部分内容进行报价。 

广东信仕德建设项目管理有限公司编制 

6

 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

三、采购项目内容及要求 

1、项目背景  

目前紫金县目前设有一个空气质量监测站，自 2013 年建成，站点内设备运行时

间较长，故障率明显升高，现场设备出现故障时，需暂停系统运行，造成当天数据

缺失或异常，急需增加备用设施，解决由设备故障造成的异常和数据缺失。特制定

此实施方案. 

2、项目目标 

完善空气质量监测基础设施，更加科学、合理、客观地反映市区空气质量状况。 

3、项目内容 

仪器设备按新标准要求参照现有监测系统配置，监测项目包括二氧化硫（SO2）、

二氧化氮（NO2）、可吸入颗粒物（PM10）、细颗粒物（PM2.5）、一氧化碳（CO）、臭

氧（O3）6 项污染物指标和气象五参数等。具体配置如下： 

序号 

产品名称 

方法 

数量 备注 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

15 

16 

广东信仕德建设项目管理有限公司编制 

PM2.5 颗粒物浓度监测仪 

β射线加动态加热系统联
用光散射法 

PM10 颗粒物浓度监测仪 

β射线法 

氮氧化物分析仪 

化学发光法 

二氧化硫分析仪 

脉冲紫外荧光法 

臭氧分析仪 

紫外吸收法 

一氧化碳分析仪 

红外吸收相关法 

动态气体校准仪 

定量稀释法 

控制电磁阀和接头 

零气发生器 

过滤燃烧法 

气象五参数系统 

气体采样总管 

1 套 

1 套 

1 套 

1 套 

1 套 

1 套 

1 套 

4 个 

1 套 

1 套 

1 套 

SO2、NO、CO 标气 

 1 套 

3 瓶 

子站数采仪 

子站 VPN 

减压阀 

流量计 

1 套 

1 台 

3 个 

1 套 

2 台 

7

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

17 

备件和消耗品 

1 年 

4、设备技术指标 

为保证监测数据准确可靠，PM10 和 PM2.5 自动监测仪器的技术指标和监测系统

应满足《环境空气颗粒物（PM10 和 PM2.5）连续自动监测系统技术要求及检测方法》

（HJ 653-2013）的要求，SO2、NO2、O3 和 CO 自动监测仪器的技术指标和监测系统

应满足《环境空气气态污染物（SO2、NO2、O3、CO）连续自动监测系统技术要求及

检测方法》(HJ 654-2013) 的要求。在同等条件下，优先选择性价比高的仪器设备。

仪器设备性能参数详见附件 1。 

附件 1：详细项目清单表 

数量 备注 

 1 

序号 项目 

1 

PM10分
析仪 

仪器性能参数 
1.1.设备用途：用于空气中 PM10 颗粒物质量浓度的监
测； 
1.2.配置要求：含 PM10 切割头、采样纸带等； 

1.3.技术参数： 
（1）分析方法：β射线法，用于连续监测环境空气中
的 PM10；可恒温加热，也可设定 RH 动态加热； 
（2）测量量程：0～10 mg/m3 可根据用户需求调节； 
▲（3）测量方式：采样与测量同点位不间断同时进行，
而非采样后移位测量，真正的连续实时在线测量； 
▲（4）测量频率：每 1 秒钟测量一次瞬时值，4 秒钟
内更新一次 1min 均值； 
（5）采样流量：16.7L/min，流量稳定性优于 2%； 

（6）最低检出限：≤1µg/m3（24h 平均值）； 
▲（7）纸带：默认走纸时间为 24h，按照默认设置每
卷纸带可使用 6 个月以上； 
（8）测量周期：1min～1h（可设）； 
（9）数字输出信号：RS232/485 数字接口；数字接口
至少 2 个（分别用于本地数采仪、VPN 实时传输和智能
维护和质控系统接口）； 
（10）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、
0～20mA； 
（11）符合行业标准的采样头和切割器；采样系统密封，
与站房连接具有法兰或其他型式多级防渗水连接；与站
房连接的法兰必须为耐腐蚀和坚固不锈钢制造； 
（12）安全性：需符合我国环境保护部门对含放射源设
备使用的放射源豁免要求； 

▲（13）仪器稳定可靠、精度高，具有环境保护部环境
监测仪器质量监督检验中心出具的检测报告并具有
USEPA 的 PM10 认证。 

广东信仕德建设项目管理有限公司编制 

8

 
 
  
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2 

PM2.5
分 析
仪 

2.1.设备用途：用于空气中 PM2.5 颗粒物质量浓度的监测； 

2.2.配置要求：含 PM2.5 切割头、采样纸带等； 

2.3.技术参数：  
▲（1）分析方法：β射线加动态加热法联用光散射技术，用
于连续监测环境空气中的 PM2.5； 
（2）测量量程：0～1，10 mg/m3 可根据用户需求调节； 
▲（3）测量方式：采样与测量同点位不间断同时进行，而非
采样后移位测量，真正的连续实时在线测量； 
▲（4）测量频率：每 1 秒钟测量一次瞬时值，4 秒钟内更新
一次 1min 均值； 
（5）采样流量：16.7L/min，流量稳定性优于 2%； 

（6）最低检出限：≤1µg/m3（24h 平均值）； 
▲（7）纸带：默认走纸时间为 24h，按照默认设置每卷纸带
可使用 6 个月以上； 
（8）测量周期：1min～1h（可设）； 
（9）数字输出信号：RS232/485 数字接口；数字接口至少 2
个（分别用于本地数采仪、VPN 实时传输和智能维护和质控系
统接口）； 
（10）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、0～
20mA；  
（11）符合行业标准的采样头和切割器；采样系统密封，与站
房连接具有法兰或其他型式多级防渗水连接；与站房连接的法
兰必须为耐腐蚀和坚固不锈钢制造； 
（12）安全性：需符合我国环境保护部门对含放射源设备使用
的放射源豁免要求； 
▲(13）仪器稳定可靠、精度高，具有环境保护部环境监测仪
器质量监督检验中心出具的检测报告并具有 USEPA 的 PM2.5 认
证。 
3.1.设备用途：用于空气中二氧化硫浓度的监测； 

3.2.配置要求：含过滤滤膜等； 

3.3.技术参数：  
▲（1）分析方法：脉冲紫外荧光法；  
（2）量程：0～50，100，500ppb 或更多可选量程，具有量程
自动切换功能； 
（3）最低检测限：≤0.5ppb； 

3 

二氧
化硫
分析
仪 

（4）精度：读数的 1%或 1ppb； 

（5）线性：≤±1%满量程； 

（6）重现性：≤2%； 

（7）零漂（24 小时）：≤1.0ppb； 

（8）跨漂（24 小时）：≤1.0%满量程； 
▲（9）响应时间（60S 平均时间）：≤110 秒； 
（10）噪音：≤0.25ppb RMS； 
（11）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、0～
20mA； 
（12）数字输出信号：具有 RS232/485 数字接口； 

 1 

 1 

广东信仕德建设项目管理有限公司编制 

9

  
  
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

▲（13）具有环境保护部环境监测仪器质量监督检验中心出具
的检测报告、TUV 认证和 USEPA 认证。 
4.1.设备用途：用于空气中 NO、NO2、NOX 浓度的监测； 

4.2.配置要求：含过滤滤膜等； 

4.3.技术参数：  

（1）分析方法：化学发光法； 
（2）量程：0～50，100，200ppb 或更多可选量程，具有量程
自动切换功能； 
▲（3）最低检测限：≤0.4ppb（设置 60 秒时间）； 
（4）精度：≤0.4ppb； 

4 

氮氧
化物
分析
仪 

（5）零漂 (24 hour)：≤0.4ppb；  

（6）跨漂 (24 hour)：≤1%满量程；  

（7）线性：≤1%满量程；  

（8）响应时间：≤90 秒； 

（9）诊断功能：仪器有自诊断及报警功能； 
（10）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、0～
20mA ；  
（11）数字输出信号：具有 RS232/485 数字接口； 
▲（13）具有环境保护部环境监测仪器质量监督检验中心出具
的检测报告、TUV 认证和 USEPA 认证。 

5.1.设备用途：用于空气中一氧化碳浓度的监测； 

5.2.配置要求：含过滤滤膜等； 

5.3.技术参数：  

（1）分析方法：红外吸收相关法（气体滤光相关法）；  
（2）量程：0～50，100，200ppb 或更多可选量程，具有量程
自动切换功能；  
▲（3）最低检测限：≤0.04ppm； 
（4）精度：≤100ppb； 

（5）零点漂移：≤100ppb；  

（6）跨漂：≤1%满量程；  

（7）线性：≤1%满量程；  

（8）响应时间：≤60 秒； 

（9）诊断功能：仪器有自诊断及报警功能； 
（10）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、0～
20mA； 
（11）数字输出信号：具有 RS232/485 数字接口； 
▲（12）具有环境保护部环境监测仪器质量监督检验中心出具
的检测报告、TUV 认证和 USEPA 认证。 
6.1.设备用途：用于空气中臭氧浓度的监测； 

5 

一氧
化碳
分析
仪 

6 

臭氧
分析
仪 

6.2.配置要求：含过滤滤膜等； 

6.3.技术参数：  
（1）分析方法：紫外吸收法； 
（2）量程设置：0～500ppb； 

 1 

1  

 1 

广东信仕德建设项目管理有限公司编制 

10 

  
  
 
  
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

▲（3）最低检出限：≤0.5ppb； 
▲（4）检测器：双光室检测器，一个参比光室，一个检测光
室，同时进行检测； 
（5）精度：≤1ppb； 
（6）线性：≤1%满量程； 
（7）零漂（24 小时）：≤1ppb；  
（8）跨漂（24 小时）：≤1.0%满量程； 

（9）响应时间：≤20 秒； 

（10）诊断功能：仪器有自诊断及报警功能； 
（11）模拟输出信号：DC 0～1.0V、0～5.0V、0～10.0V、0～
20mA；   
（12）数字输出信号：具有 RS232/485 数字接口； 
▲(13）具有环境保护部环境监测仪器质量监督检验中心出具
的检测报告、TUV 认证和 USEPA 认证。 
7.1.设备用途：用于环境空气污染物分析仪的校准； 
7.2.配置要求：能够与子站的环境空气污染物分析仪协调形成
的工作良好的系统； 
7.3.动态校准仪技术参数： 
（1）能依据外接标准气体种类提供精确浓度的标准气体输出，
完成大气自动监测分析仪器的零点、跨度、精密度及多点校准
工作； 
（2）方法：定量稀释法； 

（3）流量计准确度：±1%满量程；  

▲（4）质量流量测量重现性：±0.2%满量程；  

（5）质量流量控制器最佳工作范围能够满足低浓度标气需要； 

（6）标气流量计量程：0～100ml/min；  

（7）零气流量计量程：≥10L/min；  

（8）自动计算稀释气流量或稀释比；  

（9）标气接口：≥3 个； 

（10）内置臭氧发生器，臭氧发生准确度：1%满量程；  

▲（11）臭氧发生器输出范围 0.01～1ppm。 

7.4.零气发生器技术参数： 

（1）方法：过滤燃烧法； 

（2）用途：作为稀释校准仪器的零气源；  

（3）压力：10～30psi；  
（4）零气的纯度：SO2≤0.1ppb；NO≤0.1ppb；NO2≤0.1ppb；
H2S≤0.1ppb；NH3≤0.1ppb；CO≤0.02ppm；O3≤0.4ppb；HC
≤0.005ppm；  
（5）配置高温炉，碳氢涤除器 。 

（6）输出流量：输出压力 200kPa 时＞10L/min；  

（7）结露点：＜-15℃。7.5.阀门技术参数： 
7.5.阀门技术参数： 
（1）减压阀：双级式减压结构，无死气体，气密性可靠，材 

 1 

7 

质控
设备
（包
括动
态校
准仪、
标准
物质、
零气
发生
器等） 

广东信仕德建设项目管理有限公司编制 

11 

  
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

质为不锈钢或铜，对标准气体无污染，无吸附，长时间开启不
会被标准气腐蚀导致漏气和控制失效。 
7.6.标准气： 
（1）配备 8 升 SO2 标准气 5 瓶，浓度约为 50ppm； 

（2）配备 8 升 NO 标准气 5 瓶，浓度约为 50ppm； 

（3）配备 8 升 CO 标准气 5 瓶，浓度约为 4000ppm。 

8.1、设备用途：用于气象五参数的测定 

8.2、配置要求：能够支持接入子站相关数据采集系统 

8.3、技术参数： 

（1）、原理方法：电磁感应、数字显示 

（2）、温度：（-40～+60）度 ±0.5 度 

8 

气象
五参
数监
测仪 

（3）、湿度：0-100%RH±3%RH  
（4）、气压：800-1100 百帕，±1 百帕（或适用于当地气压
条件） 
（5）、风向：0-360 度，±5 度 

 1 

（6）、风速：0-50m/s，±1m/s  

（7）、气象塔座： 
配置专用气象塔和气象杆，其垂直高度应 3 米、5 米、8 米可
选（根据监测平台离地面高度）； 
具有良好的抗酸雨、抗腐蚀性，不漏电漏雨； 

安装相应的气象传感器后，能承受 12 级以上的风力 
9.1.设备用途：本次采购的设备所必要配备的采样系统、安装
管路、接头、电磁阀等辅助设施； 
9.2.配置要求：协调监测设备形成完整的工作良好的系统；  

9.3.配套采样系统技术参数： 

9 

配套
采样
系统、
安装
管路、
接头
等辅
助设
施 

10 

流量
计   

（1）采样头应能防止雨水、粗大颗粒物及昆虫等进入总管；  
（2）采样总管为多支路防水采样管路，材料应选用不与被监
测污染物发生化学反应和不释放有干扰物质的材料，具备加热
保温功能； 
（3）总管内径选择在 1.5～15cm 之间,采样总管内的气流应保
持层流状态，气体在总管内的滞留时间＜20 秒； 
（4）支管数量满足所有气态项目的需要 ； 
（5）采样管长度应能够保证高于站房房顶 1.2 米（保证采样
不受周边障碍物影响）； 
（6）采样系统密封，与房体联接具有法兰或其他型式多级防
渗水连接；与房体外联接的法兰必须为耐腐蚀和坚固不锈钢； 
（7）采样系统主管路为可拆卸式,在不影响房顶外部法兰连接
和仪器端连接情况下方便拆洗维护。  
10.1.设备用途：用于 SO2，NO2，CO，O3，PM2.5，PM10 分析
仪的流量校准 
10.2. 配置要求：小量程和大量程构成一套 

 1 

 1 

10.3.技术参数 

广东信仕德建设项目管理有限公司编制 

12 

  
  
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

11 

子站
数采
仪及
子站
VPN 

(1)流速范围：5ml~500ml/min(小量程)， 300ml~30L/min
（大量程）； 
(2)精度：1%； 
(3)测量方法：干式； 
(4)测量频率：1~15 秒； 
(5)具备标况换算功能，用于现场流量校准 
(6)电池: 6V 可充电的、密闭铅蓄电池,典型操作时间 6-8 小
时。 
11.1. 设备用途：采集各个监测设备的监测数据，发送至中心
站，对数据进行汇总分析形成各种报表； 
11.2. 配置要求：子站数采仪及子站 VPN； 
11.3. 数据采集传输软件: 
（1） 子站数据采集系统采用工控机进行监测数据的采集，能实
现大气环境自动监测子站运行的全自动化，包括监测数据的采
集、处理和传输； 
（2） 具有良好的人机界面和数据处理能力，能够以 RS-232/485 
数码通讯接口，连接目前使用的分析仪器，满足环境监测技术
规范（HJ/T 193-2005）HJ 633-2012，环境空气质量指数(AQI)
技术规定(试行)和 GB 3095-2012 环境空气质量标准； 
(3)数据采集及传输软件必须与紫金县环境保护局现有城市环
境空气质量监测数据采集平台实现连接，实时上传数据; 
11.4 VPN 设备： 
在中心站和子站端之间建立 VPN 网络；VPN 加密速度（AES 
128bits）不低于 54 Mbps；同时支持 IPSEC、SSL 两种主流 VPN
协议，自由分配 VPN 授权数（用户可自主分配 IPSec 和 SSL VPN
的客户端授权数）, 必须符合国密办 Ipsec VPN 标准同时支持
200 个 SSL VPN 并发访问；设备 IPSec 最大并发客户端数量和
隧道数量均大于 1500 个；主机本身具备两个以上 LAN 口；IPSec 
VPN 转发延时：0.3-0.5mS； 

1 

四、 商务要求 

1、 报价要求： 
1) 本项目实行施工总承包，包工包料、包施工机械、包完成施工采取的相关措

施及措施费，包夜间施工和因赶工期所采取相应措施的费用，包完成施工规

定由中标人负责的规费、保险费及税收等一切费用，包环境保护、按施工工

期完成施工、按工程质量要求完成施工。 

2) 本项目按中标价结算，工程量按实计算，工程量单价按成交人的工程量清单

单价为准。 

3) 为保证项目质量和项目顺利实施，避免恶性竞争，如果评标委员会发现投标

人的报价明显低于其他通过资格性和符合性审查投标人的报价，使得可能影

响该采购项目产品质量或不能诚信履约的，该投标人应当在评标现场合理时

广东信仕德建设项目管理有限公司编制 

13 

 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

间内提供书面说明，必要时提交相关证明材料。投标人不能合理说明或不能

提供相关证明材料的，评标委员会将认定该投标人以低于成本的投标报价竞

标，其投标作为无效投标处理。  

2、工程地点：采购人指定地点。 

3、完工期：合同签订后 60 日内完成所有内容。 

4、安全要求：供应商应充分知晓工程服务过程中存在的安全隐患并采取相应的预防

措施，如发生安全责任事故，全部由供应商负责。 

5、施工质量要求：本项目必须按照国家有关技术标准进行施工。供应商在施工过程

中如果工程质量不符合设计要求和有关规定的，供应商必须立即执行采购人提出

的停工或返工等整改要求，并承担由此产生的所有费用，工期不得顺延。 

6、用户培训 

1）投标人应负责对系统用户进行技术培训，培训费用包含在项目的采购经费内，

投标方需提出详细的用户培训计划。 

2）受训人员经过培训后，应能熟练掌握和使用培训的技术内容，能够独立承担和

完成相应的系统使用和数据采集工作。 

7、维护和售后服务要求 

系统维护和售后服务达到以下标准： 

1）定期维护：投标人在投标时需提出系统的定期维护计划。 

2）对用户要求的不定期维护提出响应措施。 

3）对于用户或维护人员提出的修改设计的响应措施。 

4）提供项目实施后 1 年的免费维护和完善服务。维护和完善服务包括免费软件版

本升级功能更新服务、系统维护、功能完善、性能提升、故障检测、以保证投

标人系统正常运行。 

8、故障响应要求 

1）提供 7*24 小时的故障服务受理； 

2）对重大故障提供 7*24 小时的现场支援，一般故障提供 5*24 小时的现场支援。 

9、竣工验收： 

1) 当项目具备竣工条件时，中标人即可向采购人报送竣工验收申请报告。 
2) 项目具备验收标准，采购人签认的项目接收证书。 
3) 中标人应进行项目及项目设备试运行，负责提供试运行所需的人员、器材和

广东信仕德建设项目管理有限公司编制 

14 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

必要的条件，并承担全部试运行费用。 

4) 项目接收证书颁发后，中标人应对施工场地进行清理，直至采购人检验合格

为止。竣工清场费用由中标人承担。 

5) 验收标准：执行国家有关的规定、规范。 
6) 验收应在采购人和成交人双方共同参加下进行，由采购人组织验收，根据河

府办〔2017〕17 号文规定：合同金额在 100 万元以下的采购项目由采购人自

行组织验收，合同金额在 100 万元（含 100 万元）以上的采购项目由采购人

会同采购代理机构抽取政府采购评审专家或质检机构组成验收小组统一验

收，并由采购单位负责按相关要求及模板编制完整的验收报告。 

7) 根据《转发省财政厅关于做好我省政府采购信息公开工作的通知》（河财采购

[2015]19 号要求，采购人应当将已签订的正式合同文本及履行验收结束后的

验收报告，于 2 个工作日内报送财政局政府采购管理办公室备案，并在广东

省政府采购网上按统一格式进行公示。 

10、付款方式： 签订合同后货到现场 10 个工作日内支付合同金额的 30% ，安装验

收合格后 10 个工作日内付合同金额的 65%，质保金 5%验收完毕一年后无息付清。 

11、其它要求： 

投标人在投标文件中要列明在项目实施过程中要求业主提供的配合条件（如有）。 

广东信仕德建设项目管理有限公司编制 

15 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

第三部分 投标人须知 

一、  说  明 

1．   适用范围 

1.1   本招标文件适用于本投标邀请中所述项目的政府采购。 

1.2   采购代理机构拥有本招标文件的最终解释权。 

2.    定义 

2.1   采购人：紫金县环境保护局。 

2.2   监管部门：紫金县政府采购管理办公室。 

2.3   采购代理机构：广东信仕德建设项目管理有限公司。 

2.4   招标采购单位：紫金县环境保护局。 

2.5   合格的投标人  

1) 符合招标文件规定的资格要求及特殊条件要求。 

2.6   “中标人”是指经法定程序确定并授予合同的投标人。 

3.    合格的货物和服务 

3.1   “货物”是指投标人制造或组织符合招标文件要求的货物等。招标文件中没有提

及招标货物来源地的，根据《中华人民共和国政府采购法》的相关规定均应是本

国货物。投标的货物必须是其合法生产的符合国家有关标准要求的货物，并满足

政府招标文件规定的规格、参数、质量、价格、有效期、售后服务等要求。 

3.2   “服务”是指除货物和工程以外的其他政府采购对象,其中包括：投标人须承担

的运输、安装、技术支持、培训以及招标文件规定的其它服务。 

4．   投标费用 

4.1   投标人应承担所有与准备和参加投标有关的费用。不论投标的结果如何，采购代

理机构和采购人均无义务和责任承担这些费用。 

4.2   本次招标按国家相关规定向中标人收取中标服务费。中标人在领取《中标通知书》

时须向采购代理机构交纳中标服务费，该中标服务费按国家发改委（计价格

[2002]1980 号）文规定进行收取，按中标金额计算： 

二、  招标文件 

5.    招标文件的构成 

5.1   招标文件由下列文件以及在招标过程中发出的修正和补充文件组成： 

1) 投标邀请函 

广东信仕德建设项目管理有限公司编制 

16 

 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2) 采购项目内容 

3) 投标人须知 

4) 合同书格式 

5) 投标文件格式  

6) 在招标过程中由招标采购单位发出的修正和补充文件等（如有） 

5.2   投标人应认真阅读、并充分理解招标文件的全部内容（包括所有的补充、修改内

容、重要事项、格式、条款和技术规范、参数及要求等），投标人没有按照招标

文件要求提交全部资料，或者投标没有对招标文件在各方面都做出实质性响应是

投标人的风险，有可能导致其投标被拒绝，或被认定为无效投标或被确定为投标

无效。 

6.    招标文件的澄清 

6.1   任何要求对招标文件进行澄清的投标人，均应以书面形式在投标截止时间十五日

以前通知招标采购单位。招标采购单位将组织采购人对投标人所要求澄清的内容

均以书面形式予以答复。必要时，招标采购单位将组织相关专家召开答疑会，并

将会议内容以书面的形式发给每个购买招标文件的潜在投标人（答复中不包括问

题的来源）。 

6.2   投标人在规定的时间内未对招标文件澄清或提出疑问的，招标采购单位将视其为

无异议。对招标文件中描述有歧义或前后不一致的地方，评标委员会有权进行评

判，但对同一条款的评判应适用于每个投标人。 

7.    招标文件的修改 

7.l   在投标截止时间十五日以前，无论出于何种原因，招标采购单位可主动地或在解

答投标人提出的疑问时对招标文件进行修改。 

7.2   修改后的内容是招标文件的组成部分，将以书面形式通知所有购买招标文件的潜

在投标人，并对潜在投标人具有约束力。潜在投标人在收到上述通知后，应立即

以书面形式向招标采购单位确认。 

7.3   为使投标人准备投标时有充足时间对招标文件的修改部分进行研究，招标采购单

位可适当推迟投标截止期，但应发布公告并书面通知所有购买招标文件的潜在投

标人。 

三、  投标文件的编制和数量 

8．   投标的语言 

8.1   投标人提交的投标文件以及投标人与招标采购单位就有关投标的所有来往函电

均应使用中文。投标人提交的支持文件或印刷的资料可以用另一种语言，但
17 

广东信仕德建设项目管理有限公司编制 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

相应内容应附有中文翻译本，在解释投标文件的修改内容时以中文翻译本为准。

对中文翻译有异议的，以权威机构的译本为准。 

9．   投标文件的构成应符合法律法规及招标文件的要求。 

10.   投标文件编制 

10.1  投标文件的编制应按招标文件的要求分别装订和封装。投标人应当对投标文件进

行装订，对未经装订的投标文件可能发生的文件散落或缺损，由此产生的后果由

投标人承担。 

10.2  投标人应完整、真实、准确的填写招标文件中规定的所有内容。 

10.3  投标人必须对投标文件所提供的全部资料的真实性承担法律责任，并无条件接受

招标采购单位政府采购监督管理部门等对其中任何资料进行核实的要求。投标人

必须对投标文件所提供的全部资料的真实性承担法律责任。 

10.4  如果因为投标人投标文件填报的内容不详，或没有提供招标文件中所要求的全部

资料及数据，由此造成的后果，其责任由投标人承担。 

11.   投标报价 

11.1  投标人所提供的货物和服务均应以人民币报价，若同时以人民币及外币报价的，

以人民币报价为准，合同实施时亦以人民币支付。 

11.2  投标人应按照“第二部分” 采购项目技术规格、参数及要求”规定的内容、责

任范围以及合同条款进行报价。并按《投标报价一览表》和《投标报价明细表》

确定的格式报出分项价格和总价。投标总价中不得包含招标文件要求以外的内

容，否则，在评标时不予核减。投标总价中也不得缺漏招标文件所要求的内容，

否则，其投标将可能被视为无效投标或确定为投标无效。 

11.3 《投标报价明细表》填写时应响应下列要求： 

1) 对于报价免费的项目必须标明“免费”或数字“0”； 

2) 所有根据合同或其它原因应由投标人支付的税款和其它应交纳的费用都要包

括在投标人提交的投标价格中； 

3) 应包含货物运至最终目的地的运输、保险和伴随货物服务的其他所有费用。 

11.4  每一种规格的货物只允许有一个报价，否则将被视为无效投标。 

12.   备选方案 

12.1  只允许投标人有一个投标方案，不允许有备选方案，否则将被视为无效投标。 

13. 联合体投标。（本项目不接受联合体投标） 

13.1 若招标项目接受投标人以联合体形式参加投标的，须按政府采购的法律、法规、

规章等有关规定执行。 

广东信仕德建设项目管理有限公司编制 

18 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

13.2 两个以上的自然人、法人或者其他组织可以组成一个联合体，以一个供应商的身

份共同参加投标。以联合体形式进行投标的，参加联合体的供应商均应当提交各

方的资格证明文件，并向招标采购单位提交联合体投标协议并注明主投人，载明

联合体各方承担的工作和义务。联合体各方应当共同与采购人签订采购合同，就

采购合同约定的事项对采购人承担连带责任。 

13.3 联合体各方签订共同投标协议后，不得再以自己的名义单独在同一项目中投标，

也不得组成新的联合体参加同一项目投标。 

13.4 违反上述规定的联合体投标将导致其投标被拒绝。 

14.   投标人资格证明文件 

14.1  投标人应按招标文件的要求，提交证明其有资格参加投标和中标后有履行合同能

力的文件，并作为其投标文件的组成部分。 

14.2  资格证明文件必须真实有效，复印件必须加盖单位印章。 

15.   证明投标标的的合格性和符合招标文件规定的文件： 

15.1  投标人的投标文件应按投标文件格式编写，包括但不限于下列文件： 
1) 自查表 
2) 资格性文件 
3) 商务部分 
4) 技术部分 
5) 价格部分 
6) 其它 
15.2  证明货物和服务与招标文件的要求相一致的文件，可以是文字资料、图纸，包括

货物的主要指标和性能的详细说明。如投标人对招标文件的要求不能完全响应，

应在投标文件中清楚地注明。投标人投标的内容与招标文件的技术、商务要求有

偏离时，无论这种偏离是否有利于买方，投标人都应按投标文件格式如实填写技

术及商务偏离表。 

16.   投标保证金为：人民币贰万元整(￥20000.00 元) 

16.1  投标人应按招标文件规定的金额和期限交纳投标保证金，投标保证金作为投标文

件的组成部分。 

16.2  投标保证金必须以银行划帐形式提交，并应符合下列规定： 
1) 收 款 人：广东信仕德建设项目管理有限公司河源分公司 

开户银行：中国银行河源分行营业部 

账    号：6821 5808 0131 

广东信仕德建设项目管理有限公司编制 

19 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2) 报价保人应就本项目递交投标保证金，并作为标书的一部分，投标保证金和开标             

截至时间一致，在规定时间内到达采购代理机构账户，不接受现金形式的投标保证

金。 
3) 投标保证金支付底单传真采购代理机构（0762－3606669 或 heyuanxsd@163.com），

并注明招标编号。 

16.3  凡未按规定交纳投标保证金的投标，为无效投标。 

16.4  如无质疑或投诉，未中标的投标人保证金，在中标通知书发出后五个工作日内不

计利息原额退还；如有质疑或投诉，将在质疑和投诉处理完毕后不计利息原额退

还。 

16.5  中标人的投标保证金在中标人交纳了中标服务费并与采购人签订了合同，凭合同

正本到采购代理机构办理无息退还手续，采购代理机构收到合同后五个工作日内

办理无息退还手续。 

16.6  有下列情形之一的，投标保证金将被依法没收并上缴同级国库： 

1) 中标后无正当理由不与采购人签订合同的； 

2) 将中标项目转让给他人，或者在投标文件中未说明，且未经采购人同意，违

反招标文件规定，将中标项目分包给他人的。 

3) 投标人在投标有效期内撤回其投标； 

4) 中标人未能按招标文件规定的期限内签订合同或不按合同规定履行合同； 

5) 中标人未能按招标文件的规定支付中标服务费。 

6) 法律法规规定的其他条件。 

17.   投标的截止期 

17.1  投标的截止时点为（招标文件的第一部分“投标邀请函”中规定的投标截止日期

和时点），超过截止时点后的投标均为无效投标。 

18.   投标文件的数量和签署 

18.1  投标人编制的投标文件构成和份数： 

1)投标文件一式五份，其中正本一份和副本四份； 

2)独立密封包装的“开标信封”一份，内装： 
a) 投标报价一览表； 
b) 法定代表人授权委托书复印件(法定代表人为投标人代表并签署投标文件

的可不提交)； 
c) 投标保证金退还说明(仅作退保证金时用)。 

3)投标文件电子版一份，电子版要求光盘或 U 盘介质，不留密码，无病毒。 

广东信仕德建设项目管理有限公司编制 

20 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

18.2  投标文件的副本可采用正本的复印件。每套投标文件须清楚地标明“正本”、“副

本”。若副本与正本不符，以正本为准。 

18.3  投标文件的正本需打印或用不褪色墨水书写，并由法定代表人或经其正式授权的

代表签字。授权代表须出具书面授权证明，其法定代表人有效授权证明应附在

投标文件中。 

18.4  投标文件的“正本”按招标文件中已明示需要盖章签名处，均必须由投标人法定

代表人或其授权代表签名和盖章。投标文件中的任何重要的插字、涂改和增删，

必须由法定代表人或经其正式授权的代表在旁边签章或签字才有效。 

18.5  投标文件的“正本”及所有“副本”的封面均须加盖投标人公章，其中“正本”

每页均须加盖投标人的公章，“副本”须加盖骑缝章。 

18.6  投标文件要有明显的指引目录，除插页外，每页应有页码。 

四、  投标文件的递交 

19.   投标文件的密封和标记 

19.1  为方便开标时唱标，投标人应将《投标报价一览表》一份单独密封提交（具体要

求见 18.1），并在信封上清晰标明“开标信封”字样。 

19.2  投标人应将投标文件正本和所有的副本分别单独密封包装，并在外包装上清晰标

明“正本”、“副本”字样。 

19.3  信封和外包装上应当注明以下字样，封口处应加盖投标人印章。 

正本或副本： 

收件人：广东信仕德建设项目管理有限公司 

采购编号：XSDHY201808G664 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

投标人名称： 

投标人地址/邮编： 

联系人、联系电话： 

（在招标文件中规定的 [开标时间]之前不得启封） 

19.4  如果未按要求密封和标记，招标采购单位对误投或提前启封概不负责。 

20.   投标文件的修改和撤回 

20.1  投标人在投标截止时间前，可以对所递交的投标文件进行补充、修改或者撤回，

并书面通知招标采购单位。补充、修改的内容应当按招标文件要求签署、盖章，

并作为投标文件的组成部分。在投标截止时点之后，投标人不得对其投标文件

做任何修改和补充。 

广东信仕德建设项目管理有限公司编制 

21 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

20.2  投标人在递交投标文件后，可以撤回其投标，但投标人必须在规定的投标截止时

点前以书面形式告知招标采购单位。 

20.3  投标人所提交的投标文件在评标结束后，无论中标与否都不退还。 

五、  开标、评标定标 

21.   开标 

21.1  采购代理机构在《投标邀请函》中规定的日期、时间和地点组织公开开标。开标

时原则上应当有采购人代表和投标人代表参加。参加开标的代表应签到以证明

其出席。 

21.2  开标时，由投标人或推选的代表检查投标文件的密封情况，经确认无误后由招标

工作人员当众拆封，宣读投标人名称、投标价格和投标文件的其他主要内容。 

21.3  采购代理机构做好开标记录并当场公示。开标记录由记录人、唱标人、投标人代

表和有关人员共同签字确认，存档备查。如开标记录表上内容与投标文件不一致

时，投标人授权代表须当场提出。 

21.4  开标唱读内容与投标文件内容不一致时，均以公开唱读为准。 

22.   评标委员会的组成和评标方法 

22.1  评标由采购代理机构依照政府采购法律、法规、规章、政策的规定，组建的评标

委员会负责。评标委员会成员由采购人代表和技术、经济等方面的评审专家组

成，采购人代表人数、专家人数及专业构成按政府采购规定确定。本项目评标

委员会由 5 名成员组成，除 1 名采购人代表外，其余 4 名均在政府采购专家库

中随机抽取产生。 

22.2  评标委员会将按照招标文件确定的评标方法进行评标。评标委员会对投标文件的

评审分为符合性检查和商务评议、技术评议、价格评议。 

22.3  本次评标采用综合评分法，具体见本部分“九 评标方法、步骤及标准”。 

23.   投标文件的初审 

23.1  资格性审查 

23.1.1 开标结束后，由采购代理机构或采购人代表依法对投标人的资格性进行审查。

资格评审小组依据法律法规和招标文件的规定，对照投标文件中资格证明等资

料进行审查，以确定投标人是否符合投标资格，并向评审委员会提交资格性审

查结论表。通过资格性审查不足 3 家的，不得评标。 

23.2   符合性审查 

23.2.1 评标委员会对通过资格性审查的投标人，依法审查投标文件是否完整、总体编

排是否有序、文件签署是否合格、投标人是否提交了投标保证金、是否按招
22 

广东信仕德建设项目管理有限公司编制 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

标文件的规定密封和标记等。 

23.3  评标委员会对大小写金额不一致、单价汇总与总价不一致的，按以下方法更正：

投标文件的大写金额和小写金额不一致的，以大写金额为准；总价金额与按单

价汇总金额不一致的，以单价为准并修正总价(以投标报价一览表的总价为准)；

单价金额小数点有明显错位的，应以总价为准，并修改单价。如果投标人不接

受对其错误的更正，其投标将被视为无效投标或确定为投标无效。 

23.4  在详细评标之前，评标委员会要审查每份投标文件是否实质上响应了招标文件的

要求。实质上响应的投标文件应该是与招标文件要求的关键条款、条件和规格

相符没有实质偏离的投标文件。评标委员会决定投标文件的响应程度只依据投

标文件本身的真实无误的内容，而不依据外部的证据。但投标文件有不真实、

不正确内容的除外。 

23.5  投标人有下列情形之一的，其投标将被视为无效投标： 

实质上没有响应招标文件要求的投标将被视为无效投标。投标人不得通过修正

或撤销不合要求的偏离从而使其投标文件成为实质上响应的投标。 

23.6.1 在资格性审查、符合性检查时，如发现下列情形之一的，投标文件将确定为无

效投标： 
1） 投标人未提交投标保证金或金额不足的； 
2） 投标总金额超过本项目采购预算的； 
3） 投标人的投标文件或资格证明文件未提供或不符合招标文件要求的； 
4） 不具备招标文件中规定资格要求的； 
5） 未按照招标文件规定要求签署、盖章的；  
6） 投标有效期不符合招标文件要求的； 
7） 投标文件无法定代表人签字或签字人无法定代表人有效授权的； 
8） 参加政府采购活动前三年内，在经营活动中有重大违法记录的； 
9） 投标文件对招标文件的实质性技术与商务的（即标注★号条款）条款产生

偏离的，或商务要求与设备主要技术参数响应内容严重偏离招标文件的要

求的。 
10） 评标委员会一致认定投标报价明显不合理的； 
11） 符合招标文件中规定的被视为无效投标的其它条款的。 

23.6.2 采购代理机构或采购人代表对各投标人进行资格性审查过程中，或评标委员会

对各投标人进行符合性审查过程中，对初步被认定为初审不合格或无效投标者

应实行及时告知，由评标委员会负责人或采购人代表将集体意见现场及时告知

广东信仕德建设项目管理有限公司编制 

23 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

投标当事人，以让其核证、澄清事实。 

23.6.3 招标失败 

1）、本项目招标有下列情况之一出现，将视为招标失败，招标采购代理将重新组织

招标或转换其它采购方式。 
a) 投标截止时，投标人少于法定三家的。 
b) 评标委员会经过评审，合格投标人不足法定三家的。 

2）、公开招标失败后处理方式 
a) 如在开标当天评审过程中对招标文件作出实质性响应的投标人不足法定三家

的，本项目将重新组织采购或转换其它采购方式，转换其它采购方式须获政府

采购监管部门同意。若采购方式转为竞争性谈判或单一来源采购的，原招标文

件转为谈判文件。 
b) 采购方式转为竞争性谈判的评审原则和程序。 
1) 谈判小组与供应商应围绕技术、商务、合同条款等内容分别进行一轮或多

轮的谈判； 
2) 谈判小组要求所有作出实质性响应的有效供应商在规定时间内集中进行最

终竞争性报价，一般情况最终报价不能高于上一次报价，最终报价内容应

即现场统一公布； 
3) 谈判小组进行综合评议。对提供产品质量、服务均能满足谈判文件规定最

低要求的供应商归列为推荐成交的候选对象，采购人依照推荐候选供应商

的报价顺序，以有效报价最低者确定为成交供应商，次低价者可预设为替

补候选人； 
4) 谈判小组出具谈判成交报告。 
c) 采购方式转为单一来源采购的评审原则和程序。 
1) 谈判小组与供应商进行谈判达成一致意见后，在供应商提供的货物质量、

数量和服务均能满足采购需求、最终报价不高于政府采购预算的，谈判小

组确认采购成交。 
2) 谈判小组出具谈判成交报告。 

24.   投标文件的澄清 

24.1  评标期间，对投标文件中含义不明确、同类问题表述不一致或者有明显文字和计

算错误的内容，评标委员会可以书面形式（应当由评标委员会专家签字）要求

投标人作出必要的澄清、说明或者纠正，但不得允许投标人对投标报价等实质

性内容做任何更改。投标人的澄清、说明或者补正应当采用书面形式，由其授

广东信仕德建设项目管理有限公司编制 

24 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

权的代表签字，并不得超出投标文件的范围或者改变投标文件的实质性内容。

有关澄清的答复均应由投标人的法定代表人或授权代表签字的书面形式作出。 

24.2  投标人的澄清文件是其投标文件的组成部分。 

25.   投标的评价 

25.1  评标委员会只对确定为实质上响应招标文件要求的投标文件进行评价和比较。 

26.   授标 
26.1  评标委员会按照招标文件确定的评标方法、步骤、标准，对投标文件进行评审，

提出书面评标报告，按综合得分由高到低的顺序排名（综合得分相同的，按投

标报价由低到高顺序排列，综合得分和投标报价均相同的，按技术指标由优至

劣顺序排列），推荐综合得分排名第一的投标人为第一中标候选人，依此类推。 

26.2  采购人在收到评标报告后的法定时间内，按照评标报告中推荐的中标候选人顺序

确定中标人，也可以事先授权评标委员会直接确定中标人。 

26.3  中标人确定后，采购代理机构将在政府采购监督管理部门指定的媒体上发布中标

公告，同时向中标人发出《中标通知书》，《中标通知书》对中标人和采购人具

有同等法律效力。 

27.   替补候选人的设定与使用：如果被选定的中标人不能按照招标文件要求及投标文

件的承诺签订中标合同，或经核定中标人的投标文件与事实不符，从而影响公

平、公正及影响中标合同执行时，采购人在获得政府采购监管部门同意后有权

取消该中标人的中标资格，并确定排位在中标供应商之后第一位的中标候选供

应商为中标人，依此类推。 

六、  询问、质疑、投诉  

28.   询问 

28.1 供应商对政府采购活动事项有疑问的，可以向采购代理机构提出询问，询问可以

口头方式提出，也可以书面形式提出。 

28.2 采购代理机构在三个工作日内对供应商依法提出的询问作出答复。 

29.质疑 

29.1.如果投标人对此次采购活动有疑问，可依法向采购代理机构提出质疑。采购代理

机构应当依法给与答复，并将结果告知有关当事人。投标人提出质疑和采购代理

机构处理质疑的依据是国家相关法律法规以及财政部第 94 号令《政府采购质疑

和投诉办法》的有关规定。 

广东信仕德建设项目管理有限公司编制 

25 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

29.2 质疑处理遵循公平、公正、规范、高效的原则。 

29.3 供应商质疑实行实名制和“谁质疑，谁举证”的原则，质疑应有具体的事项及事

实根据。 

29.4 质疑应以书面形式在规定时间内一次性全部提出： 

29.4.1 质疑期限： 

1）供应商认为招标文件的内容损害其权益的，应在收到招标文件之日或者招标文件公

告期届满之日起七个工作日内。 

2）供应商认为采购过程损害其权益的，应在各招标程序环节结束之日起七个工作日内。 

3）供应商认为成交结果损害其权益的，应在成交结果公告期限届满之日起七个工作日

内。 

29.5 供应商质疑应符合下列条件： 

1）提供质疑的项目名称及其项目编号、质疑供应商的单位名称、详细地址、邮政编码、

联系人及联系电话等基本情况。质疑文件必须由法定代表人签署或经法定代表人授

权的代表签署，并加盖单位公章，提交质疑书原件（传真件恕不受理）。 

2）有质疑的具体事项、请求及理由，并附相关证据材料，所依据的有关法律、法规、

规章的名称及条款内容。 

3）质疑材料中有外文资料的，应一并附上中文译本，并以中文译本为准。 

4）质疑事项属于有关法律、法规和规章规定处于保密阶段的事项，质疑的当事人应当

提供信息来源或有效证据。 

5）不符合上述条件的，采购代理机构不予受理。 

29.6 采购代理机构受理质疑办理程序： 

1）采购代理机构应当在收到质疑书原件的当日与质疑人办理签收手续。 

2）先与质疑供应商进行沟通，以消除因误解或对采购规则、程序的不了解而引起的质

疑。如供应商对沟通情况满意，撤回了质疑，质疑处理程序终止。 

3）质疑书内容不符合规定的，采购代理机构应以书面形式告知质疑人，质疑人应根据

有关规定作出修改，并在约定的期限内提供符合要求的文件，否则视为质疑人放弃

质疑。 

4）根据“谁主张、谁举证”的原则，对于需经由法定部门调查、侦查或先行作出相关

认定的事项，质疑人应当申请具有法定职权的部门查实认定，并将相关结果提交给

采购代理机构。 

广东信仕德建设项目管理有限公司编制 

26 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

5）处理质疑一般进行书面审查，并可将质疑文件复印件发送给相关当事人；必要时听

取各方当事人的陈述和申辩、进行相关调查；组织原评标委员会或谈判小组进行复

议，委托专业机构出具鉴定意见或其他专业意见，也可组织听证会进行论证调查。 

6）在质疑处理期间，采购代理机构视情形可以依法决定暂停采购活动。 

7）采购代理机构原则上在质疑受理之日起七个工作日内书面答复质疑供应商。答复函

可以直接领取、传真或邮寄方式均视为有效送达。 

29.7 供应商向采购代理机构提出质疑后，在质疑处理期限内，不得同时向其他部门提

起同一质疑。供应商如已就同一事项提起投诉、提请行政复议或诉讼的，质疑程序

终止。 

29.8 采购单位、评标专家和相关供应商等当事人应积极配合采购代理机构进行质疑调

查，如实反映情况，及时提供证明材料。 

29.9 质疑人拒绝配合采购代理机构依法进行调查的，按自动撤回质疑处理；被质疑人

在规定时限内，无正当理由未提交相关证据和其他有关材料的，视同放弃说明权利，

认可质疑事项。 

29.10 质疑供应商有下列情形之一的，属于虚假、恶意质疑： 

（1）捏造事实或提供虚假证明材料的； 

（2）假冒他人名义进行质疑的； 

（3）拒不配合进行有关调查、情节严重的。 

29.11 在供应商质疑受理调查期间，相关信息或材料文件的传递，采购代理机构、质疑

人、被质疑人以及相关当事人应当采用书面形式，并办理有关签收手续。 

30.投诉 

质疑供应商对采购代理机构的质疑答复不满意，或采购代理机构未在规定期限内作

出答复的，可以在答复期满后十五个工作日内向同级监管部门提出投诉。 

七、  合同的订立和履行 

31.   合同的订立 

31.1  采购人与中标供应商自中标通知书发出之日起三十日内，按招标文件要求和中标

人投标文件承诺签订政府采购合同，但不得超出招标文件和中标人投标文件的

范围、也不得再行订立背离合同实质性内容的其他协议。 

31.2  签订政府采购合同后 7 个工作日内，采购人应将政府采购合同副本报同级政府采

购监管部门备案。 

31.3  下列文件均为合同的组成部分： 

广东信仕德建设项目管理有限公司编制 

27 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

1）广东信仕德建设项目管理有限公司采购编号为 XSDHY201808G664 的招标文件。 

2）中标通知书。 

3）中标人的投标文件。 

4）与本次招标活动有关的书面澄清、修改及补充说明（如果有）。 

31.4  在合同签订前，采购人在发现中标人的投标报价、供货范围有缺漏和存在重大

偏差，甚至存在欺诈行为时，将有充分理由取消中标人资格，依法没收其投标

保证金并上缴同级国库，并保留依法追究的权利。 

32.   合同的履行 

32.1  政府采购合同订立后，合同各方不得擅自变更、中止或者终止合同。政府采购合

同需要变更的，采购人应将有关合同变更内容，以书面形式报政府采购监督管

理机关备案；因特殊情况需要中止或终止合同的，采购人应将中止或终止合同

的理由以及相应措施，以书面形式报政府采购监督管理机关备案。 

32.2  政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，

在不改变合同其他条款的前提下，可以与供应商签订补充合同，但所补充合同

的采购金额不得超过原采购金额的百分之十。签订补充合同的必须按照 29.2 条

的规定备案。 

八、  适用法律 

33.   采购人、采购代理机构及投标人的一切招标投标活动均适用《中华人民共和国政

府采购法》及其配套的法规、规章、政策。 

九、  评标方法、步骤及标准 

根据《中华人民共和国政府采购法》的相关规定确定以下评标方法、步骤及标准： 

34、  评标方法 
1) 本次评标采用综合评分法，即对通过初审的各投标人的商务技术、价格进行

评审、比较，并量化打分，最后根据各项得分之和（商务技术评价 70 分、

价格评价 30 分）计算出通过初审投标人的综合评价得分。评标委员会将按

各投标人综合评价得分由高到低的原则对所有通过初审的投标人进行排序，

推荐综合得分排名第一的投标人为中标候选人。 

35、  评标步骤 

（一）、初审 

1、资格性审查（评审细则内容详见表一） 

开标结束后，由采购代理机构或采购人代表依法对投标人的资格性进行审

广东信仕德建设项目管理有限公司编制 

28 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

查。资格评审小组依据法律法规和招标文件的规定，对照投标文件中资格证明等

资料进行审查，以确定投标人是否符合投标资格，并向评审委员会提交资格性审

查结论表。通过资格性审查不足 3 家的，不得评标。 

2、符合性审查（评审细则内容详见表二） 

评标委员会对通过资格性审查的投标人进行符合性审查、比较与评价：  

（二）比较与评价（评分按四舍五入的原则精确至小数点后两位） 

1、商务技术评价：各评委对通过初审的投标人对照采购需求各项商务技术要求进

行评审和比较，并量化打分（评审细则内容详见表三）；所有评委对某一投标人的商务

技术评价评分的算术平均值作为该投标人的商务技术评价得分； 

2、价格评估：价格评估得分采用低价优先法计算，即通过初审且投标价格最低的

投标报价为评标基准价，其价格评估得分为 30 分。其他投标人的价格评估得分按如下

公式计算：价格得分=（评标基准价÷投标报价）×30。 

注：投标人投标报价低于所有有效投标人投标报价平均值 85%的，须做出成本说明及该

投标报价承接过同类项目的案例（包括合同以及用户评价书，用户评价书评价为差的不

予认可），否则按无效标处理。投标人投标报价高于预算金额的，按无效标处理。 

3、评标委员会按照评审方法和标准，对投标人的报价及有关承诺进行评审并得出

价格得分，如响应的为小型和微型企业产品的价格给予扣除，具体详见《小型和微型企

业产品价格扣除条款》。 

附：《小型和微型企业产品价格扣除条款》 
根据财政部、工业和信息化部印发的《政府采购促进中小企业发展暂行办法》（财

库【2011】181 号）的规定，响应供应商为小型或微型企业且报价产品含小型或微型企

业产品时，报价给予 6%的价格扣除，即：评审价＝最终报价－小微企业产品核实价×

6%； 

1）《政府采购促进中小企业发展暂行办法》所称中小企业（含中型、小型、微型企

业，下同）应当同时符合以下条件： 

符合中小企业划分标准； 

提供本企业制造的货物、承担的工程或者服务，或者提供其他中小企业制造的货物。

本项所称货物不包括使用大型企业注册商标的货物。 

2）中小企业划分标准，是指国务院有关部门根据企业从业人员、营业收入、资产

总额等指标制定的中小企业划型标准。详见《中小企业划型标准规定》（工信部联企业

【2011】300 号）。小型、微型企业提供中型企业制造的货物的，视同为中型企业。 

3）参加政府采购活动的中小企业谈判响应时需提供《中小企业声明函》（详见
29 

广东信仕德建设项目管理有限公司编制 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

第五部分参考格式）。如果响应供应商为非制造商，其代理产品的制造商也应同时提交

《中小企业声明函》（详见第五部分参考格式二），否则不予认可。 

4、监狱企业视同小型、微型企业，享受评审中价格扣除。 

1)监狱企业是指由司法部认定的为罪犯、戒毒人员提供生产项目和劳动对象，且全

部产权属于司法部监狱管理局、戒毒管理局、直属煤矿管理局，各省、自治区、直辖市

监狱管理局、戒毒管理局，各地（设区的市）监狱、强制隔离戒毒所、戒毒康复所，以

及新疆生产建设兵团监狱管理局、戒毒管理局的企业。 

2)监狱企业参加政府采购活动时，应当提供由省级以上监狱管理局、戒毒管理局（含

新疆生产建设兵团）出具的属于监狱企业的证明文件，否则不予认可。 

5、残疾人福利性单位视同小型、微型企业，按上述 4 条款享受评审中价格扣除。 

1）根据财政部、民政部、中国残疾人联合会印发的《关于促进残疾人就业政府采

购政策的通知》（财库（2017）141 号）的规定，符合条件的残疾人福利性单位在参加

政府采购活动时，应当提供该通知规定的《残疾人福利性单位声明函》（格式见第五部

分参考格式三），并对声明的真实性负责。一旦中标将在中标公告中公告其声明函，接

受社会监督。投标人提供的《残疾人福利性单位声明函》与事实不符的，依照《中华人

民共和国政府采购法》第七十七条第一款的规定追究法律责任。 

6、投标人同时为小型、微型企业、监狱企业、残疾人福利性单位任两种或以上情

况的，评审中只享受一次价格扣除，不重复进行价格扣除。 

7、节能产品、环境标志产品价格扣除： 

1）投标产品（针对非政府强制采购产品）纳入财政部国家发展改革委颁布最新一

期节能产品清单的，节能产品报价占总报价比例在 20%或以上的，对节能产品的价格给

予 2%的扣除，在 20%以下的，对节能产品的价格给予 1%的扣除，用扣除后的价格参与

评审。（提供投标产品所在清单页加盖投标人公章）。 

2）投标产品纳入财政部环境保护部颁布最新一期环境标志产品清单的，环境标志

产品报价占总报价比例在 20%或以上的，对环境标志产品的价格给予 2%的扣除，在 20%

以下的，对环境标志产品的价格给予 1%的扣除，用扣除后的价格参与评审。（提供投标

产品所在清单页加盖投标人公章） 

8、在各评委的技术商务评分中，取各评分的算术平均值为该投标人的技术得分和

商务得分。 

9、综合比较与评价：在各评委的商务技术评分中，取各评分的算术平均值为该投

标人的商务得分和技术得分。将投标人的商务得分、技术得分、价格得分相加，计
30 

广东信仕德建设项目管理有限公司编制 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

算得出通过初审的投标人的综合得分。评标委员会对各统计得分核对无误后，签名确认。 

（三）推荐中标候选供应商名单。 

评标委员会将按综合得分由高到低的顺序排名（综合得分相同的，按投标报价由低

到高顺序排列，综合得分和投标报价均相同的，按技术指标由优至劣顺序排列），推荐

综合得分排名第一的投标人为第一中标候选人，依此类推，并向采购人出具书面评标报

告。 

广东信仕德建设项目管理有限公司编制 

31 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

十、相关表格 

表一：资格性审查表 

资格性审查表 

序号 

评审内容 

投标人 

审核情况 

1 

2 

3 

供应商应具备《中华人民共和国政府采购法》第二十二条规定的条

件。 
在中华人民共和国注册的具有独立承担民事责任的法人，并取

得合法企业工商营业执照； 

投标人须提供“信用中国”网站（www.creditchina.gov.cn）、中

国政府采购网（www.ccgp.gov.cn）查询供应商信用记录截图。对

列入失信被执行人、重大税收违法案件当事人名单、政府采购严重

违法失信行为记录名单及其他不符合《中华人民共和国政府采购

法》第二十二条规定条件的供应商，拒绝其参与政府采购活动（处

罚期限届满的除外）。 

4 本项目不接受联合体投标。 

5 保证金是否按时足额提交。 

结论 

注： 1．表中只需填写“√”表示合格或“X”表示不合格。 
2．资格评审小组在结论栏中按“一票否决”填写“通过”或“不通过” 
     3．有半数以上的资格评审小组对投标人的结论为“不通过”则该投标人为不合格
投标人，不得进入下一步符合性审查。 

广东信仕德建设项目管理有限公司编制 

32 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

符合性审查表 

表二：符合性审查表 

序号 

评审内容 

投标人 

审核情况 

1 投标文件签字人不是法定代表人的是否有法定代表人的有效授权 

2 投标文件是否符合招标文件的签署和盖章要求的 

3 投标有效期符合招标文件的要求 

4 参加政府采购活动前三年内，在经营活动中没有重大违法记录的 

投标文件对招标文件的实质性技术与商务的（即标注★号条款）条

5 

款没有产生偏离的，或商务要求与产品主要技术参数响应内容没有

严重偏离招标文件的要求的。 

6 投标报价是固定不变价 

7 投标报价无明显不合理或低于合理成本价的 

8 投标总金额不超过本项目采购预算的 

9 投标文件实质性响应招标文件的要求，且无经评委认定为无效标的 

结论 

注： 1．表中只需填写“√”表示合格或“X”表示不合格。 
2．评委在结论栏中按“一票否决”填写“通过”或“不通过” 
     3．有半数以上的评委对投标人的结论为“不通过”则该投标人为不合格投标人，
不得进入下一步详细详审。 

广东信仕德建设项目管理有限公司编制 

33 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

表三：商务技术评分表 70 分 

序
号 

评审分项 

评分细则 

权重 A 

1 

2 

3 

4 

5 

6 

7 

8 

商务
及服
务要
求 

技术
要求
及实
施方
案 

体系认
证 

主要设
备 

商务条
款响应 

同类产
品业绩
证明 

售后服
务及运
维能力 

项目培
训 

技术指
标 

项目实
施方案 

PM10 颗粒物自动监测仪、PM2.5 颗粒物自动监测仪、二氧化硫分析仪、
氮氧化物分析仪、一氧化碳分析仪、臭氧分析仪的制造商通过 ISO9001
质量管理体系认证和 ISO14001 环境管理体系认证的得 2 分。（提供相
关有效证书复印件，否则不得分） 
PM2.5、PM10、SO2、NOX、CO、O3 分析仪、动态校准仪、零气发生器为同
一品牌的得 6 分，不是同一品牌的得 0 分。 
投标文件提供的质保期、服务响应时间、交货时间、安装调试时间和
付款方式这 5 项商务条款全部满足招标文件要求的计 5 分，有 1 项不
满足招标文件要求的扣 1 分，扣完为止。 
2015 年 7 月 1 日至今与本次投标同型号主要产品的产品业绩情况（1
套设备中只要有一个设备型号与所投型号对不上的都不得分）： 
以投标人提供的所有合同中累计的设备套数进行计算，每达到 10 套（1
套需同时包括有：用于环境空气质量自动监测的二氧化硫分析仪、氮
氧化物分析仪、一氧化碳分析仪、臭氧分析仪），则可得 1 分，本项最
高得 5 分。不足 10 套的，不予计分。 
（提供业绩列表，注明使用单位、联系人和联系方式，并附合同复印
件）  
1、售后服务及运行维护计划，如遇突发仪器问题能保证 2 小时应答，
12 小时内到达现场并解决故障的得 2 分；24 小时内到达现场并解决故
障的得 1 分；否则不得分。 

2、PM10 颗粒物自动监测仪、PM2.5 颗粒物自动监测仪、二氧化硫分析仪、
氮氧化物分析仪、一氧化碳分析仪、臭氧分析仪的制造商具有 5 名及
以上专职售后服务人员的得 3 分，3 或 4 名得 2 分，1 或 2 名得 1 分，
无不得分。（专职售后服务人员需具有由中国环境监测总站颁发的环
境空气质量自动监测系统上岗证，提供证书复印件加盖制造商公章，
无不得分。） 

根据投标人提供的操作培训和维护培训及提供其他形式培训方案酌情
评分： 
培训方案详细、可行，优秀的计 2 分； 
培训方案较详细、可行，良好的计 1 分； 
培训方案不够详细、可行，或无，计 0 分。 
投标人需对招标文件技术参数逐条响应，所投产品符合招标文件要求
的，计 40 分。技术指标▲指标不满足一项扣 5 分，非▲指标不满足一
项扣 2 分，扣完为止。（以制造商盖章的技术参数确认函原件和样本彩
页参数为准，如虚假响应，取消投标资格） 
根据投标人站房建设方案、供货方案、设备安装调试方案、项目验收
方案的合理性、周密性、科学性等方面，分档次计分： 
方案合理性、周密性、科学性，优秀的计 5 分； 
方案合理性、周密性、科学性，良好的计 3 分； 
方案合理性、周密性、科学性，一般的计 1 分； 
方案合理性、周密性、科学性，较差的计 0 分； 
合    计 

2 

6 

5 

5 

2 

3 

2 

40 

5 

70 

注：各评委按规定的范围内进行量化打分，并统计总分。 

广东信仕德建设项目管理有限公司编制 

34 

 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

第四部分：合同书格式 

合同编号： 

市（县、区）政府采购 

合 同 书 

合同编号： 

采购编号：XSDHY201808G664 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

注：本合同仅为合同的参考文本，合同签订双方可根据项目的具体要求进

行修订。 

广东信仕德建设项目管理有限公司编制 

35 

 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

甲    方：                    

电    话：               传  真：           地  址： 

乙    方：                     

电    话：                传  真：           地  址：    

项目名称：                                   采购编号：      

 根据                     项目的采购结果，按照《中华人民共和国政府采购

法》、《合同法》的规定，经双方协商，本着平等互利和诚实信用的原则，一致同意签订

品牌、规格型号、配置（性能参

数） 

产地 数量 

单价

金额

(元) 

(元) 

本合同如下。 

一、货物内容  

序号 商品名称 

1 

2 

3 

4 

  合计总额：￥       元；    大写：          

合同总额包括乙方设计、安装、随机零配件、标配工具、运输保险、调试、培训、

质保期服务、各项税费及合同实施过程中不可预见费用等。 

注：货物名称内容必须与报价文件中货物名称内容一致。 

二、合同金额 

合同金额为（大写）：_________________元（￥_______________元）人民币。 

三、设备要求 

1、 货物为原制造商制造的全新产品，整机无污染，无侵权行为、表面无划损、无

任何缺陷隐患，在中国境内可依常规安全合法使用。 

2、 交付验收标准依次序对照适用标准为：①符合中华人民共和国国家安全质量标

准、环保标准或行业标准；②符合采购文件和响应承诺中甲方认可的合理最佳

配置、参数及各项要求；③货物来源国官方标准。     

3、 进口产品必须具备原产地证明和商检局的检验证明及合法进货渠道证明。 

广东信仕德建设项目管理有限公司编制 

36 

 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

4、 货物为原厂商未启封全新包装，具出厂合格证，序列号、包装箱号与出厂批号

一致，并可追索查阅。 

5、 乙方应将关键主机设备的用户手册、保修手册、有关单证资料及配备件、随机

工具等交付给甲方，使用操作及安全须知等重要资料应附有中文说明。 

四、交货期、交货方式及交货地点 

1、 完工期： 
2、 交货方式： 
3、 交货地点：  

五、付款方式：详见磋商文件 

六、施工质量要求：本项目必须按照国家有关技术标准进行施工。供应商在施工过程中

如果工程质量不符合设计要求和有关规定的，供应商必须立即执行采购人提出的停

工或返工等整改要求，并承担由此产生的所有费用，工期不得顺延。 

七、质保期及售后服务要求 

1、 本合同的质量保证期（简称“质保期”）为     年，质保期内乙方对所供货物

实行包修、包换、包退、包维护保养，期满后可同时提供终身 (免费/有偿) 维

修保养服务。 

2、 质保期内，如设备或零部件因非人为因素出现故障而造成短期停用时，则质保

期和免费维修期相应顺延。如停用时间累计超过 60 天则质保期重新计算。 

3、 对甲方的服务通知，乙方在接报后   小时内响应，   小时内到达现场，   小

时内处理完毕。若在   小时内仍未能有效解决，乙方须免费提供同档次的设备

予甲方临时使用。 

八、验收： 

1、 货物若有国家标准按照国家标准验收，若无国家标准按行业标准验收，为原制

造商制造的全新产品，整机无污染，无侵权行为、表面无划损、无任何缺陷隐

患，在中国境内可依常规安全合法使用。  

2、 进口产品必须具备原产地证明和商检局的检验证明及合法进货渠道证明。评审

小组在各投标人的报价有限期内有权要求投标人提供进口货物的报关单。 

3、 货物为原厂商未启封全新包装，具出厂合格证，序列号、包装箱号与出厂批号

一致，并可追索查阅。所有随设备的附件必须齐全。 

4、 乙方应将关键主机设备的用户手册、保修手册、有关单证资料及配备件、随机

广东信仕德建设项目管理有限公司编制 

37 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

工具等交付给甲方，使用操作及安全须知等重要资料应附有中文说明。 

5、 甲方组成验收小组按国家有关规定、规范进行验收，必要时邀请相关的专业人

员或机构参与验收。因货物质量问题发生争议时，由本地质量技术监督部门鉴

定。货物符合质量技术标准的，鉴定费由甲方承担；否则鉴定费由乙方承担。 

九、违约责任与赔偿损失 

1、 乙方交付的货物、工程/提供的服务不符合采购文件、报价文件或本合同规定的，

甲方有权拒收，并且乙方须向甲方支付本合同总价 5%的违约金。 

2、 乙方未能按本合同规定的交货时间交付货物的/提供服务，从逾期之日起每日按

本合同总价 3‰的数额向甲方支付违约金；逾期半个月以上的，甲方有权终止

合同，由此造成的甲方经济损失由乙方承担。 

3、 甲方无正当理由拒收货物/接受服务，到期拒付货物/服务款项的，甲方向乙方

偿付本合同总的 5%的违约金。甲方人逾期付款，则每日按本合同总价的 3‰向

乙方偿付违约金。 

4、 其它违约责任按《中华人民共和国合同法》处理。 

十、争议的解决 

1、 合同执行过程中发生的任何争议，如双方不能通过友好协商解决，按相关法律

法规处理。 

十一、不可抗力：任何一方由于不可抗力原因不能履行合同时，应在不可抗力事件结束

后 1 日内向对方通报，以减轻可能给对方造成的损失，在取得有关机构的不可抗

力证明或双方谅解确认后，允许延期履行或修订合同，并根据情况可部分或全部

免于承担违约责任。 

十二、税费：在中国境内、外发生的与本合同执行有关的一切税费均由乙方负担。 

十三、其它 

1、 本合同所有附件、采购文件、报价文件、中标通知书通知书均为合同的有效组

成部分，与本合同具有同等法律效力。 

2、 在执行本合同的过程中，所有经双方签署确认的文件（包括会议纪要、补充协

议、往来信函）即成为本合同的有效组成部分。 

3、 如一方地址、电话、传真号码有变更，应在变更当日内书面通知对方，否则，

应承担相应责任。  

4、 除甲方事先书面同意外，乙方不得部分或全部转让其应履行的合同项下的义务。 

广东信仕德建设项目管理有限公司编制 

38 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

十四、合同生效： 

1、 本合同在甲乙双方法人代表或其授权代表签字盖章后生效。 
2、 合同一式     份。甲乙双方各执各执     份，财政局      份，代理机构 

     份，均具有同等法律效力。 

甲方（盖章）：                                 乙方（盖章）： 

代表：                                        代表：  

签定地点：                                   签定地点： 

签定日期：   年     月    日                 签定日期：    年     月     日    

开户名称： 

银行帐号： 

开 户 行： 

广东信仕德建设项目管理有限公司编制 

39 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

第五部分：投标文件格式 

（封面格式自定） 

目  录 

一、自查表 

------------------------- 页码 

1.1、资格性/符合性自审表 ------------------------- 页码 

1.2、评审项目投标资料表 ------------------------- 页码 

…… 

------------------------- 页码 

二、资格性文件 

------------------------- 页码 

三、商务部分 

四、技术部分 

五、价格部分 

六、其他 

------------------------- 页码 

------------------------- 页码 

------------------------- 页码 

------------------------- 页码 

注： 

1. 请投标人按照以下的要求格式、内容，顺序制作投标文件，并请编制目录及页码，

否则可能将影响对投标文件的评价。 

2. 开标信封需单独密封分装。 

广东信仕德建设项目管理有限公司编制 

40 

 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

1.1、资格性/符合性自审表 

一、自查表 

序号 

1 

2 

评审内容 

自审情况 证明资料 

供应商应具备《中华人民共和国政府采购法》第二十二条

□通  过 

见投标文件

规定的条件。 

在中华人民共和国注册的具有独立民事责任的法人，取得

合法企业工商营业执照； 

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

投 标 人 须 提 供 “ 信 用 中 国 ” 网 站

（ www.creditchina.gov.cn ）、 中 国 政 府 采 购 网

3 

资格性

检查 

（www.ccgp.gov.cn）查询供应商信用记录截图。对列入

失信被执行人、重大税收违法案件当事人名单、政府采购

严重违法失信行为记录名单及其他不符合《中华人民共和

国政府采购法》第二十二条规定条件的供应商，拒绝其参

与政府采购活动（处罚期限届满的除外）； 

本项目不接受联合体投标。 

保证金是否按时足额提交。 

□通  过 

见投标文件

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

□通  过 

见投标文件

□不通过 

第（）页 

41 

4 

5 

1 

2 

3 

4 

5 

6 

符合性

检查 

投标文件签字人不是法定代表人的是否有法定代表人的

□通  过 

见投标文件

有效授权 

□不通过 

第（）页 

投标文件是否符合招标文件的签署和盖章要求的（详见

□通  过 

见投标文件

“投标人须知第 18 条规定”） 

投标有效期符合招标文件的要求 

商务和技术响应内容没有严重偏离采购项目内容要求的 

投标报价是固定不变价 

投标报价没有超出采购预算的 

广东信仕德建设项目管理有限公司编制 

紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

7 

投标文件实质性响应招标文件的要求，且无经评委认定为

□通  过 

见投标文件

无效标的（详见“投标人须知第 22.6.1 条规定”） 

□不通过 

第（）页 

注： 
1. 以上内容将作为投标人合格性和有效性审核的重要内容之一，投标人必须严格按照

其内容及序列要求在投标文件中对应如实提供和编制。 
2. 对缺漏和不符合项将会直接导致无效投标。 
3. 在对应的□打“√”。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

42 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

1.2、评审项目投标资料表 

评审分项 

评审细则 

证明文件 

见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 

见投标文件第
（）页 

见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 
见投标文件第
（）页 

注： 
1. 以上内容将作为投标文件的商务与技术评审的重要内容，投标人须严格按照商务与

技术评审细则的要求在投标文件中对应如实提供和编制。 
2. 对缺漏和不符合项将会直接影响该项细则内容的评审！ 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

43 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

二、资格性文件 

2.1、投标函格式 

 投 标 函 

致：广东信仕德建设项目管理有限公司 

我方确认收到贵方提供的采购编号为 XSDHY201808G664 的紫金县县城大气环境质

量自动监测系统设备采购项目招标文件的全部内容，（投标人名称） 作为投标者正式授

权 （授权代表全名、职务） 代表我方进行有关本次投标的一切事宜。我方完全明白招

标文件的所有条款要求，并重申以下几点： 
1. 我方决定参加采购编号为 XSDHY201808G664 的投标。 
2. 我方提交的投标文件为：正本一份，副本四份，电子文件一份。（包括自查表、资

格性文件、商务部分、技术部分、价格部分和其他等六部分） 
3. 投标总价为固定不变价，全部货物之供应和有关服务的投标总价为人民币     元

（小写：￥      ）。 
4. 本投标文件的有效期为在投标截止日后 90 天内有效，如中标，有效期将延至合同

终止日为止。 
5. 我方同意按照贵方可能提出的要求而提供与其投标有关的任何其它数据或信息。 
6. 我方理解贵方不一定接受最低标价或任何贵方可能收到的投标。 
7. 我方已详细研究了招标文件的所有内容包括修正文（如果有的话）和所有提供的参

考资料以及有关附件并完全明白，我方放弃对这方面有不明或误解的权利。 
8. 我方如果中标，将保证履行招标文件以及招标文件修改书（如果有的话）中的全部

责任和义务，按质、按量、按期完成采购合同书中的全部任务。 
9. 如我方被授予合同，我方同意按招标文件规定向采购代理机构支付中标服务费。 
10. 与本投标有关的一切正式往来信函请寄： 

地    址：                                邮政编码：                   

电    话：                                传    真：                   

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

44 

 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.2、关于资格的声明函格式 

关于资格的声明函 

致：广东信仕德建设项目管理有限公司 

    根据贵方组织的紫金县县城大气环境质量自动监测系统设备采购项目（采购编

号：XSDHY201808G664）公开招标，本签字人愿意参加投标，提供项目要求的货物及相

关服务，证明提交的资格文件和说明是准确、真实、有效的，并已清楚采购文件的要求

及有关文件规定。 
1. 企业法人营业执照（副本）、税务登记证、组织机构代码证等的复印件。 
2. 法定代表人身份证明书和法定代表人授权委托书。 
3. 确认符合《政府采购法》第二十二条规定的条件，并承诺在本次采购活动中，如有

违法、违规、弄虚作假行为，所造成的损失、不良后果及法律责任，一律由我公司

承担。 
4. 其它的资格证明文件。 

投标人的名称和地址：  

名   称：                        

地   址：                        

传   真：                         

电   话：                        

邮   编：                        

投标人名称（公章）：  

法定代表/授权代表： 

日  期： 

广东信仕德建设项目管理有限公司编制 

45 

 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.3、资格证明材料 

1、供应商应具备《中华人民共和国政府采购法》第二十二条规定的条件； 

1）具有独立承担民事责任的能力（提供法人的营业执照或三证合一等证明文件）； 

2）具有良好的商业信誉和健全的财务会计制度（提供 2018 年任意 1 个月财务状况报

表）； 

3）具有履行合同所必需的设备和专业技术能力（提供具有履行合同所必需的设备和专

业技术能力承诺函或相关证明材料）； 

4）有依法缴纳税收和社会保障资金的良好记录（提供 2018 年任意 1 个月缴纳社保和

纳税的证明材料，如依法免税或不需要缴纳社会保障资金的，应提供相应文件证

明）； 

5）参加政府采购活动前三年内，在经营活动中没有重大违法记录（提供书面声明）； 

6）法律、行政法规规定的其他条件。 

2、在中华人民共和国注册的具有独立民事责任的法人，取得合法企业工商营业执照； 

3、投标人须提供“信用中国”网站（www.creditchina.gov.cn）、中国政府采购网

（www.ccgp.gov.cn）查询供应商信用记录截图。对列入失信被执行人、重大税收

违法案件当事人名单、政府采购严重违法失信行为记录名单及其他不符合《中华人

民共和国政府采购法》第二十二条规定条件的供应商，拒绝其参与政府采购活动（处

罚期限届满的除外）； 

4、本项目不接受联合体投标。 

5、法定代表人证明书原件、法定代表人授权委托书原件及有效的身份证复印件并加盖

公章，若投标人代表为法定代表人的，则不需提供法定代表人的授权委托书。 

6、投标人认为有必要提供的其他资格证明文件。 

说明：各投标人应照招标文件的要求提交以上格式（包括但不限于以上各项）的内容。 

投标人名称（公章）：  

法定代表/授权代表： 

日  期： 

广东信仕德建设项目管理有限公司编制 

46 

 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.3.1、提供营业执照（副本）、税务登记证、组织机构代码证或三证合一

营业执照副本等复印件加盖公章。 

2.3.2、法定代表人身份证明书和法定代表人授权委托书格式。 

（1）法定代表人身份证明书 

法定代表人身份证明书 

致：广东信仕德建设项目管理有限公司 

本 证 明 书 声 明 ： 注 册 于 （ 国 家 名 称 ） 的 （ 投 标 人 名 称 ） 在 下 面 签 字 的     

（法定代表人姓名、职务） 为本公司的合法代表人。 

特此证明。 

                        投标人名称（公章）： 

                        法定代表人（签字）： 

               职    务： 

               日    期： 

法人代表的身份证粘贴处 

（加盖公章） 

广东信仕德建设项目管理有限公司编制 

47 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

（2）法定代表人授权委托书格式 

致：广东信仕德建设项目管理有限公司 

法定代表人授权委托书 

本授权委托书声明：我  （姓名、身份证号码） 系  （投标人名称）   的法定代

表人，现授权委托  （被授权人姓名） 为我公司授权代表，以本公司的名义参加贵司

组 织 的 紫 金 县 县 城 大 气 环 境 质 量 自 动 监 测 系 统 设 备 采 购 项 目 （ 采 购 编 号 ：

XSDHY201808G664）的招标活动。授权代表在招标过程中所签署的一切文件和处理与

之有关的一切事务，我方均予以承认，授权代表当场签字有效。 

本授权书自本单位盖公章之日起生效，有效期为 90 天，特此声明。 

授权代表：                         

性    别：                         

身份证号码：                       

部门：            职务：           

说明： 

1、 投标人代表是法定代表人并亲自签署投标文件的可不提交； 

2、 此处所述“法定代表人”须与投标人的“企业法人营业执照”上的内容一致。 

被授权人（签字）：                           投标人名称（公章）：  

法定代表人（签字）： 

日  期： 

授权代表的身份证粘贴处 

（加盖公章） 

广东信仕德建设项目管理有限公司编制 

48 

 
 
 
                                                                
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.3.3、无违法记录的声明格式 

无违法记录的声明 

（参考格式） 

致：广东信仕德建设项目管理有限公司 

我公司参加贵司组织的紫金县 县 城大 气 环 境 质量 自 动监测系统设备采购项目

（采购编号： XSDHY201808G664）前三年内，在经营活动及参与政府采购活动中没有

重大违法活动及涉嫌违规行为，并没有因而被有关部门警告或处分的记录。 

特此声明。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

注：各投标人应在投标文件中须主动申报投标之前三年内有无受各级管理部门的处分或

处罚（含其授权服务的子公司、分公司等），如果不主动申报而被事后发现的，将取消

其投标资格，并按照有关规定从重处理。 

广东信仕德建设项目管理有限公司编制 

49 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.3.4、关于具有履行合同所必需的设备和专业技术能力的承诺函格式 

具有履行合同所必需的设备和专业技术能力的承诺函 

（参考格式） 

致：广东信仕德建设项目管理有限公司 

我司参加贵司组织的紫金县县城大气环境质量自动监测系统设备采购项目（采

购编号： XSDHY201808G664）在此承诺我司具有履行合同所必需的设备和专业技术能

力。 

特此承诺。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

50 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2.3.5、政府采购活动信用记录自查承诺函及相关网页证明 

政府采购活动信用记录自查承诺函及相关网页证明 

致：广东信仕德建设项目管理有限公司 

关于本企业信用情况，经对“信用中国”网站（www.creditchina.gov.cn）中企业

信用信息、“中国政府采购网”（ www.ccgp.gov.cn）“政府采购严重违法失信行为信息

记录”的网上查询，截至规定的投标截止时间，我司没有被列入失信被执行人、重大税

收违法案件当事人名单、政府采购严重违法失信行为记录名单及其他不符合规定条件的

投标人名单中，同时提供信用记录查询结果的打印页面(具体详见后附网页打印)。特此

承诺！ 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

备注：网上信用记录须打印放投标文件中，招标方将对函件内容及网页证明的真实性和有效性进行

审查、验证，如有造假或情况不一致，将导致投标无效！ 

广东信仕德建设项目管理有限公司编制 

51 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

三、商务部分 

3.1、投标人公司概况 

包括但不限于以下各项的内容： 
1. 投标人的公司简介或基本情况说明（内容自拟）； 

2. 获得的企业相关荣誉、各种资质/信誉证明、证书和客户评价或其他资料等； 

序号 

证书名称 

颁奖部门 

颁奖日期 

备  注 

1 

2 

3 

…… 

注：附以上证明材料复印件加盖公章。 

3. 项目管理人员与技术人员情况； 

序号 姓  名 

职  务 持何种资格证件 从事本工作时间 备  注 

1 

2 

3 

…… 

注：附从业人员资格证书或能力证明等材料复印件加盖公章。 

4. 其它重要事项说明及承诺。 

                    投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

52 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

3.2、类似项目业绩介绍 

序号 项目名称 项目负责人及电话 合同内容 合同总价 签约日期 

经营业绩表 

说明：必须提供有关证明资料（如采购合同或中标通知书复印件等），否则视为无业绩。 

                    投标人（法人公章）： 

授权代表（签字）： 

日    期： 

广东信仕德建设项目管理有限公司编制 

53 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

3.3、售后服务方案 

售后服务须包括但不限于以下内容，主要根据用户需求的要求（格式自定）： 
1. 应急服务时间安排； 
2. 服务地点、地址、联系电话及技术服务人员； 
3. 服务收费标准； 
4. 技术支持； 
5. 其它服务承诺； 
6. 培训计划。 

                    投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

54 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

3.4、商务条款响应表格式 

商务条款响应表 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

采购编号：XSDHY201808G664 

序号 

招标文件要求 

招标文件内容 

是否响应 偏离说明 

一、商务要求 

1 合格投标人的条件 

2 报价要求 

3 工程地点 

4 工期 

5 安全要求 

6 施工质量要求 

7 用户培训 

8 维护和售后服务要求 

9 故障响应要求 

10 竣工验收 

11 付款方式 

12 其它要求 

二、商务条款 

1 完全理解并接受对合格的货物、配套工程和服务要求 

2 完全理解并接受对投标人的各项须知、规约要求和责任义务 

3 同意接受合同范本所列述的各项条款 

4 同意按本项目要求缴付相关款项 

5 

同意采购方以任何形式对我方投标文件内容的真实性和有效性

进行审查、验证 

说明： 

1、投标人应根据其提供的货物和服务，对照招标文件商务要求，逐条说明已对招标文

件的商务内容做出了实质性的响应，并申明与招标文件的偏差和例外。 

2、 商务条款包括但不限于合格投标人条件、交货期（完工期)、付款方式、货物安装

调试、售后服务、检验及验收、产品配送地点、质保期等要求。 

3、 此表不允许空白。 

广东信仕德建设项目管理有限公司编制 

55 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

56 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

四、技术服务部分 

4.1、技术服务方案 

投标人应按采购文件要求的内容和顺序，对完成整个项目提出相应的实施方案。组

织实施方案的内容应包括：  

1）对项目的理解（项目概述、目标、服务范围、甲方的义务及配合条件） 

2）针对本项目的组织实施方案 

3）进度计划和保证项目完成的具体措施 

4）项目整体验收计划 

5）培训计划 

6）投标人认为必要的其它内容。 

投标人名称（公章）： 

授权代表（签字）： 

日    期： 

广东信仕德建设项目管理有限公司编制 

57 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

4.2、技术条款响应表 

技术条款响应表 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

采购编号：XSDHY201808G664 

序号 货物名称 招标主要参数 投标主要参数 是否响应 偏离说明 

说明：   
1. 投标人必须对应招标文件采购设备的技术规格、参数及要求的各项内容逐条响应。 
2. 投标人响应采购需求应具体、明确，含糊不清、不确切或伪造、变造证明材料的，

按照不完全响应或者完全不响应处理。构成提供虚假材料的，移送监管部门查处。 

3. 此表不允许空白。 

投标人名称（公章）： 

授权代表（签字）： 

日    期： 

广东信仕德建设项目管理有限公司编制 

58 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

五、价格部分 

5.1、投标报价一览表格式 

投标报价一览表 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

采购编号：XSDHY201808G664 

项目内容 

投标总价（元） 

完工期 

备  注 

紫金县县城大气

环境质量自动监

测系统设备采购

项目 

大写： 

（小写）￥： 

说明： 
1. 投标人须按要求填写所有信息，不得随意更改本表格式。 
2. 报价中必须包含货物及零配件的购置和安装、运输保险、装卸、培训辅导、质保期

售后服务、全额含税发票、雇员费用、合同实施过程中应预见和不可预见费用等。 
3. 所有价格均应予人民币报价，金额单位为元。 
4. 此表是投标文件的必要文件，是投标文件的组成部分，还应另附一份并与优惠声明

（若有）封装在一个“开标信封”中，作为唱标之用。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

广东信仕德建设项目管理有限公司编制 

59 

 
 
 
  
  
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

5.2、投标报价明细表格式 

投标报价明细表 

项目名称：紫金县县城大气环境质量自动监测系统设备采购项目 

采购编号：XSDHY201808G664 

序号 

项目名称 

数量 

单价 

总价 

合计 

说明： 

1. 此表为投标报价一览表之报价明细表。 

2. 如果单价和总价不符时，以单价为准，修正总价。 

3. 投标人免费提供的配件或服务必须注明“免费”或数字“0”，但不能省略。 

4. 投标人应列明按《采购项目内容》所要求提供的全部货物和配套服务的价格明细，

包括配件、备品备件及专用工具。 

投标人名称（公章）： 

授权代表（签字）： 

日    期： 

广东信仕德建设项目管理有限公司编制 

60 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

六、其他 

6.1、中标服务费承诺书 

中标服务费承诺书 

致：广东信仕德建设项目管理有限公司 

如果我方在贵公司组织的紫金县县城大气环境质量自动监测系统设备采购项目

（采购编号：XSDHY201808G664）招标中获中标，我方保证在收到《中标通知书》后，

按要求向贵公司交纳中标服务费。 

我方如违约，愿凭贵公司开出的违约通知，按上述承诺金额的 200%在我方提交的

投标保证金和/或买方付给我方的中标合同款中扣付，并在此同意和要求买方（应广东

信仕德建设项目管理有限公司的要求）办理支付手续。 

特此承诺！ 

投标人名称（公章）： 

授权代表（签字）： 

承诺日期： 

广东信仕德建设项目管理有限公司编制 

61 

 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

6.2、退保证金说明 

退保证金说明 

致：广东信仕德建设项目管理有限公司 

我方为紫 金 县 县 城 大 气 环 境质 量 自 动 监 测 系 统 设 备 采 购 项 目 （ 采 购 编 号 ：

XSDHY201808G664 ） 的投标所提交 的 投 标 保 证金人民 币           元（ 小 写 ：

￥        元），请贵公司退还时转账至下列帐户： 

收款单位： 

开户银行： 

帐    号： 

投标人名称（公章）： 

法人代表/授权代表（签字）： 

日    期： 

注：投标人提供的退还保证金帐户必须与实际投标人名称一致，否则不予退还。 

广东信仕德建设项目管理有限公司编制 

62 

 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

6.3、开标信封 

开标信封内装 

1．投标报价一览表； 

2．法定代表人授权委托书； 

3．退保证金说明（仅作退保证金时用）。 

说明： 本“开标信封”需单独密封提交。 

6.4、投标人认为有必要提供的其他文件（附说明及相关证明资料）。 

广东信仕德建设项目管理有限公司编制 

63 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

参考格式：一 

中小企业声明函（可选） 

本 公 司 郑 重 声 明 ， 根 据 《 政 府 采 购 促 进 中 小 企 业 发 展 暂 行 办 法 》（ 财 库

[2011]181 号）的规定，本公司为       （请填写：中型、小型、微型）企业。即，

本公司同时满足以下条件： 

1、根据《工业和信息化部、国家统计局、国家发展和改革委员会、财政部关

于印发中小企业划型标准规定的通知》（工信部联企业 [2011]300 号）规定的划分标

准，本公司为     （请填写：中型、小型、微型）企业。 

2、本公司参加                      项目采购活动提供本企业制造的货物，

由本企业承担工程、提供服务，或者提供其他            （请填写：中型、小型、

微型）企业制造的货物。本条所称货物不包括使用大型企业注册商标的货物。 

本公司属于     行业，有从业人员    人，最近一年营业收入为    元。 

本公司对上述声明的真实性负责。如有虚假，将依法承担相应责任。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

注：1、本声明函对中小企业参与政府采购活动时适用。 

    2、投标人认为其为小型或微型企业的应提交本函，并明确企业类型，并提供最近年度经

审计的财务报表，否则评审时不能享受相应的价格扣除。 

    3、如果投标人不是中小企业的，可不提供该中小企业声明函。 

广东信仕德建设项目管理有限公司编制 

64 

 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

参考格式：二 

残疾人福利性单位声明函（可选） 

本单位郑重声明，根据《财政部 民政部 中国残疾人联合会关于促进残疾人就

业政府采购政策的通知》（财库〔2017〕 141 号）的规定，本单位为符合条件的残

疾人福利性单位，且本单位参加______单位的______项目采购活动提供本单位制造

的货物（由本单位承担工程/提供服务），或者提供其他残疾人福利性单位制造的

货物（不包括使用非残疾人福利性单位注册商标的货物）。 

本单位对上述声明的真实性负责。如有虚假，将依法承担相应责任。 

投标人名称（公章）： 

授权代表（签字）： 

日  期： 

注：1、本声明函对残疾人福利性单位参与政府采购活动时适用。 

    2、投标人认为其为残疾人福利性单位的应提交本函，否则评审时不能享受相应的价格扣

除。 
3、如果投标人不是残疾人福利性单位的，可不提供该残疾人福利性单位声明函。 

广东信仕德建设项目管理有限公司编制 

65 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

附件：询问函、质疑函、投诉书格式 

说明：本部分格式为投标供应商提交询问函、质疑函、投诉函时使用，不属于投标

文件格式的组成部分。 

1．询问函格式 

广东信仕德建设项目管理有限公司： 

询问 函 

我单位已报名并准备参与（项目名称）项目（采购编号：     ）的投标（或报价）

活动，现有以下几个内容（或条款）存在疑问（或无法理解），特提出询问。 

一、_____________________（事项一） 

（1）____________________（问题或条款内容） 

（2）____________________（说明疑问或无法理解原因） 

（3）____________________（建议） 

二、_____________________（事项二） 

…… 

随附相关证明材料如下：（目录）。 

询问人：（公章） 

法定代表人（授权代表）： 

地址/邮编： 

电话/传真： 

       年   月   日 

广东信仕德建设项目管理有限公司编制 

66 

 
 
 
 
 
 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

2：质疑函格式 

质疑 函 

广东信仕德建设项目管理有限公司： 

我公司依法参与了（采购代理机构或采购人）于  年  月  日组织的政府采购活动。

根据《政府采购法》和《政府采购供应商投诉处理办法》等规定，我公司认为 （采购

项目名称）（采购编号：     ）项目的采购活动中，（招标文件、采购过程、中标/成交

结果）损害了我公司权益，特提出质疑。 

一、我公司认为项目的（招标文件、采购过程、中标/成交结果）损害了我司权益，

具体事项如下（每个质疑事项应有与之相对应的证据予以支持。质疑事项属于涉密的，

应提供信息来源或有效证据）： 

（  ）质疑招标文件 

1．质疑内容招标文件    页，内容“                              ” 损害了

我公司权益 

事实依据：                           （证据见附件第页） 

法律依据：                                         

我方请求招标文件做如下修改：                           

我方对招标文件其他内容无质疑。 

（  ）质疑采购过程 

1．于  年  月  日，在                         进行的（收取招标文件（样品）、

开标、谈判）过程，发生损害了我公司权益的事项， 

事实依据：                           （证据见附件第页） 

法律依据：                                         

我方请求：                           

我方对其他采购过程无质疑。 

（  ）质疑采购结果 

1．于  年  月  日公布的中标（成交）结果，发生损害了我公司权益的事项， 

事实依据：                           （证据见附件第页） 

法律依据：                                         

广东信仕德建设项目管理有限公司编制 

67 

 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

我方请求：                           

我方对中标（成交）结果公告其他内容无质疑。 

二、为维护我公司的合法权益，现要求贵方就上述质疑事项依照政府采购有关规定

在限期内作出回复。 

质疑供应商： （签章）       法定代表人：        （签名或盖章） 

主要负责人 ：        （签名或盖章），职位：         

项目联系人：                电话（手机/座机）：        

地址：                      邮编：           

电子邮箱：                    传真：           

                   年   月   日 

注： 

1、每个质疑事项应有与之相对应的证据予以支持。质疑事项属于涉密的，应提供

信息来源或有效证据。 

2、供应商质疑、投诉应当有明确的请求和必要的证明材料(依据《中华人民共和国

政府采购法实施条例》第五十七条，捏造事实、提供虚假材料或者以非法手段取得证明

材料不能作为质疑、投诉的证明材料；依据《中华人民共和国政府采购法实施条例》第

七十三条，供应商捏造事实、提供虚假材料或者以非法手段取得证明材料进行投诉的，

由财政部门列入不良行为记录名单，禁止 1 至 3 年内参加政府采购活动)。 

3、质疑函应当署名。质疑人为自然人的，应当有本人签名；质疑人为法人或者其

他组织的，应当由法定代表人或者主要负责人签字盖章并加盖公章。 

不按上述要求拟写的质疑函，广东信仕德建设项目管理有限公司将有可能不予受

理。 

广东信仕德建设项目管理有限公司编制 

68 

 
 
 
紫金县县城大气环境质量自动监测系统设备采购项目                          采购编号：XSDHY201808G664 

3：投诉书格式 

投诉 书 

投诉人：                法定代表人：          

地址：          电话：        邮编：           

电子邮箱：                    传真：           

委托代理人姓名：            职业：             

住址：                      联系电话：         

被投诉人：              法定代表人：          

地址：          电话：        邮编：           

电子邮箱：                    传真：           

我公司参加了      年   月   日被投诉人组织的 （采购人）（项目名称）（采购

编号）的采购活动，我公司认为该项目的 （招标文件、采购过程、中标/成交结果）损

害了我公司权益，对此，我公司于     年   月   日向（采购代理机构或采购人）提

出了质疑，（其于___年___月__ 日作出书面答复，因对其作出的答复不满意）/（被质

疑人未在法定期限内予以答复，按照政府采购有关规定），现向贵机关提起投诉：  

1.具体的投诉事项及事实依据； 

2.质疑和质疑答复情况的简要描述； 

3.投诉请求； 

本投诉书正本两份，副本   （）份并附电子文档。 

附件：质疑函、质疑答复函、证据材料及相关证明材料(复印件)   份，共   页。 

                                                  投诉供应商：（盖章） 

                                                  法定代表人： （签字） 

                                                        年    月    日 

广东信仕德建设项目管理有限公司编制 

69 

 
 
 
 
 
