佛山市卫生和计划生育局采购项目 

采购文件 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

海虹医药电子交易中心有限公司 

2018 年 10 月 发布 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

目    录 

第一部分  投标邀请函 ................................................ 2 

第二部分  采购项目内容 .............................................. 6 

第三部分  投标人须知 ............................................... 26 

第一节   须知前附表 ............................................... 27 

第二节   须  知 .................................................... 28 

一、概念释义 ..................................................... 28 

二、采购文件说明 .................................................. 30 

三、投标文件的制作 ................................................ 33 

四、投标文件的递交 ................................................ 36 

五、开标 ......................................................... 36 

六、评标 ......................................................... 37 

七、评审方法 ..................................................... 41 

八、确定评标结果 .................................................. 44 

第四部分  合同条款及格式 ........................................... 48 

第五部分  投标文件格式 ............................................. 54 

一、自查表 ....................................................... 58 

二、评审内容索引 .................................................. 59 

三、唱标文件 ..................................................... 61 

四、资格性文件 ................................................... 62 

五、商务部分 ..................................................... 70 

六、技术部分 ..................................................... 79 

七、价格部分 ..................................................... 82 

八、其它文件资料 .................................................. 84 

1 

海虹医药电子交易中心有限公司  编制 

 
   
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第一部分  投标邀请函 

2 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

                    公司： 

投标邀请函 

海虹医药电子交易中心有限公司受佛山市卫生和计划生育局的委托，对佛山市学

生健康监护信息系统（二期）项目进行采购，欢迎符合资格条件的供应商投标。 

一、采购项目编号：FSWJ1801G 

二、采购项目名称：佛山市学生健康监护信息系统（二期） 

三、采购项目预算金额：￥968000.00元 

四、采购数量： 

采购人 

采购内容 

采购
数量 

预算金额 
（人民币） 

佛山市卫生和计划生育
佛山市学生健康监护信息系
局 
统（二期） 
本项目投标人必须对整个项目内容物进行投标，不得进行拆分；本次项目只接受

968000.00 元 

1 项 

低于或等于预算金额或最高限价的投标报价，如投标人投标报价高于预算金额或最高

限价的，视为无效投标。 

五、采购项目内容及需求：详见采购文件。 

六、供应商资格：详见采购文件。 

七、符合资格的供应商应当在2018年10月24日至2018年11月1日期间（办公时间：

上午8时30分～11时30分，下午14时30分～17时00分，法定节假日除外）到海虹医药电

子交易中心有限公司（详细地址：广东省佛山市禅城区季华五路广发大厦二十层）购

买采购文件，采购文件每套售价200元（人民币），售后不退。 

购买采购文件时，请供应商提交以下资料： 

（一）《营业执照》副本原件和复印件； 

（二）《组织机构代码证》复印件（可递交三证合一的《营业执照》）； 

（三）《税务登记证》复印件（可递交三证合一的《营业执照》）； 

（四）财务状况报告复印件，可提供以下几种形式之一： 

（1） 经审计的最近一年度财务报告复印件（须经会计师事务所审计）； 

（2） 基本开户银行出具的资信证明复印件（如资信证明中未体现为基本户，须

附基本户开户许可证）； 

（3） 财政部门认可的政府采购专业担保机构出具的投标担保函复印件； 

（五）依法缴纳税收的证明材料：提供投标截止之日前近三个月内任一个月的纳

税证明复印件，依法免税的供应商提供相应免税证明文件复印件，新成立的供应商按

3 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

实际的纳税情况递交相关证明复印件； 

（六）提供投标截止之日前近三个月内任一个月的缴纳社会保障资金的凭证（专

用收据或社会保险缴纳清单）复印件，依法不需要缴纳社会保障资金的供应商提供相

应免缴证明文件复印件，新成立的供应商按实际的缴纳情况递交相关证明复印件。 

以上复印件资料均需要加盖供应商公章，营业执照副本原件经核对后退还。 

八、投标人信用信息查询渠道及截止时点、信用信息查询记录和证据留存的具体

方式、信用信息的使用规则： 

1、投标人信用信息查询渠道：信用中国网站（www.creditchina.gov.cn）、中国

政府采购网（www.ccgp.gov.cn）。 

2、信用信息查询截止时间为：投标截止时间前1个工作日。 

3、对列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信

行为记录名单及其他不符合《中华人民共和国政府采购法》第二十二条规定条件的供

应商，拒绝其参与本项目的采购活动，并进行信用信息查询记录和证据留存，信用信

息查询记录及相关证据将与其他采购文件一并保存。联合体成员存在不良信用记录的，

视同联合体存在不良信用记录。 

九、投标截止时间：2018年11月14日上午9时30分。 

十、提交投标文件地点：广东省佛山市禅城区季华五路广发大厦二十层（投标文

件提交时间为2018年11月14日上午9时00分～9时30分）。 

十一、开标时间：2018年11月14日上午9时30分。 

十二、开标地点：广东省佛山市禅城区季华五路广发大厦二十层。 

十三、联系事项： 

（一）采购人：佛山市卫生和计划生育局 

地址：广东省佛山市禅城区岭南大道 14 号 

联系人：陈先生           联系电话：0757-83805813 

传真：0757-83805813      邮编：528000 

（二）采购代理机构：海虹医药电子交易中心有限公司 

地址：广东省佛山市禅城区季华五路广发大厦二十层 

联系人：招小姐  联系电话：0757-83636019 

传真：0757-83636061 

财务部联系人：李小姐     联系电话：0757-83636076 

传真：0757-83636088 

4 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

网址：http://fs.emedchina.cn    邮编：528000 

（三）采购项目联系人：招小姐   联系电话：0757-83636019 

海虹医药电子交易中心有限公司 
二〇一八年十月二十四日 

5 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第二部分  采购项目内容 

6 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

一、采购项目投标人资格要求 

1. 投标人须是具有独立承担民事责任能力的在中华人民共和国境内注册的法人，或

在民政部门登记的从事社会工作服务的民办非企业单位或社会团体或其它组织，

具有独立承担民事责任的能力及良好的商业信誉； 

2. 投标人须具有有效的中华人民共和国企业法人或者其他组织的营业执照、组织机

构代码证、税务登记证(《组织机构代码证》、《税务登记证》可递交三证合一的

《营业执照》)； 

3. 投标人须提供财务状况报告，依法缴纳税收和社会保障资金的相关材料： 

3.1. 财务状况报告可提供以下几种形式之一： 

（1）经审计的最近一年度财务报告（须经会计师事务所审计）； 

（2）基本开户银行出具的资信证明（如资信证明中未体现为基本户，须附基本户

开户许可证）； 

（3）财政部门认可的政府采购专业担保机构出具的投标担保函； 

3.2. 投标人应依法缴纳税收，须提供投标截止之日前近三个月内任一个月的纳税证

明，依法免税的投标人须提供相应免税证明文件，新成立的投标人按实际的纳税

情况递交相关证明； 

3.3. 投标人须提供投标截止之日前近三个月内任一个月的缴纳社会保障资金的凭证

（专用收据或社会保险缴纳清单），依法不需要缴纳社会保障资金的投标人提供

相应免缴证明文件，新成立的投标人按实际的缴纳情况递交相关证明； 

4. 投标人须具备履行合同的设备和专业技术能力； 

5. 投标人（含其授权的下属单位、分支机构）在近三年内（自投标截止时间之日起

往前推三年）在经营活动中没有重大违法记录，没有被政府采购监督管理部门禁

止参加政府采购活动； 

6. 本项目不接受联合体参与投标。 

7 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

二、采购项目技术要求 

1.项目建设方案 

1.1 系统总体架构设计 

本系统总体架构包括信息基础设施平台、信息资源整合平台、信息资源中心、应

用支撑平台、业务应用平台、应用门户，以及标准规范体系和信息安全体系。 

1.1.1 信息基础设施平台 

信息基础设施平台是支撑整个系统运行的信息基础设施平台，主要包括各类硬件

平台、系统软件、系统硬件，网络设备、安全设备、容灾备份以及数据存储等。 

1.1.2 信息资源整合平台 

信息资源整合平台作为本系统的核心枢纽，着重数据交换、数据调用分析、跨系

统数据流转等功能，通过多系统功能协作，实现跨系统数据资源的整合、分析和共享。

技术实现上主要包括了信息资源集成、应用服务集成、业务流程集成和应用门户集成，

从而构筑起一个全面多方位的资源整合平台，完成信息采集、质量控制、数据分检等

管理工作，以及辅助数据资源、管理流程和应用服务等的整合。 

本次建设佛山市学生健康监护信息管理系统的信息资源整合平台将采集并整合各

级佛山市疾病预防控制中心管辖区域内学校（包含托幼机构）学生的医疗卫生等健康

相关信息，无缝对接省儿童青少年健康监测网络系统，实现省-市-区-镇四级数据的共

享机制，有效地健全在校学生的电子健康档案。 

1.1.3 信息资源中心 

以佛山市区域卫生信息平台的信息为基础资源，以广东省儿童青少年健康监测网

络信息系统的信息为数据蓝本，信息资源中心用于存储佛山市各级疾病预防控制中心

管辖内所有学校学生的健康相关信息，如学生的基本信息、体检信息、缺课信息、异

常监测信息、住院信息、疫苗接种信息等。 

由于佛山市学生健康监护信息管理系统是基于佛山市区域卫生信息平台建设的，

因此，信息资源中心包括学生个人健康档案库、学生健康监护信息库等，且相关信息

数据整合到区域卫生平台数据库，不断完善学生电子健康档案。而根据佛山市学生疾

病防控工作实际需求及《佛山市区域卫生信息资源规划数据元》的分析，本系统将学

生健康信息的基本内容划为三个部分：基本信息、主要疾病和健康问题监测、主要卫

生服务记录，并基于区域卫生信息平台的市民健康信息主索引和医疗卫生人员名册主

索引，建立学生对象主索引。 

8 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

基于本系统数据分析结果，建立全市学校健康监护信息分析库。把学生这个特定

群体的历年健康因素分析结果，不断滚存，作为日后疾病发生或健康因素分析的本地

本底数据，供卫生和教育两个行政部门决策所使用。 

1.1.4 应用支撑平台 

作为协作系统，本系统并非自成一体，需要其它现成的有关信息系统的支撑，其

中主要包括：广东省儿童青少年健康监测网络系统、佛山市区域卫生信息平台、佛山

市疾病监测与管理信息系统等支撑系统。包括了各类构件化服务和基础模块的服务，

从服务内容和实现方式上，可分为数据支撑服务、业务运作支撑服务和存储支撑服务。

从项目的建设要求分析，必须对系统的部分基础类模块、通用构件、共享类功能资源

等（如：报表统计分析、身份认证、访问控制、流程化设计等）采用要有统一的设计、

提取以及使用规划，构件化、模块化、通用资源的开发可以在建设中大大缩短应用系

统开发周期，提高软件质量和适应能力。而其它部分的功能类模块（如：数据挖掘分

析功能、GIS 展示等）则调用其它支撑系统的功能模块。数据的录入，原则上只建立独

立界面，面向录入单位，手机 APPS 也作为另一界面，暂以省儿童青少年健康监测网络

系统平台为主界面，建立备用的市级备用录入端。 

1.1.5 业务应用平台 

业务应用平台将实现对各学校（含托幼机构）学生对象的基本信息、主要疾病和

健康问题监测、主要卫生服务记录进行管理，为了提高管理效率。 

1.1.6 应用门户 

建立信息发布平台，提供基于不同角色和权限的、个性化的信息、知识、服务与

应用，即通过多渠道的方式实现一站式访问，市民、专业业务人员、管理人员、行政

机关等可以通过网站、综合业务应用平台、统一外部接口等实现对系统的访问，实现

个性化服务。 

本期应用门户主要为学生健康监护信息系统服务，门户建设可分为外网门户和内

网门户建设。外网门户主要是面向校医和疾控等部门的学生健康的服务管理应用，内

网门户即为后台管理。 

1.1.7 管理标准规范 

标准规范应该是贯穿在整个项目建设中的，信息系统基于区域卫生信息平台，具

有医疗机构诊疗信息、全市各级托幼机构和学校的学生信息、学生健康信息等，涉密

面广、机构多、信息交换和接口多等特点，因此系统建设必须遵循《卫生综合管理信

息平台建设指南（试行）》等技术规范标准来建设。 

9 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

1.1.8 信息安全体系 

信息安全在学生健康监护信息管理中是非常重要的，佛山市学生健康监护信息系

统是一个跨部门、跨系统的协作系统，涉及医疗机构、疾病控制、托幼机构和学校、

以及卫生和教育行政部门使用，同时包含若干功能模块需要从其它业务应用信息系统

中调用，整个系统又是一个整体，各个模块共同协作，对佛山市学生健康监护的信息

进行管理；本系统有不同类别和级别的用户使用，在系统中的各个功能模块都有一定

的信息查看和操作权限。因此，为了方便、全面的管理这个庞大而复杂的系统的访问、

操作等安全，需要有一个统一的信息系统安全支撑，提供诸如统一的身份认证、用户

管理、权限管理等功能，来实现统一的安全管理。 

1.2 系统升级改造 

1.2.1 预警审核功能升级 

一期建设的异常情况审核功能允许批量下处置意见，处置意见以文本方式进行填

写。防保组织、区疾控、科教办等相关疫情负责人填写的处置意见存在很多批量填写

“已阅”的情况。内容无法进行数据标准化的利用，监管部门通过处置意见无法准确

快速的查询具体的处置方式、现场人员等情况。预警信息尚未有硬性审核功能。 

因此本期建设需要根据疾控中心的处置预案，把处置意见作为标准字典进行分类

设置，结合不同的疾病、症状、发病人数设定相应的处置意见标准选择项。预警信息

设定审核功能，处置意见作为标准字典进行分类设置,原有处置意见中丰富关键信息：

核实病例数，病种，处置意见。同时审核意见填写内容进行扩充，分多个维度要求现

场处置人员填写详细的现场处置情况，如是否去现场、现场状况、现场处置人员、目

前核实发病人数、处置方式等。预警一览表中添加是否已经处置，确认病例数等信息。 

1.2.2 就诊记录功能升级 

学生健康监护信息管理系统是基于佛山市区域卫生信息平台建设的，因此学生对

象的相关信息是通过区域卫生信息平台获取健康电子档案，通过向佛山市区域卫生信

息平台订阅特定学生对象的健康相关服务信息，如诊断信息、住院信息、体检信息、

接种信息，这些订阅信息将被及时采集到系统中进行整合，形成学生健康档案。 

管理部门在日常的学校填报专项督导工作中发现各校医基本能够按时填报因病缺

勤、传染病异常情况上报工作。但由于部分学校没有专职校医或者校医水平有限等原

因，校医鉴别传染病的能力较低，上报的疾病不准确或者直接填写原因不明/未知等，

造成系统无法真实反映时间的发病情况。因此需系统自动通过匹配卫生区域平台的健

康档案数据，调取学生近期（上报日期为起点，向前查询 1 周内就诊情况）的就诊记

10 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

录，同时在系统提醒功能增加就诊记录提醒功能，方便校医进行核对，如果确诊传染

病，及时进行隔离诊治，（在新增的传染病管理模块中进行信息推送）有效减少传染病

病情的传播扩散。系统需要把平台返回的所有就诊记录实现就诊记录一览表查询功能，

提供给各级管理部门进行查阅确认，需要按照属地化管理原则进行查询权限的控制。

系统能根据时间段，在查询学生因病缺勤一览表时，展示相应时间段的就诊诊疗情况。 

1.2.3 学校概况总览功能升级 

学校概况总览功能主要实现对目前在管学校的信息通过一个查询入口，就可以获

取学校基础信息、人员信息、年级信息、班级信息等，方便疾控中心、教育局对辖区

内学校的实时监管。列表信息主要包括学校名称、账号、区、镇街、地址、学校类型、

教职人员、卫生室、校医、饭堂设置、厨工人数、学生总人数、年级数、班级数、各

班学生人数、校车设置、分属社区卫生服务中心。 

1.2.4 统计功能升级 

统计在原有的基础上增加，按学校类型统计一览表；按照时间段，以学校为单位

统计疾病和症状的报告情况。 

1.2.5 伤害监测登记功能升级 

根据国家伤害监测方案登记内容，进一步优化现有的伤害监测登记信息。登记表

如下： 

学生伤害监护报告卡 

监护学校：                   班级                     卡片编号：□□□□□□□ 

姓名：              性别： 1. □  男    2.□ 女       年龄：       周岁 

伤害发生时间：           年       月       日       时（24 小时） 

伤害意图：1.□非故意               2.□自残/自杀(自杀或自杀企图） 

      3.□故意（暴力、攻击）   4.□不清楚 

伤害发生原因： 

1.□机动车车祸  2.□非机动车车祸   3.□跌倒/坠落    4.□钝器伤  5.□刀/锐器伤       

6.□烧烫伤      7.□窒息/悬吊      8.□溺水         9.□中毒    10.□动物致伤         

11.□性侵犯    12.□其他             

伤害性质： 

11 

海虹医药电子交易中心有限公司  编制 

    
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

1.□骨折    2.□扭伤/拉伤    3.□锐器伤、咬伤、开放伤   4.□挫伤/擦伤 

5.□烧烫伤  6.□脑震荡/脑挫裂伤    7.□内脏器官伤害  8.□其他       

伤害发生地点： 

1□家里 

1.1□卧室  1.2□客厅  1.3□厨房  1.4□卫生间  1.5□阳台  1.6□院子/楼梯/楼道 

2□ 学校 

2.1□教室  2.2□操场  2.3□厕所  2.4.□实验室  2.5□体育馆  2.6□图书馆 

2.7□宿舍  2.8□走廊/梯间 

3.□其他公共场所 

3.1□体育馆  3.2□娱乐/餐饮等公共场所  3.3□工业和建筑场所  3.4□农场/农田 

3.5□江河湖泊  3.6□公共泳池 

4□公路/街道 

4.1□机动车道  4.2□非机动车道   

5□其他              

伤害发生时活动： 

1.□体育运动  2.□玩耍娱乐  3.□行走    4.□乘车      5.□骑车   

6.□学习      7.□吃饭      8.□睡觉    9.□做家务   10.□打架斗殴 

11.□与动物接触     12. 燃放烟花爆竹  13.□其他              

受伤部位：是否多处受伤 1□是     2□否 

1.□头面部    2.□颈部    3.□胸部     4.□腹部或腰部骨盆 

5.□上肢      6.□下肢    7.□脊柱     8.□全身广泛受伤  9.□其他        

处理方式： 

1.□没有处理   2.□自行处理且未再就诊  3.□急诊室/门诊/校医室就诊  

4.□住院 

伤害结局：1.□痊愈   2.□功能受损    3.□残疾    4.□死亡 

简单描述： 

填报人：                          填卡日期：         年       月       日 

12 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

1.2.6 通知公告功能升级 

系统一期建设完成了通知公告发布功能，现在需要在原来的基础上增加通知公告

的分类管理，方便后续各级机构、校医按照各自需要发布通知公告，实现通知公告的

分类管理与统计。 

1.3 症状监测预警 

系统一期建设完成了疾病的监测预警功能，可对每个学校单独进行疾病预警。随

着监管业务发展的需要，实现学校填报的症状进行监测预警，通过疾病、症状 2 个维

度更准确的预测学校学生健康情况的发展趋势，更好的提供数据支撑，启动相应的预

防预案。 

1.3.1 学校症状预警配置 

根据主管部门对学校填报的症状情况进行监测预警的需要，以学校、区域（镇街）

为单位，设定某一个或几个症状在一定范围（症状名称、间隔时间、班级、年级或学

校）内的临界值，由系统自动对监测的数据进行判断，达到这一标准，系统将自动启

动预警机制。预警信息等级划分为聚集和暴发两个级别，根据不同的症状、症候群，

在特定时间内，发生的数量或超出基线值，系统后台进行判定。监测数据按等级达到

临界值的事件首先通过微信手机客户端经镇或区、市相关管理部门负责人进行审核，

审核通过后可将事件信息选择性地向系统中原先设置的相关学校负责人、辖区卫生和

教育主管人员自动发送处置反馈信息，并提示做好应对措施。 

1.3.2 学校症状预警提示 

本系统的预警提示功能，根据不同症状，以学校为单位，一定时间段内（以首病

例报告时间起算一周），如果其达到聚集性病例定义时，则系统自动提醒信息。当黄色

或红色预警已经处理，建议不再反复提醒，若由黄色上升到红色则再次提醒。 

例如，以周为单位，当常规监护信息中某症状，高出基线预警线时，则在登陆系

统时出现提示信息。提示信息内容可设定为：Xx 学校 xx 周 xx 症状超出预警线，提示

有相关病种发病增加，请关注辖区内学校异常情况报告情况，如发现有聚集性病例事

件请及时排查处理，并填写处理情况。系统将对已审核并填写完意见的预警信息，不

仅在系统内进行提示，还通过微信形式，发送给管辖区域内的防保组织、区疾控、科

教办等相关疫情负责人的手机上（手机微信终端）。而系统用户通过点击“收到信息”，

提供不再提醒功能。若常规监护信息继续有病例报告，则重新提醒。 

同时，所有信息必须同步到佛山市疾病监测与管理信息系统，该系统将对这些信

息归并为学生人群，与其它人群进行对比，及早发现有关疾病发生的可能，提供参考

13 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

信息。 

1.4 学生传染病管理 

结合医院门诊诊疗结果和因病缺勤登记，将判定为感染传染病的学生归口到一个

新的模块进行管理，根据筛选条件（班级、按发病时间、按疾病名称）通过列表形式

显示发病个案基础资料、学校、班级，发病日期，疾病名称，信息来源（家长反馈、

医院推送），返校情况等内容。每条信息可点击查看详细内容，学校老师须对痊愈返

校学生在该模块中确认，并由校医勾选是否收取返校证明。该模块以学期为单位自动

保存，并生成本学期信息一览表。 

1.5 体检管理 

目前全市没有统一的学生体检信息系统，导致学生体检业务开展工作无法统一管

理。依据我市目前学生体检业务开展情况及学生健康监护信息化管理实际情况，为更

好地利用学生体检数据资源，使信息化应用技术更全面、更深层次地融入到学生健康

监护工作，实现对学生体检数据的全程监控和有效利用，更好地为数据决策与分析的

提供有力依据。参照广东省中小学生健康体检管理系统、禅城区学生体检系统和南海

区学生体检系统三个系统的现有功能特点，基于佛山市学生健康监护系统，建设学生

健康体检管理子系统相关功能，最大程度实现学生健康资源的优化整合，便于全市学

生体检业务操作统一管理，最终推动佛山市的学生健康工作迈向一个新的台阶。如禅

城区或南海区沿用原有的系统，二期开发可将现有两个区的项目接入学生系统，通过

抓取关键变量，后台统计形式一致。 

1.5.1 体检基础信息管理 

体检基础数据包括体检组合、体检项目、常用结果、评价标准 4 项内容。 

体检组合主要分为 5 项内容，包括：形态和生理功能检查、五官检查、外科检查、

内科检查、检验检查。 

体检项目因各区都不一样，目前参照禅城区体检系统的体检项目，总共有 74 个体

检项目需要进行录入。具体体检项目为：身高、体重、胸围、肺活量、视力右、视力

左、脉搏、收缩压、舒张压、血红蛋白、沙眼右、沙眼左、乳龋患、乳龋失、乳龋补、

恒龋患、恒龋失、恒龋补、牙周、心、肺、肝、脾、结膜炎、头部、颈部、胸部、脊

柱、四肢、皮肤、淋巴结、色觉、耳病、鼻病、扁桃体、嗅觉、 听力左、听力右、

甲状腺、牙龈、平足、男性外生殖器、屈光左、屈光右、弱视、眼病、近视力左、近

视力右、结核菌素、谷丙转氨酶、总胆红素、直接胆红素、血型、肝功能、表面抗原、

表面抗体、红细胞、白细胞、血小板计数、卡介苗、乙型肝炎疫苗、麻疹疫苗、脊髓

14 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

灰质炎疫苗、百白破疫苗、乙脑疫苗、流脑疫苗、甲肝疫苗、腰围、臀围、蠕虫卵、

月经初潮/首次遗精年龄、小学入学前预防接种史、小学入学后预防接种史、既往病史。 

常用结果因各区都不一样，目前参照禅城区体检系统的体检项目常用结果，总共

有 36 个体检项目需要做常用结果下拉选择项。 

1.5.2 学生体检信息录入 

学生体检结果录入方式采用模板批量导入和终端个案录入两种模式共存，各体检

机构可根据自身实际选择相应的录入方式。托幼机构体检项目及数据收集通过后台数

据连接，与市区妇幼系统端口对接，实现信息共享。根据不同的学段的体检项目，分

开不同的批量导入模板或个案录入终端，全市统一幼儿园、中小学生体检项目标准。 

学生体检结果终端个案录入方式：第一步，各个学校根据模板内容，将需要体检

的学生按班级导入体检模板（后台自动抓取，老师核实体检学生名单，一键导入）。第

二步，系统根据名单生成学生个案现场体检使用表格（如小学应包含 6 年的体检项目，

每年以列为单位），学校或体检单位打印学生个案现场体检使用表格，现场体检时派发

给学生。第三步，体检单位开展现场体检。第四步，体检单位可根据纸质体检表格内

容，或现场利用电脑终端以个案终端录入形式录入系统。第五步，系统以学校为单位，

根据班级整理学生体检结果一览表，反馈至相应学校，各级疾控、体检单位能属地查

看体检结果。第六步，系统根据学生体检结果，生成学生个案体检报告。第七步，体

检单位或学校可打印学生个案体检报告。第八步，以学生身份证号码为唯一识别码，

家长手机端可查阅学生体检报告。 

模板批量导入方式：第一步，各个学校根据模板内容，将需要体检的学生按班级

导入体检模板（后台自动抓取，老师核实体检学生名单，一键导入）。第二步，系统根

据名单生成学生个案现场体检使用表格（如小学应包含 6 年的体检项目，每年以列为

单位），学校或体检单位打印学生个案现场体检使用表格，现场体检时派发给学生。第

三步，各区体检机构把学生体检名单模板（学校当年导入）下载，根据体检项目和现

场检查情况填写模板。第四步，体检单位完成体检后，将体检结果批量导入系统，传

输至相应学校，各级疾控、体检单位能属地查看体检结果。第五步，系统根据学生体

检结果，生成学生个案体检报告。第六步，体检单位或学校可打印学生个案体检报告。

第七步，以学生身份证号码为唯一识别码，家长手机端可查阅学生体检报告。 

要求输入的体检结果，必须是全市统一的标准结果代码（具体参见体检结果代码）。 

1.5.3 学生体检信息查询 

系统提供学生体检信息查询功能，可通过学校所属区域、学校名称、学年、学生

15 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

姓名等方式查询学生体检情况，可浏览学生体检信息、体检报告。 

1.5.4 学生体检报告 

体检机构完成学生体检结果数据录入，系统需要根据体检结果，自动生成学生健

康体检报告，方便校医进行查阅。具体纸质报告还是通过医疗机构发放，本系统的体

检报告只用作查询参考之用。 

1.5.5 学生体检统计 

通过对采集到的各类学生健康体检的结果数据进行统计、分析，结合各类数据分

析模型、数据清洗和数据钻取系统等生成各类统计、分析动态数据，图文结合，帮助

佛山市各级疾病预防控制中心等管理部门的日常管理和决策,为全面了解全市学生体

质健康状况提供有效的科学依据。（添加展示图：柱状图、折线图） 

(一) 国家卫统表 

(二) 广东省中小学学生健康检查统计表（一） 

16 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

(三) 广东省中小学学生健康检查统计表（二） 

(四) 广东省中小学学生健康检查统计表（三） 

17 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

(五) 广东省中小学学生健康检查统计表（四） 

(六) 广东省中小学学生健康检查身高评价统计表 

(七) 广东省中小学学生健康检查胸围评价统计表 

18 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

(八) 身高体重统计表   

(九) 个体评价分析表 

1.6 体质监测管理 

学生体质健康评价是学校教育评价体系中的重要组成部分，主要是按照 2016 最新

19 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

版《国家学生体质健康标准》，将学生按照年级（年龄段）划分为不同组别，对不同年

龄段学生从身体形态、身体机能和身体素质等方面综合评定学生的体质健康水平，如

身体形态类中的身高、体重、BMI，身体机能类中的肺活量、视力以及身体素质类中的

50 米跑、坐位体前屈为各年级学生共性指标，着重提高其教育监测和绩效评价的支撑

能力。 

本模块将结合学生健康体检数据以及管理部门关注的体质健康指标，采集、存储、

统计、分析全市学生体质情况。整合学生在佛山读书期间的历年体质情况，进一步补

充完善学生健康档案。同时家长也可以通过相微信公众号查询检索子女体质健康信息，

有效推进教育部门、家长的信息共享。为各级政府机关、教育主管部门提供翔实的数

据，为开展青少年健康研究、制定合理体育教育政策的基础。 

1.6.1 体质健康标准设置 

提供体质健康标准设置功能，按照 2016 最新版《国家学生体质健康标准》，将营

养评价标准、身高和体重的上等与下等评价标准、儿童少年肥胖筛查标准（BMI 值）、

视力、肺活量、龋齿等体检健康标准数字代码化，提供输入维护界面，以便对学生体

质情况做分析比较。 

1.6.2 学生体质评定 

结合年度学生健康体检结果，将体检结果参照体质健康标准进行比较，从而对学

生的体质状况进行分析评定。可对学生在佛山就读期间的历次体检数据，对某项体质

指标进行跨年度、跨学校生成体质发展趋势图。也可按区、学校类型等维度分析整体

的学生体质情况。 

1.7 移动（微信端）健康监护 

采用 H5 技术开发自适应网页，实现移动健康监护系统，支持平板、手机等通过网

页、微信公众号登录进行缺勤数据填报及数据查询调阅管理。让各部门实时掌握学校

填报的各项实时数据，以便最快速及时有效的决策分析。 

结合校医日常填报要求及监管部门日常管理工作，本期需实现如下功能的移动端

应用。 

1. 班主任用户需求： 

需要实现晨午检登记、因病缺勤登记、病因追踪结果、零上报功能的移动端应用。

增加自主编辑通知功能。迟报告微信提醒功能。考虑班主任工作量较大，该部分功能

可先行开发，后续推广管理里中再细化操作性。 

2.校医用户需求： 

20 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

（1）信息登记：需要实现晨午检登记、因病缺勤登记、异常情况上报、零上报功

能的移动端应用。 

（2）发放通知：对查验预防接种证判断为有漏种的儿童，可直接给家长终端发送

补种通知；对查验预防接种证判断为无匹配或匹配多人的儿童，可发送到预防接种证

门诊核实信息的通知；此外，增加自主编辑通知功能。 

（3）提醒： 

迟报告微信提醒功能（时点）。 

3.家长用户需求： 

实现子女健康信息的调阅查询功能，具体包括体检数据、体质情况、晨检及因病

缺勤情况、预防接种史、查验预防接种证是否成功（无漏种和有漏种视为成功；无匹

配或匹配多人视为不成功，提示家长到门诊核实信息）、提示有漏种的疫苗信息）等信

息。添加请假功能，病因反馈信息，信息反馈内容在班主任和校医均能同时查看。 

4.管理部门需求： 

（1）社区卫生服务中心需求： 

当天辖区内学校上报情况百分比，未上报名单；历史校上报情况百分比，零上报

比例，无上报名单；近 1 周前 5 位症状及疾病图；预警信息显示及微信提醒；填写预

警现场处置表单。 

（2）疾控部门需求： 

当天辖区内学校上报情况百分比，未上报名单；历史校上报情况百分比，零上报

比例，无上报名单；近 1 周前 5 位症状及疾病图；预警信息显示及微信提醒；异常情

况审核、预警审核功能、现场处置表单；  

（3）教育和卫生行政部门需求： 

当天辖区内学校上报情况百分比，未上报名单；历史校上报情况百分比，零上报

比例，无上报名单；近 1 周前 5 位症状及疾病图。 

移动端数据查询调阅时，必须考虑不同用户群体的使用权限，做好属地化管理或

家长调阅验证功能，防止信息泄露。 

1.8 风险评估管理 

学校作为人群密集场所之一是传染病高发、易发的场所，学生作为一个流动性群

体在传染病传播过程中作为传播纽带不容被忽视，学校一直以来是传染病防治的重点

场所，做好学校传染病防控工作是控制疫情播散、减少疾病负担的必要环节。依据科

学的数据分析提供给恰当的防控措施是学校传染病防控的关键所在，也是防范该类事

21 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

件发生的重点环节。 

因此需对佛山市各学校填报的法定传染病和传染病突发公共卫生事件进行数据分

析，从病种、发病人数、感染途径、扩散范围等多个维护进行分析，掌握全市传染病

发生发展规律以及急性传染病的风险因素。依据分析结果评估可能出现的传染病疫情

爆发风险，然后采取必要的防范措施，来降低幼托机构和学校的急性传染病事件发生

率。 

学校传染病突发公共卫生事件的发生与周围环境密不可分，因此需要结合区域平

台采集的医疗就诊数据及全员人口库数据，分析该时间段内学校周边区域或者学生家

庭住址所在社区周边是否存在同类型疾病的大量爆发情况，及时发现传染源，评估传

染病传播风险，及时采取有效的控制手段切断传播途径，科学规范的保护易感人群。 

1.9 GIS 应用 

为方便管理部门对学校进行快速有效的监管，本期项目将通过 GIS 技术，依托百

度/google 地图图层信息，对管理内的所有学校及其周边医疗卫生机构，社区卫生服务

中心，气象、环境监测站点等布局情况进行地理位置标识功能，并提供导航。结合学

生健康监测数据、统计数据，实现在地图上展示及分析，以及相关监测疾病的查询定

位。GIS 地理图层，可根据学校预警信号（症状和疾病）等在画面展示不同区域学校预

警情况及其影响范围；另外系统还能提供 GPS 定位及地图描点功能。如果学校填写的

学校地址不完善，无法准确定位。可在系统上根据采集的 GPS 定位经纬度信息，对学

校地理位置进行描点。 

★1.报价要求： 

三、采购项目商务要求 

1.1.报价方式为广东省佛山市禅城区目的地交付验收价，均涵盖报价要求之一切费用。

报价中必须包含所有软件系统的设计、开发、安装和调试、测试、维护服务、运输保

险、装卸、培训辅导、质保期售后服务、全额含税发票、雇员费用、合同实施过程中

的应预见和不可预见费用等。 

1.2.本项目的预算金额为￥968000.00 元，本项目只接受低于或等于预算金额的投标报

价，如投标人投标报价高于预算金额的，视为无效投标。 

2.工期要求： 

根据佛山市学生健康监护信息系统（二期）的内容和情况，项目建设的工期为 12

个月，将按照以下两个阶段进行项目的实施工作： 

22 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第一阶段：合同签订后 9 个月内：系统建设阶段。 

第一阶段系统各功能模块全面建设阶段，主要工作是详细调研市卫生和计划生育

局、疾控中心、学校等相关用户的业务实际需求，同步开发各业务功能。 

第二阶段：系统建设阶段后 3 个月内：系统试运行及验收阶段。 

第一阶段系统各功能模块开发完成后，逐个进行试运行，发现问题，解决问题，

不断使系统符合实际的业务需求。 

3.项目文档要求： 

根据项目实施具体情况，主要提交的技术文档如下内容： 

（1） 项目建设进度计划； 

（2） 需求分析书； 

（3） 概要设计书； 

（4） 数据库设计书； 

（5） 测试方案及测试报告； 

（6） 培训方案及培训材料； 

（7） 管理员手册及运行维护方案、用户操作手册； 

（8） 项目验收文档； 

（9） 其他与本系统开发相关的各类文档。 

4.项目售后要求： 

为保证信息系统正常、安全地运行，投标人应制订详细的售后服务与培训方案。 

售后服务： 

4.1、验收后提供一年免费服务，中标人须提供应用系统免费软件版本升级及功能更新

服务。 

4.2、投标人在投标文件中必须明确承诺达到用户的服务响应要求：提供常设每周 5 个

工作日×8 小时热线服务和长期的免费技术支持。可通过电话、传真或电子邮件等各种

形式将问题告之，迅速解答采购人的问题。对于采购人的服务通知，需在 2 小时内做

出明确响应和安排，4 小时内做出故障诊断报告，如需现场服务的，具有解决故障能力

的工程师应在 2 小时内到达现场。 

4.3、投标人必须根据本次采购文件所制定的目标和范围，提出相应的售后服务方案，

并作为投标文件的一部分提交。 

4.4、投标人须保持与用户的联系，随时交流系统的应用情况，成立专门工作小组为用

户解决遇到的问题。 

23 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

5.项目培训要求： 

中标人必须提供相应的应用软件技术和系统操作等方面的培训。培训方式采用课

堂授课和现场指导等方式。有关应用软件的操作培训课程，培训应该在本地和系统运

作前完成。 

投标人应根据上述要求详细说明培训计划、授课人员安排、培训对象与人数、培

训地点、培训时间清单。 

6.项目验收依次序对照执行标准： 

6.1、符合中华人民共和国国家和履约地相关安全质量标准、行业技术规范标准、环保

节能标准； 

6.2、符合采购文件和响应承诺中各方共同认可的合理最佳配置、参数规格及各项要求； 

6.3、符合货物来源国官方颁布标准。 

上述各类标准与法规必须是有关官方机构最新发布的现行标准版本。 

7.版权要求： 

采购人拥有该项目知识产权，以及第三方软件的使用权，可以将系统的任何部分

或全部提供给佛山市内医疗卫生机构使用。系统要求全面开放，系统的使用不能有任

何形式（如软件加密或加密狗等）加密处理。 

中标人必须保证所开发的软件及使用到的开发工具软件的版权的合法性。在本项

目中完成的源代码及其技术文档等研究开发成果的所有权及版权归采购单位所有。 

中标人应提供本项目所有程序完整的源代码和所有的编译配置文件，若系统使用

了第三方软件而无法提供源代码，中标人必须提供第三方软件全部技术资料。采购人

在本项目范围内有权利对源代码进行修改和二次开发，修改内容不需要通知中标人。 

在完成项目实施后，供应商必须向佛山市卫生和计划生育局提交以下各种资料：

功能模块清单与使用方法、系统安装与设置等文件，以后本项目如有更新，中标人必

须及时向佛山市卫生和计划生育局提交以上资料更新内容文件。项目总体验收时，供

应商再完整提交以上资料文件一次。佛山市卫生和计划生育局对供应商提交的以上资

料文件保密，只用于服务本项目。 

8.付款方式：  

8.1、合同生效后 30 天内，并从该项目正式实施起，凭中标人提供的正式含税发票，

采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 

8.2、工期、进度和建设任务完成过半，达到合同规定和质量要求，凭中标人提供的正

式含税发票， 采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 

24 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

8.3、中标人完成系统建设，并通过验收合格后 30 天内，凭中标人提供的正式含税发

票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 

8.4、整体验收满一年后 30 天内， 凭中标人提供的正式含税发票，采购人按照市财政

部门规定，办理相关手续后，支付合同总额的 10%。 

9.保密要求： 

投标人必须如约承担合同履行时所应该尽的一切保密义务。投标人对项目实施过

程中的资料、数据进行保密，未经采购人书面同意不得泄露，一切保密责任不因合同

的中止或解除而失效。 

10.其他商务要求： 

10.1.投标人具有独立完成相关项目的业绩，并能提供对应项目的合同书复印件和验收

报告复印件。 

25 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第三部分  投标人须知 

26 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

序号 须知分项 
投标保证金 
数额 

1 

2 

投标保证金 
交纳 

第一节   须知前附表 

主要内容 

本项目保证金为人民币 19000.00 元。 

交纳形式：仅限于银行转账或网银汇款交纳；不接受现金形式交纳和个
人名义及第三方名义转账(或汇款)。我公司财务部联系人：李小姐，联
系电话：0757-83636076   传真号码：0757-83636088 
转账（或汇款）的银行回单复印件粘贴在《投标保证金交纳凭证》中，
与投标文件一同密封并递交。 

4 中标服务费 

投标保证金 
汇入户址 

开户名称：海虹医药电子交易中心有限公司佛山分公司 
账    号：757900017410774 
开户银行：招商银行佛山分行营业部 
用    途：FSWJ1801G 投标保证金 
说明：（1）投标人未正确填写开户名称、账号和开户银行进行银行转账
或汇款的，均视为未交纳投标保证金。 
（2）付款单位名称必须与投标人名称一致。 
收费标准：参照国家计委颁布的《招标代理服务收费管理暂行办法》（计
价格[2002]1980号）收费标准按服务类收取。 
计算方法：按差额定率累进法分段计算。 
支付方式：中标人领取《中标通知书》前以银行转账或现金汇入方式一
次性向代理机构缴纳相应的中标服务费。 
开户名称：海虹医药电子交易中心有限公司佛山分公司 
账    号：757900017410523 
开户银行：招商银行佛山分行营业部 
用    途：FSWJ1801G 服务费 
6 统一结算币种 均不计息，以人民币结算。 
投标文件的制作、不同文字文本的释义，均以简体中文文本为准。 
重要的外文资料须附有中文译注。 

中标服务费 
支付方式 

7 

文体文字 

8 投标有效期 自开标开始起 90 天，中标人有效期延续到项目验收之日。 

投标文件 
数量 

七册投标文件（正本一册，副本六册）、一册唱标文件。 

评审方法 综合评分法：具体内容详见采购文件第三部分投标人须知。 

3 

5 

9 

10 

11 

采购信息发布
及结果公告 

12 

投标人代 
理人须知 

www.fswsj.gov.cn （佛山市卫生和计划生育局网）、www.fsggzy.cn(佛
山市公共资源交易网)、http://fs.emedchina.cn(佛山海虹网) 
（1）递交投标文件和出席开标会时，如为法定代表人须携带个人第二代
居民身份证原件、法定代表人资格证明书原件核实，如为授权代理人须
提供个人第二代居民身份证原件、法人授权书原件核实。在递交投标文
件时采购代理机构将对上述身份证明文件进行当场核实，不能通过核实
的，将拒绝接收其投标文件。 
（2）投标人代理人未能在规定时间内递交投标文件和唱标文件的，该投
标人将被视为自动放弃投标资格。 

27 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第二节   须  知 

一、概念释义 

1. 项目性质 

1.1. 本项目所采购的内容不在《佛山市 2017 年政府集中采购目录》内，且未达到佛

山市政府采购限额标准，不纳入政府采购管理范畴。 

1.2. 本采购文件适用于投标邀请函中的项目。 

2. 释义 

2.1. 政府采购的政策目标：政府采购应当有助于实现保护环境、节能减排、支持自主

创新、扶持不发达地区和少数民族地区、促进中小企业发展等国家的经济和社会

发展政策目标。 

2.2. 采购代理机构：是指海虹医药电子交易中心有限公司（以下简称海虹公司），是

整个采购活动的组织者，依法负责编制采购文件，对采购文件拥有最终的解释权。

海虹公司不以任何身份出任评审委员会成员。 

2.3. 采购人：是指佛山市卫生和计划生育局。它是采购活动当事人之一，负责项目的

整体规划、技术方案可行性设计论证与实施，作为合同采购方(用户)的主体承担

质疑回复、履行合同义务、验收与评价等义务。 

2.4. 投标人：是指接受本次采购活动投标邀请，并按要求递交了投标文件的法人或者

其他组织、自然人。 

2.5. 中标人：是指经法定程序确定并授予合同的投标人。 

2.6. 佛山市：是指包括禅城区、顺德区、南海区、高明区、三水区共五个行政辖区。 

2.7. 投标人代理人：是指投标人的法定代表人或者经法定代表人授权的代理人。 

2.8. 实质性响应：是指符合采购文件中的带“★”标注的强制响应条款，及其他关键

性和重要的要求、条款、条件和规定，且没有不利于项目实施质量效果和服务保

障的重大偏离或保留。 

2.9. 重要技术、商务要求：是指采购文件中带“▲”号条款，均作为重要评审指标，

不作为符合性审查条款。 

2.10. 重大偏离或保留：是指影响到采购文件规定的范围、质量和性能或限制了采购人

的权力和投标人义务的规定，而调整纠正这些偏离将直接影响到其它投标人的公

平竞争地位。 

2.11. 轻微偏离：是指投标文件在实质上响应采购文件要求，但在个别地方存在漏项或

28 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

者提供了不完整的技术信息和数据等情况，并且补正这些遗漏或者不完整不会对

其他投标人造成不公平的结果。它包括负偏离（劣性）和正偏离。 

2.12. 进口产品：是指通过中国海关报关验放进入中国境内且产自关境外的产品。 

2.13. 进口产品采购原则：如允许进口产品参与投标，将优先采购向我国企业转让技术、

与我国企业签订消化吸收再创新方案的供应商的进口产品。 

2.14. 日期、天数、时间：无特别说明时是指日历日及北京时间。 

3. 合格的投标人、合格的货物、服务和工程 

3.1. 投标人应具备《政府采购法》第二十二条所规定的条件。 

根据《政府采购法》第二十二条的要求，供应商参加政府采购活动应当具备下

列条件：①具有独立承担民事责任的能力；②具有良好的商业信誉和健全的财务会

计制度；③具有履行合同所必需的设备和专业技术能力；④具有依法缴纳税收和社

会保障资金的良好记录；⑤参加本次政府采购活动前三年内，在经营活动中没有重

大违法记录；⑥法律、行政法规规定的其他条件。 

供应商在参加政府采购活动前三年内，在经营活动中没有重大违法记录。重大

违法记录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或

者执照、较大数额罚款等行政处罚。对于“较大数额罚款”，法律、行政法规规定、

或行政主管部门有相关规定的，按照其规定，没有规定的约定为罚款额在人民币五

万元以上的行政处罚。供应商在参加政府采购活动前 3 年内因违法经营被禁止在一

定期限内参加政府采购活动，期限届满的，可以参加政府采购活动。 

3.2. 投标人须为中国大陆境内合法工商登记注册的企业，符合政府采购相关法律法规

规定的必备条件，满足本项目的投标人资格及其它重要要求。 

3.3. 海虹公司对购买采购文件的供应商进行登记备案，供应商按要求在规定时间内提

供相关资料，并通过采购代理机构的审核后可以获取采购文件。供应商经登记备

案、获取采购文件及按要求交纳投标保证金和递交投标文件后即成为本项目的合

法投标人。采购代理机构仅对投标人提交的资料进行表面真实性的审核。如投标

人提供的材料不合法或不真实，所产生的一切后果均由投标人自行承担。 

3.4. 关于联合体投标：若投标人资格要求允许两个以上的法人组成一个联合体投标时，

联合体各方均须符合政府采购法规相关法定条件。采购人根据采购项目的特殊要

求规定供应商特定要求的，联合体中至少应当有一方符合采购人规定的特定要求。

由同一资质条件的供应商组成的联合体，按照资质等级较低的供应商确定联合体

的资质等级。联合体的任何一方在参与本次投标中，不得再以独立体名义或在其

29 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

它联合体中重复出现。 

3.5. 投标人如发现自身资料被盗用或复制，应遵循法律途径解决，追究侵权者责任。

对同一投标人代理人递交不同投标人的投标文件或同一份投标文件中出现多家投

标供应商名称的，评审委员会将按采购文件中有关无效投标的规定处理。 

3.6. 属于国内制造商投标人须满足：须为在中国大陆注册的生产经营性法人企业，符

合相应的专业技术条件、标准和履约供应能力，能独立承担主体设备或核心技术

的设计、生产与安装，具备品质检测技术和手段，具有完善持续可靠和最便利的

售后服务保障。 

3.7. 属于经销代理资格性质的投标人须满足：合法有效的经营范围，符合投标准入资

格和专业技术条件，遵从制造商或其驻中国大陆有授权资格的直辖专属机构所核

定的业务范围和供货渠道，能独立承担项目实施与交付验收的一切责任义务，具

有完善持续可靠和最便利的售后服务保障。 

3.8. 投标人提供的所有货物及服务，其来源地均应为中华人民共和国和（或）与中华

人民共和国有官方贸易关系的国家或地区。 

3.9. 投标人提供的货物为原厂制造的全新合格产品；进口产品必须具备原产地证明、

中国商检证明及合法进货渠道全套单证。国内制造的产品必须具备出厂合格证和

相关检测报告。 

3.10. 所有涉及知识产权的产品及设计，投标人必须确保采购人拥有其合法的、不受限

制的无偿使用权，并免受任何侵权索偿或诉讼，否则，采购人因误侵权导致的损

失由投标人承担。 

3.11. 不合格的货物、服务和工程将被拒绝，采购人有权不予支付任何费用并追究其责

任。 

3.12. 供应商获取了本采购文件并非意味着满足了合格、有效投标人的基本条件，一切

均以评审现场采购人及评审委员会审核确认的结果为准。 

二、采购文件说明 

4. 本采购文件是采购人阐明所实施的采购项目内容、投标规约等综合性文件，采购

文件、投标文件、评审结果、合同书和相关承诺确认文件，均作为约束当事人行

为的重要标准，各方当事人均应以最基本的职业道德和商业诚信履行自己应尽的

责任义务。本采购文件的专业技术内容如涉及到有官方强制性要求或行业标准规

30 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

范限制和禁止性内容时，应以官方强制性要求或行业标准规范为准；否则，以本

文件约定的技术要求为准。 

5. 本采购文件由纸质文件和刻录电子文档光盘制作，两种介质的文件内容均具有同

等效力，由下列文件以及在采购过程中发出的修正和补充文件组成： 

（1）投标邀请函； 

（2）采购项目内容； 

（3）投标人须知； 

（4）合同条款及格式； 

（5）投标文件格式；  

（6）在采购过程中由采购人或采购代理机构发出的修正和补充文件等。 

投标人应认真阅读、并充分理解采购文件的全部内容（包括所有的补充、修

改内容、重要事项、格式、条款和技术规范、参数及要求等）。投标人没有按照

采购文件要求提交全部资料，或者投标时没有对采购文件在各方面都作出实质性

响应，有可能导致其投标被拒绝，或被认定为无效投标。 

6. 采购文件的澄清： 

6.1. 投标人必须认真阅读理解采购文件的各项要求，如有任何疑问经向采购人或采购

代理机构咨询后仍无法解决，应最迟在投标截止时间十五日前以书面形式向采购

代理机构提出澄清要求，采购代理机构均将以书面形式及时予以回复。 

6.2. 投标人在规定的时间内未对采购文件澄清或提出疑问的，将视其为无异议。对采

购文件中描述有歧意或前后不一致的地方，评审委员会有权进行评判，但对同一

条款的评判应适用于每个投标人。 

6.3. 澄清的内容可能影响投标文件编制的，采购人或者采购代理机构在投标截止时间

至少 15 日前，以书面形式通知所有获取采购文件的潜在投标人；不足 15 日的，

采购人或者采购代理机构应当顺延提交投标文件的截止时间。 

7. 采购文件的修改： 

7.1. 在投标截止时间十五日前，无论出于何种原因，采购人可主动地或在解答投标人

提出的疑问时对采购文件进行修改。 

7.2. 修改后的内容是采购文件的组成部分，将以书面形式通知所有购买采购文件的潜

在投标人，并对潜在投标人具有约束力。潜在投标人在收到上述通知后，应于二

十四小时内以书面形式回复和确认，若潜在投标人在规定时间内没有回复和确认

的，将视为已收到和确认该修改文件。 

31 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

7.3. 为使投标人准备投标时有充足时间对采购文件的修改部分进行研究，采购人可适

当推迟投标截止期，但应发布公告并书面通知所有购买采购文件的潜在投标人。 

7.4. 修改的内容可能影响投标文件编制的，采购人或者采购代理机构在投标截止时间

至少 15 日前，以书面形式通知所有获取采购文件的潜在投标人；不足 15 日的，

采购人或者采购代理机构应当顺延提交投标文件的截止时间。 

8. 采购代理机构在采购项目过程中，均有权要求投标人或相关当事人就本项目的内

容按时提交澄清说明或补充材料等，被通知的当事人须认真予以配合。 

9. 采购文件中重复描述的内容出现不一致时，均以文件中首次对该内容描述为准。 

10. 采购过程中的一切补充文件一旦确认后与主体源文件均具有同等法律效力，确认

方均视为知悉无疑并依照最后确认的文件执行。一切要约承诺未经合意缔约方同

意不得擅自变更、撤销或转让。 

11. 未有注明具体配置的产品和相关服务，均以出厂标准配置或行业通用标准为准。

对各类参数、条款事项中标注“★”号项为不可负偏离的重要参数要求，在投标

响应中须完全实质性响应，若其中一项出现负偏离时将作无效投标处理。 

12. 在采购文件没有特别要求时，投标人只允许提供唯一最具代表性和竞争力的投标

报价方案，对提供含糊不清、不确定或可选的报价方案者均作无效投标处理。 

13. 当约定对个别产品需要制造商出具技术服务或经销代理资格等证明书时，签证方

必须是合法的生产制造企业或其驻中国大陆合法注册的直辖专属机构；且须具有

所授权货物的生产（或经营）范围或符合我国相关法律、法规规定的授权或经营

要求。签证方须同时负有监督管理供货渠道，确保产品质量和伴随的售后服务，

履行相关连带责任和义务。 

签证方不得滥用职权借此采取限制、排斥等手段设置投标障碍，人为破坏公平竞

争和扰乱政府采购秩序，一旦受到举报，则其机构及个人须承担相应的一切后果

和法律责任。 

14. 保密事项： 

14.1. 所有涉及知识产权的产品及设计，投标人必须确保采购人拥有其合法的、不受限

制的无偿使用权，并免受任何侵权诉讼或索偿，否则，由此产生的一切经济损失

和法律责任由投标人承担。 

14.2. 由采购人向投标人提供的用户需求书、图纸、样品、模型、模件和所有资料，投

标人获得后，应对其保密。除非采购人同意，投标人不得向第三方透露或将其用

于本次投标以外的任何用途。开标后，若采购人有要求，投标人须归还采购人认

32 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

为需保密的文件和资料，并销毁所有相应的备份文件及资料。 

14.3. 不合格的投标人参与本项目投标可认定为无效投标行为，对其提供的货物、工程

和伴随服务，采购人拒绝为其承担任何责任义务，且不予支付任何费用。 

三、投标文件的制作 

15. 原则 

15.1. 投标人的投标文件应突出重点，精简扼要，并保证提供的所有资料的真实性、准

确性，对虚假、故意隐瞒或夸大事实之处，投标人应承担相应的后果及法律责任。 

15.2. 投标人应承担所有与准备和参加本次投标有关的费用。不论采购结果如何，采购

代理机构和采购人均无义务和责任承担这些费用。 

16. 投标文件的组成 

16.1. 投标文件由自查表、评审内容索引、唱标文件、资格性文件、商务部分、技术部

分、价格部分和其它文件资料共八部分组成，具体按采购文件中“第五部分 投标

文件格式”的要求以 A4 版面统一编制，每页加盖公章或加盖骑缝章（加盖骑缝

章的必须涵盖整册投标文件），并按要求装订和封装。 

16.2. 投标人提交的投标文件及与采购人或采购代理机构就有关投标的所有来往函电均

应使用中文。投标人提交的支持文件或印刷的资料可以用另一种语言，但相应内

容应附有中文翻译本，在解释投标文件的修改内容时以中文翻译本为准。对中文

翻译有异议的，以权威机构的译本为准。 

16.3. 除技术要求中另有规定外，本文件所要求使用的计量单位均采用国家法定的度、

量、衡标准单位计量。 

16.4. 投标文件应包含正本、副本、唱标文件，正本、副本文件、唱标文件均应分开密

封，并在封口处加盖投标人公章或投标人代理人签名，每一册投标文件上应明确

注明“正本”、“副本”或“唱标文件”字样。一旦正本和副本内容有差异时，

以正本内容为准；唱标文件的开标报价内容和价格必须与投标文件正本的《投标

报价一览表》一致，否则，以唱标文件的开标报价内容为准。 

16.5. 投标文件所使用的公章必须为单位法定名称章，且与投标人名称一致，不能以其

它业务章或附属机构章代替。需签名之处必须由当事人亲笔签署。 

16.6. 投标文件自制部分必须打印，每页须按序加注页码，装订牢固可靠且不会轻易脱

落。如因装订问题而出现漏页或缺页，由此产生的一切后果由投标人自行承担。 

33 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

16.7. 任何行间插字、涂改和增删，必须由投标人代理人在旁边签字后方为有效。 

16.8. 所有密封文件封套正面必须按“文件袋封面标贴”格式进行标贴（详见采购文件

第五部分“投标文件格式”）。 

16.9. 所有提供的证件、证明、合同等文件复印件内容均必须与原件内容保持一致，如

出现涂改、删除、遮掩或剪切文件部分内容的，则视之为无效文件，按未提供相

应文件处理。 

17. 投标报价 

17.1. 投标报价是以投标人可独立履行项目合同义务，通过合理预测与准确核算后，可

达到预期设计功能和常规使用效果，满足约定的验收标准和符合自身合法利益的

前提下所作出的综合性合理报价，对在投标文件和合同书中未有明确列述、投标

方案设计遗漏失误、市场剧变因素、应预见和不可预见的费用等均视为已完全考

虑到并包含在投标总价之内。 

17.2. 投标人应按照“第二部分  采购项目内容” 中的采购项目技术要求和商务要求

所规定的内容、责任范围以及合同条款进行报价。并按《投标报价一览表》和《明

细报价表》确定的格式报出分项价格和总价。投标总价中不得包含采购文件要求

以外的内容，否则，在评标时不予核减。投标总价中也不得缺漏采购文件所要求

的内容，否则，其投标将可能被视为无效投标。 

17.3. 《明细报价表》填写时应响应下列要求： 

（1）对于报价免费的项目必须标明“免费”； 

（2）所有根据合同或其它原因应由投标人支付的税款和其它应交纳的费用都要包

含在投标人提交的投标价格中； 

（3）应包含货物运至最终目的地的运输、保险和伴随货物服务的其他所有费用。 

17.4. 每一种规格的货物只允许有一个报价，否则将被视为无效投标。对含糊不清或不

确定的报价将视为无效报价。 

17.5. 对超出常规、具有特别意义的报价，或报价明显低于成本价或高于同业同期市场

平均价时须作出重点说明，详述其理由和依据。 

18. 投标报价勘误修正准则： 

18.1. 投标文件中开标一览表（报价表）内容与投标文件中相应内容不一致的，以开

标一览表（报价表）为准。 

18.2. 大写金额和小写金额不一致的，以大写金额为准； 

18.3. 单价金额小数点或者百分比有明显错位的，以开标一览表的总价为准，并修改

34 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

单价； 

18.4. 总价金额与按单价汇总金额不一致的，以单价金额计算结果为准。 

18.5. 投标报价一览表与明细报价表或其它相关分项报价表的报价不一致时，均以投

标报价一览表为准。 

18.6. 同时出现两种以上不一致的，按照上述规定的顺序修正。修正后的报价经投标

人确认后产生约束力，投标人不确认的，其投标无效。 

19. 投标保证金及中标服务费 

19.1. 投标保证金的交纳金额、形式要求详见采购文件第三部分“第一节 须知前附表”。

投标人应按采购文件规定的金额和形式交纳投标保证金，投标保证金作为采购文

件的组成部分。 

19.2. 中标服务费：中标人须按“第一节 须知前附表”中注明的收费标准，在领取《中

标通知书》前以银行转账或现金汇入方式一次性向代理机构缴纳相应的中标服务

费。 

19.3. 投标保证金： 

（1）如没质疑，未中标的投标人若没违规投标（详见第 55 条“不予退还投标保

证金的适用条件”），其保证金在中标通知书发出后五个工作日内不计利息原额退还；

如有质疑，将在质疑处理完毕后不计利息原额退还。 

（2）中标人的投标保证金将在其与采购人签订采购合同并经确认生效后五个工作

日内不计利息原额退还。 

19.4. 有下列情形之一的，将不予退还投标保证金： 

（1）中标后无正当理由放弃中标或不与采购人签订合同的； 

（2）将中标项目转让给他人，或者在投标文件中未说明，且未经采购人同意，违

反采购文件规定，将中标项目分包给他人的。 

20. 投标有效期 

20.1. 投标有效期自开标开始起 90 天，中标人有效期延续到项目验收之日。在此有效期

内未经采购代理机构同意，投标文件的一切内容和补充承诺均为持续有效且不予

改变。 

20.2. 特殊情况下采购代理机构可于投标有效期期满前，要求投标人延长其投标有效

期。投标人可以拒绝或同意上述要求，延长投标有效期的要求与答复均要求为书

面形式。不同意该要求的投标人将视为自动放弃，其投标保证金将予以退还。 

21. 不可偏离的条款： 

35 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

21.1. 采购文件中重要的条款不允许偏离，如项目投标文件中对重要条款有偏离，则是

投标人的风险。不允许偏离的条款如下： 

（1） 带“★”标注条款； 

（2） 资格证明文件； 

（3） 采购文件规定的其它必须具备的内容。 

21.2. 采购文件中未加注“★”号的条款不应视作不可偏离；项目投标文件中技术参数、

功能或其他内容优于用户需求书部分不视作偏离，将不被拒绝，投标人对这种优

于用户需求书要求的情况必须单独说明。 

四、投标文件的递交 

22. 所有投标文件应于第一部分《投标邀请函》中规定的截止时点前，由投标人代理

人亲自递交到采购代理机构。投标人在投标截止时间前，可以对所递交的投标文

件进行补充、修改或者撤回，并书面通知采购人或者采购代理机构。补充、修改

的内容应当按照采购文件要求签署、盖章、密封后，作为投标文件的组成部分。 

23. 投标人应派法定代表人或授权代理人准时递交投标文件。递交投标文件时，如为

法定代表人须出示个人第二代居民身份证原件、法定代表人资格证明书原件核

实；如为授权代理人须出示个人第二代居民身份证原件、法人授权书原件核实。

在递交投标文件时采购代理机构将对上述身份证明文件进行当场核实，不能通过

核实的，将拒绝接收其投标文件。 

24. 采购代理机构拒绝参与投标的情形： 

（1）以邮寄、电报、电话传真形式参与投标； 

（2）密封、数量、规格、册装不符合要求的投标文件； 

（3）迟于投标截止时间递交的投标文件； 

（4）投标截止时间前未递交唱标文件。 

25. 投标人所提交的投标文件在评标结束后，无论中标与否都不予退还。 

五、开标 

26. 采购代理机构按投标邀请函规定的时间和地点组织开标。邀请投标人代理人、采

购人代表依时出席开标会。 

27. 递交投标文件时间宣布截止后，采购代理机构将不接受任何投标文件。开标前将

由递交文件顺序的前三名投标人代理人作为全体投标人推选的代表，对全部投标

36 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

文件的密封情况进行当众检查，在确认全部文件均密封完好后再开启唱标文件或

投标文件正本进行开标。开标记录由参加开标会的各投标人代理人签字确认，投

标人未参加开标的，视同认可开标结果。任何密封性文件的包装，均以不会损害

各投标当事人的合法权益为合格标准。对于构成直接、明显的侵权行为和事实时，

侵权者将作无效投标处理。对于已开启拆封的投标文件，采购代理机构一概不予

退回。 

28. 投标人代理人现场所签署确认的文件均代表投标人的真实意愿和决定，并作为投

标文件的补充内容具有不可撤消更改的法律效力。如有以下情形之一的，该投标

人将被视为自动放弃投标资格或作无效投标处理： 

（1）投标人代理人未携带有效身份证明文件在规定时间内递交投标文件和唱标文

件的； 

（ 2）未按照采购文件的规定和要求签署、盖章的。 

29. 唱标文件的开标报价项目和价格必须与投标文件正本的《投标报价一览表》一致，

否则，以唱标文件的开标报价内容为准。 

30. 当投标截止时间到达时，如投标人少于三家的应停止开标，并将密封文件退还给

投标人。如收到投标文件满足三家的，开标时均予以当众拆封、宣读。 

31. 资格性审查： 

六、评标 

31.1. 开标结束后，采购人或者采购代理机构对投标人的投标文件进行资格性审查。

合格投标人不足 3 家的，不得评标。 

31.2. 审查内容：依据法律法规和采购文件的规定，对投标文件中的资格证明、投标

保证金等进行审查，以确定投标人是否具备投标资格。 

31.3. 根据项目需要，有可能邀请行业主管部门对投标人的相关资格文件进行审查，

其审查结果可提供给采购人或者采购代理机构作为资格性审查参考。 

32. 评审委员会的组建及评审原则： 

32.1. 采购代理机构根据项目的性质特点和专业技术要求依法组建评审委员会，其成员

为三人（含三人）以上单数，由采购人代表（1 票）和其它相关领域的专家组成。 

32.2. 评审委员会将本着公开、公平、公正的原则，严格按照法律法规和采购文件要求

进行评标。 

33. 评审委员会审阅评审纪律和采购文件等评审相关资料并通过后，则统一严格按照

37 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

其内容和要求进入评审程序。 

34. 确定本次评审委员会的负责人。 

35. 评审委员会将按照采购文件确定的评审方法进行评标。评审期间，采购人、评审

委员会不得对采购文件中一些涉及竞争的公平、公正性重要内容（包括带“★”

项）进行现场临时修改调整，也不得单独与投标人进行联系接触。 

36. 投标文件的符合性审查： 

评审委员会依据采购文件的规定，从投标文件的有效性、完整性和对采购文件的

响应程度进行审查，以确定是否对采购文件的实质性要求作出响应。 

37. 评审委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，有可

能影响产品质量或者不能诚信履约的，应当要求其在评标现场合理的时间内提供

书面说明，必要时提交相关证明材料；投标人不能证明其报价合理性的，评审委

员会应当将其作为无效投标处理。 

38. 采用综合评分法的，对投标人报价、技术、商务等方面进行综合评审。按评审后

得分由高到低顺序排列，得分相同的，依次序分别以投标报价、技术评价、商务

评价的优劣择优选录，从中择优确定中标候选人。 

39. 评审委员会认为有必要时可要求对投标人进行实地勘查，投标人应无条件给予配

合。 

40. 投标人提供的文件必须真实、充分、全面。评审委员会仅对投标人提交的文件进

行表面真实性的审核，在评审过程中乃至中标后，如发现投标人所提供的上述材

料不合法或不真实，将取消其中标资格并追究其法律责任。 

41. 除非采购文件中有明确规定，评审委员会判断投标文件的有效性、合格性和响应

情况，仅依靠投标人最基本的商业诚信和所递交一切文件资料的真实表述，不额

外主动寻求外部证据，不受与本项目无直接关联的外部信息、传言而影响自身的

专业判断。 

42. 评审委员会在评审过程中，对投标人的投标文件中含义不明确、对同类问题表述

不一致或有明显文字和计算错误的内容，可要求投标人在限定时间内作出必要的

澄清、说明或补正，对澄清、说明或补正的内容不得超出投标文件的范围或改变

投标文件的实质内容，均以书面形式为准，经投标人代理人签署后将作为投标文

件不可分割的内容。如果投标人代理人未能在评审委员会规定的时间内达到的，

视为放弃澄清、说明或补正的权利，并认同评审委员会对其作出的决定且无异议。

对此情形，评审委员会应以不利于投标人的倾向考虑和作出决定。各方当事人、

38 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

评审委员会成员如对采购文件、投标文件及相关补充文件的理解存有歧义时，评

审委员会可对这些文件或向有关方面进行查证了解质询，通过集体讨论或表决达

成一致处理意见。任何形式的决定，须以合法公正和有利于项目的安全顺利实施

为前提。 

43. 若采购文件中要求提交同类项目业绩证明文件、客户验收报告、企业资质证书、

人员资格证书、社会保险证明、产品检测报告等资料复印件，评审委员会认为有

必要时，可要求投标人在规定的时间内递交原件审核验证。投标人必须在规定的

时间内向评审委员会提交原件，否则，将有可能视为提交的文件资料不符合要求。 

44. 投标人有下列情形之一的，其投标将被视为无效投标： 

     没有实质性响应采购文件要求的投标将被视为无效投标。投标人不得通过修正或

撤销不合要求的偏离从而使其成为实质性响应的投标。 

44.1. 在资格性、符合性审查时，如发现下列情形之一的，投标文件将确定为无效投标： 

（1） 不符合《政府采购法》第二十二条对投标人参加政府采购活动应当具备的

条件； 

（2） 属于医疗器械管理的项目，不符合《医疗器械监督管理条例》的规定； 

（3） 投标主体不明确；不符合采购文件中投标人资格要求的规定；产品或服务

不符合法定和约定的合格性标准要求； 

（4） 投标总金额超过本项目采购预算金额或者最高限价； 

（5） 未按要求提交投标保证金，出现侵权事实行为；投标文件编制与内容严重

不符合要求；未按照采购文件的规定和要求签署、盖章，出现无效印章、

签字和失效文件； 

（6） 投标人代理人未能出示本人第二代居民身份证原件；投标人代理人缺席开

标会； 

（7） 投标人相互串通投标，出现以下情形之一的：不同投标人的投标文件由同

一单位或者个人编制；不同投标人委托同一单位或者个人办理投标事宜；

不同投标人的投标文件载明的项目管理成员或者联系人员为同一人；不同

投标人的投标文件异常一致或者投标报价呈规律性差异；不同投标人的投

标文件相互混装；不同投标人的投标保证金从同一单位或者个人的账户转

出； 

（8） 单位负责人为同一人或者存在直接控股、管理关系的不同供应商，同时参

加同一合同项下的政府采购活动；为采购项目提供整体设计、规范编制或

39 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

者项目管理、监理、检测等服务的供应商，不得再参加该采购项目的其他

采购活动； 

（9） 投标人不具备采购文件中规定的资格要求或投标文件中未提供有效的资格

证明文件或不符合采购文件要求； 

（10）未按要求提供重要的样板、物证和资料； 

（11）投标有效期及报价有效期不响应； 

（12）投标方案、投标报价表述不清晰或无法确定；投标方案、投标报价出现缺

漏，无法满足项目要求； 

（13）经评审委员会认定报价明显低于其他通过符合性审查投标人的报价，有可

能影响产品质量或者不能诚信履约的，且未能证明其报价合理性； 

（14）提供的声明与承诺等证明材料经认定存在虚假或与事实不符的情形；提供

虚假材料谋取成交； 

（15）出现了违反政府采购进口产品管理相关规定的情形； 

（16）投标人代理人无本单位法人有效授权； 

（17）投标文件对采购文件的实质性技术与商务的（即标注★号条款）条款产生

偏离； 

（18）评审期间没有按评审委员会要求提供补充文件，或调整补充内容超出规定

范围； 

（19）投标人代理人未能在评审委员会规定的合理时间内到达评审现场；拒绝、

对抗评审委员会所作的决定或合理要求； 

（20）投标文件含有采购人不能接受的附加条件的； 

（21）符合采购文件中规定的被视为无效投标的其它条款； 

（22）不符合法律、法规规定的其他实质性要求。 

44.2. 投标人应当遵循公平竞争的原则，不得恶意串通，不得妨碍其他投标人的竞争行

为，不得损害采购人或者其他投标人的合法权益。投标人出现不正当竞争的行为；

以假借、挂靠他人名义或用串通合谋等不正当手段形式参与投标，或投标人之间

存有利益共享、虚假竞争的同盟关系，违反了诚实信用、公平竞争原则的，一经

发现，评审委员会应当认定其投标无效。 

45. 废标条件与处理： 

本项目出现下列条件之一则对应定作废标： 

45.1. 投标截止时间结束后参加投标的供应商不足三家。 

40 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

45.2. 符合专业资格条件者或对采购文件作实质响应的有效投标人不足三家。 

45.3. 投标人的报价均超过了采购预算金额或最高限价控制范围且采购人不能接受。 

45.4. 政府采购文件存在重大缺漏导致无法继续评审，或继续评审可能影响公平竞争。 

45.5. 评审委员会认为未能推荐中标结果。 

45.6. 采购过程出现影响公平公正竞争的违法、违规行为。 

45.7. 因重大变故，接采购人通知本项目采购活动须即中止或取消。 

符合以上第 45.1.～45.6.条废标条件时，采购代理机构将依法重新组织采购，同时

将废标理由和处理决定知会各相关投标人。 

46. 有效投标人家数核定标准： 

货物或服务类采购项目，技术指标或供应商的资质应当有三个以上品牌或三

家符合资质要求的投标人完全响应。同一品牌的产品可有多家投标人参与竞争，

但只作为一个投标人计算。如果本项目在投标截止时间前提交有效投标文件的投

标人，或开标后符合资格条件的投标人，或对采购文件实质性条款做出响应的投

标人不足三家的，将依法对本项目作废标处理。 

非单一产品采购项目，采购人应当根据采购项目技术构成、产品价格比重等

合理确定核心产品，并在采购文件中载明。多家投标人提供的核心产品品牌相同

的，只作为一个投标人计算。 

47. 推荐结果 

47.1. 评审委员会按上述综合评分法向采购人推荐 1 名中标候选人。  

47.2. 评审过程中涉及和产生的所有程序文件及综合评审意见，均须由评审委员会成员

签名确认。 

47.3. 根据有关法律法规的规定，评审委员会成员和与评标活动有关的人员不得泄露有

关投标文件的评审和比较、中标候选人的推荐以及与评标有关的其他情况。 

47.4. 采购代理机构在评标结束后 2 个工作日内将评标报告送达采购人。 

48. 评审方法：综合评分法 

七、评审方法 

评审委员会在投标人满足采购文件实质性要求前提下，对其技术、商务、价格三

部分进行综合评审和独立评分，以综合总得分从高到低的排名顺序，综合总得分排第 1

名的投标人为中标候选人。 

41 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

当综合评价总得分相同时，依次序分别以投标人报价、技术评价、商务评价的优

劣，从中择优确定中标候选人。 

评分比重如下： 

评分内容 

技术部分 

商务部分 

价格部分 

权重 

50％ 

30％ 

20％ 

49. 量化评审内容如下： 

49.1. 技术部分（权重 50%）: 

技术评审因素 满分值 

评分标准 

《技术条款响应

表》响应 

2 

完全响应或优于得 2 分；不能响应或负偏离扣 0.5 分/项，

扣完为止。 

项目现状理解 

3 

需求分析评价 

3 

系统设计评价 

8 

功能设计评价 

30 

投标人对佛山市学生健康监护系统建设现状及区域卫生信
息平台建设了解的深入性，对存在的问题以及本项目建设的

重点进行合理有据的分析（包括但不限于对项目建设背景、
现状、本次项目建设目标、建设内容的理解与描述）评价： 

按等级：A 级得 3 分；B 级得 2 分；C 级得 1 分；D 级得 0 分 

投标方案与需求的吻合度评价（包括但不限于是否满足本项

目建设要求，对项目需求的分析是否合理，对项目业务流程
是否理解透彻等） 

按等级：A 级得 3 分；B 级得 2 分；C 级得 1 分；D 级得 0 分 

系统架构总体设计应合理、完善、可行，符合国家卫生健康

委及广东省行业标准、佛山市学生健康监护相关标准及满足
本次项目建设的需求，采用可靠、正确的技术路线进行架构

设计 
按等级：A 级得 8 分；B 级得 5 分；C 级得 3 分；D 级得 0 分 

1.系统建设评价：基于区域卫生信息平台，针对学生健康监

护信息管理系统相关功能建设提出切实可行、符合业务流程
的系统设计，方案必须满足所有业务和服务功能需求，提供

合理、可行的解决方案，且必须保证与一期项目的关联性及
持续性。 

按等级：A 级得 20 分；B 级得 15 分；C 级得 10 分；D 级得
5 分 

2.接口建设评价：投标方案应包含系统与佛山市区域卫生信
息平台及其它相关业务系统接口建设，并提出切实可行的解

决方法； 
按等级：A 级得 10 分；B 级得 7 分；C 级得 3 分；D 级得 0

分 

42 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

信息安全评价 

4 

投标方案应包含完善的安全机制建设，并对数据安全、隐私
保护提出切实可行的措施和机制，针对系统信息安全体系建

设，提供解决方案的合理性与可行性评价： 
按等级：A 级得 4 分；B 级得 3 分；C 级得 1 分；D 级得 0 分 

49.2. 商务部分（权重 30%）: 

商务评审因素 满分值 

评分标准 

《商务条款响应

表》响应 

2 

完全响应或优于得 2 分；不能响应或负偏离扣 0.5 分/项，

扣完为止。 

项目业绩评价 

15 

实施人员评价 

3 

投标人企业资质 

4 

（1）投标人具有独立完成并已竣工验收的地市级城市（含
直辖市的区县）及以上区域卫生信息平台建设项目经验，每
项得 1 分，其中通过国家信息平台互联互通符合性测试四
级甲等及以上的每个得 2 分，最高得 9 分；具有独立完成并
已竣工验收的地市级城市（含直辖市的区县）及以上与本项
目同类信息系统建设项目经验的，每项得 1 分，最高得 2 分。
没有则不得分。本项最高 11 分。 
案例证明需同时提供项目合同扫描件、验收报告扫描件，并
加盖投标单位公章，若只提供项目合同则不得分、同一项目

不能重复计分、纯硬件合同不得分。 

（2）投标人承建的信息化平台软件类项目获得科学技术进
步奖项，获得国家级的得 2 分，获得省级的得 1 分，获得地
市级的得 0.5 分，本项最高 4 分。（提供证明文件复印件并
加盖投标单位公章） 

1.投标人拟派本项目的项目经理素质综合评价： 
（1）具有 PMP 或高级项目经理资质证书，得 1 分，以项目

经理的资质证书或职称证书为准； 
（2）具有地市级以上区域卫生或公共卫生项目管理经验，

每一项得 0.1 分，总分不超过 0.5 分；以合同书复印件及用
户单位证明为准。 

本项满分 1.5 分。未能提供证明材料的不得分。 

2.投标人拟安排本项目服务人员综合评价： 

（1）具有 HL7 CDA 培训证书，每人得 0.5 分，最多 0.5 分； 
（2）具有 IT 服务管理专家证书，每人得 1 分，最多得 1 分； 

其余情况不得分。本项最高 1.5 分。 

1.具有有效期内 CMMI 证书的评价： 

获得 CMMI5 级得 1 分，CMMI4 级得 0.5 分，CMMI3 级及以下
得 0 分，其余情况不得分。 

2.具有有效期内 ISO9001：2008 质量管理体系认证得 0.5 分，

否则不得分。 

43 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

3.具有有效期内 ISO20000 IT 服务管理体系认证得 0.25 分，
否则不得分。 

4.具有国家规划布局内重点软件企业证书得 0.25 分，否则
不得分。 

5.投标人相关医改的医药卫生信息系统项目（含区域、医疗、
公卫、药品、医保）或编制的相关建设方案，获省部级相关

奖项：获得金奖或一等奖，每个得 1 分；银奖或二等奖，每
个得 0.5 分，总计最高不超过 2 分，需提供获奖证书复印件。 

服务机构的便利性、升级维护人员安排、服务方案及保障力
评价（包括但不限于维护服务方案、维护人员组成、服务承

诺的可行性、完整性以及服务承诺的保障措施等） 
按等级：A 级得 3 分；B 级得 2 分；C 级得 1 分；D 级得 0 分 

为采购人制定的维护期满后维护方案完善性（包括不限于后

续技术支持和维护能力情况）评价： 
按等级：A 级得 1 分；B 级得 0.5 分；C 级得 0 分 

提供完善项目实施方案，包括工期进度、质量管理、人员配
置等，整体实施方案合理、完整，具备很强的可操作性，按

等级：A 级得 1 分；B 级得 0.5 分；C 级得 0 分 

培训计划的合理性、全面性、有效性评价： 
按等级：A 级得 1 分；B 级得 0.5 分；C 级得 0 分 

免费维护期内服

务保障 

免费维护期满后
的维护方案 

实施方案 

培训方案 

3 

1 

1 

1 

49.3. 价格部分（权重 20%）: 

经评委会审核，满足采购文件要求，以评标价格的最低价者定为评标基准价，其

价格分为满分。其他投标人的价格分统一按照下列公式计算。即： 

投标报价得分=(评标基准价／评标价格)×价格权值×100 

50. 评分汇总： 

（1）单项部分得分＝各评委评分总和÷评委人数 

（2）最终得分＝技术得分+商务得分+价格得分 （总分精确到二位小数）  

最终得分相同者，依次序分别以投标报价、技术评价、商务评价的优劣择优选录。 

八、确定评标结果 

51. 定标 

51.1. 评审委员会经过认真评审后提出评标书面报告、评审结果和推荐中标意见报采购

人确定，自采购人确定之日起 2 个工作日内，采购代理机构在 www.fsggzy.cn、

http://fs.emedchina.cn 上发布中标结果公告。采购人因故逾期确定评审结果

44 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

时，应提前书面知会采购代理机构和各投标人。 

51.2. 对出现有违公平竞争、非法牟利、危害公众利益的行为或对采购文件的合法性、

有效性、技术可行性等提出质疑时，可由相关责任归属部门组织会审或提请评审

委员会内的部分主要专家成员进行协助处理。 

51.3. 评审结果确定乃至中标后发现中标人及其投标文件存在重大偏离、或没有完全实

质性响应之处时，则其中标资格无效，本项目直接作废标处理，并视其实际情况，

保留追究其法律责任的权利。 

52. 中标通知 

52.1. 中标结果公告发布后，采购代理机构向中标人签发《中标通知书》，不在中标人

名单之列者即默认为落标。未中标的投标人可通过指定媒体获知评审结果或到采

购代理机构领取《评审结果告知书》。 

52.2. 《中标通知书》将作为授予合同资格的唯一合法依据。 

52.3. 在未取得合法理由而获批复前，中标人擅自放弃中标资格，则须承担相应的违约

责任，并赔偿采购人由此所造成的一切经济损失。 

52.4. 放弃中标资格或由于不良行为而被取消中标资格的投标人，不得参与同一项目重

新采购的投标。 

52.5. 采购人对任何无效投标行为可追究至合同生效之前，一经被查证核实认定为无效 

投标者，其所获得的候选资格、中标资格均无效。 

53. 合同签订、争议和跟踪 

53.1. 中标人应按照《中标通知书》的要求与采购人签订合同，如对抗或拖延履行签订

合同责任和义务时，视为拒绝与采购人签订合同，应承担违约责任和经济赔偿，

除不予退还其投标保证金和列入不良行为记录外，凭采购代理机构开出的违约通

知，于 5 天内按违约涉及金额的 20%另支付违约金。 

53.2. 采购文件、中标人的投标文件、相关澄清材料及来往确认文件，均作为合同订立

和裁定争议的依据。对这些文件个别条款要约的理解存有歧义、偏差、含糊、疏

漏等情形时，一切以能够实现项目的功能效果和设计目标为前提，均以采购人或

采购代理机构的理解判断为准。 

53.3. 在不违背原采购方案要求和各方认可的文件内容前提下，合同当事人可对合同范

本中个别非实质性条款共同协商完善补充修正。 

53.4. 合同生效后一切行为均适用于《中华人民共和国合同法》，履约期间有违约过错

的一方，须承担相应的责任。 

45 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

54. 质疑 

54.1. 投标人在参与本次采购活动过程中确认自己的权益受到损害的，可以在知道或者 

应知其权益受损之日起七个工作日内，以实名书面（原件）形式当面向采购代理

机构提出质疑申诉，质疑内容不得含有虚假、恶意成份。依照谁主张谁举证的原

则，提出质疑者必须同时提交相关确凿的证据材料和注明事实的确切来源。 

54.2. 供应商应知其权益受到损害之日，是指： 

（1）对可以质疑的采购文件提出质疑的，为收到采购文件之日或者采购文件公告

期限届满之日； 

（2）对采购过程提出质疑的，为各采购程序环节结束之日； 

（3）对中标或者成交结果提出质疑的，为中标或者成交结果公告期限届满之日。 

54.3. 若对采购文件存有质疑的，应在文件公示期间或自公示期满之日起的七个工作日

内以书面（原件）形式及时当面向采购人或采购代理机构提出。 

54.4. 对中标候选人或投标人之间的报价行为提出质疑时，质疑函及相关质疑内容的举

证材料将转递予被质疑者，被质疑者对举证材料须给予书面澄清回复和接受质询，

其投标文件可公开的内容须配合予以公开并接受任何形式的审查核实。 

54.5. 投标人递交的质疑文件或澄清回复文件均应加盖单位公章和由法定代表人或授权

代表签字，并注明日期、联系电话和地址。 

54.6. 落标的投标人对中标结果提出的合法质疑，采购人或采购代理机构将进行审查答

复。 

54.7. 质疑事项可能影响中标、成交结果的，采购人应当暂停签订合同，已经签订合同

的，应当中止履行合同。 

55. 不予退还投标保证金的适用条件： 

55.1. 已递交投标文件，并在截止时间之后，投标有效期满之前，撤回或放弃其投标。 

55.2. 投标文件中提供伪造、虚假的材料或信息。 

55.3. 提供的声明与承诺等证明材料经认定后存在虚假或与事实不符的情形。 

55.4. 在评标期间，使用不正当手段试图影响、改变评标结果。 

55.5. 恶意串通或捏造事实，对其竞争对手进行诋毁、排挤、攻击。 

55.6. 投标人之间互相串通投标或与采购人串通投标。 

55.7. 不按要求缴纳中标服务费。 

55.8. 不按期签订合同，违背投标承诺或拒绝、拖延、没有完全履行投标承诺和合同义

务。 

46 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

55.9. 擅自将合同项目或主体关键性合同义务分包转让他人。 

55.10. 获中标通知后，无法如期按采购人要求履行承诺并提供合法有效的重要证明材

料原件。 

55.11. 违反政府采购法律法规，违反了诚实信用、公平竞争和如实告知原则，扰乱了

政府采购程序。 

47 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第四部分  合同条款及格式 

48 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

佛山市卫生和计划生育局采购项目 

合 同 书 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

合同编号：                         

甲方：    （采购人）        

乙方：    （中标人）            

签订日期：2018 年  月   日 

注：本合同仅为合同的参考文本，合同签订双方可根据项目的具体要求进行修订。 

49 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

甲    方：  （采购人）                

甲方地址：                           

乙    方：   （中标人）                  

乙方地址：                           

根据《中华人民共和国合同法》、《佛山市卫生和计划生育局采购项目采购文件》

（项目编号：FSWJ1801G）（以下称采购文件）的要求，经双方协商，本着平等互利和

诚实信用的原则，一致同意签订本合同如下。 

第一条 项目名称 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

第二条 项目标的主要内容及要求 

（本部分内容由甲乙双方根据采购文件要求和中标人的投标文件及响应的内容进行签订和自

行完善。 

第三条 合同金额 

1. 合同总额人民币  小写：             大写：                       。 

2. 合同总额包含所有软件系统的设计、开发、安装和调试、测试、维护服务、运

输保险、装卸、培训辅导、质保期售后服务、全额含税发票、雇员费用、合同实施过

程中的应预见和不可预见费用等。 

3. 价格为固定不变价，天数为日历日。 

第四条 付款方式 

1. 合同生效后 30 天内，并从该项目正式实施起，凭乙方提供的正式含税发票，

甲方按照市财政部门规定，办理相关手续后，支付合同总额的 30%，合计     元； 

2. 工期、进度和建设任务完成过半，达到合同规定和质量要求，凭乙方提供的正

式含税发票，甲方按照市财政部门规定，办理相关手续后，支付合同总额的 30%， 合

计      元； 

3. 乙方完成系统建设，并通过验收合格后 30 天内，凭乙方提供的正式含税发票，

甲方按照市财政部门规定，办理相关手续后，支付合同总额的 30%，合计       元； 

4. 整体验收满一年后 30 天内， 凭乙方提供的正式含税发票，甲方按照市财政部

门规定，办理相关手续后，支付合同总额的 10%，合计        元。 

第五条 服务地点 

服务地点：甲方所在地，地址为                   。 

50 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第六条 维护期限：项目验收合格之日起提供    年免费维护，终身负责维护、升

级。 

第七条  服务要求 

  （具体详见商务要求部分。） 

第八条 验收标准与要求 

1. 交付验收标准：在系统交付初步验收合格后 10 个工作日内由双方或法定专业

质检部门共同验收并出具验收报告。 

2. 项目验收依次序对照执行标准为：①符合中华人民共和国国家和履约地相关安

全质量标准、行业技术规范标准、环保节能标准；②符合采购文件和甲方认可的合理

最佳配置、参数规格及各项要求；③货物来源国官方颁布的最新标准；④双方约定的

其他验收标准。 

第九条 售后服务机构名称及联系方式 

乙方售后服务机构名称：                       ； 

详细地址：                                      ； 

单位电话：                  ，传真：                         ； 

联系人：            ，联系电话和手机：                     。 

第十条 违约责任 

1. 乙方交付的货物或提供的服务不符合采购文件、投标文件或本合同规定的，甲

方有权拒收，并且乙方须向甲方支付本合同总价 5%的违约金。 

2. 乙方未按要求履行合同义务时，甲方有权拒绝验收，且对逾期交付的货物或工

程，乙方从逾期之日起每日按合同总额的 2‟比例向甲方支付违约金；逾期 15 日以上

时，甲方有权终止合同，由此造成甲方的经济损失由乙方承担。违约金不足以弥补损

失的，乙方应按全额赔偿。 

3. 甲方未按要求履行合同义务时，且无正当理由拖延付款时，甲方须向乙方支付

滞纳金，标准为每日按违约总额的 2‟累计。 

4. 其它违约责任按《中华人民共和国合同法》处理。 

第十一条 提出异议的时间和方法 

1. 甲方在验收后 60 天内如对货物的型号、规格、质量有异议时，应在妥善保管

货物的同时，即向乙方提出书面异议。 

2. 乙方在接到甲方书面异议后，应在 2 天内负责处理并函复甲方处理情况，否则，

即视为默认甲方提出的异议和处理意见。 

51 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

3. 甲方因违章操作、保管、保养不善等人为造成货物损毁，所提出的异议乙方有

权不予接受。 

第十二条 争议的解决 

1. 合同履行过程中发生的任何争议，如双方未能通过友好协商解决，应向佛山市

有管辖权的人民法院提起诉讼。对货物质量的检查鉴定，统一由佛山市质量技术监督

局辖属的相关检测机构进行终局鉴定，鉴定结果符合质量技术标准时，鉴定费由委托

方承担；否则鉴定费由乙方承担。 

2. 法院审理期间，除提交法院审理的事项外，合同其它事项和条款仍应继续履行。 

第十三条 不可抗力  

任何一方由于不可抗力原因不能履行合同时，应在不可抗力事件结束后 1 天内向

对方通报，以减轻可能给对方造成的损失，在取得有关机构的不可抗力证明或双方谅

解确认后，允许延期履行或修订合同，并根据情况可部分或全部免于承担违约责任。 

第十四条 税费 

1. 中国政府根据现行税法所征收的一切税费均由各缴税责任方独立承担。 

2. 在中国境外发生的与本合同相关的一切税费及不可预见费均由乙方负担。 

第十五条 合同生效 

本合同在甲乙双方法人代表或其授权代表签字盖章后，自海虹医药电子交易中心

有限公司盖章鉴证通过之日起生效。 

第十六条 其它 

1. 所有经一方或双方签署确认的文件（包括会议纪要、补充协议、往来信函）、

采购文件和投标响应承诺文件、合同附件及《中标通知书》均为本合同不可分

割的有效组成部分，与本合同具有同等的法律效力和履约义务，其生效日期为

鉴证通过之日期。 

2. 如一方地址、电话、传真号码有变更，应在变更当日内书面通知对方，否则，

应承担相应责任。 

3. 未经甲方书面同意，乙方不得擅自向第三方转让其应履行的合同项下的义务。 

4. 本合同一式六份，甲方三份、乙方一份，海虹医药电子交易中心有限公司二份。 

5. 本合同共计    页 A4 纸张，缺页之合同为无效合同。 

6. 本合同签约履约地点：广东省佛山市。 

7. 双方均已对以上各条款及附件作充分了解，并明确理解由此而产生的相关权

责。 

52 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

甲方（盖章）：                            乙方（盖章）： 

法人代表或授权代理人（签字）：            法人代表或授权代理人（签字）： 

日期：        年     月    日            日期：      年     月     日 

收款专户如下 

开户名称： 

银行账号： 

开户银行： 

鉴证单位（盖章）：                        

鉴证人（签字）：                          

日期：        年     月     日           

合同附件清单（附后） 

附注：本合同所有附件均在签订合同时编制，确立依据为采购文件和乙方的投标文
件及相关确认文件、项目重要内容（如：双方权利义务、功能要求说明等）可作为附
件。 

注：合同及相关附件均应加盖双方骑缝章。

53 

海虹医药电子交易中心有限公司  编制 

 
                                                                        
                                                                        
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

第五部分  投标文件格式 

54 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

文件袋封面标贴格式 

佛山市卫生和计划生育局采购项目 

投标文件 

内容：□正本文件/□副本文件/□唱标文件 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

投标人名称（加盖公章）：                            

请在此标贴格式上用打“√”的方式标志清楚正本、副本文件 

重要提示： 

1. 投标文件数量：七册投标文件（正本一册，副本六册）、一册唱标文件。正本

文件、副本文件、唱标文件必须分开单独封装并标贴封面，建议副本册也按每

册单独封装，文件袋封口处均须加盖投标人公章。 

2. 所有投标文件应于第一部分《投标邀请函》中规定的截止时间前，由投标人代

理人亲自递交到开标地点。 

3. 投标人应派法定代表人或授权代理人准时递交投标文件和出席开标会。递交投

标文件和出席开标会时，如为法定代表人须携带个人第二代居民身份证原件、

法定代表人资格证明书原件核实，如为授权代理人须提供个人第二代居民身份

证原件、法人授权书原件核实。在递交投标文件时采购代理机构将对上述身份

证明文件进行当场核实，不能通过核实的，将拒绝接收其投标文件。 

4. 投标文件递交及开标地点：广东省佛山市禅城区季华五路广发大厦二十层。 

55 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
     
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

佛山市卫生和计划生育局采购项目 

投标文件 

（□正本文件/□副本文件） 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

投标人名称（加盖公章）：                   

日      期：     年     月     日 

注：此为投标文件封面（首页）格式，请在此封面用打“√”的方式标志清楚正本、副本文件。 

56 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

投标文件内容 

一、 自查表 

二、 评审内容索引 

三、 唱标文件 

四、 资格性文件 

五、 商务部分 

六、 技术部分 

七、 价格部分 

八、 其他文件资料 

说明： 

1、请投标人按照以下文件的要求格式、内容，顺序制作投标文件，并请编制目录

及页码，否则可能将影响对投标文件的评价。 

2、投标文件每页均须加盖投标人公章或加盖骑缝章（加盖骑缝章的必须涵盖整册

投标文件）。 

3、其他注意事项：营业执照在有效期内。 

57 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

一、自查表 

1.1 资格性/符合性自查表 

评审内容 

采购文件要求 

自查结论 

证明资料 

唱
标
文
件 

资
格
性
审
查 

符
合
性
审
查 

开标报价表 

按对应格式文件签署、盖章(原
件) 

□通过 □不通过 

此部分文件单独装订
后装入信封密封好，
并标贴封面，封口处
加盖公章。唱标文件
为投标文件的重要组
成部分，开标时启用。 

投标承诺函 

杜绝商业贿赂
承诺书 
法定代表人资
格证明书或法
人授权书 
保证金（投标
保证金交纳凭
证） 

准入条件 
( 关 于 资 格 的
声明函、守法
经营声明书) 

技术要求 

商务要求 

按对应格式文件填写、签署、盖
章(原件) 
按对应格式文件填写、签署、盖
章(原件) 

按对应格式文件签署、盖章(原
件) 

按对应格式文件签署、盖章（转
账、汇款的提供复印件加盖公
章） 
详见采购文件第二部分“采购项
目投标人资格要求”。(加盖公
章) 
在近三年内未被政府采购监督
管理部门禁止参加政府采购活
动 
在近三年内在经营活动中没有
以下重大违法记录：(1)县级以
上行政机关做出的责令停产停
业、吊销许可证或者执照、较大
数额罚款等行政处罚。(2)各级
司法机关做出的刑事判决 
实质性响应标书中“★”号参数
的技术要求 
实质性响应标书中“★”号参数
的商务要求 

□通过 □不通过 见投标文件第()页 

□通过 □不通过 见投标文件第（）页 

□通过 □不通过 见投标文件第()页 

□通过 □不通过 见投标文件第()页 

□通过 □不通过 见投标文件第（）页 

□通过 □不通过 见投标文件第（）页 

□通过 □不通过 见投标文件第（）页 

□通过 □不通过 见投标文件第（）页 

□通过 □不通过 见投标文件第（）页 

报价要求 

报价方案是唯一确定 

□通过 □不通过 见投标文件第（）页 

其    它 

实质性响应采购文件中规定的
其它情况 

□通过 □不通过 见投标文件第（）页 

注：以上材料将作为投标人合格性和有效性审核的重要内容之一，投标人必须严格
按照其内容及序列要求在投标文件中对应如实提供，对缺漏和不符合项将会直接导致
无效投标！在对应的□打“√”。 
投标人名称（加盖公章）：                               
投标人代理人签字：                  
日      期：      年      月      日

58 

海虹医药电子交易中心有限公司  编制 

项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

二、评审内容索引 

2.1.1. 投标人资格要求部分 

2.1 评审内容索引表 

序号 

评审因素 

提交文件 

资料所在页
码范围 
（必填项） 

投标人须是具有独立承担民事责任
能力的在中华人民共和国境内注册
的法人，或在民政部门登记的从事
社会工作服务的民办非企业单位或
社会团体或其它组织，具有独立承
担民事责任的能力及良好的商业信
誉 

投标人须具有有效的中华人民共和
国营业执照、组织机构代码证、税
务登记证 

1 

2 

3 

投标人须提供财务状况报告，依法
缴纳税收和社会保障资金的相关材
料 

营业执照、组织机构代码证、税务登记证
(《组织机构代码证》、《税务登记证》可
递交三证合一的《营业执照》) 

财务状况报告可提供以下几种形式之一： 
①经审计的最近一年度财务报告；（须经会
计师事务所审计） 
②基本开户银行出具的资信证明；（如资信
证明中未体现为基本户，须附基本户开户
许可证） 
③财政部门认可的政府采购专业担保机构
出具的投标担保函 

依法缴纳税收的证明材料：提供投标截止之
日前近三个月内任一个月的纳税证明，依法
免税的投标人须提供相应免税证明文件，新
成立的投标人按实际的纳税情况递交相关
证明 

缴纳社会保障的证明材料：提供投标截止之
日前近三个月内任一个月的缴纳社会保障
资金的凭证（专用收据或社会保险缴纳清
单）（依法不需要缴纳社会保障资金的供应
商提供相应免缴证明文件，新成立的供应商
按实际的缴纳情况递交相关证明） 

4 

投标人须具备履行合同的设备和专
业技术能力 

见《投标承诺函》 

5 

投标人（含其授权的下属单位、分
支机构）在近三年内（自投标截止
时间之日起往前推三年）在经营活
动中没有重大违法记录，没有被政
府采购监督管理部门禁止参加政府
采购活动 

见《守法经营声明书》 

59 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

2.1.2. 技术和商务部分 

评审内容 序号 

评审分项 

分值 

自评分 
（仅供参考） 

资料所在
页码范围
（必填项） 

技术部分 
(共 50 分) 

商务部分 
(共 30 分) 

1 

2 

3 

4 

5 

6 

1 

2 

3 

4 

5 

6 

7 

8 

《技术条款响应表》响应 

项目现状理解 

需求分析评价 

系统设计评价 

功能设计评价 

信息安全评价 

《商务条款响应表》响应 

项目业绩评价 

实施人员评价 

投标人企业资质 

免费维护期内服务保障 

免费维护期满后的维护方案 

实施方案 

培训方案 

2 

3 

3 

8 

30 

4 

2 

15 

3 

4 

3 

1 

1 

1 

投标人名称（加盖公章）：                               

投标人代理人签字：                  

日      期：      年      月      日 

60 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

三、唱标文件 

3.1 开标报价表 

项目名称 

佛山市学生健康监护信息系统
（二期） 

项目编号 

FSWJ1801G 

采购内容 

数 量 

总价（元） 

佛山市学生健康监护信息系统（二期） 

1 项 

总价大写金额：                                                    

注： 

1. 投标人必须对整个内容物进行投标报价，不得拆分。 
2. 报价中必须包含所有软件系统的设计、开发、安装和调试、测试、维护服务、运输
保险、装卸、培训辅导、质保期售后服务、全额含税发票、雇员费用、合同实施过
程中的应预见和不可预见费用等。 
3. 本项目的预算金额为￥968000.00 元，本项目只接受低于或等于预算金额的投标报
价，如投标人投标报价高于预算金额的，视为无效投标。 
4. 在报价表内未有明确列述的项目费用应视为包括在报价之内。 
5. 报价表述限于中文大写或阿拉伯数字小写，均应核定准确无误。 
6. 唱标文件的开标报价内容和价格必须与投标文件正本的《投标报价一览表》一致，
否则，以唱标文件的开标报价内容为准。 
7. 投标人代理人在现场所签署确认的文件均代表投标人的决定，并作为投标文件的补
充内容具有不可撤消更改的同等效力。 
8. 本表内容不得擅自修改。 

投标人名称（加盖公章）：                               

投标人代理人签字：                  

日      期：      年      月      日 

61 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

四、资格性文件 

4.1 投标承诺函 

海虹医药电子交易中心有限公司： 
根据采购文件的要求，现提供已签署和密封的正副本投标文件、唱标文件，并正式由
我司授权的代理人（详见《法定代表人资格证明书及法人授权书》）以本公司名义，全权
代表我方参加本次采购项目。 
项目名称：佛山市学生健康监护信息系统（二期） 
项目编号：FSWJ1801G 
本公司谨此承诺并声明： 
1. 同意并接受采购文件的各项要求，遵守采购文件中的各项规定，按采购文件的要求
提供报价。 
2. 投标有效期为开标后 90 天，中标人有效期延续到项目验收之日。 
3. 我方已经详细地阅读了全部采购文件及其附件，包括澄清及参考文件 (如有)。我方
已完全清晰理解采购文件的要求，不存在任何含糊不清和误解之处，同意放弃对这
些文件提出异议和质疑的权利。 
4. 我方已毫无保留地向贵方提供一切所需的证明材料。不论在任何时候，定将按贵方
的要求在规定时间内如实提供一切补充材料。 
5. 我方承诺在本次投标中提供的一切文件，无论是原件还是复印件均为真实和准确的，
绝无任何虚假、伪造和夸大的成份，否则，愿承担相应的后果和法律责任。 
6. 我方完全服从和尊重评审委员会所作的评定结果，同时清楚理解到报价最低并非意
味着必定获得中标资格。 
7. 我方同意按采购文件规定向贵司缴纳中标服务费，并按《中标通知书》的要求，如
期签订合同并履行其一切责任和义务。 
8. 我方在参与本次采购活动中，不曾以任何不正当的手段影响、串通、排斥有关当事
人或谋取、施予非法利益，如有行为不当，愿独自承担此行为所造成的不利后果和
法律责任。 
9. 同意按采购文件的要求认真履行中标人应尽的义务，若我方行为不当而损害了采购
人的合法权益，我方愿在任何时候无条件承担相应的缔约过失责任和经济赔偿。 
10. 我方已依法缴纳了各项税费及社会保障资金，如有需要，可随时向采购人提供投标
截止之日前近三个月内任一个月的相关缴费证明原件，以便核查。 
11. 我方已依法建立健全的财务会计制度，如有需要，可随时向采购人提交相关证明材
料原件，以便核查。 
12. 我方具备履行合同的设备和专业技术能力。 
13. 本承诺函效力及范围均涵盖我方整套投标文件和一切补充文件。 

投标人名称（加盖公章）：                               

投标人代理人签字：                    

承诺日期：          年     月      日 

注：本承诺函内容不得擅自修改。 

62 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.2 杜绝商业贿赂承诺书 

作为设在                  （投标人所在地）的               （投标人名称）

携我公司代理人          （代理人姓名）在此郑重承诺： 

在参加佛山市卫生和计划生育局采购项目（项目名称：佛山市学生健康监护信息系

统（二期）；项目编号：FSWJ1801G）中，我公司不会为达成此项目有任何违法违规行为，

包括但不限于： 

（1）提供回扣或其他商业贿赂行为； 

（2）以向采购人、采购代理机构或者相关专家行贿的手段牟取中标； 

（3）对集中采购造成严重不良影响的恶意报价行为或者其他行为； 

（4）其他违反法律法规的行为。 

如我公司实施了上述行为，我公司愿意承担因此带来的一切法律后果，包括取消中标

资格，在三年内被拒绝参加佛山市卫生和计划生育局采购项目，涉及犯罪的移交有关司法

部门等。 

投标人名称（加盖公章）：                              

日期：          年     月      日 

投标人代理人签名：                

日期：          年     月      日 

注：本承诺书内容不得擅自修改。 

63 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.3 源代码与版权承诺函 

本公司针对项目的要求，特作以下承诺： 

保证所提供的“佛山市学生健康监护信息系统（二期）”（以下称“本项目”）不侵犯

任何第三方的版权、知识产权和其他合法权利。本公司是所提供本项目的原产企业以及进

行相关服务的最终承担者，拥有本项目的自主知识产权。 

根据国务院令第 339 号《计算机软件保护条例》，本公司受采购人的委托，为本项目

独立自行开发的软件（包括计算机程序和文档）在正式交付使用时，采购人即作为唯一的

著作权人拥有其著作权。依法享有本项目的发表权、署名权、修改权、复制权、发行权、

出租权、信息网络传播权、翻译权及应当由软件著作权人享受的其他权利。 

本项目的版权属采购人所有，本公司不得挪为他用。属采购人版权的技术，本公司不

得私自申请技术专利和版权注册。在完成本项目实施后，本公司必须向采购人提交以下各

种资料：可以再现本项目的软件源程序代码与说明、接口源程序代码与说明、数据库结构

与逻辑关系、功能模块清单与使用方法、代码集、数据集、系统安装与设置等文件，以后

本项目如有更新，本公司必须及时向采购人提交以上资料更新内容文件。项目总体验收时，

我方再完整提交以上资料文件一次。 

项目总体验收后，本公司承诺本项目版权属采购人所有（除应标时本公司已有的专利

技术外），在实施期和质保期满后都不得私自申请技术专利和版权注册。 

投标人名称（公章）：                            

投标人代理人签字：                             

承诺日期：     年   月    日 

64 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.4 法定代表人资格证明书及法定代表人授权书 

（1）法定代表人资格证明书 

致：海虹医药电子交易中心有限公司： 

                 同志，现任我单位           职务，联系手机：            ，为法

定代表人，代表我单位参与以下项目的投标，特此证明。 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

法定代表人（亲笔签名或签章）：                 

签发日期：      年      月     日      单位名称（加盖公章）：                

身份证正面粘贴处 

身份证反面粘贴处 

说明： 
1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。 
2.须提供第二代居民身份证双面复印件，并加盖投标人公章。 
3.内容必须填写真实、清楚、涂改无效，不得转让、买卖。 
4.投标文件递交人及投标签字代表为授权代理人的，则本表不适用。 
5.此文件一式两份。一份放“投标文件”里与其它文件一同装订密封，一份由法定
代表人在递交投标文件时单独递交，以便核实其代表的身份。如不能通过核实身份的，采
购代理机构将拒收其投标文件。 

65 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
  
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

（2）法人授权书 

海虹医药电子交易中心有限公司： 
我单位特授权委任：以下之现职员工，作为我方唯一全权代表，亲自出席参与贵方承

办的采购项目投标，对该代表人所提供、签署的一切文书均视为符合我方的合法利益和真

实意愿，我方愿为其投标行为承担全部责任。 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

授权权限：全权代表本单位参与上述项目的投标、递交投标文件；按照采购人和评审

委员会的要求现场处理投标相关事宜；负责提供与签署确认一切文书资料，以及向贵方递

交任何补充承诺，其签字与本单位公章具有相同的法律效力。 

有效期限：与本单位投标文件中标注的投标有效期相同，自本单位盖章之日起生效。 

投标人名称（加盖公章）：                      

公司营业执照号码：                            
法定代表人（亲笔签名或签章）：                 

委任授权代理人姓名：                  身份证号码：                    

工作单位：                            职务：                          

联系手机：                          传真号码：                        

授权代理人（亲笔签名）：                       

授权生效日期：          年     月      日 

身份证正面粘贴处 

身份证反面粘贴处 

说明：1.本授权书内容不得擅自修改。 
2.须提供第二代居民身份证双面复印件，并加盖投标人公章。 
3.内容必须填写真实、清楚、涂改无效，不得转让、买卖。 
4.投标文件递交人及投标签字代表为法定代表人的，则本表不适用。 
5.此文件一式两份。一份放“投标文件”里与其它文件一同装订密封，一份由授权
代理人在递交投标文件时单独递交，以便核实其代表的身份。如不能通过核实身份的，采
购代理机构将拒收其投标文件。 

66 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.5 投标保证金交纳凭证 

海虹医药电子交易中心有限公司： 

我公司参加贵方组织下列采购项目，按采购文件的规定，已通过（□银行转账、□网

银汇款）形式交纳人民币（大写）              元的投标保证金。 

项目名称：佛山市学生健康监护信息系统（二期） 

项目编号：FSWJ1801G 

投标人开户名称：                  

投标人开户银行：                  

投标人银行账号：                  

投标人名称（加盖公章）：                                  

投标人代理人签字：                     

日      期：          年     月     日 

附：  

投标保证金交纳凭证粘贴处 

说明： 
1.上述要素供银行转账及银行汇款方式填写，其他形式可不填。 
2.上述要素的填写必须与银行转账或银行汇款凭证的要素一致，采购代理机构依据此
凭证信息退还投标保证金。 
3.投标保证金退还仅限于银行转账方式。 

67 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.6 关于资格的声明函 

致：海虹医药电子交易中心有限公司： 

关于贵方组织采购项目（项目名称：佛山市学生健康监护信息系统（二期）；项目编

号：FSWJ1801G）投标邀请，本签字人愿意参加投标，提供采购文件中规定的货物及服务，

并证明提交的下列文件和说明（资料附后）是准确的和真实的。 

（1）营业执照、组织机构代码证、税务登记证（组织机构代码证、税务登记证可递

交三证合一的营业执照；内容必须清晰，建议提交彩色扫描件） 

（2）财务状况报告，依法缴纳税收和社会保障资金的相关材料 

（3）采购文件要求必须提交的其他材料 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

说明： 
1、提交的上述相关证明文件按顺序附在此声明函后面，并须每页加盖投标人公章。 
2、营业执照在有效期内。 

68 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

4.7 守法经营声明书 

海虹医药电子交易中心有限公司： 

我方诚意参与本项目报价，特此声明我方在近三年内未被政府采购监督管理部门禁止

参加政府采购活动；并且在参加本次政府采购活动前三年内（自投标截止时间之日起往前

推三年），我方及我方授权的下属单位、分支机构在经营活动中没有以下重大违法记录： 

1. 县级以上行政机关做出的责令停产停业、吊销许可证或者执照、较大数额罚款等行政

处罚。 

2. 各级司法机关做出的刑事判决。 

3. 我方授权的下属单位、分支机构名单如下： 

单位（机构）名称 

地址 

联系人及联系电话 

„„ 

„„ 

4. 本声明函如有不实，我方同意按照《政府采购法》有关提供虚假材料的规定接受处罚。 

5. 其它事项说明：                                                    

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

备注：投标人必须如实填报《守法经营声明书》，如有不实或提供伪造、虚假材料和信息的，将按照

相关规定进行处理并承担相应违法责任。 

69 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

五、商务部分 

一、投标人情况介绍表 

5.1 投标人综合概况 

单位名称 

地    址 

主管部门 

经济类型 

邮    编 

单位简介及
机构设置 

单位优势及
特长 

单位概况 

财务状况 

法人代表 

授权代表 

电    话 

职 务 

职 务 

传 真 

注册资本 

万元 占地面积 

职工总数 

人 建筑面积 

M2 

M2 

资产情况 

净资产 

负  债 

万元 固定资产原值           万元 

万元 固定资产净值           万元 

年度 

主营收入 
（万元） 

收入总额 
（万元） 

利润总额
（万元） 

净利润（万
元） 

资产负
债率 

注： 
1）文字描述：单位性质、发展历程、经营规模及服务理念、主营产品、技术力量等。 
2) 图片描述：经营场所、主要或关键产品介绍、生产场所及工艺流程等。 
3) 投标人提供经审计的财务报告复印件（加盖公章）。 
4）如投标人此表数据有虚假，一经查实，自行承担相关责任。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

70 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

二、如属省外企业，在广东省内具有经工商部门注册的分支机构的情况： 

分项 

基 本 情 况 

设在广东省
内分支机构
情况 

机构名称： 
地    址： 
负 责 人： 
服务机构性质：企业自有 

联系人/联系电话
/传真 

Name: 
Tel: 
Fax: 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

71 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

三、项目业绩介绍 

序号 客户名称 

项目名称及合同金额 
（万元） 

竣工
时间 

联系人及
电话 

合同书及对应的验
收报告等业绩证明
材料所在页码 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

„ 

投标人名称（加盖公章）：                                  

投标人代理人签字：                         

日      期：          年     月    日 

注： 
1、业绩是必须以投标人名义完成的项目。投标人必须提供合同书复印件、验收报告复印
件。 
2、投标人未按上表和要求填报业绩情况的，视为无项目业绩。 
3、若投标人弄虚作假的，一经核实将确定为无效投标，并计入不诚信记录。 

72 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

四、其它重要事项说明及承诺 

(请扼要叙述) 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

73 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

5.2 商务条款响应表 

项目名称：佛山市学生健康监护信息系统（二期） 
项目编号：FSWJ1801G 

序号 

商务条款要求 

是否响应 

1 完全理解并接受对合格投标人、合格的货物、工程和服务要求 

2 完全理解并接受对投标人的各项须知、规约要求和责任义务 

3 同意按本项目要求缴付相关款项 

4 同意接受合同范本所列述的各项条款 

5 同意采购人以任何形式对我方投标文件内容的真实性和有效性进行审查、验证 

6 

所提供的报价不高于产品制造商权威网站目前的报价水平和广东省现市场零售
价 

报价要求： 
1. 报价方式为广东省佛山市禅城区目的地交付验收价，均涵盖报价要求之一切
费用。报价中必须包含所有软件系统的设计、开发、安装和调试、测试、维护服
务、运输保险、装卸、培训辅导、质保期售后服务、全额含税发票、雇员费用、
合同实施过程中的应预见和不可预见费用等。 

★7 

2. 本项目的预算金额为￥968000.00 元，本项目只接受低于或等于预算金额的投
标报价，如投标人投标报价高于预算金额的，视为无效投标。 

8 

工期要求：根据佛山市学生健康监护信息系统（二期）的内容和情况，项目建设
的工期为 12 个月，将按照以下两个阶段进行项目的实施工作： 

8.1 

第一阶段：合同签订后 9 个月内：系统建设阶段。 
第一阶段系统各功能模块全面建设阶段，主要工作是详细调研市卫生和计划生育
局、疾控中心、学校等相关用户的业务实际需求，同步开发各业务功能。 

8.2 第二阶段：系统建设阶段后 3 个月内：系统试运行及验收阶段。 

8.3 

第一阶段系统各功能模块开发完成后，逐个进行试运行，发现问题，解决问题，
不断使系统符合实际的业务需求。 

9 

项目文档要求：根据项目实施具体情况，主要提交的技术文档如下内容： 
(1) 项目建设进度计划； 
(2) 需求分析书； 
(3) 概要设计书； 
(4) 数据库设计书； 
(5) 测试方案及测试报告； 
(6) 培训方案及培训材料； 
(7) 管理员手册及运行维护方案、用户操作手册； 
(8) 项目验收文档； 
(9) 其他与本系统开发相关的各类文档。 

10 项目售后要求：  

10.1 

售后服务：(1) 验收后提供一年免费服务，中标人须提供应用系统免费软件版本
升级及功能更新服务。 

74 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

(2) 投标人在投标文件中必须明确承诺达到用户的服务响应要求：提供常设每周
5 个工作日×8 小时热线服务和长期的免费技术支持。可通过电话、传真或电子
邮件等各种形式将问题告之，迅速解答采购人的问题。对于采购人的服务通知，
需在 2 小时内做出明确响应和安排，4 小时内做出故障诊断报告，如需现场服务
的，具有解决故障能力的工程师应在 2 小时内到达现场。 

(3) 投标人必须根据本次采购文件所制定的目标和范围，提出相应的售后服务方
案，并作为投标文件的一部分提交。 

(4) 投标人须保持与用户的联系，随时交流系统的应用情况，成立专门工作小组
为用户解决遇到的问题。 

项目培训要求：中标人必须提供相应的应用软件技术和系统操作等方面的培训。
培训方式采用课堂授课和现场指导等方式。有关应用软件的操作培训课程，培训
应该在本地和系统运作前完成。 
投标人应根据上述要求详细说明培训计划、授课人员安排、培训对象与人数、培
训地点、培训时间清单。 
付款方式： 
（1）合同生效后 30 天内，并从该项目正式实施起，凭中标人提供的正式含税发
票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 
（2）工期、进度和建设任务完成过半，达到合同规定和质量要求，凭中标人提
供的正式含税发票， 采购人按照市财政部门规定，办理相关手续后，支付合同
总额的 30%； 
（3）中标人完成系统建设，并通过验收合格后 30 天内，凭中标人提供的正式含
税发票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 
（4）整体验收满一年后 30 天内， 凭中标人提供的正式含税发票，采购人按照
市财政部门规定，办理相关手续后，支付合同总额的 10%。 

10.2 

11 

12 完全响应采购文件中的其它商务条款 

商务条款偏离情况说明（如有）： 

13 

对应条款序号 

偏离说明 

注： 1.对于上述要求，如投标人完全响应，请在“是否响应”栏内打“√”表示；打“×”
或空白的视为负偏离，请在“偏离说明”栏内扼要说明偏离情况。 
     2.此表内容必须与实施方案中所介绍的内容一致，其中打“★”项为不可负偏离的
重要项。 
3. 投标人响应商务条款应具体、明确；含糊不清、不确切、投标文件前后不一致或
伪造、变造证明材料的，将判定为负偏离响应。投标人应保证提供的所有资料的真实性、
准确性。 
4.本表内容不得擅自删改。如投标人擅自修改本表相关条款要求内容的或未对存在
偏离的条款如实作出偏离说明的，视为投标文件制作严重不符合要求。 

投标人名称（加盖公章）：                              

投标人代理人签字：                              

日      期：        年     月    日 

75 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

5.3 售后服务方案 

售后服务须包括但不限于以下内容，主要根据采购需求的要求（格式自定） 

1.免费保修期； 

2.应急维修时间安排； 

3.维修地点、地址、联系电话及技术服务人员（包括厂商认证工程师等人员）； 

4.维修服务收费标准； 

5.制造商的技术支持； 

6.其它服务承诺； 

7.培训计划。 

8.为保证信息系统正常、安全地运行，投标人应根据本次采购文件所制定的目标和范

围，制订详细的售后服务与培训方案。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

76 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

5.4 本项目团队成员情况一览表 

序号 拟任分工 姓名 

在本单位

专业 

工作时间 

工龄 

获得的专业技术资格证或技

术培训等级证或专业技术职

称证 

联系电话 

手   机 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10  

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年  

年  

年  

年  

年  

年  

年  

年  

年  

年  

提供以上人员的学位证明、职称证明及本公司任职的外部证明材料。 

77 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

5.5 售后服务机构情况表 

投标人名称 

投标产品 
情    况 

产品名称  

规格型号  

生产厂家  

企业名称  

售后服务 
机构概况 

机构类型 

企业类型 

□ 企业法人  （法定代表人：                       ）  
□ 企业非法人（负责人：                           ）  
□ 其他： 

（按营业执照填写） 

注册地址                                                （按营业执照填写） 

联系方式 

联 系 人：                 联系电话： 
传    真：                 电子邮箱： 

□ 为投标人，由投标人直接提供售后服务 
□ 属于投标人自设机构（须提交该机构的营业执照副本复印件）   
□ 属于委托代理性质（须提交双方的合作协议和受托方的营业执照副本复
印件） 
□ 属于投标人自设办事处（须提供房屋租赁协议复印件） 
□ 投标人为产品销售代理商，不进行售后服务，所投产品由生产厂家直接
进行售后服务（须提交厂家的营业执照副本复印件、售后服务承诺书） 
□ 投标人为产品销售代理商，不进行售后服务，所投产品由生产厂家的自
设机构或办事处进行售后服务（须提交该机构营业执照副本或办事处房屋
租赁协议复印件、售后服务承诺书） 
□ 其他情况（上述情况未能列明的，请在此进行说明）： 

售后服务
机构所属
情    况 

投标人公章：                                售后服务机构公章： 

投标人代理人签字：                          售后服务机构经办人签字： 

日    期：                                  日    期： 

说明： 
1、投标人应认真阅读采购文件中的对售后服务机构的有关要求，并按要求提供相关文件。 
2、□内容用“√”选择，并补充有关内容；上述填写内容应真实、有效，并与所附资料内容一致； 
3、售后服务机构非投标人时，则所提交的售后服务机构证件资料均须有双方的盖章。 

78 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

六、技术部分 

6.1 技术条款响应表 

项目名称：佛山市学生健康监护信息系统（二期） 
项目编号：FSWJ1801G 

要求响应内容 

是否响应 

偏离说明 

1 采购项目技术要求中的 1.1 系统总体架构设计    所列条款 

2 采购项目技术要求中的 1.1.1 信息基础设施平台    所列条款 

3 采购项目技术要求中的 1.1.2 信息资源整合平台    所列条款 

4 采购项目技术要求中的 1.1.3 信息资源中心    所列条款 

5 采购项目技术要求中的 1.1.4 应用支撑平台    所列条款 

6 采购项目技术要求中的 1.1.5 业务应用平台    所列条款 

7 采购项目技术要求中的 1.1.6 应用门户    所列条款 

8 采购项目技术要求中的 1.1.7 管理标准规范    所列条款 

9 采购项目技术要求中的 1.1.8 信息安全体系    所列条款 

10 采购项目技术要求中的 1.2 系统升级改造    所列条款 

11 采购项目技术要求中的 1.2.1 预警审核功能升级    所列条款 

12 采购项目技术要求中的 1.2.2 就诊记录功能升级    所列条款 

13 

采购项目技术要求中的 1.2.3 学校概况总览功能升级    所列
条款 

14 采购项目技术要求中的 1.2.4 统计功能升级    所列条款 

15 

采购项目技术要求中的 1.2.5 伤害监测登记功能升级    所列
条款 

16 采购项目技术要求中的 1.2.6 通知公告功能升级    所列条款 

17 采购项目技术要求中的 1.3 症状监测预警    所列条款 

18 采购项目技术要求中的 1.3.1 学校症状预警配置    所列条款 

19 采购项目技术要求中的 1.3.2 学校症状预警提示    所列条款 

20 采购项目技术要求中的 1.4 学生传染病管理    所列条款 

21 采购项目技术要求中的 1.5 体检管理    所列条款 

22 采购项目技术要求中的 1.5.1 体检基础信息管理    所列条款 

23 采购项目技术要求中的 1.5.2 学生体检信息录入    所列条款 

24 采购项目技术要求中的 1.5.3 学生体检信息查询    所列条款 

79 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

25 采购项目技术要求中的 1.5.4 学生体检报告    所列条款 

26 采购项目技术要求中的 1.5.5 学生体检统计    所列条款 

27 采购项目技术要求中的 1.6 体质监测管理    所列条款 

28 采购项目技术要求中的 1.6.1 体质健康标准设置    所列条款 

29 采购项目技术要求中的 1.6.2 学生体质评定    所列条款 

30 

采购项目技术要求中的 1.7 移动（微信端）健康监护    所列
条款 

31 采购项目技术要求中的 1.8 风险评估管理    所列条款 

32 采购项目技术要求中的 1.9 GIS 应用    所列条款 

采购项目要求中所列条款偏离情况说明（如有）： 

采购文件“采购项目要求”对应
条款序号 

偏离说明 

偏离
情况 

注： 
1.投标人必须对应采购文件“采购项目技术要求”的内容逐条响应。如有缺漏，缺漏
项视同不符合采购要求。打“★”项为不可负偏离(劣于)的重要项。 
2.填写要求： 
（1）投标人应在“是否响应”栏填写“完全响应”“正偏离”或“负偏离”；如果填
“正偏离”或“负偏离”，则应在“采购项目要求中所列条款偏离情况说明（如有）”栏
说明偏离情况。 
3.投标人响应技术条款应具体、明确；含糊不清、不确切、投标文件前后不一致或伪
造、变造证明材料的，将判定为负偏离响应。投标人应保证提供的所有资料的真实性、准
确性。 
4.需提供所投产品详细参数彩页介绍材料或产品说明书对上述响应实际参数予以证
明。 
5.本表内容不得擅自修改。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

80 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

6.2 技术方案 

投标人应根据项目的技术和商务要求，对照前述评审内容及方法，编制投标人方案，

方案编写必须条理清晰、突出重点、科学合理、细致周全、精简扼要和客观真实；须以符

合国家、行业政策法规和社会公众利益为前提，充分体现出自身的技术优势和特点，突出

其方案设计的合理性、先进性、优越性；并能充分体现自身有足够的履约能力、良好的信

誉、市场业绩和投标诚意，有完善的技术支持度、跟踪服务情况承诺等。 

技术方案中需要包含但不限于如下内容： 

1、技术方案可行性及先进性描述：设备选型、配置符合科学合理、安全可靠，可维护

性和适应性强及采用核心技术水平的先进性含量描述； 

2、所提供主要产品选型、选材、功能设计的合理性、实用性、质量标准与品质水平描

述，包括但不限于所投设备的产品说明、效果彩图及性能介绍； 

3、技术方案中体现投标人所提供的各个应用软件的功能及性能； 

4、项目实施方案描述。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

81 

海虹医药电子交易中心有限公司  编制 

     
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

七、价格部分 

7.1 投标报价一览表 

项目名称 

佛山市学生健康监护信息系统
（二期） 

项目编号 

FSWJ1801G 

采购内容 

数 量 

总价（元） 

佛山市学生健康监护信息系统（二期） 

1 项 

总价大写金额：                                                    

注： 

1. 投标人必须对整个内容物进行投标报价，不得拆分。 
2. 报价中必须包含所有软件系统的设计、开发、安装和调试、测试、维护服务、运
输保险、装卸、培训辅导、质保期售后服务、全额含税发票、雇员费用、合同实
施过程中的应预见和不可预见费用等。 
3. 本项目的预算金额为￥968000.00 元，本项目只接受低于或等于预算金额的投标
报价，如投标人投标报价高于预算金额的，视为无效投标。 
4. 在报价表内未有明确列述的项目费用应视为包括在报价之内。 
5. 报价表述限于中文大写或阿拉伯数字小写，均已核定准确无误。 
6. 此报价内容和价格必须与唱标文件的《开标报价表》一致，否则，以唱标文件的
开标报价内容为准。 
7. 本表内容不得擅自修改。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

82 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

7.2 明细报价表 

项目名称：佛山市学生健康监护信息系统（二期） 
项目编号：FSWJ1801G 

一、货物、设备及材料类详列 

序号 

分项名称 

品牌 规格型号 

制造商 

数量 单价 

合计
(元) 

说明 

合     计 

数量合计： 

报价合计： 

二、施工安装工程与服务类详列 

序号 

分项名称 

具体施工工程 
与服务内容 

单位 

数量 单价 

合计
(元) 

说明 

合     计 

数量合计： 

报价合计： 

三、其他费用 

序号 

分项名称 

具体内容 

单位 

数量 单价 

合计
(元) 

说明 

合     计 

数量合计： 

报价合计： 

四、报价汇总：人民币        元。  
(以上各合计项与投标报价一览表中的对应项均一致相符，如不一致时以投标报价一览表为准） 

五、其他参考费用  （下列报价不列入报价总价内） 

分项 

名称 

规格型号 

制造商 

单价 

使用周期/寿命 

常用易损件及
配件 

质保期满后将要发生的必要服务项收费标准： 

注： 
1. 以上内容必须与技术方案中所介绍的内容、《报价一览表》一致。 
2. 对于报价免费的项目必须标明“免费”。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

83 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSWJ1801G                  项目名称：佛山市学生健康监护信息系统（二期） 

八、其它文件资料 

投标人认为有必要提供的其它文件资料。 

84 

海虹医药电子交易中心有限公司  编制 

 
 
