佛 山 市 政 府 采 购 项 目 

公开招标文件 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

海虹医药电子交易中心有限公司 

2018 年 11 月 发布 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

目    录 

第一部分  投标邀请函 ................................................................................................... 2 

第二部分  采购项目内容 ............................................................................................... 6 

第三部分  投标人须知 ................................................................................................. 43 

第一节   须知前附表 ................................................................................................ 44 

第二节   须  知 ......................................................................................................... 45 

一、概念释义 ............................................................................................................. 45 

二、公开招标文件说明 ............................................................................................. 49 

三、投标文件的制作 ................................................................................................. 51 

四、投标文件的递交 ................................................................................................. 54 

五、开标 ..................................................................................................................... 55 

六、评标 ..................................................................................................................... 56 

七、评审方法 ............................................................................................................. 60 

八、确定评标结果 ..................................................................................................... 64 

第四部分  合同条款及格式 ......................................................................................... 68 

第五部分  投标文件格式 ............................................................................................. 74 

一、资格性/符合性自查表 ....................................................................................... 78 

二、评审内容索引表 ................................................................................................. 80 

三、唱标文件 ............................................................................................................. 81 

四、资格性文件 ......................................................................................................... 82 

五、商务部分 ............................................................................................................. 90 

六、技术部分 ............................................................................................................. 99 

七、价格部分 ........................................................................................................... 101 

八、其它文件资料 ................................................................................................... 103 

1 

海虹医药电子交易中心有限公司  编制 

 
   
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第一部分  投标邀请函 

2 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

                    公司： 

投标邀请函 

海虹医药电子交易中心有限公司受佛山市卫生和计划生育局的委托，对佛山社区

卫生信息系统（第三期）项目进行公开招标采购，欢迎符合资格条件的供应商投标。 

一、采购项目编号：FSHH1833G 

二、采购项目名称：佛山社区卫生信息系统（第三期） 

三、采购项目预算金额：￥3195300.00元 

四、采购数量： 

采购人 

采购内容 

采购
数量 

预算金额 
（人民币） 

佛山市卫生和计划
生育局 

佛山社区卫生信息系统（第三期） 1 项 

3195300.00 元 

供应商必须对整个项目采购内容进行投标，不得进行拆分；本次项目只接受低于

或等于预算金额或最高限价的投标报价，如投标人投标报价高于预算金额或最高限价

的，视为无效投标。 

五、采购项目内容及需求：详见招标文件。 

六、供应商资格： 

（一）供应商资格要求详见招标文件。 

（二）购买招标文件时，请供应商提交以下资料： 

1、《企业法人营业执照》副本原件和复印件； 

2、财务状况报告复印件，可提供以下几种形式之一： 

（1） 经审计的最近一年度财务报告复印件（须经会计师事务所审计）； 

（2） 基本开户银行出具的资信证明复印件（如资信证明中未体现为基本户，须

附基本户开户许可证）； 

（3） 财政部门认可的政府采购专业担保机构出具的投标担保函复印件； 

3、依法缴纳税收的证明材料：提供投标截止之日前近三个月内任一个月的纳税证

明复印件，依法免税的供应商提供相应免税证明文件复印件，新成立的供应商按实际

的纳税情况递交相关证明复印件； 

4、提供投标截止之日前近三个月内任一个月的缴纳社会保障资金的凭证（专用收

据或社会保险缴纳清单）复印件，依法不需要缴纳社会保障资金的供应商提供相应免

缴证明文件复印件，新成立的供应商按实际的缴纳情况递交相关证明复印件。 

以上复印件资料均需要加盖供应商公章，营业执照副本原件经核对后退还。 

（三）投标人信用信息查询渠道及截止时点、信用信息查询记录和证据留存的具

3 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

体方式、信用信息的使用规则： 

1、投标人信用信息查询渠道：信用中国网站（www.creditchina.gov.cn）、中国

政府采购网（www.ccgp.gov.cn）。 

2、信用信息查询截止时间为：投标截止时间前1个工作日。 

3、对列入失信被执行人、重大税收违法案件当事人名单、政府采购严重违法失信

行为记录名单及其他不符合《中华人民共和国政府采购法》第二十二条规定条件的供

应商，拒绝其参与本项目的政府采购活动，并进行信用信息查询记录和证据留存，信

用信息查询记录及相关证据将与其他采购文件一并保存。联合体成员存在不良信用记

录的，视同联合体存在不良信用记录。 

七、符合资格的供应商应当在2018年11月27日至2018年12月5日期间（办公时间：

上午8时30分～11时30分，下午14时30分～17时00分，法定节假日除外）到海虹医药电

子交易中心有限公司（详细地址：广东省佛山市禅城区季华五路广发大厦二十层）购

买招标文件，招标文件每套售价200元（人民币），售后不退。 

八、投标截止时间：2018年12月19日上午9时30分。 

九、提交投标文件地点：广东省佛山市禅城区季华五路广发大厦二十层（投标文

件提交时间为2018年12月19日上午9时00分～9时30分）。 

十、开标时间：2018年12月19日上午9时30分。 

十一、开标地点：广东省佛山市禅城区季华五路广发大厦二十层。 

十二、本公告期限（5个工作日）自2018年11月27日至 2018年12月4日止。 

十三、联系事项： 

（一）采购人：佛山市卫生和计划生育局 

地址：广东省佛山市禅城区岭南大道 14 号 

联系人：陈先生           联系电话：0757- 83805813 

传真：0757- 83805813      邮编：528000 

（二）采购代理机构：海虹医药电子交易中心有限公司 

地址：广东省佛山市禅城区季华五路广发大厦二十层 

联系人：招小姐           联系电话：0757-83636019 

传真：0757-83636061 

财务部联系人：周小姐     联系电话：0757-83636076 

传真：0757-83636088 

网址：http://fs.emedchina.cn    邮编：528000 

（三）采购项目联系人：招小姐   联系电话：0757-83636019 

4 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

海虹医药电子交易中心有限公司 

二〇一八年十一月二十七日 

5 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第二部分  采购项目内容 

6 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

一、采购项目投标人资格要求 

1. 投标人须是中国大陆境内的独立企业法人，具有独立承担民事责任的能力，具有

有效的中华人民共和国企业法人营业执照； 

2. 投标人须提供财务状况报告，依法缴纳税收和社会保障资金的相关材料： 

2.1. 财务状况报告可提供以下几种形式之一： 

（1）经审计的最近一年度财务报告（须经会计师事务所审计）； 

（2）基本开户银行出具的资信证明（如资信证明中未体现为基本户，须附基本户开户

许可证）； 

（3）财政部门认可的政府采购专业担保机构出具的投标担保函； 

2.2. 投标人应依法缴纳税收，须提供投标截止之日前近三个月内任一个月的纳税证

明，依法免税的投标人须提供相应免税证明文件，新成立的投标人按实际的纳税

情况递交相关证明； 

2.3. 投标人须提供投标截止之日前近三个月内任一个月的缴纳社会保障资金的凭证

（专用收据或社会保险缴纳清单），依法不需要缴纳社会保障资金的投标人提供

相应免缴证明文件，新成立的投标人按实际的缴纳情况递交相关证明； 

3. 投标人须具备履行合同的设备和专业技术能力； 

4. 投标人（含其授权的下属单位、分支机构）在近三年内（自投标截止时间之日起

往前推三年）在经营活动中没有重大违法记录，没有被政府采购监督管理部门禁

止参加政府采购活动； 

5. 本项目不接受联合体参与投标。 

7 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

二、采购项目技术要求 

1 项目概述 

1.1 建设背景 

全球信息化的大背景下，人口健康信息化已成为深化医疗改革的重要抓手，加快

人口健康信息化既是事关医疗改革和创新的全局战略选择，也是破解医疗热点难点问

题的紧迫任务。 

2018 年 8 月 20 日，国务院办公厅《关于印发深化医药卫生体制改革 2018 年下半

年重点工作任务的通知》中重点指出，推进家庭医生签约服务，完善激励机制，落实

保障政策，加强考核评价，优先做好重点人群签约服务，做实做细服务。促进“互联

网+医疗健康”发展，推进智慧医院和全民健康信息平台建设，加快推动医疗机构之间

实现诊疗信息共享。制定远程医疗服务管理规范。健全互联网诊疗收费政策，进一步

完善医保支付政策，逐步将符合条件的互联网诊疗服务纳入医保支付范围。大力推广

分时段预约诊疗、智能导医分诊、候诊提醒、检验检查结果查询、诊间结算、移动支

付等线上服务。 

2017 年 5 月 4 日，国家卫生计生委网站发布了国家卫生计生委、国务院医改办《关

于做实做好 2017 年家庭医生签约服务工作的通知》（国卫基层函〔2017〕164 号），涵

盖了 2017 年家庭医生签约服务工作目标任务、激励机制、督导与监测评价等各方面的

内容，全文共分十条。其中《通知》第七条“强化签约服务信息化支撑”明确，各地

开展 2017 年家庭医生签约服务工作，要强化信息化支撑。 

2017 年 3 月，国家卫生计生委发布了《国家基本公共卫生服务规范（第三版）》，

主要是总结各地建设的经验，对《国家基本公共卫生服务规范（2011 年版）》进行修订，

使服务规范内容更符合基层实际；当前，家庭医生签约服务、分级诊疗制度建设等医

改重点工作正在稳步推进，这些都与基本公共卫生服务密切相关。新形势、新任务对

实施国家基本公共卫生服务项目提出了新的要求。为进一步规范国家基本公共卫生服

务项目实施，国家卫生计生委发布《国家基本公共卫生服务规范（第三版）》供执行。 

近年来，卫生与健康事业发展也面临新的挑战。人口结构性问题日益突出，老龄

化进程加速，城镇化率不断提高，部分地区医疗卫生资源供需矛盾将更加突出；经济

社会转型中居民生活环境与生活方式快速变化，慢性病成为主要的健康问题；经济发

展进入新常态，互联网等新兴信息技术快速发展，要求卫生与健康领域加快转变发展

方式，创新服务模式和管理方式。 

8 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

佛山市亟需以促健康、转模式、强基层、重保障为着力点，更加注重预防为主和

健康促进，更加注重工作重心下移和资源下沉，更加注重提高服务质量和水平，实现

发展方式由“以治病为中心”向“以健康为中心”转变。 

1.2 建设目标 

通过佛山市社区卫生信息系统的建设，实现医疗卫生信息在医院、社区卫生服务

机构、公共卫生机构的共享交换，实现互联互通。以提高基层医疗服务能力为重点，

以常见病、多发病、慢性病为突破口，全面提升全市范围内的医疗和公共卫生服务效

率和质量，加强各部门协同工作能力，降低服务成本，优化患者就医流程，提高社区

健康管理和健康服务的能力，形成科学合理的就医秩序。同时，探索信息技术在新型

医疗卫生服务模式上的深入创新应用，使广大居民能够切身体会到佛山社区卫生信息

系统建设的作用和成果，促进佛山市医疗卫生事业不断创新发展。 

进一步的推广佛山市社区卫生信息系统项目探索出的卫生信息化成果，加深佛山

市社区卫生信息化建设，实现全方位的医疗卫生信息化。使居民能够享受到方便有效

的健康管理和疾病管理服务，针对疾病危险因素实施有效干预，推迟疾病的发生，改

善疾病临床症状，有效提高整体人群的健康水平。 

1.3 建设原则 

1.3.1 规范化原则 

系统设计和开发符合国家及卫生计生行业的相关数据标准或规范，特别是遵循中

国卫生信息标准最新研究成果，功能符合国家的医疗卫生相关管理规范要求。统一标

准是佛山市社区卫生信息化建设的基础工作，也是进行信息交换与共享的基本前提。

因此，必须强调“统一规范，统一代码，统一接口”。 

1.3.2 稳定性原则 

采用成熟稳定的操作系统和数据库平台，同时在系统的结构体系和应用部分各模

块的设计中都以此原则约束，从而确保系统的稳定可靠。 

1.3.3 开放性原则 

注重系统的开放性，以适应系统扩充的需要。开放性包括对环境的开放，提供跨

系统、跨平台的标准接口，使各分系统有较强的交互操作能力；开放性还体现在系统

的互联上，体现在系统的升级、扩充和更新上，体现在应用目标和功能的变化上。 

1.3.4 先进性原则 

系统的设计要采用当前信息技术先进的技术，如：构架/构件技术、数据交换中间

9 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

件技术、海量数据管理技术、多种数据引擎、数据标准及规范化技术、面向对象的数

据仓库和联机分析技术、软件开发和建成平台技术、选择先进的开发工具等。 

1.3.5 安全性原则 

系统涉及居民的隐私和健康相关信息的安全，系统设计保证系统的运行和数据传

输，在软件的组织和设计方法的选择、数据的安全性和完整性以及系统的运行和管理

等方面采取必要的安全措施。建立严格完整的数据库日志审核机制，对关键操作应在

后台留有不可更改的痕迹。同时要求对涉及服务对象隐私的核心数据进行加密和脱敏

保护。 

1.3.6 扩展性原则 

应充分考虑系统的可扩展性，以满足业务的不断发展，形成一个易于管理、可持

续发展的体系结构。要充分考虑国家医疗制度改革对卫生信息系统带来的业务流程变

动，应该具有强大的扩展性，除医疗卫生机构间，还能够提供与其他各政务应用系统

（如公安、社保、民政、药店、保险等)数据交换和共享的接口。 

1.3.7 高效性原则 

系统确定适当的数据部署和数据访问机制，对于不断增长的数据负荷和一定用户

数量，确保系统响应的高效性；系统考虑大数据量的访问和传输，保证响应时间处于

可接受的程度。 

1.3.8 易用性原则 

系统具有友好的用户接口，具备良好的UI设计，界面简洁易用，界面设置应该与

业务流程相吻合，不同功能的界面风格尽可能统一，使用户易于掌握和操作。各种统

计分析报表应所见即所得，常用业务模块切换自如。 

1.3.9 经济性原则 

系统的建设是一项复杂的、长期的系统工程，因此在建设过程中，必须遵循长远

规划和逐步建设的指导方针，根据实际需要和经济条件，采用灵活的、能不断适应行

业发展的框架，避免重复投资、重复建设。 

1.4 建设内容 

本项目主要包括按照现行最新的《国家基本公共卫生服务规范》升级佛山市社区

卫生服务信息系统、互联网+医疗健康完善、建设家庭医生服务管理系统、建设全市社

区体检系统及社区卫生信息系统完善。具体项目的实施以社区医疗机构实际的开展业

务为准。 

10 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

序号 

系统模块 

子系统 

数量 

备注 

1 

2 
3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 
14 

15 

16 

17 

18 

19 

佛山市社区卫生
服务信息系统升
级 

互联网+医疗健
康完善建设 

居民健康档案 

1 项 

从区域卫生信息平台、人口死亡
信息系统采集居民健康档案的
相关信息与现有社区系统的居
民健康档案进行信息自动匹配、
整合。 

健康教育 
老年人健康管理 
高血压患者健康管
理 

1 项 
1 项 

1 项 

1 项 

糖尿病患者健康管
理 

从区域卫生平台采集居民健康
档案的高血压、糖尿病患者个人
基本信息、患者诊疗信息与现有
社区系统相关信息进行自动匹
配、整合。各相关模块可对信息
进行查询、调取、管理。 
严重精神疾病管理 1 项 包含与相关业务系统标准接口 
实现对辖区内 65 岁及以上常住
居民和 0—36 个月儿童进行中医
药健康管理，并将相关中医药健
康管理信息进行自动匹配、整
合。 

中医药健康管理 

1 项 

1 项 

传染病和突发公共
卫生事件报告和处
理 
卫生计生监督协管 1 项 
结核病患者健康管
理 
孕产妇健康管理 

1 项 

1 项 

包含与相关业务系统标准接口
改造或对接 

0-6 岁儿童健康管
理 

1 项 

包含与佛山市妇幼系统深度融
合，实现数据共享、查询、调取、
管理等。 

1 套 

预防接种 
1 项 基于区域平台互通共享 
健康佛山管理平台 1 套 
健康 佛山 -居 民版
APP 完善 
健康 佛山 -医 生版
APP 完善 
健康 佛山 -管 理版
APP 完善 
微信公众服务平台
完善 
支持支付服务 

1 套 

1 套 

1 套 

1 项 

包括健康佛山 APP、微信公众服
务平台的完善和新增家庭医生
服务管理 

11 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

1 套 包括家庭医生签约履约功能等。 

家庭医生服务管理
系统 
区域体检数据中心
和管理平台 
全市社区体检管理
系统 

1 套 

1 套 

与社区系统接口 

1 项 

与其他区体检系统
接口 

1 项 

基础信息维护 

1 项 

建设范围以各区申报的社区卫
生服务中心、镇街卫生院为准。 
建设与社区系统接口，实现与社
区信息系统对接 
采集其他区在建、已建的体检管
理系统数据 
支持家庭医生团队配置、医务人
员更新统计等。 

20 

21 

22 

23 

24 

25 

26 

27 

28 

29 

30 

31 

家庭医生服务管
理系统 

社区体检管理系
统 

社区卫生系统适
应性改造 

综合统计分析系
统 
社区卫生地理分
布系统 
绩效考核管理信
息系统 

32 

互联互通相关接
口 

HIS 挂号系统改造 1 项 包含增加预约挂号排班表等 

医疗、公卫业务系
统联动 

1 项 包含 HIS 与公卫系统联动的优化 

医保接口改造 

1 项 

1 项 

1 项 

1 项 

1 项 

综合统计分析系统
完善 
社区卫生地理分布
系统完善 
绩效考核管理信息
系统完善 
与省卫生健康委全
民健康信息平台、
市及区区域卫生信
息平台、全员人口
子库、佛山市妇幼
系统等业务系统、
人口死亡信息系统
的数据对接，实现
数据自动采集、互
通共享 

合同存续期内，按照医保等部门
的政策要求做好接口改造，采购
人不再支付费用。 

按照须对接的各系统接口标准
规范，做好社区信息系统的接口
改造与采集，实现数据自动采
集、匹配、互通共享。合同存续
期内，按照卫生计生等部门的政
策要求做好接口改造，采购人不
再支付费用。 

1.5 建设范围 

本次项目覆盖范围为佛山市的社区卫生服务中心、社区卫生服务站及社区服务点，

覆盖人员为佛山市常住人口。 

1.6 总体需求 

    本期项目将充分利用佛山市社区卫生信息系统（第一期）及（第二期）、佛山市移

12 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

动健康服务平台建设项目的建设成果，通过资源整合、升级改造和数据对接等方式，

建设及完善相关业务应用系统。 

1.6.1 用户需求 

居民个人：主要关注的是如何能获得可及的、优质的卫生服务；获取连续的健康

信息、全程的健康管理等方面。 

基层卫生服务机构：主要关注的是如何更好提供基本医疗、基本公共卫生与管理

等基本服务，从其他医疗卫生系统获取需要健康数据，提高工作效率。 

专业卫生服务机构：主要关注的是如何保证服务质量、提高服务效率，如何加强

疾病管理、卫生管理、应急管理、健康教育等方面，如何有利于针对性的服务的开展、

健康管理的系统化等方面。 

卫生行政管理机构：主要关注的是如何提高区域资源共享水平、强化绩效考核、

提高监督管理能力、化解疾病风险等方面。 

其它相关机构：主要指公安、民政等相关机构。 

1.6.2 性能需求 

1.6.2.1 业务应用系统性能需求 

业务应用系统是医疗卫生计生机构开展日常工作，进行信息记录的主要载体，交

易频繁，因此对系统性能要求更高。机构内业务系统性能需求如下： 

1.业务并发：系统至少同时支持峰值 800 笔/分钟批量数据交换和峰值 300 笔/秒

的实时查询或处理业务。在并发峰值条件下，用户业务操作互动类，响应时间应不高

于 3 秒，用户普通查询统计类，响应时间应在 5-10 秒；复杂报表及大数据量分析类，

响应时间应在 15-30 分钟。此处响应时间特指使用单位当次交易提交给系统到系统反

馈出结果的时间。 

2.批量数据交换：单记录交换/入库的平均响应时间≤20ms；非并发大批量数据交

换≤2000 秒/百万条。 

3.查询：千万级数据量下单记录本地查询的响应时间≤2 秒；千万级数据量下分

布式查询的响应时间≤5 秒/次；简单统计报表查询的响应时间≤10 秒。 

4.统计：千万级数据量下单项统计的响应时间≤5 秒；复合汇总统计响应时间≤

120 秒；生成复杂统计报表的响应时间≤180 秒。 

1.6.2.2 数据交换类性能需求 

1.实时数据交换类，响应时间应在 1-3 秒； 

13 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.小时级间隔数据交换类，响应时间应在 5-15 分钟； 

3.每天/每月数据交换类，响应时间应在 3-5 小时。 

1.6.3 安全需求 

社区卫生信息系统是 7×24 小时不间断运行的信息系统，本项目网络安全设计利

用现有的安全体系进行建设，主要包括计算机网络安全、应用系统及数据安全、数字

证书认证体系安全、业务与数据灾难备份恢复、信息安全与保密等。本项目安全保护

等级定为第三级，项目需提出详细的信息安全体系设计方案；该软件项目验收必须通

过信息系统安全等级保护（三级），以通过等保测评三级为准。 

2 项目建设具体功能需求 

2.1 佛山市社区卫生服务信息系统升级 

按照现行最新的《国家基本公共卫生服务规范》对佛山市辖区承担基本公共卫生

服务项目的基层医疗卫生机构已有的公共卫生服务模块进行升级或增加，并支持最新

的《国家基本公共卫生服务规范》各类表单的配置、编辑、打印；包含与家庭医生签

约服务系统联动优化，提高签约服务和公共卫生服务工作效率。根据实际完成与相关

业务系统标准接口建设，对条件成熟的业务系统完成接口改造，实现系统间对接和数

据共享。涉及范围为佛山市目前在用的公卫系统，但不限于在用的公卫系统，以最终

升级实施为准。 

本期项目公卫系统升级建设基于佛山市社区卫生信息系统（第一期）及（第二期）

建设项目中的公卫系统，在全面规范和整理现有数据、优化现有业务流程的基础上，

确保本次系统的平稳升级，确保目前的业务系统运作不停顿；确保现有资源，尤其是

数据资源得到充分的保护和利用，保证目前佛山市的电子健康档案数据的完整。合同

存续期间，因相关政策变动、服务提升要求而必须开展的系统改造完善或数据对接的

开发、实施工作，采购人不再支付费用。 

2.1.1 居民健康档案 

居民健康档案内容包括档案封面、个人基本信息、健康体检、重点人群健康管理

记录和其他医疗卫生服务记录。根据实际可增加有利于人群管理和工作效率的条目。

支持按最新规范配置表单。 

系统主要功能如下： 

基层卫生服务人员可以居民健康档案管理子系统实现所辖区域内居民健康档案

14 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

（含家庭档案）的建档及维护、居民健康档案相关的查询与统计等。能自动与各专项

管理、基本医疗模块和家庭医生模块进行关联。可从区域卫生信息平台采集居民健康

档案的相关信息与现有社区系统的居民健康档案进行信息自动匹配、整合。可与人口

死亡登记系统对接，实现死亡数据导入，实现与健康档案匹配，提醒医生核实等功能 

 社区档案 

社区健康档案是基于现有服务对象的社区诊断，根据已录入的个人健康档案及家

庭健康档案自动产生相关的统计分析，包括社区诊断、血型分类情况分析、既往史疾

病统计、家族史疾病统计。 

社区诊断包括社区的人口结构、疾病问题顺位、主要健康问题、主要死因、高危

人群、前 20 位就诊原因、人口金字塔等内容。 

人口结构从户籍构成、性别构成、年龄构成、育龄女性、儿童、老年人、家庭构

成、学历构成、职业构成、付费类型、契约服务、国籍、民族、BMI 指数、入住时间、

吸烟情况、饮酒情况、行为习惯等各方面进行综合分析。 

 家庭档案 

包括成员列表、家庭评估、健康问题、家庭服务记录、家庭信息等页面，成员列

表根据个人档案自动生成，画家系图。 

家庭评估由家庭类型、家庭生活周期和家庭功能评分三部分组成。 

家庭服务记录源自家庭病床、产前产后访视等，家庭信息在建立个人健康档案时

生成。 

查询报表：按家庭类型、人口结构、生活周期、家庭健康问题、家庭服务情况等

自动产生统计分析结果，包括家庭类型分析、家庭人口结构分析、家庭生活周期分析、

家庭健康问题查询、家庭服务情况查询、家庭类型分类查询、家庭生活周期分类查询。 

 个人健康档案 

包括档案封面、个人基本信息、健康体检表（含健康问题）以及所属人群分类随

访档案，建立户主档案的时候建立家庭信息，通过户主关系产生家庭成员列表。 

健康问题目录源自既往史、周期性体检、全科诊疗、专案管理、妇女保健、儿童

保健（做了上述相关业务后自动产生）。 

健康档案可以按个人档案号、身份证号、姓名三种方式模糊查询。 

查询报表：包括按出生日期、建档日期、地址、付费、档案类型等查询方式查询。 

 档案项目维护 

对健康档案某些内部信息的设定，包括家庭类型维护、家系图维护、本社区中心

信息、源社区信息维护、单位上下级关系和死亡原因维护。 

15 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.1.2 健康教育 

根据目前的健康教育重点内容、重点人群和健康教育新媒体对相关内容进行修改

和调整。健康教育管理包括机构健康教育计划、总结、活动方案、活动记录、宣传栏

牌设置情况、培训记录等；对社区居民开展公共卫生知识的健康教育宣传，活动，普

及居民健康生活常识。支持配置规范表单，统计各类健康教育内容服务次数。 

 健教机构管理 

提供各类机构（家庭、学校、医院、特定单位等）、各类人员（按机构分类）的信

息管理。 

 健教资料管理 

提供对一些健康教育的资料进行管理。 

 健教活动管理 

针对社区主要健康问题，明确社区教育的重点对象、主要内容及适宜形式，根据

不同时期进行适当调整。建立系列的疾病防治、健康教育、卫生常识模块，并可不断

更新。提供健教处方模板：疾病知识、心理知识、健康知识、社会适应知识。 

 个体健康教育 

在日常门诊或者上门访视等医疗卫生服务时，提供不同人群（儿童、青少年、妇

女、老年、从业人员、残疾人、患者、亚健康者等）的健康教育，并针对不同的人群

开展有针对性的个体健康知识和健康技能的教育。 

 健康评估 

完善社区健康教育的认知评价体系，供效果评价时选用适当标准。 

提供常见病、重点人群的健康教育处方（健康指导）公共模板和个性化模板；医

生可于诊疗，或预防保健服务后发放。（与医疗、预防保健相关系统连接）。 

2.1.3 老年人健康管理 

对社区内是否建立老年人专项档案进行查询；建立老年人健康档案。对满足老年

人条件的健康档案进行查询与管理。对于符合老年人随访要求的，必须生成随访计划，

按时对老年人进行随访。支持按最新规范配置表单。 

系统主要功能如下： 

 老年人档案管理 

提供 65 岁以上的老年人建立专项健康管理档案；支持老年人专项健康档案的建立、

修改与结案功能；老年人专项健康档案在居民健康档案基础信息的基础上加以扩充，

主要包括生活方式和健康状况评估、体格检查、辅助检查等信息。  

16 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

 老年人健康体检表和随访记录 

基于健康体检表，提供包括生活方式和健康状况评估、体格检查登记、辅助检查

登记、健康指导、以及预约等功能。根据实际可增加有利于人群管理和工作效率的条

目。  

 老年人健康状况和生活方式评估 

系统可根据老年人的日常生活习惯如进餐、梳洗 、穿衣、如厕等按照不同等级进

行评估，最后得出总分和总评等级。 

2.1.4 高血压患者健康管理 

高血压患者健康管理是基层医疗卫生服务机构对辖区内 35 岁及以上原发性高血压

患者实施的健康管理。服务内容包括高血压筛查管理、高血压健康档案管理、高血压

随访与评估、高血压体检评估、高血压诊疗记录以及高血压转诊等。同时依据血压测

量结果，能高血压患者自动进行分期分级管理。支持按最新规范配置表单。 

系统主要功能如下： 

 高血压档案管理 

建立高血压患者健康管理档案；支持高血压患者健康档案的建立、修改与结案功

能；高血压患者健康档案在居民健康档案基础信息的基础上加以扩充，主要包括高血

压患者随访评估登记、分类干预记录、健康检查等信息。 能实现从区域卫生平台中获

取高血压患者相关健康信息，并自动录入高血压档案中。 

 高血压评估记录 

系统根据患者血压分层结合其他危险因素进行对患者进行分组评估，对不同组别

的高血压患者进行系统分组管理。 

 高血压随访记录 

提供高血压问询观察登记（包括症状、体征等）；提供生活方式的指导登记；提供

辅助检查登记；提供服药依从性、药物不良反应登记；提供随访分类药物控制登记、

用药情况登记以及转诊登记、下次随访日期预约登记等内容。根据实际可增加有利于

人群管理和工作效率的条目。 

 高血压高危核实 

对在老年人随访、糖尿病随访、健康检查表、体检登记、诊疗过程中发现血压临

界高值以及针对部分数据是从医生工作站传过来的人员进行核实。当系统中发现传进

来的病人信息没有建立个人健康档案时，医生工作站直接打开建立健康档案界面，与

新建个人健康档案操作步骤相同，完成建立健康档案的过程。当发现此人年龄在 35 周

17 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

岁以上，未建立高血压档案，且未录过血压，则首先要求进行首诊测压 

 高血压高危评估 

系统对已经核实为高血压高危患者的对象进行高危评估，根据评估结果给出科学

的健康教育和指导。 

 高血压高危随访 

系统提供对已经核实为高血压高危患者的对象进行随访监控管理，并根据随访结

果给出针对性的健康指导。 

2.1.5 糖尿病患者健康管理 

2 型糖尿病患者健康管理是基层医疗卫生服务机构对辖区内 35 岁及以上 2 型糖尿

病患者实施的健康管理。服务内容包括 2 型糖尿病筛查管理、2 型糖尿病患者健康档案

管理、2 型糖尿病患者随访与评估、2 型糖尿病患者分类干预、2 型糖尿病患者健康体

检等。能实现从区域卫生平台中获取 2 型糖尿病患者相关健康信息，并自动录入糖尿

病患者档案中。支持按最新规范配置表单。 

系统主要功能如下： 

 糖尿病档案管理 

建立 2 型糖尿病患者健康管理档案；支持 2 型糖尿病患者健康档案的建立、修改

与结案功能；2 型糖尿病患者健康档案在居民健康档案基础信息的基础上加以扩充，主

要包括 2 型糖尿病患者随访评估登记、分类干预记录、健康检查等信息。  

 糖尿病高危核实 

对在高血压评估、健康检查表、体检登记过程中发现血糖临界高值的人员进行核

实。对部分数据是从医生工作站传过来的，显示所有有需要核实为糖尿病的病人，在

此模块完成糖尿病人的核实。 

 糖尿病高危评估 

系统对已经核实为糖尿病高危患者的对象进行高危评估，根据评估结果给出科学

的健康教育和指导。 

 糖尿病高危随访 

系统提供对已经核实为糖尿病高危患者的对象进行随访监控管理，并根据随访结

果给出针对性的健康指导。 

 糖尿病随访记录 

提供 2 型糖尿病患者问询观察登记（包括症状、体征等）；提供生活方式的指导登

记；提供辅助检查登记；提供服药依从性、药物不良反应登记；提供随访分类药物控

18 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

制登记、用药情况登记以及转诊登记、下次随访日期预约登记等内容。 

2.1.6 严重精神障碍患者管理 

严重精神障碍患者是基层医疗卫生服务机构对辖区内诊断明确、在家居住的严重

精神障碍患者实施的健康管理。服务内容包严重精神障碍患者健康档案管理、严重精

神障碍患者随访与评估、严重精神障碍患者分类干预、严重精神障碍患者健康体检等。

根据实际完成与相关业务标准接口建设，成熟条件的完成系统对接和数据共享。支持

按最新规范配置表单。 

系统主要功能如下： 

 精神病档案管理 

建立严重精神障碍患者健康管理档案,完成“严重精神障碍患者信息补充表”的登

记;支持严重精神障碍患者健康档案的建立、修改与结案功能；严重精神障碍患者健康

档案在居民健康档案基础信息的基础上加以扩充，主要包括严重精神障碍患者随访评

估登记、分类干预记录、健康检查等信息。  

 精神病随访记录 

提供“严重精神障碍患者随访服务记录表”的记录功能，包括提供目前症状、自

知力评估；提供睡眠情况、饮食情况、社会功能情况登记；提供患病对家庭社会的影

响评估；提供关锁情况、住院情况登记、提供实验室检查、服药依从性、药物不良反

应、治疗效果、用药情况登记。提供转诊情况登记、康复措施登记、本次随访稳定性

分类等。提供下次随访日期预约功能。  

2.1.7 中医药健康管理 

对辖区内 65 岁及以上常住居民和 0-36 个月儿童进行中医药健康管理。主要包括

老年人中医体质辨识和儿童中医调养。支持按最新规范配置表单，能实现与老年人和

0-6 岁儿童健康档案整合。能实现按国家考核口径进行统计分析。 

2.1.8 传染病和突发公共卫生事件报告和处理 

支持按最新规范配置表单 

系统主要功能如下： 

（一）传染病管理 

在全科医疗及各项公共卫生服务开展的过程中发现国家法定传染病病例及疑似病

例，应能自动提示并生成传染病登记卡，报相关部门，由基层区卫生服务机构统一执

行法定传染病登记、报告制度。 

对传染病人及突发卫生事件进行处置和管理：记录对传染病病人、疑似病人采取

19 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

隔离、医学观察等措施，记录对突发公共卫生事件伤者进行急救及转诊的处理信息；

对传染病人和密切接触人群进行信息采集、随访和干预；对疫点疫区的消杀、灭虫鼠

等工作进行巡查和登记。 

当诊疗过程中发现传染病病人时，需要及时填报传染病保卡，系统提供报卡填报

功能。 

（二）突发公共卫生事件 

对突发公共卫生事件进行统一管理，当用户在发现或怀疑有突发公共卫生事件和

环境产生时，在该模块中填写突发公共卫生事件相关信息。包括登记、随访、维护和

报表等。 

系统主要功能需包括：突发公共卫生事件、环境卫生事件。 

2.1.9 卫生计生监督协管 

卫生计生监督协管主要包括食品安全信息报告、职业卫生咨询指导、饮用水卫生

安全巡查、学校卫生服务、非法行医和非法采供血信息报告。并与卫生监督信息系统

进行数据交换，能把以下信息实时提交给卫生监督所。支持按最新规范配置表单。 

系统主要功能需包括：食源性疾病及相关信息报告、职业卫生咨询指导、饮用水

卫生安全巡查、学校卫生服务、非法行医和非法采供血信息报告、计划生育相关信息

报告。 

2.1.10 肺结核病患者健康管理 

面向辖区内肺结核病可疑者及诊断明确的患者（包括耐多药肺结核患者），为该人

群提供筛查及推介转诊、第一次入户随访、督导服药和随访管理、结案评估功能。采

取措施积极发现肺结核患者，使之及时得到规范的治疗和管理，恢复健康，减少结核

菌在人群中的传播。具体为尽早发现、诊断和治疗结核病，通过落实政府减免治疗和

补助政策，提高患者治疗依从性，确保患者全疗程规范治疗，提高结核病治愈率，降

低结核病感染可能性。 

社区卫生服务中心应及时进行功能定位、调整内部结构和运行机制，从结核病人

发现、疫情报告、转诊追踪、治疗管理、疫点处理和健康促进等六个方面开展结核病

防治与管理工作。支持按最新规范配置表单。支持结防业务系统数据互通或标准接口。 

2.1.11 0-6 岁儿童健康管理 

面向辖区 0-6 岁儿童，提供新生儿家庭访视、满月健康管理、婴幼儿健康管理、

学龄前儿童健康管理等服务。支持按最新规范配置表单，能实现与中医药健康管理服

务中的 0-3 岁儿童中医药健康管理表格整合。能实现与佛山市妇幼系统数据对接和数

20 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

据共享。 

2.1.12 孕产妇健康管理 

辖区内常住孕产妇，提供孕期健康管理、产后访视、产后健康检查，支持按最新

规范配置表单，能实现与佛山市妇幼系统数据对接和数据共享。 

2.1.13 预防接种 

面向辖区内 0-6 岁儿童和其他重点人群，提供国家免疫规划疫苗，支持按最新规

范配置表单，包括《国家免疫规划疫苗儿童免疫程序表》。根据实际完成与相关业务标

准接口建设，成熟条件的完成系统对接和数据或表单共享。能实现与 0-6 岁儿童健康

管理档案整合。本系统基于区域平台实现互通共享。 

2.2 互联网+医疗健康完善 

2.2.1 健康佛山管理平台 

健康城市管理平台（移动健康服务平台）是面向医疗机构，由家庭医生、健康管

理助理或者具有医疗专业背景的人员，针对 APP 的业务信息，提供统一的综合信息管

理平台，同时能够结合平台前端应用的业务信息。其中涉及到 APP 的功能基于佛山市

移动健康服务平台项目中建设的移动健康服务平台、健康佛山-居民版、健康佛山-医

生版、健康佛山-管理版 APP 进行改造及完善。 

2.2.1.1 完善现有功能 

2.2.1.1.1 居民列表 

居民列表管理实现平台对居民的基本信息资料统一管理。 

2.2.1.1.2 系统管理 

实现平台的角色、权限、版本、模块、日志、数据字典等系统业务配置协议管理。 

2.2.1.1.3 机构管理 

机构管理功能实现平台对各医疗机构等信息进行管理。 

2.2.1.1.4 科室管理 

    科室管理功能实现平台对各医疗机构的科室等信息进行管理。 

2.2.1.1.5 医生管理 

医生管理功能实现平台医生的统一信息管理及医生业务信息维护功能。 

21 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.1.1.6 医生团队 

医生团队管理功能实现平台对家庭医生服务团队的统一信息管理及团队业务信息

维护功能。 

2.2.1.1.7 意见反馈 

实现查看 APP 用户反馈的使用问题，可对问题进行处理标记，方便系统运维推广。 

2.2.1.1.8 

APP 更新 

APP 更新功能实现平台对各个版本 APP 的程序升级更新进行统一管理。 

2.2.1.2 新增家医业务管理 

2.2.1.2.1 签约列表 

实现平台对居民签约数据进行统一管理，包括签约申请、签约记录、分类等。 

2.2.1.2.2 服务包 

服务包管理实现对家庭医生签约服务包维护，包括服务包的增删改功能。 

2.2.1.2.3 服务项 

服务项管理实现对家庭医生签约服务项目维护，包括服务项目的增删改功能。 

2.2.1.2.4 签约管理 

平台支持对家庭医生签约业务查询和管理，比如查询签约服务、预约服务记录等，

包含整合社区卫生服务系统等相关接入系统健康信息对居民作出健康评估，包括对接

打印设备打印签约服务协议书和健康评估报告。 

2.2.1.2.5 表单配置 

支持对平台相关表单（健康档案、慢病随访等）进行维护配置。 

2.2.1.2.6 统计分析 

支持对签约量、签约率、签约服务人次、履约率等按人群分类数据进行统计分析。 

2.2.2 健康佛山-居民版 APP 完善 

健康佛山-居民版 APP 能够为居民提供便捷的就医流程。居民在就医过程中,通过

APP 可以进行预约挂号、便捷寻医、院内导航、报告查询等服务。健康佛山-居民版 APP

不仅能帮助居民建立完整的健康档案，对数据进行管理，还能通过家庭管理功能为家

人管理健康。 

健康佛山-居民版 APP 需支持 Android 和 IOS 操作系统。 

22 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.2.1 优化 APP 原有功能 

对 APP 原有功能进行优化调整：对功能页面进行全面升级，采用更先进架构，提

升运行流畅度，优化产品体验。 

2.2.2.1.1 注册管理 

居民通过 APP 可以实现简洁的系统注册流程。居民可以根据自己的手机号作为用

户登录帐号。同时系统可以对居民注册的帐号通过短信验证方式实现信息保护。系统

可以自动向居民手机发送相应的验证短信，用户输入短信中的验证码通过后，用户即

可完成注册进入系统。居民通过身份证号码、手机号码认证后可登陆本人及家庭健康

档案，可对基本资料进行修改，可为未建档家庭成员建立基本档案并进行家庭医生签

约，支持在线咨询。(不含短信平台的费用) 

2.2.2.1.2 动态管理 

动态管理功能可以帮助居民在 APP 中查看系统中家庭医生发布的资讯、活动信息。

居民也可以在 APP 中关注其他医生，来查看该医生发布的资讯信息。信息内容都将以

动态的形式显示在手机 APP 中呈现给居民。动态信息不仅支持文字显示，也可以添加

图片资料，帮助居民更方便、全面的理解动态内容。 

动态内容设置有专门的评论区。在评论区内，居民都可以对动态的内容进行评论、

发表自己的看法，也可以查看其他居民、医生的评论内容，与其他居民或者是医生进

行健康问题讨论，既能够帮助居民理解健康知识内容，又能够培养居民对健康佛山-居

民版 APP 的使用黏性。 

2.2.2.1.3 预约挂号 

居民在了解自己需要挂号的科室信息后，通过手机 APP 中的预约挂号功能可以搜

索附近医院科室的详细信息，如当天排班的所有医生信息、剩余号源信息等等.用户可

以针对自己的需要以及医生和号源的实际情况在手机上完成相应科室的挂号预约工

作。支持社区 HIS 挂号系统对接，居民可预约签约机构医生号源。 

居民通过点击预约挂号，通过选择地区、医院、科室对信息进行筛选定位到自己

要找的医生，或者直接通过医生姓名进行搜索定位到医生。定位医生之后，可以对医

生的简介以及排班情况进行查询，根据自身实际情况选择好相应的时间进行挂号预约。 

在居民选择就诊的医生完成挂号之后，系统会自动根据挂号信息进行挂号成功的

即时提醒及注意事项的推送，挂号即将到期时系统会推动提示信息，提醒居民前去就

诊。 

23 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

默认预约已签约的家庭医生团队成员，如市民确需要预约非团队成员医生，需居

民手动更改，以改变居民无序就医，真正发挥家庭医生健康守护人的作用，实现家庭

医生定向分诊。 

本预约挂号功能基于佛山市预约挂号系统并融合新建社区卫生信息系统 HIS 挂号

系统。 

2.2.2.1.4 在线支付 

居民在社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构内就诊时，应能

实现在线支付功能。 

诊间支付：实现居民通过 APP 对就诊过程中的费用进行支付。并在支付后提供条

码凭证且能引导居民到相应窗口进行检验采样、检查排队或使用条码凭证到取药窗口

进行扫描取药，也可到自助机进行扫码打印发票。需支持微信、支付宝、银联的支付。 

费用查询：针对门诊居民，要求能够通过 APP 对门诊过程中产生的相关费用明细

情况进行查询。 

2.2.2.1.5 报告查询 

居民在医疗卫生机构（接入区域卫生平台和社区卫生信息系统平台的医疗卫生机

构）就诊过程中完成相应的健康管理、检查检验项目。在健康体检信息、检验检查结

果报告出来后，系统后台可以及时推送报告消息到 APP，通知居民可通过 APP 查看、下

载健康档案、诊疗记录、检验检查报告。针对检验结果中的异常值，报告单中要以红

色高亮的字体进行显示，提醒居民注意，同时还要附加偏高或偏低的箭头，帮助居民

更好地理解报告结果。 

2.2.2.1.6 便捷寻医 

便捷寻医功能可以实现居民通过 APP 完成更加便捷的寻找医院、医生信息的就诊

路径。便捷寻医模块结合相关定位技术，可以定位居民所处位置及医院地址。同时，

根据二者间的相对位置形成导航路线图。 

路线规划后，便捷寻医导航可以提供用户驾车、公共交通、步行三种居民不同的

出行方式建议，准确引导居民抵达医院。同时，在导航地图中，还可以智能地显示出

居民周边银行、药店、加油站的等机构的所在位置，极大地满足了居民各方面的需求。 

便捷寻医模块功能还具备医院介绍内容查询。在健康佛山-居民版 APP 的医院介绍

中，居民可以按科室进行筛选，定位到医生，或直接检索医生姓名定位到医生主页，

实现医生简介、家庭医生介绍等信息内容查看。 

24 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.2.1.7 院内导航 

居民达到医院之后，可以通过院内导航功能，可以查询需要去就诊的相关科室的

位置信息及科室介绍。 

健康佛山-居民版 APP 上具备就诊医院的平面结构图，结构图上详细展现各个科室

所在的位置信息。 

2.2.2.1.8 健康管理服务 

症状自测：提供症状自查知识库，对一些常见症给出描述及解释，方便患者参考，

并以百分比的形式展现各个常见病症的患病概率及疾病介绍。 

健康百科：支持居民通过移动端应用访问后台的健康百科知识库，对疾病介绍、

药品说明、检查检验介绍及注意事项等信息进行查阅。 

健康工具：支持居民通过 APP 对自我或者家人的儿童体格检查、预产期计算、BMI

计算、腰臀比计算提供相应支持。 

中医体质辨识：居民通过 APP 的相关问卷进行个人体质辨识服务，结束后给予体

质情况评价和建议信息。 

2.2.2.1.9 药事管理服务 

药事管理：支持添加或导入处方用药进行药品提醒设置。 

用药提醒：支持居民记录服用药物的名称、时间、剂量，后台根据居民需求进行

服药提醒。 

2.2.2.1.10 健康反馈 

居民在医院完成就诊后，通过“健康反馈”功能可向医生反馈后续突发性症状和

病情恢复情况信息，帮助医疗机构将用户的病情与在医院的相关就诊记录进行全程关

联。 

居民可以使用家庭健康自测工具测量出自己的体征数据，手动录入自己的体征数

据。 

APP 可以以信息列表的形式对已录入的结果进行展示，或者生成相应的图表，更加

直观地展示出居民体征的变化情况。 

APP 的健康反馈功能，可以将体征信息上传到平台服务器中，同时对体征异常值进

行持续监控。 

“健康反馈”功能可帮助医疗机构了解用户就诊后的病情发展变化情况，并对医

生的诊疗能力进行跟踪，体现医生诊疗水平。 

25 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.2.1.11 医患互动  

医患互动功能主要是帮助居民通过 APP 定位到相关家庭医生或家庭医生团队，通

过居民与签约的家庭医生团队实现在线健康问题的咨询服务。 

居民在 APP 中的通讯录功能找到相应的咨询医生，通过点击通讯录中的医生，就

可以与医生进行实时在线的交流互动。 

APP 上的医患互动方式可以包括文字描述、图片展示、语音交流等方式，帮助医患

实现更全面更便捷的信息交流服务。 

2.2.2.1.12 健康监测服务 

健康监测功能实现居民通过 APP 管理个人日常生命体征信息。包括血压、血糖、

血氧、身高、体重、体温、心率等项目，提供支持智能穿戴健康监测设备接口。居民

可以手工输入相应的体征信息，管理相关数据。 

2.2.2.1.13 家庭管理 

家庭管理功能可以帮助居民在个人的 APP 中添加家庭成员，并实现对家庭成员的

健康活动进行管理。 

居民可以在“家庭管理”功能中添加家庭成员，通过输入家庭成员的就诊卡号或

身份证号等身份信息向系统进行添加身份信息，系统即可成功添加家庭成员。 

针对 APP 已添加的家庭成员，居民可帮助家庭成员进行预约挂号、报告查询、定

时的事件/消息提醒等功能。 

其中针对家庭的儿童成员，系统可以提供儿童成长曲线查看、接种计划查看、发

育情况指导等功能。如儿童的体重/年龄、身高/年龄、体重/身高等纬度曲线信息查看。 

家庭管理功能让居民掌握家庭成员的第一手健康资料，方便居民随时随地的关心

关注家人的健康情况。 

2.2.2.1.14 消息推送 

消息推送指由服务平台向居民被动推送的交互，交互的信息类型包括：个人信息

完善提醒、公共卫生服务提醒、服务记录相关提醒及健康提醒。 

2.2.2.1.15 个人中心 

在 APP 的个人中心功能中，可以实现居民个人信息完善、帐号管理、APP 设置等功

能。 

2.2.2.2 新增家医签约服务 

在已有 APP 功能基础上增加家医签约相关服务，实现居民掌上签约、并能够便捷

26 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

享受签约服务。 

2.2.2.2.1 签约申请 

签约申请功能实现居民通过 APP 进行签约，获取家庭医生签约服务。 

居民可以选择附件基层医疗卫生机构的家庭医生申请签约服务，选择签约服务包

和服务项，签约后可享受家庭医生提供的一系列服务包业务。 

2.2.2.2.2 签约服务 

签约服务功能实现已签约居民对签约家庭医生服务的服务包内容详情进行查看。

系统实现对签约服务项目的服务次数、服务记录详情信息等进行查看。 

2.2.2.2.3 我的家医 

我的家医功能实现居民通过 APP 查看自己签约家庭医生信息及签约服务包信息查

看，如家庭医生资格证书、二维码、提供服务包、评价列表、团队简介等内容。 

支持居民对签约的家庭医生的服务进行客观的评价。 

2.2.2.2.4 解约申请 

平台支持居民对家庭医生提出解约申请，但为了不影响平台正常服务，可以对居

民每年解约次数进行限制。 

2.2.2.2.5 预约家医 

平台支持签约居民录入预约地点、预约日期、时间点及预约说明等信息对签约家

庭医生发起预约申请。经家庭医生同意后，即可按预约时间抵达预约地点进行就诊。

支持社区 HIS 挂号系统对接，居民可预约签约机构医生号源。 

2.2.2.2.6 服务评价 

居民在家医服务完成后对家庭医生进行评价，包含评分及主观描述两种方式。 

2.2.2.2.7 健康档案和健康评估 

基于社区卫生系统和相关系统，健康档案以个人诊疗信息管理功能为主，包含个

人基本档案、就诊记录等信息，实现居民通过 APP 获取健康档案查询，以及获取家庭

医生作出的健康评估报告。 

2.2.3 健康佛山-医生版 APP 完善 

健康佛山-医生版 APP 能够为社区家庭医生提供便捷的移动办公服务，同时对居民

实现随时随地健康信息随访管理。APP 能够为医生与患者之间提供沟通互动提供创新服

务平台，缩短医患距离，提升服务力度。 

27 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

健康佛山-医生版 APP 需支持 Android 操作系统。 

2.2.3.1 优化 APP 原有功能 

对 APP 原有功能进行优化调整：对功能页面进行全面升级，采用更先进架构，提

升运行流畅度，优化产品体验。 

2.2.3.1.1 消息推送 

消息推送指由服务平台向医生被动推送的交互，交互的信息类型包括：日常工作

提醒、应急事件提醒及危急值提醒。 

2.2.3.1.2 病情管理 

医生可以通过病情管理功能及时收集到患者通过健康佛山-居民版 APP 中健康反馈

模块上传的病情征兆描述信息。 

同时，医生也通过 APP 对患者的病情历史信息进行查阅以便了解患者病情、体征

的变化情况，还可以对健康档案的数据进行更新。 

2.2.3.1.3 办公管理 

办公管理功能可以帮助医生在手机上对排班和会议进行安排管理。 

2.2.3.1.4 健康随访 

基于社区卫生系统，APP 中的健康随访功能，可以实现帮助医生新建健康档案、对

老年人、高血压患者、糖尿病患者等重点人群进行健康随访计划的提醒、查询、录入

行为。 

健康随访功能可以完成医生上门随访工作的流程服务。医生登录 APP 后，通过“上

门随访”功能，进行相关健康随访信息记录。 

APP 以列表的形式列出医生今日到期的随访计划，医生可以通过点击的方式选择

“老年人随访”、“高血压患者随访”、“糖尿病患者随访”等来对随访对象进行筛选。 

随访医生通过 APP 找到对应的居民信息之后，可以以点触的方式进入居民个人的

高血压、糖尿病等专项随访界面，对随访的情况信息在 APP 中进行记录。 

健康随访记录的信息包括随访基本信息、服务信息、居民病情发展情况、随访笔

记等内容。 

2.2.3.1.5 离线管理 

离线管理功能可以实现医生在无网络或网络不佳情况下将对居民的随访信息进行

离线保存服务。 

医生可以在具备网络的环境下，再将保存的随访信息上传到云端服务器数据库中，

28 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

实现随访信息离线上传管理。 

离线管理功能可以保证医生记录的随访数据及时准确、不丢失。 

2.2.3.1.6 医患互动 

医生应能通过 APP 为签约居民提供咨询互动服务，支持居民提出健康问题时，家

庭医生通过 APP 以文字、图片及语音的形式进行信息回复，为居民建立高效沟通的渠

道。 

2.2.3.1.7 个人中心 

在 APP 的个人中心功能中，可以实现医生个人信息完善、帐号管理、APP 设置等功

能。 

2.2.3.2 新增家医签约服务 

2.2.3.2.1 签约管理 

家庭医生可以通过 APP 审核居民的签约申请，对居民身份资料进行核实确认签约

情况，向居民推荐签约服务包和签约服务项。也可以主动对居民发起签约。 

2.2.3.2.2 服务记录 

服务记录功能主要是用于家庭医生上门服务时，记录服务情况，提交服务记录后，

平台能够自动计算服务包内剩余服务次数。 

同时支持医生随时对添加的服务记录进行查询，便于后续工作量的统计和服务考

核。 

2.2.3.2.3 我的居民 

我的居民功能实现家庭医生通过 APP 以列表的形式查询自己已签约的居民，同时

对居民的联系方式、签约周期、个人健康档案、服务项目等信息进行查询。 

2.2.3.2.4 居民预约 

支持家庭医生对居民发起的预约家医服务详细情况进行查询，并进一步确认回复。 

2.2.3.2.5 健康档案和健康评估 

支持家庭医生查询居民健康档案。健康档案以个人诊疗信息管理功能为主，包含

个人基本档案、就诊记录、健康体检表以及已经接入系统的检验检查报告等信息。 

2.2.3.2.6 待办服务 

支持根据家庭医生的签约居民以及相应签约服务包、签约居民的预约项目等信息，

对家医的待办服务进行提醒。 

29 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.3.2.7 家医团队 

家庭团队功能实现家庭医生对自己所属的家医团队成员信息、医生简介、擅长项

目等进行查询的功能，实现家医服务业务的便捷互动协作。 

2.2.3.2.8 工作量查看 

工作量查看功能实现家庭医生通过手机 APP 查询一段时间内家庭医生对居民提供

的工作量明细情况查询。 

2.2.3.2.9 服务包查看 

平台支持家庭医生查看自己可以开展的服务包，以及服务指导手册，辅助医生对

服务包进行管理。 

2.2.3.2.10 信息推送 

允许医生编辑消息进行推送，推送方式可以选择 APP 消息推送或短信推送，方便

医生推送健康保健消息、健康教育活动信息、公共卫生服务信息、个人保健建议等健

康信息，提高居民获得感。也与前面居民端接受消息推送进行对应。(不含短信平台的

费用) 

2.2.4 健康佛山-管理版 APP 完善 

健康佛山-管理版 APP 主要是为卫生行政管理部门的管理角色提供相关数据管理功

能。管理者通过健康佛山-管理版 APP 可以进行相关医疗业务数据统计查询。数据来源

社区系统、综管平台、区域平台，APP 仅用于数据展示。 

健康佛山-管理版 APP 需支持 Android 和 IOS 操作系统。 

在已有管理版 APP 基础上进行升级完善，根据用户的权限展现区域内家医签约业

务的统计。 

2.2.4.1 优化 APP 原有功能 

对 APP 原有功能进行优化调整：对功能页面进行全面升级，采用更先进架构，提

升运行流畅度，优化产品体验。 

2.2.4.1.1 综合查询 

综合查询模块功能可以根据用户权限对区域范围内的业务情况进行查询。实现对

社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构门诊、住院、财务情况进行

详细查询。例如：在门诊查询中，管理人员可以对就诊费用明细、科室性质费用等多

方面情况进行查询。 

30 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.2.4.1.2 统计查看 

统计查看分为公卫数据统计、医疗数据统计、自定义统计分析。 

 公卫统计 

实现健康档案、慢病等公共卫生业务的建档数、建档率、随访人次、系统管理率、

规范管理率等统计指标查看。 

 医疗统计 

实现对医疗信息数据的统计功能，如医院的门诊人次、门诊总费用、门诊药占比

等数据进行查看。 

 自定义统计分析 

可根据部门业务需要自定义统计分析指标，自动生成统计分析报表。 

2.2.4.1.3 个人中心 

个人中心模块内容可以帮助管理角色的完善个人信息、进行系统设置等。 

按照管理者的权限的不同，提供查看不同区域范围（市、区、社区）内的相关统

计信息。 

2.2.4.2 新增家医签约管理及统计 

增加家庭医生的管理及统计的相关功能，主要包括家医签约情况查询，家医服务

查询等。 

2.2.5 微信公众服务平台完善 

目前，佛山市已在佛山移动健康服务平台项目中建立了微信公众服务平台系统，

本期项目增加微信支付及家庭医生管理。通过微信公众平台实现微信支付及家庭医生

管理服务，主要是对签约的居民进行消息提醒，健康信息推送等。 

微信公众服务平台能够为居民提供健康资讯查询、预约挂号、报告查询等业务功

能。 

微信公众服务平台支持 Android 和 IOS 操作系统。 

2.2.5.1 微信支付 

应能实现居民通过微信公众号对就诊过程中的相关费用进行支付，包括挂号费、

检验检查费、药品费用等。 

2.2.5.2 签约申请 

签约申请功能实现居民通过 APP 进行签约，获取家庭医生签约服务。 

31 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

居民可以向相应的家庭医生申请签约服务，签约后可享受家庭医生提供的一系列

服务包业务。 

2.2.5.3 签约服务 

签约服务功能实现已签约居民对签约家庭医生服务的服务包内容详情进行查看。

系统实现对签约服务项目的服务次数、服务记录详情信息等进行查看。 

2.2.5.4 预约家医 

支持签约居民录入预约地点、预约日期、时间点及预约说明等信息对签约家庭医

生发起预约申请。经家庭医生同意后，即可按预约时间抵达预约地点进行就诊。 

2.2.5.5 服务评价 

居民在家医服务完成后对家庭医生进行评价，包含评分及主观描述两种方式。 

2.2.5.6 健康档案 

健康档案以个人诊疗信息管理功能为主，包含个人基本档案、就诊记录等信息，

实现居民通过微信获取健康档案查询。 

2.2.6 支持支付服务 

本项目需提供支持支付服务，能够为社区卫生服务中心（站）、卫生院等基层医疗

卫生服务机构提供预约挂号缴费、诊间支付、住院费缴费等提供对账清算、统一对账

等服务。 

2.3 家庭医生服务管理系统 

家庭医生签约服务是家庭医生制服务的特点和具体手段，是家庭医生在与社区居

民相互信任的基础上，以一种契约方式在 “家庭医生”与社区居民之间建立的一种固

定联系。 

系统应以家庭医生责任制为主线，构建覆盖社区卫生服务、医疗卫生机构和管理

机构的综合信息系统，同时应与现有公卫系统通过接口方式打通，两套系统之间根据

病人的识别码进行相关信息的互联互通。在现有公卫系统的基础上，建立家庭医生签

约系统，家庭医生可以在系统中对签约居民进行管理。 

家庭医生服务管理信息系统主要应包括以下功能： 

2.3.1 家医签约服务 

家医签约：家庭医生可以通过 PC 端主动对居民发起签约或续约，签约后，能够根

据居民分类情况及实际需求，选择签约服务项目或服务包。 

32 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

签约审核：能够以列表的形式对申请签约的居民及相关信息进行查询及审核，通

过对居民身份资料进行核实确认签约情况，签约后，能够根据居民分类情况及实际需

求，帮助居民选择签约服务项目。 

解约审核：获取签约居民提出的解约申请并审核。 

续约管理：获取签约到期的居民信息，并续约。 

服务记录：记录家庭医生针对签约对象的服务情况，平台能够自动计算服务包内

剩余服务次数。服务记录支持图文形式，可以上传照片记录现场情况。 

同时支持家庭医生随时对添加的服务记录及居民的评价进行查询。 

统计分析：支持家庭医生对所属的家医团队、各类人群签约等工作量进行查询统

计。 

健康评估：基于社区卫生服务系统健康管理信息，对签约居民作出健康评估报告。 

2.3.2 预约挂号服务 

支持家庭医生帮助签约居民预约上级医院号源。 

2.3.3 健康查询服务 

支持家庭医生查询居民健康档案。健康档案以个人诊疗信息管理功能为主，包含

个人基本档案、门诊记录、住院记录、体检记录、等信息。 

2.4 社区体检管理系统 

本项目需建立一个 B/S 架构的区域体检管理信息系统平台及区域居民健康体检数

据中心，实现对区域健康专项体检业务及数据的统一规范化管理，将来自不同社区/乡

镇医院及各专业机构的健康专项体检相关信息数据实施集中管理、存储和流转，建立

起区域内的健康体检数据中心，为区域内指定的社区、乡镇、医院、中心的就诊医师

以及管理机构提供体检信息查看、处理、操作和分析所需的功能。并与现有的公共卫

生健康档案系统实现健康档案互联互通，可以使体检过程更为流畅、规范、便于管理，

从而实现区域体检业务管理的自动化、信息化和有序化。 

本项目在佛山市社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构新建全

市社区体检业务系统，同时与佛山市前期建设的社区信息系统对接，采集其他区在建、

已建的体检管理系统数据，实现居民的电子健康档案系统能整合体检结果，进一步完

善居民电子健康档案。具体设建范围以各区申报的社区卫生服务中心、卫生院为准。 

33 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.4.1 区域体检数据中心和管理平台 

2.4.1.1 区域体检数据中心 

建设区域体检数据中心，用于存储整个区域内的专项体检及健康体检的数据信息，

支撑区域健康体检管理信息系统的运行。在需要承担体检业务的社区卫生服务中心、

乡镇医院统一建设 B/S 版区域体检管理信息系统实现数据集中管理。对于已独立实施

体检系统的医院及专业机构，应依照统一的数据采集标准，采用通用的跨平台、跨网

络连接的通讯与数据采集传送技术，将检查信息汇总到数据中心。 

系统应提供标准数据传输接口，通过数据中心平台将体检标准结果数据传输到体

检数据中心。 

2.4.1.2 区域体检管理平台 

1）区域机构管理： 

机构注册编号管理，医疗机构的信息包括：机构标识，机构代码，机构名称，上

级机构等信息。区域内送检机构都设立唯一机构编码，并将唯一机构代码应用与体检

编码中。 

2）区域体检档案唯一识别： 

区域内机构体检号采用统一编码规则，保证全区唯一体检唯一编号，便于体检报

告流通管理。 

3）统一系统设置 

支撑应用系统维护管理，包含用户管理、用户权限管理、用户密码修改、系统参

数维护几个方面的功能。 

4）区域体检项目统一标准代码 

对体检公共数据实现统一管理，如体检申请项目、科室、项目名称、项目类型、

项目结果模板、项目性别、计量单位、诊断建议等。 

5）区域体检数据集中维护 

对体检公共数据由中心进行统一管理，如医疗机构代码及服务授权、体检项目、

科室、项目名称、项目类型、项目结果模板、项目性别、计量单位、诊断建议等。公

用数据优先采用国际或行业标准编码，系统宜采用 HL7 CDA、LOINC、IHE Lab-TF 等国

际标准或集成规范，提供标准的接口。 

34 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.4.1.3 区域体检统计分析 

对区域中各机构间的体检数据进行统一管理、统计分析，了解机构间体检结果准

确性和一致性的真实情况，在数据中心支撑下的形成各种查询或统计报表。主要对如

下信息进行分析： 

 分机构体检量统计表 

 异常疾病占比 

 疾病人员统计 

 诊断统计表 

 年龄段搜索报表 

 单位管理监控 

 异常项目统计 

 科室项目统计 

 单位体检综述 

2.4.2 全市社区体检业务系统 

系统主要功能要求如下： 

序号 功能模块 

功能子模块 

功能要求 

体检项目类别维护 维护开展体检的所有不同的类别 

体检项目维护 

维护类别中所有的体检项目 

体检科室维护 

维护各科室和各科室开展的体检项目 

体检套餐维护 

维护医院自己的体检套餐 

单位代码表维护 对参加体检的单位，团体地维护 

基础维护 

诊断建议描述维护 维护异常、疾病和相应建议描述内容。 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

自动诊断表达式的

编辑维护 

自动诊断判断条件

配置 

条码维护 

用户管理 

维护表达式的内容 

维护自动判断的表达式（大小关系） 

维护体检系统中使用的条码 

维护用户，分配用户权限 

登记体检人员的预约信息，对体检人员进

行事先预约；支持 EXCEL 文档导入预约人

35 

海虹医药电子交易中心有限公司  编制 

11 体检业务 

预约登记 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

名单； 

登记体检人员的基本信息和体检项目； 

体检登记 

可以预约导入；打印指引单、体检条码、

检验条码； 

分科室录入体检人员的体检结果，常用结

体检结果录入 

果双击选择；科室医生权限控制；科室小

结时自动产生诊断和建议； 

根据各种条件查询过滤出体检人员列表，

集中管理 

将体检登记，结果录入，总检放到一起进

行操作。 

专门的接口程序（医院不同，系统不同可

能接口程序不同，要定制开发），主要实现

接收 LIS、PACS 或其它检验终端设备的结

果数据，并且相应科室自动小结。 

对各科室己录完的体检者进行总检操作；

自动产生总述和建议；疾病优先级判断。 

查询和打印己总检完人员的体检报告； 

按多种版式打印 

统计出某段时间内各疾病的男女人数和比

例。 

数据接收 

总检 

报告打印 

异常疾病占比 

疾病人员统计 

查询出某段时间内某疾病的人员列表 

诊断统计表 

查询统计 

年龄段搜索报表 

统计出某段时间内检查出的疾病人数和人

员列表。 

查询出某时间段内的某个年龄段的人员列

表。 

医生工作量统计 统计出所有医生的科室小结人次。 

单位管理监控 

实时查看当前体检单位的体检完成情况。 

体检中心相关负责人在检前、检中和检后

12 

13 

14 

15 

16 

17 

18 

19 

20 

21 

22 

23 

24 辅助功能 

短信平台接口 

给体检者发送生日祝福、健康资讯、疾病

提醒、报告发放等短信，可以具有接收、

36 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

查看、回复短信的功能。(不含短信平台的

费用) 

前台登记医生可以通过刷二代身份证获取

25 

二代证阅读器接口 

身份证信息，便于登记医生快速准确的录

入体检者的基本信息。 

在体检登记时，如果 2 次体检输入身份证

号相同，则系统自动匹配成同一个人；同

一单位的人员二年来体检时，同一单位内

26 

历史数据对比 

同名的人进行提醒，是否进行档案匹配。

在录入结果和总检时能传入体检编号作为

参数查看体检历史；对同一人近几年的体

检数据分析比较 

统计某单位的体检总体情况、疾病情况、

27 

团体报告 

历史情况、常见病检出情况并生成相应图

标和医学解释，可导出 word 格式。 

提供排队管理功能，支持对排队情况进行

管理和调度。支持排队分区管理功能。 

28 

排队叫号 

支持 B 超、放射瓶颈科室单独设置队列进

行排队管理。 

可接入排队显示大屏，显示队列呼叫情况。 

体检者填写中医体质辨识相关的问卷，计

29 

中医体质 

算出其各种体质的分值，最终确定其为哪

种体质并给出相应建议。 

2.4.3 与社区系统接口 

实现与佛山市前期建设的社区信息系统对接，实现居民的电子健康档案系统能整

合体检结果，进一步完善居民电子健康档案，实现健康档案信息、体检报告信息的共

用共享。 

居民在社区/乡镇等卫生机构就诊时，医生可查看到健康体检的报告，给医疗就诊

提供丰富的个人既往健康状况信息。 

37 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.4.4 与其他区体检系统接口 

提供标准接口，采集其他区在建、已建的体检管理系统数据。 

2.5 佛山市社区卫生服务信息系统适应性改造 

按照相关政策要求，需要对现有的佛山市社区卫生服务信息系统进行完善，涉及

到目前在用的社区卫生服务信息系统。 

2.5.1 HIS 挂号系统改造 

在 HIS 系统中增加预约挂号排班表，对 HIS 挂号系统中的医生排班进行改造，将

号源传给佛山预约挂号系统。具体功能改造如下： 

 挂号管理 

（1）挂号录入病人身份证号，调出“姓名、性别、年龄、费用性质（自、公、参

保）、职业、单位、地址”等基本信息，基本信息可修改（首次就诊病人需建档，录入

姓名、身份证号等基本信息，预约挂号需调入预约信息）自动生成门诊流水号，确定

就诊科室或医生，打印就诊单（挂号单），医生可不指定； 

（2）可对门诊医师作就诊挂号数限制或停诊； 

（3）打印就诊单（挂号单），挂号单一式两联，一联为病人联，另一联为医生联； 

（4）挂号有效期为 24 小时，可设置； 

（5）复诊挂号录入病人门诊病历号、确定复诊的就诊科室与医师、可从个人健康

档案中提取病人基本信息； 

（6）支持预约挂号调入功能，预约挂号到就诊当日挂号截止时间后自动作废； 

 (7) 支持退号处理，对未就诊的挂号记录可以进行退号操作； 

（8）支持根据部分信息查找病人功能。 

（9）支持转科处理，当已经挂过号以后，发现挂号科室有误，可以直接转换挂号

科室。 

（10）支持医保刷卡功能。 

 挂号查询 

查询当前医疗机构下所有科室的挂号信息，可根据就诊号码，门诊号码，操作人

员，日期等条件进行查询。查询出所有的挂号明细和挂号状态，并提供打印功能。 

 医生排班维护 

设置当前医疗机构挂号科室下的排班医生，并设置每位医生每天的挂号限额与预

约限额，可对本周和下周的排班情况进行设置。排班分上、下午。在本周被选中的情

况下，所做的更改只影响本周；在下周被选中的情况下，所做的更改会影响到以后每

38 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

个周次的排班。同一个挂号科室下可以排多个医生，专家门诊科室必须设置一位医生。

否则专家门诊下无法挂号。另外系统支持医生排班复制功能。 

 科室排班维护 

对所有门诊类别下的挂号科室进行排班处理，即设置周一至周日每天上午和下午

两个时段内哪些科室可以进行挂号，并设置排班科室的挂号人数限额和预约挂号的限

额，当天未排班的科室不允许进行挂号。 

 挂号科室维护 

设置不同门诊类别下的挂号科室，挂号科室主要是确定病人的预诊科室。一个科

室下可以有多个挂号科室，如：普通内科，专家内科等，这些科室核算时核算在一个

科室，故用一个独立的模块维护。此模块主要设置挂号科室的基本属性，包括是否专

家门诊，科室的挂号费，诊疗费，挂号科室对应的门诊科室等。 

2.5.2 医疗公卫业务系统联动 

通过对社区现有基本医疗业务系统的改造，医务人员在日常诊疗的过程中（比如

门诊接诊）通过诊断发现患者是高血压或者糖尿病等慢性病人群及需要特别关注人群，

不用切换当前业务系统即可完成患者建档，随访管理，信息录入，数据上报等公共卫

生相关业务操作，在基本医疗系统中录入高血压及糖尿病的数值，可实时同步更新到

社区卫生服务信息系统中。 

社区卫生服务信息系统同时可以读取患者在社区就诊时的相关诊疗过程信息，如

诊断、处方等信息。 

采取多途径的信息采集方式，建立居民个人健康档案。医疗卫生机构的基本医疗

和公共卫生管理信息自动与健康档案系统关联，实现健康档案与医疗信息系统的数据

全面整合。 

2.5.3 医保接口改造 

合同存续期内，按照医改、医保、社保部门的系统要求，实现HIS系统与医保接口

的改造，采购人不再支付费用。 

2.5.4 综合统计分析系统完善 

按照最新规范或业务需求对各个指标计算方式和考核需要，完善统计分析功能。

可根据部门业务需要自定义统计分析指标，自动生成统计分析报表。 

2.5.5 社区卫生地理分布系统完善 

在综合统计分析系统的基础上，完善社区卫生地理分布系统的相关功能。 

39 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.5.6 绩效管理信息系统完善 

在综合统计分析系统的基础上，完善绩效管理系统。能实现根据考核需要配置各

个指标的权重和计分规则。 

2.5.7 互联互通相关接口 

按照须对接的各系统接口标准规范，做好社区信息系统的接口改造，实现社区系

统与省卫生健康委全民健康信息平台、佛山市及有关区级区域卫生信息平台、全员人

口子库、妇幼信息系统等业务系统的数据对接，实现数据互联互通，按各系统的数据

上传准标，实现数据自动采集、匹配、互通共享，采购人不再支付费用。 

2.5.8 完善后台维护功能模块 

1、增加社区卫生服中心、站点的基本信息填写。包括但不限于以下内容，机构概

况、科室、人员设置；公共卫生服务、基本医疗卫生服务等供给情况。 

2、在社区卫生服务系统中增加家庭医生服务管理系统的团队设置，实现本机构家

庭医生团队的人员配置，实现家庭医生数据与公共卫生系统数据实时互通共享。 

3 实施与安全要求 

3.1 项目实施要求 

（1）建设周期：本项目建设周期为合同签订后至 2019 年 12 月 31 日止。 

（2）建设范围：本项目覆盖佛山市所有区及常住人口。 

（3）投标方需提供项目详尽的实施方案和实施进度表。 

（4）投标人应在系统实施方案中描述具体的实施团队的组成、工作的内容、投入人员、

项目进程表及采购人的配合等内容。在所有工作开展之前，公司的实施人员应制定一

套完整科学可行的实施方案，作为工程实施的总体计划和步骤。实施方案内容大致包

括： 

①组织保障安排：成立领导小组，领导小组中的责任分工等。 

②制定具体的实施流程、实施内容。 

3.2 安全要求 

1．测试服务器除新功能测试外，应随时保持与正式服务器版本一致，并做好日常

的网络安全扫描检查。 

2．正式环境的服务器及应用要做好日常的网络安全扫描检查。 

3．测试服务器划分专用空间，用来存放应用服务器程序，客户端程序，以及一些

40 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

重要文件，数据库备份文件等。应用服务器程序和客户端程序保留 5 个版本，便于修

改程序后出现 bug 的追踪溯源。 

4．建立应急机制，明确常见故障及故障处理方案，降低各方面故障对业务系统的

连续性运行的影响。按需进行应急演练，确保应急方案随时可实施。 

三、采购项目商务要求 

1.报价说明： 

★1.1.报价方式为广东省佛山市禅城区目的地交付验收价，均涵盖报价要求之一切费

用（含所需第三方软件费用，如中间件等。如需购买，费用需单独列明。不包含操作

系统软件和数据库软件）。报价中必须包含软件的安装、调试、培训辅导、保修维护服

务、全额含税发票、雇员费用、合同实施过程中的应预见或不可预见费用等。 

1.2.投标人报出质保期满后新增社区卫生服务中心（站）的实施费（含培训、安装调

试、基础数据设置等），此价不包含在总报价中。 

★2. 交付及验收地点：采购人（用户）所在地，地址为佛山市卫生和计划生育局。 

3.工期要求：合同签订后至 2019 年 12 月 31 日止。 

4.验收要求 

本项目由中标人提出申请，招标人组织验收。验收合格，双方签字确认后视为实

施完成。 

验收标准：招标文件、投标文件、合同规定的标准。 

试运行： 

社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构系统上线完成后，进行

软件的初步验收，初验后进入试运行阶段，试运行周期为 90 天。 

5.培训要求 

中标方必须向采购人提供免费培训，培训方式应包括理论培训和现场培训。中标

方须针对不同的培训对象，在投标文件中提出全面、详细的培训计划，包括但不限于

培训内容、培训时间、地点、授课老师等。 

中标方派出的培训教员应具备丰富的相同课程教学经验，所有的培训教员必须中

文授课，中标方必须为所有被培训人员提供培训用文字资料和讲义等相关用品。 

中标方应按采购人约定合理地安排培训时间。 

6.售后服务要求 

中标方应具备与本项目匹配的服务能力，以响应招标人的技术服务要求。 

41 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

所有产品的质保期自本项目验收合格书签订之日起开始计算，提供一年的免费维

护。 

工程建设期间及质保期均属于免费服务期，该期限内的所有售后服务，包括软件

维护所产生的费用均由中标方承担。 

响应时间：中标方在投标文件中必须明确承诺售后服务响应时间，并不得低于以

下标准：提供 7×24 客服电话和在线沟通服务，接到采购人报修通知 2 小时内做出明

确响应和安排，8 小时内做出故障诊断报告。如需现场服务的，具有解决故障能力的工

程师应在接到报修通知次日到达现场。 

中标方在质保期满后向采购人提供如质保期内的售后服务，并经双方协商后收取

相应费用。 

7.文档要求 

中标人必须提供完整的可执行源代码、软件架构文档、系统管理员及系统数据库

账户交接文档、软件安装、操作、使用、测试、控制和维护手册。 

8.付款方式： 

8.1、合同生效后 30 天内，并从该项目正式实施起，凭中标人提供的正式含税发票，

采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 

8.2、中标人完成系统建设，并通过验收合格后 30 天内，凭中标人提供的正式含税发

票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 60%； 

8.3、整体验收满一年后 30 天内， 凭中标人提供的正式含税发票，采购人按照市财政

部门规定，办理相关手续后，支付合同总额的 10%。 

9.其他商务要求： 

9.1.投标人 2015 年以来具有与本项目类似的经验和业绩，并能提供对应项目的合同书

复印件。

42 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第三部分  投标人须知 

43 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

序号 须知分项 

1 

2 

投标保证金 
数额 

投标保证金 
交纳 

3 

投标保证金 
汇入户址 

第一节   须知前附表 

主要内容 

本项目保证金为人民币 50000.00 元。 

交纳形式：仅限于银行转账或网银汇款交纳；不接受现金形式交纳和个
人名义及第三方名义转账(或汇款)。我公司财务部联系人：周小姐，联
系电话：0757-83636076   传真号码：0757-83636088 
转账（或汇款）的银行回单复印件粘贴在《投标保证金交纳凭证》中，
与投标文件一同密封并递交。 

开户名称：海虹医药电子交易中心有限公司佛山分公司 
账    号：757900017410774 
开户银行：招商银行佛山分行营业部 
用    途：FSHH1833G 投标保证金 
说明：（1）投标人未正确填写开户名称、账号和开户银行进行银行转账
或汇款的，均视为未交纳投标保证金。 
（2）付款单位名称必须与投标人名称一致。 

5 

4 中标服务费 

收费标准：参照国家计委颁布的《招标代理服务收费管理暂行办法》（计
价格[2002]1980号）收费标准按服务类收取。 
计算方法：按差额定率累进法分段计算。 
支付方式：中标人领取《中标通知书》前以银行转账或现金汇入方式一
次性向代理机构缴纳相应的中标服务费。 
开户名称：海虹医药电子交易中心有限公司佛山分公司 
账    号：757900017410666 
开户银行：招商银行佛山禅城支行 
用    途：FSHH1833G 服务费 
6 统一结算币种 均不计息，以人民币结算。 
投标文件的制作、不同文字文本的释义，均以简体中文文本为准。 
重要的外文资料须附有中文译注。 

中标服务费 
支付方式 

7 

文体文字 

8 投标有效期 自开标开始起 90 天，中标人有效期延续到项目验收之日。 

9 

投标文件 
数量 

六册投标文件（正本一册，副本五册）、一册唱标文件。 

10 项目论证情况 本项目公开招标文件已经过专家论证程序。 

11 

12 

13 

采购信息发布
及结果公告 

评审方法 综合评分法：具体内容详见公开招标文件第三部分投标人须知。 
www.gdgpo.gov.cn(广东省政府采购网)、www.fsggzy.cn(佛山市公共资
源交易网)、www.fswsj.gov.cn （佛山市卫生和计划生育局网）、
http://fs.emedchina.cn(佛山海虹网) 
（1）递交投标文件和出席开标会时，如为法定代表人须携带个人第二代
居民身份证原件、法定代表人资格证明书原件核实，如为授权代理人须
提供个人第二代居民身份证原件、法人授权书原件核实。在递交投标文
件时采购代理机构将对上述身份证明文件进行当场核实，不能通过核实
的，将拒绝接收其投标文件。 
（2）投标人代理人未能在规定时间内递交投标文件和唱标文件的，该投
标人将被视为自动放弃投标资格。 

投标人代 
理人须知 

44 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第二节   须  知 

一、概念释义 

1. 适用法律和范围 

1.1. 本次公开招标适用的主要法律法规为《中华人民共和国政府采购法》、《中华人

民共和国政府采购法实施条例》、《政府采购货物和服务招标投标管理办法》、

《广东省实施＜中华人民共和国政府采购法＞办法》及相关的法规、规章、政

策。 

1.2. 本公开招标文件适用于投标邀请函中的政府采购项目。 

2. 释义 

2.1. 政府采购的政策目标：政府采购应当有助于实现保护环境、节能减排、支持

自主创新、扶持不发达地区和少数民族地区、促进中小企业发展等国家的经济

和社会发展政策目标。 

2.2. 采购代理机构：是指海虹医药电子交易中心有限公司（以下简称海虹公司），

是整个采购活动的组织者，依法负责编制公开招标文件，对公开招标文件拥有

最终的解释权。海虹公司不以任何身份出任评审委员会成员。 

2.3. 采购人：是指佛山市卫生和计划生育局。它是采购活动当事人之一，负责项

目的整体规划、技术方案可行性设计论证与实施，作为合同采购方(用户)的主

体承担质疑回复、履行合同义务、验收与评价等义务。 

2.4. 投标人：是指接受本次采购活动投标邀请，并按要求递交了投标文件的法人

或者其他组织、自然人。 

2.5. 中标人：是指经法定程序确定并授予合同的投标人。 

2.6. 佛山市：是指包括禅城区、顺德区、南海区、高明区、三水区共五个行政辖

区。 

2.7. 投标人代理人：是指投标人的法定代表人或者经法定代表人授权的代理人。 

2.8. 采购文件：是指包括项目公告、公开招标文件以及公开招标文件的补充、变

更和澄清等一系列文件。 

2.9. 实质性响应：是指符合公开招标文件中的带“★”标注的强制响应条款，及

其他关键性和重要的要求、条款、条件和规定，且没有不利于项目实施质量效

果和服务保障的重大偏离或保留。 

2.10. 重要技术、商务要求：是指公开招标文件中带“▲”号条款，均作为重要评

审指标，不作为符合性审查条款。 

45 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2.11. 重大偏离或保留：是指影响到公开招标文件规定的范围、质量和性能或限制

了采购人的权力和投标人义务的规定，而调整纠正这些偏离将直接影响到其它

投标人的公平竞争地位。 

2.12. 轻微偏离：是指投标文件在实质上响应公开招标文件要求，但在个别地方存

在漏项或者提供了不完整的技术信息和数据等情况，并且补正这些遗漏或者不

完整不会对其他投标人造成不公平的结果。它包括负偏离（劣性）和正偏离。 

2.13. 中小企业：依据《政府采购促进中小企业发展暂行办法》（财库〔2011〕181

号），包含中型、小型、微型企业，具体标准依据《关于印发中小企业划型标

准规定的通知》（工信部联企业〔2011〕300 号）进行划分。 

2.14. 进口产品：是指通过中国海关报关验放进入中国境内且产自关境外的产品。 

2.15. 进口产品采购原则：如允许进口产品参与投标，将优先采购向我国企业转让

技术、与我国企业签订消化吸收再创新方案的供应商的进口产品。 

2.16. 日期、天数、时间：无特别说明时是指日历日及北京时间。 

3. 合格的投标人、合格的货物、服务和工程 

3.1. 投标人应具备《政府采购法》第二十二条所规定的条件。 

根据《政府采购法》第二十二条的要求，供应商参加政府采购活动应当具备下列

条件：①具有独立承担民事责任的能力；②具有良好的商业信誉和健全的财务会计制

度；③具有履行合同所必需的设备和专业技术能力；④具有依法缴纳税收和社会保障

资金的良好记录；⑤参加本次政府采购活动前三年内，在经营活动中没有重大违法记

录；⑥法律、行政法规规定的其他条件。 

供应商在参加政府采购活动前三年内，在经营活动中没有重大违法记录。重大

违法记录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者

执照、较大数额罚款等行政处罚。对于“较大数额罚款”，法律、行政法规规定、或

行政主管部门有相关规定的，按照其规定，没有规定的按照以下约定：根据《广东省

行政处罚听证程序实施办法》和《广东省人民政府关于废止和修改部分省政府规章的

决定》（粤府令第 251 号），较大数额罚款是指对公民处以 5000 元以上罚款，对法人

或者其他组织处以 10 万元以上罚款。 

各级人民政府财政部门依法对供应商作出禁止参加政府采购活动行政处罚决定

的，在全国范围内生效。 

供应商在参加政府采购活动前 3 年内因违法经营被禁止在一定期限内参加政府采

购活动，期限届满的，可以参加政府采购活动。 

根据佛山市中级人民法院《启用执行联动机制决定书》和《协助执行通知书》的

46 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

要求，投标人若为名单上的失信被执行人，限制其从事政府采购业务。 

按照《财政部关于在政府采购活动中查询及使用信用记录有关问题的通知》（财

库[2016]125 号）的要求，根据信用中国网站（www.creditchina.gov.cn）、中国政府

采购网（www.ccgp.gov.cn）查询信息，对列入失信被执行人、重大税收违法案件当事

人名单、政府采购严重违法失信行为记录名单及其他不符合《中华人民共和国政府采

购法》第二十二条规定条件的供应商，拒绝其参与政府采购活动。联合体成员存在不

良信用记录的，视同联合体存在不良信用记录。 

3.2. 投标人须为中国大陆境内合法工商登记注册的企业，符合政府采购相关法律法规

规定的必备条件，于本文件指定时效内均能满足本项目的投标人资格及相关重要

要求。 

3.3. 海虹公司对购买公开招标文件的供应商进行登记备案，供应商按要求在规定时间

内提供相关资料后可以获取公开招标文件。供应商经登记备案、获取公开招标文

件及按要求交纳投标保证金和递交投标文件后即成为本项目的合法投标人。采购

代理机构仅对投标人提交的资料进行表面真实性的审核。如投标人提供的材料不

合法或不真实，所产生的一切后果均由投标人自行承担。 

3.4. 中小企业须符合财库〔2011〕181 号和工信部联企业〔2011〕300 号文件关于中型、

小型、微型企业的要求，且提供本企业制造的货物、承担的工程或者服务，或者

提供其他中小企业制造的货物，但不包括使用大型企业注册商标的货物。 

3.5. 根据《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财库

〔2014〕68 号）的有关规定，在政府采购活动中，监狱企业视同小型、微型企

业，享受预留份额、评审中价格扣除等政府采购促进中小企业发展的政府采购政

策。向监狱企业采购的金额，计入面向中小企业采购的统计数据。监狱企业参加

政府采购活动时，应当提供由省级以上监狱管理局、戒毒管理局（含新疆生产建

设兵团）出具的属于监狱企业的证明文件。 

3.6. 根据《财政部、民政部、中国残疾人联合会关于促进残疾人就业政府采购政策的

通知》（财库〔2017〕141 号）在政府采购活动中，残疾人福利性单位视同小型、

微型企业，享受预留份额、评审中价格扣除等促进中小企业发展的政府采购政

策。向残疾人福利性单位采购的金额，计入面向中小企业采购的统计数据。残疾

人福利性单位属于小型、微型企业的，不重复享受政策。符合条件的残疾人福利

性单位在参加政府采购活动时，应当提供《残疾人福利性单位声明函》，并对声

明的真实性负责。 

3.7. 关于联合体投标： 

47 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

(1)若投标人资格要求允许两个以上的法人组成一个联合体投标时，联合体各方

均须符合政府采购法规相关法定条件。采购人根据采购项目的特殊要求规定供应

商特定要求的，联合体中至少应当有一方符合采购人规定的特定要求。由同一资

质条件的供应商组成的联合体，按照资质等级较低的供应商确定联合体的资质等

级。联合体的任何一方在参与本次投标中，不得再以独立体名义或在其它联合体

中重复出现。 

(2)若大中型企业法人与小型、微型企业组成联合体投标时，联合协议中约定，

小型、微型企业的协议合同金额占到联合体协议合同总金额 30%以上的，可享受

国家规定的价格扶持政策。联合体各方均为小型、微型企业的，联合体视同为小

型、微型企业享受国家规定的相应扶持政策。组成联合体的大中型企业法人与小

型、微型企业之间不得存在投资关系。 

3.8. 投标人如发现自身资料被盗用或复制，应遵循法律途径解决，追究侵权者责任。

对同一投标人代理人递交不同投标人的投标文件或同一份投标文件中出现多家投

标供应商名称的，评审委员会将按公开招标文件中有关无效投标的规定处理。 

3.9. 属于国内制造商投标人须满足：在中国大陆注册的生产经营性企业，符合相应的

专业技术条件、标准和履约供应能力，能独立承担主体设备或核心技术的设计、

生产与安装，具备品质检测技术和手段，具有完善持续可靠和最便利的售后服务

保障。 

3.10. 属于经销代理资格性质的投标人须满足：合法有效的经营范围，符合投标准入

资格和专业技术条件，遵从制造商或其驻中国大陆有授权资格的直辖专属机构

所核定的业务范围和供货渠道，能独立承担项目实施与交付验收的一切责任义

务，具有完善持续可靠和最便利的售后服务保障。 

3.11. 为采购项目提供整体设计、规范编制或者项目管理、监理、检测等服务的供应

商，不得再参加该采购项目的其他采购活动。 

3.12. 投标人提供的所有货物及服务，其来源地均应为中华人民共和国和（或）与中

华人民共和国有官方贸易关系的国家或地区。 

3.13. 投标人提供的货物为原厂制造的全新合格产品；进口产品必须具备原产地证

明、中国商检证明及合法进货渠道全套单证。国内制造的产品必须具备出厂合

格证和相关检测报告。 

3.14. 属于《中华人民共和国实施强制性产品认证的产品目录》的产品，就不能提供

超出此目录范畴外的替代品，此外，还须同时具备国家认监委颁布《中国强制

认证》（CCC 认证）。 

48 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

3.15. 节能产品政府采购清单中的属于政府强制采购的节能产品的，必须在财政部颁

布的最新节能清单范围内选择适用产品。根据《节能产品政府采购实施意见》

规定，节能清单中的产品有效时间以国家节能产品认证证书有效截止日期为

准，超过认证证书有效截止日期的自动失效。 

3.16. 所有涉及知识产权的产品及设计，投标人必须确保采购人拥有其合法的、不受

限制的无偿使用权，并免受任何侵权索偿或诉讼，否则，采购人因误侵权导致

的损失由投标人承担。 

3.17. 不合格的投标人参与本项目投标可认定为无效投标行为，对其提供的货物、工

程和伴随服务，采购人拒绝为其承担任何责任义务，且不予支付任何费用。 

3.18. 供应商获取了本公开招标文件并非意味着满足了合格、有效投标人的基本条

件，一切均以评审现场采购人及评审委员会审核确认的结果为准。 

二、公开招标文件说明 

4. 本公开招标文件是采购人阐明所实施的采购项目内容、投标规约等综合性文件，公

开招标文件、投标文件、评审结果、合同书和相关承诺确认文件，均作为约束当事

人行为的重要标准，各方当事人均应以最基本的职业道德和商业诚信履行自己应尽

的责任义务。本公开招标文件的专业技术内容如涉及到有官方强制性要求或行业标

准规范限制和禁止性内容时，应以官方强制性要求或行业标准规范为准；否则，以

本文件约定的技术要求为准。 

5. 本公开招标文件由纸质文件和刻录电子文档光盘制作，两种介质的文件内容均具有

同等效力，由下列文件以及在招标过程中发出的修正和补充文件组成： 

（1）投标邀请函； 

（2）采购项目内容； 

（3）投标人须知； 

（4）合同条款及格式； 

（5）投标文件格式；  

（6）在招标过程中由采购人或采购代理机构发出的修正和补充文件等。 

投标人应认真阅读、并充分理解公开招标文件的全部内容（包括所有的补充、修改

内容、重要事项、格式、条款和技术规范、参数及要求等）。投标人没有按照公开招

标文件要求提交全部资料，或者投标时没有对公开招标文件在各方面都作出实质性响

应，有可能导致其投标被拒绝，或被认定为无效投标。 

49 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

6. 公开招标文件的澄清 

6.1. 投标人必须认真阅读理解公开招标文件的各项要求，如有任何疑问经向采购人

或采购代理机构咨询后仍无法解决，应最迟在投标截止时间十五日前以书面形

式向采购代理机构提出澄清要求，采购代理机构均将以书面形式及时予以回

复。 

6.2. 投标人在规定的时间内未对公开招标文件澄清或提出疑问的，将视其为无异议。

对公开招标文件中描述有歧意或前后不一致的地方，评审委员会有权进行评判，

但对同一条款的评判应适用于每个投标人。 

6.3. 澄清的内容可能影响投标文件编制的，采购人或者采购代理机构在投标截止时间

至少 15 日前，以书面形式通知所有获取招标文件的潜在投标人；不足 15 日的，

采购人或者采购代理机构应当顺延提交投标文件的截止时间。 

7. 公开招标文件的修改 

7.1. 在投标截止时间十五日前，无论出于何种原因，采购人可主动地或在解答投标人

提出的疑问时对公开招标文件进行修改。 

7.2. 修改后的内容是公开招标文件的组成部分，将以书面形式通知所有购买公开招标

文件的潜在投标人，并对潜在投标人具有约束力。潜在投标人在收到上述通知后，

应于二十四小时内以书面形式回复和确认，若潜在投标人在规定时间内没有回复

和确认的，将视为已收到和确认该修改文件。 

7.3. 为使投标人准备投标时有充足时间对公开招标文件的修改部分进行研究，采购人

可适当推迟投标截止期，但应发布公告并书面通知所有购买公开招标文件的潜在

投标人。 

7.4. 修改的内容可能影响投标文件编制的，采购人或者采购代理机构在投标截止时间

至少 15 日前，以书面形式通知所有获取招标文件的潜在投标人；不足 15 日的，

采购人或者采购代理机构应当顺延提交投标文件的截止时间。 

8. 采购代理机构在采购项目过程中，均有权要求投标人或相关当事人就本项目的内容

按时提交澄清说明或补充材料等，被通知的当事人须认真予以配合。 

9. 公开招标文件中重复描述的内容出现不一致时，均以文件中首次对该内容描述为

准。 

10. 采购过程中的一切补充文件一旦确认后与主体源文件均具有同等法律效力，确认方

均视为知悉无疑并依照最后确认的文件执行。一切要约承诺未经合意缔约方同意不

得擅自变更、撤销或转让。 

11. 未有注明具体配置的产品和相关服务，均以出厂标准配置或行业通用标准为准。对

50 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

各类参数、条款事项中标注“★”号项为不可负偏离的重要参数要求，在投标响应

中须完全实质性响应，若其中一项出现负偏离时将作无效投标处理。 

12. 在公开招标文件没有特别要求时，投标人只允许提供唯一最具代表性和竞争力的投

标报价方案，对提供含糊不清、不确定或可选的报价方案者均作无效投标处理。 

13. 当约定对个别产品需要制造商出具技术服务或经销代理资格等证明书时，签证方必

须是合法的生产制造企业或其驻中国大陆合法注册的直辖专属机构；且须具有所授

权货物的生产（或经营）范围或符合我国相关法律、法规规定的授权或经营要求。

签证方须同时负有监督管理供货渠道，确保产品质量和伴随的售后服务，履行相关

连带责任和义务。 

签证方不得滥用职权借此采取限制、排斥等手段设置投标障碍，人为破坏公平竞

争和扰乱政府采购秩序，一旦受到举报，则其机构及个人须承担相应的一切后果和法

律责任。 

14. 保密事项 

由采购人向投标人提供的用户需求书、图纸、样品、模型、模件和所有资料，投

标人获得后，应对其保密。除非采购人同意，投标人不得向第三方透露或将其用于本

次投标以外的任何用途。开标后，若采购人有要求，投标人须归还采购人认为需保密

的文件和资料，并销毁所有相应的备份文件及资料。 

三、投标文件的制作 

15. 原则 

15.1. 投标人的投标文件必须保证提供的所有资料的真实性、准确性，对虚假、故意

隐瞒或夸大事实之处，投标人应承担相应的后果及法律责任。 

15.2. 投标人应承担所有与准备和参加本次投标有关的费用。不论采购结果如何，采

购代理机构和采购人均无义务和责任承担这些费用。 

16. 投标文件的组成 

16.1. 投标文件由自查表、评审内容索引、唱标文件、资格性文件、商务部分、技术

部分、价格部分和其它文件资料共八部分组成，具体按公开招标文件中“第五

部分 投标文件格式”的要求以 A4 版面统一编制，每页加盖公章或加盖骑缝章

（加盖骑缝章的必须涵盖整册投标文件），并按要求装订和封装。 

16.2. 投标人提交的投标文件及与采购人或采购代理机构就有关投标的所有来往函电

均应使用中文。投标人提交的支持文件或印刷的资料可以用另一种语言，但相

51 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

应内容应附有中文翻译本，在解释投标文件的修改内容时以中文翻译本为准。

对中文翻译有异议的，以权威机构的译本为准。 

16.3. 除技术要求中另有规定外，本文件所要求使用的计量单位均采用中华人民共和

国法定的度、量、衡标准单位计量。 

16.4. 投标文件应包含正本、副本、唱标文件，正本、副本文件、唱标文件均应分开

密封，并在封口处加盖投标人公章或投标人代理人签名，每一册投标文件上应

明确注明“正本”、“副本”或“唱标文件”字样。一旦正本和副本内容有差

异时，以正本内容为准；唱标文件的开标报价项目和价格必须与投标文件正本

的《投标报价一览表》一致，否则，以唱标文件的开标报价内容为准。 

16.5. 投标文件所使用的公章必须为单位法定名称章，且与投标人名称一致，不能以

其它业务章或附属机构章代替。需签名之处必须由当事人亲笔签署。 

16.6. 投标文件自制部分必须打印，每页须按序加注页码，装订牢固可靠且不会轻易

脱落。如因装订问题而出现漏页或缺页，由此产生的一切后果由投标人自行承

担。 

16.7. 任何行间插字、涂改和增删，必须由投标人代理人在旁边签字后方为有效。 

16.8. 所有密封文件封套正面必须按“文件袋封面标贴”格式进行标贴（详见公开招

标文件第五部分“投标文件格式”）。 

16.9. 所有提供的证件、证明、合同等文件复印件内容均必须与原件内容保持一致，

如出现涂改、删除、遮掩或剪切文件部分内容的，则视之为无效文件，按未提

供相应文件处理。 

16.10. 投标人为分公司不具备法人资格的，须另行提供法人出具的授权书(此条仅适

用于银行、保险、石油石化、电力、电信行业的投标人)。 

17. 投标报价 

17.1. 投标报价是以投标人可独立履行项目合同义务，通过合理预测与准确核算后，

可达到预期设计功能和常规使用效果，满足约定的验收标准和符合自身合法利

益的前提下所作出的综合性合理报价，对在投标文件和合同书中未有明确列

述、投标方案设计遗漏失误、市场剧变因素、应预见和不可预见的费用等均视

为已完全考虑到并包含在投标总价之内。 

17.2. 投标人应按照“第二部分  采购项目内容”中的采购项目技术要求和商务要求

所规定的内容、责任范围以及合同条款进行报价。并按《投标报价一览表》和

《明细报价表》确定的格式报出分项价格和总价。投标总价中不得包含公开招

标文件要求以外的内容，否则，在评标时不予核减。投标总价中也不得缺漏公

52 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

开招标文件所要求的内容，否则，其投标将可能被视为无效投标。 

17.3. 《明细报价表》填写时应响应下列要求： 

（1）所有根据合同或其它原因应由投标人支付的税款和其它应交纳的费用都要

包含在投标人提交的投标价格中； 

（2）应包含货物运至最终目的地的运输、保险和伴随货物服务的其他所有费用。 

17.4. 每一种规格的货物只允许有一个报价，否则将被视为无效投标。对含糊不清或

不确定的报价将视为无效报价。 

17.5. 对超出常规、具有特别意义的报价，或报价明显低于成本价或高于同业同期市

场平均价时须作出重点说明，详述其理由和依据。 

18. 投标报价勘误修正准则： 

18.1. 投标文件中开标一览表（报价表）内容与投标文件中相应内容不一致的，以开

标一览表（报价表）为准。 

18.2. 大写金额和小写金额不一致的，以大写金额为准； 

18.3. 单价金额小数点或者百分比有明显错位的，以开标一览表的总价为准，并修改

单价； 

18.4. 总价金额与按单价汇总金额不一致的，以单价金额计算结果为准。 

18.5. 投标报价一览表与明细报价表或其它相关分项报价表的报价不一致时，均以投

标报价一览表为准。 

18.6. 同时出现两种以上不一致的，按照上述规定的顺序修正。修正后的报价经投标

人确认后产生约束力，投标人不确认的，其投标无效。 

19. 投标保证金及中标服务费 

19.1. 投标保证金的交纳金额、形式要求详见公开招标文件第三部分“第一节 须知前

附表”。投标人应按公开招标文件规定的金额和形式交纳投标保证金，投标保

证金作为公开招标文件的组成部分。 

19.2. 中标服务费：中标人须按“第一节 须知前附表”中注明的收费标准，在领取《中

标通知书》前以银行转账或现金汇入方式一次性向代理机构缴纳相应的中标服

务费。 

19.3. 投标保证金的退还： 

（1）如没质疑或投诉，未中标的投标人若没违规投标（详见第 55 条“不予退

还投标保证金并上报政府采购监管部门处理的适用条件”），其保证金在中标

通知书发出后五个工作日内不计利息原额退还；如有质疑或投诉，将在质疑和

投诉处理完毕后不计利息原额退还。 

53 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

（2）中标人的投标保证金将在其与采购人签订采购合同并经确认生效后五个工

作日内不计利息原额退还。 

19.4. 有下列情形之一的，将不予退还投标保证金： 

（1）中标后无正当理由放弃中标或不与采购人签订合同的； 

（2）将中标项目转让给他人，或者在投标文件中未说明，且未经采购人同意，

违反公开招标文件规定，将中标项目分包给他人的。 

20. 投标有效期 

20.1. 投标有效期自开标开始起 90 天，中标人有效期延续到项目验收之日。在此有效

期内未经采购代理机构同意，投标文件的一切内容和补充承诺均为持续有效且

不予改变。 

20.2. 特殊情况下采购代理机构可于投标有效期期满前，要求投标人延长其投标有效

期。投标人可以拒绝或同意上述要求，延长投标有效期的要求与答复均要求为

书面形式。不同意该要求的投标人将视为自动放弃，其投标保证金将予以退还。 

21. 不可偏离的条款： 

21.1. 公开招标文件中重要的条款不允许偏离，如项目投标文件中对重要条款有偏离，

则是投标人的风险。不允许偏离的条款如下： 

（1）带“★”标注条款； 

（2）资格证明文件； 

（3）公开招标文件规定的其它必须具备的内容。 

21.2. 公开招标文件中未加注“★”号的条款不应视作不可偏离；项目投标文件中技

术参数、功能或其他内容优于用户需求书部分不视作偏离，将不被拒绝，投标

人对这种优于用户需求书要求的情况必须单独说明。 

四、投标文件的递交 

22. 所有投标文件应于第一部分《投标邀请函》中规定的截止时点前，由投标人代理人

亲自递交到采购代理机构。 

投标人在投标截止时间前，可以对所递交的投标文件进行补充、修改或者撤回，

并书面通知采购人或者采购代理机构。补充、修改的内容应当按照招标文件要求签

署、盖章、密封后，作为投标文件的组成部分。 

23. 投标人应派法定代表人或授权代理人准时递交投标文件。递交投标文件时，如为法

定代表人须出示个人第二代居民身份证原件、法定代表人资格证明书原件核实；如

54 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

为授权代理人须出示个人第二代居民身份证原件、法人授权书原件核实。在递交投

标文件时采购代理机构将对上述身份证明文件进行当场核实，不能通过核实的，将

拒绝接收其投标文件。 

24. 采购代理机构拒绝参与投标的情形 

（1）以邮寄、电报、电话传真形式参与投标； 

（2）密封、数量、规格、册装不符合要求的投标文件； 

（3）迟于投标截止时间递交的投标文件； 

（4）投标截止时间前未递交唱标文件。 

25. 投标人所提交的投标文件在评标结束后，无论中标与否都不予退还。 

五、开标 

26. 采购代理机构按投标邀请函规定的时间和地点组织开标。邀请投标人代理人、采购

人代表依时出席开标会。 

27. 递交投标文件时间宣布截止后，采购代理机构将不接受任何投标文件。开标前将由

递交文件顺序的前三名投标人代理人作为全体投标人推选的代表，对全部投标文件

的密封情况进行当众检查，在确认全部文件均密封完好后再开启唱标文件或投标文

件正本进行开标。开标记录由参加开标会的各投标人代理人签字确认，投标人未参

加开标的，视同认可开标结果。任何密封性文件的包装，均以不会损害各投标当事

人的合法权益为合格标准。对于构成直接、明显的侵权行为和事实时，侵权者将作

无效投标处理。对于已开启拆封的投标文件，采购代理机构一概不予退回。 

28. 投标人代理人现场所签署确认的文件均代表投标人的真实意愿和决定，并作为投标

文件的补充内容具有不可撤消更改的法律效力。如有以下情形之一的，该投标人将

被视为自动放弃投标资格或作无效投标处理： 

（1）投标人代理人未携带有效身份证明文件在规定时间内递交投标文件和唱标文

件的； 

（2）未按照公开招标文件的规定和要求签署、盖章的。 

29. 唱标文件的开标报价项目和价格必须与投标文件正本的《投标报价一览表》一致，

否则，以唱标文件的开标报价内容为准。 

30. 当投标截止时间到达时，如投标人少于三家的应停止开标，并将密封文件退还给投

标人。如收到投标文件满足三家的，开标时均予以当众拆封、宣读。 

55 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

31. 资格性审查： 

六、评标 

31.1. 开标结束后，采购人或者采购代理机构对投标人的投标文件进行资格性审查。

合格投标人不足 3 家的，不得评标。 

31.2. 审查内容：依据法律法规和公开招标文件的规定，对投标文件中的资格证明、

投标保证金等进行审查，以确定投标人是否具备投标资格。 

31.3. 根据项目需要，有可能邀请行业主管部门对投标人的相关资格文件进行审查，

其审查结果可提供给采购人或者采购代理机构作为资格性审查参考。 

32. 评审委员会的组建及评审原则 

32.1. 采购代理机构根据项目的性质特点和专业技术要求依法组建评审委员会，其成

员为五人（含五人）以上单数，由采购人代表（1 票）和其它相关领域的专家组

成，其中专家成员从省级以上财政部门设立的政府采购评审专家库中依法定程

序随机抽取产生。 

32.2. 评审委员会将本着公开、公平、公正的原则，严格按照法律法规和公开招标文

件要求进行评标。如发现评审委员会的工作明显偏离公开招标文件的要求，或

违反国家法律法规，经监管部门同意，采购代理机构有权解散评审委员会，重

新组织招标或者评标，并依法追究有关人员的法律责任。 

33. 评审委员会审阅评审纪律和公开招标文件等评审相关资料并通过后，则统一严格按

照其内容和要求进入评审程序。 

34. 确定本次评审委员会的负责人。 

35. 评审委员会将按照公开招标文件确定的评审方法进行评标。评审期间，采购人、评

审委员会不得对招标文件中一些涉及竞争的公平、公正性重要内容（包括带“★”

项）进行现场临时修改调整，也不得单独与投标人进行联系接触。 

36. 投标文件的符合性审查： 

评审委员会对资格审查合格的投标人进行符合性审查。评审委员会依据公开招标文

件的规定，从投标文件的有效性、完整性和对公开招标文件的响应程度进行审查，

以确定是否对公开招标文件的实质性要求作出响应。 

37. 评审委员会认为投标人的报价明显低于其他通过符合性审查投标人的报价，有可能

影响产品质量或者不能诚信履约的，应当要求其在评标现场合理的时间内提供书面

说明，必要时提交相关证明材料；投标人不能证明其报价合理性的，评审委员会应

当将其作为无效投标处理。 

56 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

38. 采用综合评分法的，对投标人报价、技术、商务等方面进行综合评审。按评审后得

分由高到低顺序排列，得分相同的，依次序分别以投标报价、技术评价、商务评价

的优劣择优选录，从中择优确定中标候选人。 

39. 评审委员会认为有必要时可要求对投标人进行实地勘查，投标人应无条件给予配

合。 

40. 投标人提供的文件必须真实、充分、全面。评审委员会仅对投标人提交的文件进行

表面真实性的审核，在评审过程中乃至中标后，如发现投标人所提供的上述材料不

合法或不真实，将取消其中标资格并追究其法律责任。 

41. 除非公开招标文件中有明确规定，评审委员会判断投标文件的有效性、合格性和响

应情况，仅依靠投标人最基本的商业诚信和所递交一切文件资料的真实表述，不额

外主动寻求外部证据，不受与本项目无直接关联的外部信息、传言而影响自身的专

业判断。 

42. 评审委员会在评审过程中，对投标人的投标文件中含义不明确、对同类问题表述不

一致或有明显文字和计算错误的内容，可要求投标人在限定时间内作出必要的澄

清、说明或补正，对澄清、说明或补正的内容不得超出投标文件的范围或改变投标

文件的实质内容，均以书面形式为准，经投标人加盖公章或者投标人代理人签署后

将作为投标文件不可分割的内容。如果投标人代理人未能在评审委员会规定的时间

内达到的，视为放弃澄清、说明或补正的权利，并认同评审委员会对其作出的决定

且无异议。对此情形，评审委员会应以不利于投标人的倾向考虑和作出决定。各方

当事人、评审委员会成员如对招标文件、投标文件及相关补充文件的理解存有歧义

时，评审委员会可对这些文件或向有关方面进行查证了解质询，通过集体讨论或表

决达成一致处理意见。任何形式的决定，须以合法公正和有利于项目的安全顺利实

施为前提。 

43. 若公开招标文件中要求提交同类项目业绩证明文件、客户验收报告、企业资质证书、

人员资格证书、社会保险证明、产品检测报告等资料复印件，评审委员会认为有必

要时，可要求投标人在规定的时间内递交原件审核验证。投标人必须在规定的时间

内向评审委员会提交原件，否则，将有可能视为提交的文件资料不符合要求。 

44. 投标人有下列情形之一的，其投标将被视为无效投标 

没有实质性响应公开招标文件要求的投标将被视为无效投标。投标人不得通过修

正或撤销不合要求的偏离从而使其成为实质性响应的投标。 

44.1. 在资格性、符合性审查时，如发现下列情形之一的，投标文件将确定为无效投

标： 

57 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

（1）不符合《政府采购法》第二十二条对投标人参加政府采购活动应当具备的

条件； 

（2）属于医疗器械管理的项目，不符合《医疗器械监督管理条例》的规定； 

（3）投标主体不明确；不符合采购文件中投标人资格要求的规定；产品或服务

不符合法定和约定的合格性标准要求； 

（4）投标总金额超过本项目的采购预算金额或者最高限价； 

（5）未按要求提交投标保证金；出现侵权事实行为；投标文件编制与内容严重

不符合要求；未按照公开招标文件的规定和要求签署、盖章，出现无效印章、

签字和失效文件； 

（6）投标人代理人未能出示本人第二代居民身份证原件； 

（7）投标人相互串通投标，出现以下情形之一的：不同投标人的投标文件由同

一单位或者个人编制；不同投标人委托同一单位或者个人办理投标事宜；不同

投标人的投标文件载明的项目管理成员或者联系人员为同一人；不同投标人的

投标文件异常一致或者投标报价呈规律性差异；不同投标人的投标文件相互混

装；不同投标人的投标保证金从同一单位或者个人的账户转出； 

（8）单位负责人为同一人或者存在直接控股、管理关系的不同供应商，同时参

加同一合同项下的政府采购活动；为采购项目提供整体设计、规范编制或者项

目管理、监理、检测等服务的供应商，不得再参加该采购项目的其他采购活

动； 

（9）投标人不具备公开招标文件中规定的资格要求或投标文件中未提供有效的

资格证明文件或不符合公开招标文件要求； 

（10）未按要求提供重要的样板、物证和资料； 

（11）投标有效期或报价有效期不响应； 

（12）投标方案、投标报价表述不清晰或无法确定；投标方案、投标报价出现

缺漏，无法满足项目要求； 

（13）经评审委员会认定报价明显低于其他通过符合性审查投标人的报价，有

可能影响产品质量或者不能诚信履约的，且未能证明其报价合理性； 

（14）提供的中小企业声明与承诺等证明材料经认定存在虚假或与事实不符的

情形；提供虚假材料谋取成交； 

（15）出现了违反政府采购进口产品管理相关规定的情形； 

（16）投标人代理人无本单位法人有效授权； 

（17）投标文件对公开招标文件的实质性技术与商务的（即标注★号条款）条

58 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

款产生偏离； 

（18）评审期间没有按评审委员会要求提供补充文件，或调整补充内容超出规

定范围； 

（19）投标人代理人未能在评审委员会规定的合理时间内到达评审现场；拒

绝、对抗评审委员会所作的决定或合理要求； 

（20）投标文件含有采购人不能接受的附加条件的； 

（21）符合公开招标文件中规定的被视为无效投标的其它条款； 

（22）不符合法律、法规规定的其他实质性要求。 

44.2. 投标人应当遵循公平竞争的原则，不得恶意串通，不得妨碍其他投标人的竞争

行为，不得损害采购人或者其他投标人的合法权益。投标人出现不正当竞争的

行为；以假借、挂靠他人名义或用串通合谋等不正当手段形式参与投标，或投

标人之间存有利益共享、虚假竞争的同盟关系，违反了诚实信用、公平竞争原

则的，一经发现，评审委员会应当认定其投标无效，并书面报告本级财政部

门。 

45. 废标条件与处理： 

本项目出现下列条件之一则对应定作废标： 

45.1. 投标截止时间结束后参加投标的供应商不足三家。 

45.2. 符合专业资格条件者或对公开招标文件作实质响应的有效投标人不足三家。 

45.3. 投标人的报价均超过了采购预算金额或最高限价控制范围且采购人不能接受。 

45.4. 政府采购文件存在重大缺漏导致无法继续评审，或继续评审可能影响公平竞争。 

45.5. 评审委员会认为未能推荐中标结果。 

45.6. 采购过程出现影响公平公正竞争的违法、违规行为。 

45.7. 因重大变故，接财政部门通知本项目采购活动须即中止或取消。 

符合以上第 45.1.～45.6.条废标条件时，采购代理机构将依法重新组织采购，

同时将废标理由和处理决定知会各相关投标人。 

46. 有效投标人家数核定标准： 

货物或服务类采购项目，技术指标或供应商的资质应当有三个以上品牌或三家符

合资质要求的投标人完全响应。同一品牌的产品可有多家投标人参与竞争，但只作为

一个投标人计算。如果本项目在投标截止时间前提交有效投标文件的投标人，或开标

后符合资格条件的投标人，或对公开招标文件实质性条款做出响应的投标人不足三家

的，将依法对本项目作废标处理。 

非单一产品采购项目，采购人应当根据采购项目技术构成、产品价格比重等合理

59 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

确定核心产品，并在招标文件中载明。多家投标人提供的核心产品品牌相同的，只作

为一个投标人计算。 

47. 推荐结果 

47.1. 评审委员会按上述综合评分法向采购人推荐 1 名中标候选人。 

47.2. 评审过程中涉及和产生的所有程序文件及综合评审意见，均须由评审委员会成

员签名确认。 

47.3. 根据有关法律法规的规定，评审委员会成员和与评标活动有关的人员不得泄露

有关投标文件的评审和比较、中标候选人的推荐以及与评标有关的其他情况。 

47.4. 采购代理机构在评标结束后 2 个工作日内将评标报告送达采购人。 

48. 评审方法：综合评分法 

七、评审方法 

评审委员会在投标人满足公开招标文件实质性要求前提下，对其技术、商务、价格

三部分进行综合评审和独立评分，以综合总得分从高到低的排名顺序，综合总得分排

第 1 名的投标人为中标候选人。 

当综合评价总得分相同时，依次序分别以投标人报价、技术评价、商务评价的优

劣，从中择优确定中标候选人。 

    评分比重如下： 

评分内容 

技术部分 

商务部分 

价格部分 

权重 

50% 

40% 

10% 

49. 量化评审内容如下： 

49.1. 技术部分（权重 50%）: 

序号 

评分项 

分值 

评分内容 

1 

总体设计 

5 

投标人对本项目建设背景、佛山市卫生信息化现状具有充
分了解，并能理解本项目建设需求和目标。投标方案总体
设计科学，充分理解本次项目的建设需求和目标，技术路
线清晰可行，并提出规范合理的总体设计方案，能满足业
主方需求，能确保系统的延续性建设应用。评委根据投标
方案内容进行酌情打分。 
（第一档 5 分）：对背景、现状了解和分析透彻，技术路
线先进、项目总体设计方案合理可行。 
（第二档 3 分）：对背景、现状基本了解，技术可行，能
适当提出项目设计方案。 
（第三档 1 分）：符合招标文件需求 

60 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

2 

3 

4 

5 

功能设计 

5 

3 

3 

3 

6 

产品高性能化程度 

3 

投标人针对本项目“佛山市社区卫生服务信息系统升级”
设计方案是否满足本项目招标文件的实际需求。评委根据
投标方案内容进行酌情打分。 
（第一档 5 分）：功能完善、符合实际需要，并能在招标
需求基础上提出建设性内容 
（第二档 3 分）：功能完善、符合实际需要 
（第三档 1 分）：符合招标需求 

投标人针对本项目“互联网+医疗健康完善”设计方案是否
满足本项目招标文件的实际需求。评委根据投标方案内容
进行酌情打分。 
（第一档 3 分）：功能完善、符合实际需要，并能在招标
需求基础上提出建设性内容 
（第二档 2 分）：功能完善、符合实际需要 
（第三档 1 分）：符合招标需求 

投标人针对本项目“家庭医生服务管理系统”设计方案是
否满足本项目招标文件的实际需求。评委根据投标方案内
容进行酌情打分。 
（第一档 3 分）：功能完善、符合实际需要，并能在招标
需求基础上提出建设性内容 
（第二档 2 分）：功能完善、符合实际需要 
（第三档 1 分）：符合招标需求 

投标人针对本项目“社区体检管理系统”设计方案是否满
足本项目招标文件的实际需求。评委根据投标方案内容进
行酌情打分。 
（第一档 3 分）：功能完善、符合实际需要，并能在招标
需求基础上提出建设性内容 
（第二档 2 分）：功能完善、符合实际需要 
（第三档 1 分）：符合招标需求 

投标人区域医疗卫生应用产品具有至少满足 4000 以上的在
线用户，1000 以上的并发用户，单页面响应速度小于 3 秒
性能要求，满足得 3 分。 
要求提供权威部门出具的符合要求的性能测试报告，以提
供的加盖投标人公章的第三方评测报告复印件为准。不满
足不得分。 

安全应急设计 

7 

8 

投标人应根据可能发生的故障问题，提供有效可行的系统
应急方案，以保障系统正常稳定运行。对系统的应用安全、
隐私保护方面提出了切实可行的措施和解决方案，达到信
息系统安全等级保护 3 级要求。评委根据投标方案内容进
行酌情打分。 
（第一档 4 分）：方案具有一定先进性，具有实际操作性。 
（第二档 2 分）：方案基本可行 
（第三档 1 分）：方案理论可行 

投 标 人 具 有医 疗 或卫 生应 用 软 件 的信 息 安全 管理 体 系
（ISO27001）认证的，提供有效证书复印件，满足得 2 分，
否则不得分。 

4 

2 

61 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

9 

项目组织实施 

6 

项目小组成员 

售后服务及培训 

10 

11 

12 

13 

14 

2 

5 

5 

2 

2 

投标人制定的项目实施计划切实可行，能够遵循项目实施
原则并根据项目建设实际需要合理安排项目建设进度和周
期计划。评委根据投标方案内容进行酌情打分。 
（第一档 6 分）：项目组织实施标准规范，质量保证体系具
有实际操作性。 
（第二档 3 分）：项目组织实施符合规范，质量管理体系基
本可行。 
（第三档 1 分）：项目组织实施基本规范，质量管理体系理
论可行 

投标人拟派的高级项目经理具有信息系统项目管理师资
质，且须具备 5 年以上同类项目的管理经验（以信息系统
项目管理师资质证书为准）。满足得 2 分，否则不得分。
须提供人员的有效资质证书复印件及投标人为其缴纳的投
标截止时间前 3 个月的社保证明材料。 

投标人项目组其他成员结构合理，至少具有以下认证证书：
系统架构师认证、软件设计师认证、Oracle 数据库认证专
家（OCP）认证、系统集成项目管理工程师、网络工程师认
证、注册信息安全工程师认证。全部满足得 5 分，3-5 个得
3 分，不足 3 个不得分。（1 人具有其中 1 项或以上证书只
按 1 个证书计，同一人员获多项证书不重复计分。） 
须提供在上述人员有效资质证书复印件及投标人为其缴纳
的投标截止时间前 3 个月的社保证明材料。 
投标人能够确保项目售后服务质量，提供可行可靠的售后
服务和培训方案。须提供售后服务承诺。评委根据投标方
案内容进行酌情打分。 
第一档（5 分）：具有详细的售后服务承诺，且具有完善的
售后服务和培训方案； 
第二档（3 分）：售后服务承诺及方案基本可行的； 
第三档（1 分）：售后服务承诺及方案较粗略，可行性较差。 

投 标 人 具 有 医 疗 或 卫 生 应 用 软 件 的 IT 服 务 管 理 体 系
ISO20000 认证，提供有效证书复印件，满足得 2 分，否则
不得分。 

投标人具有有效期内的信息技术服务运行维护标准符合性
证书（ITSS）成熟度等级 2 级或以上的得 2 分，提供有效
证书复印件，否则不得分。 

49.2. 商务部分（权重 40%）： 

序号 

评分项 

分值 

评分内容 

1 

2 

企业资质 

3 

6 

投标人具有 CMMI 认证证书，5 级得 3 分，4 级得 1 分，其余不得
分。提供有效证书复印件，否则不得分。 

投标人具有有效的 ISO9001、ISO14001 和 GB/T28001 体系认证，
且认证范围为医疗行业应用软件的（以证书认证范围包括“医疗
卫生”或“医疗行业”等关键字为准）。以提供有效证书复印件
加盖投标人公章为准。每具有一个证书得 2 分，满分 6 分。 

62 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

3 

4 

5 

企业信誉和荣
誉 

4 

4 

4 

6 

自主研发能力 

6 

7 

标准化经验 

3 

8 

类似业绩及履
约能力 

6 

9 

互联互通能力 

4 

投标人连续 3 年具有 AAA 信用等级证书或信用评估报告。须提供
经省级或以上社会信用管理部门备案认可的信用评级机构出具
的信用等级证书或信用评估报告复印件，同时出具信用评级机构
相应的资质资料复印件。满足得 4 分，不满足不得分。 

投标人承建的区域卫生信息化项目，被国家卫健委（原卫计委或
原卫生部）信息化工作领导小组认定为“居民健康档案信息化试
点”的得 4 分。（提供证明材料复印件加盖公章，否则不得分。） 

投标人被省级或以上信息产业主管部门批复设立医疗卫生行业
的信息化工程中心，提供相关证书和批准文件复印件加盖投标人
公章为准。满足得 4 分，不满足不得分。 

投标人具有较为完整的医疗卫生信息化产品线，包括：基层医疗
卫生、掌上社区、聚合支付、家庭医生管理、区域体检、医疗卫
生信息安全的软件著作权证书。 每提供一个得 1 分，最高 6 分。 
注：各投标人提供的软件名称可略有不同，但其核心内容需与本
次采购系统的建设内容一致。 

投标人参与过由国家卫健委（原卫计委或原卫生部）统计信息中
心组织的《健康档案基本架构和数据标准》《电子病历基本架构
和数据标准》的研制工作。满足得 3 分，不满足不得分。须提供
以国家卫健委（原卫计委或原卫生部）统计信息中心出具的证明
材料复印件为准。 

投标人 2015 年以来具有承建与本项目同等规模基层医疗卫生信
息化项目建设经验（单个合同金额不少于 300 万，合同中须包含
同类型软件，纯硬件项目无效），以提供的项目合同复印件加盖
投标人公章为准。每提供一个案例得 2 分，最高得 6 分。 

投标人建设实施的案例中，具有通过国家医疗健康信息区域卫生
信息互联互通标准化成熟度测评四级甲等或以上案例的，每个得
2 分，最多 4 分。（须提供国家卫生计生委统计信息中心发布的
通知文件或证书复印件，以及案例合同复印件） 

49.3. 价格部分（权重 10%）: 

（1）依照《政府采购促进中小企业发展暂行办法》的规定，对符合要求的有效投

标人，按照以下比例给予相应的价格扣除： 

序号 

情形 

价格扣除比例 

计算公式 

非联合体产品制造商
和投标人/服务商/工
程承担方为小型、微
型企业 

联合体各方均为小
型、微型企业 

联合体一方为小型、
微型企业且小型、微

1 

2 

3 

对小型和微型企业产品的价格
扣除 6 % 

对小型和微型企业产品的价格
扣除 6 % 
(不再享受联合体的价格折扣) 

对联合体总金额扣除 2 % 

评标价格＝（总投标报价-小型和
微型企业产品的价格）+小型和微
型企业产品的价格×(1-6% ) 

评标价格＝总投标报价×(1- 
2 %) 

63 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

型企业协议合同金额
占联合体协议合同总
金额 30％以上的 

注：①中型企业不享受以上优惠；②小型和微型企业产品包括货物及其提供的服务与
工程；③属于中、小、微型企业须提供《中小企业声明函》和相关证明文件（包括近
一年经会计师事务所审计的财务报告及近三个月社保部门出具或认可的公司全体从
业人员的社保证明）。 

（2）符合《财政部 司法部关于政府采购支持监狱企业发展有关问题的通知》（财

库〔2014〕68 号）的规定条件的监狱企业参加政府采购活动时，视同小型、微型企业，

应当提供由省级以上监狱管理局、戒毒管理局（含新疆生产建设兵团）出具的属于监

狱企业的证明文件 

（3）符合《三部门联合发布关于促进残疾人就业政府采购政策的通知》规定条件

的残疾人福利性单位在参加政府采购活动时，视同小型、微型企业，应当提供该通知

规定的《残疾人福利性单位声明函》，并对声明的真实性负责。 

（4）经评委会审核，满足公开招标文件要求且进行了政策性价格扣除后，以评标

价格的最低价者定为评标基准价，其价格分为满分。其他投标人的价格分统一按照下

列公式计算。即： 

投标报价得分=(评标基准价／评标价格)×价格权值×100 

注：如投标人不符合政策性价格扣除条件，则其投标价格即为评标价格 

50. 评分汇总： 

（1）单项部分得分＝各评委评分总和÷评委人数 

（2）最终得分＝技术得分+商务得分+价格得分  （总分精确到二位小数）  

最终得分相同者，依次序分别以投标报价、技术评价、商务评价的优劣择优选录。 

八、确定评标结果 

51. 定标 

51.1. 采购人可事先授权评审委员会直接确定中标人，或在法定时间内对评审推荐结

果进行确认。 

51.2. 如非直接授权评审委员会确定中标人的，采购代理机构自评审结束之日起 2 个

工作日内将评标报告送交采购人，采购人自收到评标报告之日起 5 个工作日内

按推荐顺序确定中标人。 

51.3. 采购人在收到评标报告 5 个工作日内未按评标报告推荐的中标候选人顺序确定

中标人，又不能说明合法理由的，视同按评标报告推荐的顺序确定排名第一的

中标候选人为中标人。 

52. 中标通知 

64 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

52.1. 采购代理机构自中标人确定之日起 2 个工作日内，在 www.gdgpo.gov.cn、

www.fsggzy.cn、www.fswsj.gov.cn 、http://fs.emedchina.cn 上发布中标结

果公告，并同时向中标人签发《中标通知书》，不在中标人名单之列者即默认

为落标。未中标的投标人可通过指定媒体获知评审结果或到采购代理机构领取

《评审结果告知书》。 

52.2. 《中标通知书》将作为授予合同资格的唯一合法依据。 

52.3. 在未取得合法理由而获批复前，中标人擅自放弃中标资格，则须承担相应的

违约责任，并赔偿采购人由此所造成的一切经济损失。 

52.4. 放弃中标资格或由于不良行为而被取消中标资格的投标人，不得参与同一项

目重新采购的投标。 

52.5. 采购人对任何无效投标行为可追究至合同生效之前，一经被查证核实认定为

无效投标者，其所获得的候选资格、中标资格均无效。 

53. 合同签订、争议和跟踪 

53.1. 中标人应按照《中标通知书》的要求与采购人签订合同，如对抗或拖延履行签

订合同责任和义务时，视为拒绝与采购人签订合同，将不予退还其投标保证金

和列入不良行为记录。 

53.2. 公开招标文件、中标人的投标文件、相关澄清材料及来往确认文件，均作为合

同订立和裁定争议的依据。对这些文件个别条款要约的理解存有歧义、偏差、

含糊、疏漏等情形时，一切以能够实现项目的功能效果和设计目标为前提，均

以采购人或采购代理机构的理解判断为准。 

53.3. 在不违背原采购方案要求和各方认可的文件内容前提下，合同当事人可对合同

范本中个别非实质性条款共同协商完善补充修正。 

53.4. 合同签定并经采购代理机构鉴证后，按照有关规定将采购合同副本报政府采购

监管部门备案。 

53.5. 在合同验收期间，采购人可以邀请参加本项目的其他投标人或者第三方机构参

与验收，对有违约或不良行为者将会同有关部门依法查处。 

53.6. 合同生效后一切行为均适用于《中华人民共和国合同法》，履约期间有违约过

错的一方，须承担相应的责任。 

54. 质疑与投诉 

54.1. 投标人在参与本次采购活动过程中确认自己的权益受到损害的，可以在知道或

者应知其权益受损之日起七个工作日内，以实名书面（原件）形式当面向采购

代理机构提出质疑，针对同一采购程序环节的质疑须在法定质疑期内一次性提

65 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

出。质疑应当有明确的请求和必要的证明材料，质疑内容不得含有虚假、恶意

成份。依照谁主张谁举证的原则，提出质疑者必须同时提交相关确凿的证据材

料和注明事实的确切来源，其证据来源必须合法，对捏造事实、滥用维权扰乱

政府采购秩序的恶意质疑者或举证不全查无实据被驳回次数在一年内达三次以

上的，将纳入不良行为记录并承担相应的法律责任。 

54.2. 供应商应知其权益受到损害之日，是指： 

（1）对可以质疑的采购文件提出质疑的，为收到采购文件之日或者采购文件公

告期限届满之日； 

（2）对采购过程提出质疑的，为各采购程序环节结束之日； 

（3）对中标或者成交结果提出质疑的，为中标或者成交结果公告期限届满之

日。 

54.3. 质疑文件应当包括下列主要内容： 

（一）供应商的姓名或者名称、地址、邮编、联系人及联系电话； 

（二）质疑项目的名称、编号； 

（三）具体、明确的质疑事项和与质疑事项相关的请求； 

（四）事实依据； 

（五）必要的法律依据； 

（六）提出质疑的日期。 

质疑供应商为自然人的，应当由本人签字；质疑供应商为法人或其他组织的，

应当由法定代表人、主要负责人，或者其授权代表签字或签章，并加盖公章。 

54.4. 对中标候选人或投标人之间的报价行为提出质疑时，质疑函及相关质疑内容的

举证材料将转递予被质疑者，被质疑者对举证材料须给予书面澄清回复和接受

质询，其投标文件可公开的内容须配合予以公开并接受任何形式的审查核实。 

54.5. 落标的投标人对中标结果提出的合法质疑，采购人或采购代理机构将进行审查

答复。 

54.6. 质疑事项可能影响中标、成交结果的，采购人应当暂停签订合同，已经签订合

同的，应当中止履行合同。 

54.7. 质疑者认为质疑问题在审查答复后仍未获完全解决的，可依法定时间和程序向

政府采购监管部门反映情况或提出投诉。 

55. 不予退还投标保证金并上报政府采购监管部门处理的适用条件 

55.1. 已递交投标文件，并在截止时间之后，投标有效期满之前，撤回或放弃其投

标。 

66 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

55.2. 投标文件中提供伪造、虚假的材料或信息。 

55.3. 提供的中小企业声明与承诺等证明材料经认定后存在虚假或与事实不符的情

形。 

55.4. 在评标期间，使用不正当手段试图影响、改变评标结果。 

55.5. 恶意串通或捏造事实，对其竞争对手进行诋毁、排挤、攻击。 

55.6. 投标人之间互相串通投标或与采购人串通投标。 

55.7. 不按要求缴纳中标服务费。 

55.8. 除因不可抗力或招标文件认可的情形以外，拒绝或不按期签订合同，违背投

标承诺或拒绝、拖延、没有完全履行投标承诺和合同义务。 

55.9. 擅自将合同项目或主体关键性合同义务分包转让他人；小型、微型企业将合

同项目分包或转包给大型、中型企业；中型企业将合同项目分包或转包给大

型企业。 

55.10. 获中标通知后，无法如期按采购人要求履行承诺并提供合法有效的重要证明材

料原件。 

55.11. 违反政府采购法律法规，违反了诚实信用、公平竞争和如实告知原则，扰乱了

政府采购程序。 

55.12. 提供虚假、恶意质疑投诉材料或在一年内有三次以上查无实据的投诉记录。

67 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第四部分  合同条款及格式 

68 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

佛 山 市 政 府 采 购 项 目 

合 同 书 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

合同编号：                         

甲方：    （采购人）            

乙方：    （中标人）            

签订日期：2018 年  月   日 

注：本合同仅为合同的参考文本，合同签订双方可根据项目的具体要求进行修订。 

69 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

甲    方：  （采购人）                

甲方地址：                                 

乙    方：   （中标人）                    

乙方地址：                            

根据《中华人民共和国政府采购法》、《中华人民共和国政府采购法实施条例》、

《中华人民共和国合同法》、《佛山市政府采购项目公开招标文件》（项目编号：

FSHH1833G）（以下称招标文件）的要求，经双方协商，本着平等互利和诚实信用的原

则，一致同意签订本合同如下。 

第一条 项目名称 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

第二条 项目标的主要内容及要求 

本部分内容由甲乙双方根据招标文件要求和中标人的投标文件及响应的内容进行签订和自行完

善。 

第三条 合同金额 

1. 合同总额人民币  小写：             大写：                       。 

2. 合同总额包括软件的安装、调试、培训辅导、保修维护服务、全额含税发票、雇员

费用、合同实施过程中的应预见或不可预见费用等。 

3. 价格为固定不变价，天数为日历日。 

第四条 付款方式 

1. 合同生效后 30 天内，并从该项目正式实施起，凭乙方提供的正式含税发票，甲方

按照市财政部门规定，办理相关手续后，支付合同总额的 30%，合计     元； 

2. 乙方完成系统建设，并通过验收合格后 30 天内，凭乙方提供的正式含税发票，甲

方按照市财政部门规定，办理相关手续后，支付合同总额的 60%，合计       元； 

3. 整体验收满一年后 30 天内， 凭乙方提供的正式含税发票，甲方按照市财政部门规

定，办理相关手续后，支付合同总额的 10%，合计        元。 

第五条 服务地点 

1. 服务地点：甲方所在地，地址为                   。  

第六条  工期要求 

本项目建设周期为合同签订后至 2019 年 12 月 31 日止。 

第七条 维护期限 

所有产品的质保期自本项目验收合格书签订之日起开始计算，提供一年的免费维

70 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

护。 

工程建设期间及质保期均属于免费服务期，该期限内的所有售后服务，包括软件

维护所产生的费用均由乙方承担。 

第八条  服务要求 

（具体详见招标文件技术要求和商务要求部分。） 

第九条 验收要求 

由乙方提出申请，甲方组织验收。验收合格，双方签字确认后视为实施完成。 

验收标准：招标文件、投标文件、合同规定的标准。 

试运行： 

社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构系统上线完成后，进行

软件的初步验收，初验后进入试运行阶段，试运行周期为 90 天。 

第十条 售后服务机构名称及联系方式 

乙方售后服务机构名称：                       ； 

详细地址：                                      ； 

单位电话：                  ，传真：                         ； 

联系人：            ，联系电话和手机：                     。 

第十一条 违约责任 

1. 乙方交付的货物或提供的服务不符合招标文件、投标文件或本合同规定的，甲方有

权拒收，并且乙方须向甲方支付本合同总价 5%的违约金。 

2. 乙方未按要求履行合同义务时，甲方有权拒绝验收，且对逾期交付的货物或工程，

乙方从逾期之日起每日按合同总额的 2‟比例向甲方支付违约金；逾期 15 日以上

时，甲方有权终止合同，由此造成甲方的经济损失由乙方承担。违约金不足以弥补

损失的，乙方应按全额赔偿。 

3. 甲方未按要求履行合同义务时，且无正当理由拖延付款时，甲方须向乙方支付滞纳

金，标准为每日按违约总额的 2‟累计。 

4. 其它违约责任按《中华人民共和国合同法》处理。 

第十二条 提出异议的时间和方法 

1. 甲方在验收后 60 天内如对货物的型号、规格、质量有异议时，应在妥善保管货物

的同时，即向乙方提出书面异议。 

2. 乙方在接到甲方书面异议后，应在 2 天内负责处理并函复甲方处理情况，否则，即

视为默认甲方提出的异议和处理意见。 

3. 甲方因违章操作、保管、保养不善等人为造成货物损毁，所提出的异议乙方有权不

71 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

予接受。 

第十三条 争议的解决 

1. 合同履行过程中发生的任何争议，如双方未能通过友好协商解决，应向佛山市有管

辖权的人民法院提起诉讼。对货物质量的检查鉴定，统一由佛山市质量技术监督局

辖属的相关检测机构进行终局鉴定，鉴定结果符合质量技术标准时，鉴定费由委托

方承担；否则鉴定费由乙方承担。 

2. 法院审理期间，除提交法院审理的事项外，合同其它事项和条款仍应继续履行。 

第十四条 不可抗力  

任何一方由于不可抗力原因不能履行合同时，应在不可抗力事件结束后 1 天内向

对方通报，以减轻可能给对方造成的损失，在取得有关机构的不可抗力证明或双方谅

解确认后，允许延期履行或修订合同，并根据情况可部分或全部免于承担违约责任。 

第十五条 税费 

1. 中国政府根据现行税法所征收的一切税费均由各缴税责任方独立承担。 

2. 在中国境外发生的与本合同相关的一切税费及不可预见费均由乙方负担。 

第十六条 合同生效 

本合同在甲乙双方法人代表或其授权代表签字盖章后，自海虹医药电子交易中心

有限公司盖章鉴证通过之日起生效。 

第十七条 其它 

1. 所有经一方或双方签署确认的文件（包括会议纪要、补充协议、往来信函）、招标

文件和投标响应承诺文件、合同附件及《中标通知书》均为本合同不可分割的有效

组成部分，与本合同具有同等的法律效力和履约义务，其生效日期为鉴证通过之日

期。 

2. 如一方地址、电话、传真号码有变更，应在变更当日内书面通知对方，否则，应承

担相应责任。 

3. 未经甲方书面同意，乙方不得擅自向第三方转让其应履行的合同项下的义务。 

4. 本合同一式六份，甲方三份（其中 2 份用于备案）、乙方一份，海虹医药电子交易

中心有限公司二份。 

5. 本合同共计    页 A4 纸张，缺页之合同为无效合同。 

6. 本合同签约履约地点：广东省佛山市。 

7. 双方均已对以上各条款及附件作充分了解，并明确理解由此而产生的相关权责。 

8. 根据粤财采购〔2015〕11 号通知的要求，本合同自签订之日起 2 个工作日内公开。

本合同涉及国家秘密的内容，由甲方依据《保守国家秘密法》等法律制度规定确定。

72 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

采购合同涉及商业秘密的内容，由甲方依据《反不正当竞争法》、《最高人民法院

关于适用<中华人民共和国民事诉讼法>若干问题的意见》（法发〔1992〕22 号）

等法律制度的规定，与乙方在合同中约定。其中，合同标的名称、规格型号、单价

及合同金额等内容不得作为商业秘密。 

甲乙双方约定不公开的内容为：                              

甲方（盖章）：                            乙方（盖章）： 

法人代表或授权代理人（签字）：            法人代表或授权代理人（签字）： 

日期：        年     月    日            日期：      年     月     日 

收款专户如下 

开户名称： 

银行账号： 

开户银行： 

鉴证单位（盖章）：                        

鉴证人（签字）：                          

日期：        年     月     日           

合同附件清单（附后） 

附注：本合同所有附件均在签订合同时编制，确立依据为招标文件和乙方的投标文

件及相关确认文件、项目重要内容（如：双方权利义务、功能要求说明等）可作为附

件。 

注：合同及相关附件均应加盖双方骑缝章。 

73 

海虹医药电子交易中心有限公司  编制 

 
                                                                        
                                                                        
    
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

第五部分  投标文件格式 

74 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

文件袋封面标贴格式 

佛山市政府采购项目公开招标 

投标文件 

内容：□正本文件/□副本文件/□唱标文件 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

投标人名称（加盖公章）：                            

请在此标贴格式上用打“√”的方式标志清楚正本、副本文件 

重要提示： 

1. 投标文件数量：六册投标文件（正本一册，副本五册）、一册唱标文件。正本

文件、副本文件、唱标文件必须分开单独封装并标贴封面，建议副本册也按每

册单独封装，文件袋封口处均须加盖投标人公章或投标人代理人签名。 

2. 所有投标文件应于第一部分《投标邀请函》中规定的截止时间前，由投标人代

理人亲自递交到开标地点。 

3. 投标人应派法定代表人或授权代理人准时递交投标文件。递交投标文件和出

席开标会时，如为法定代表人须携带个人第二代居民身份证原件、法定代表

人资格证明书原件核实，如为授权代理人须提供个人第二代居民身份证原

件、法人授权书原件核实。在递交投标文件时采购代理机构将对上述身份证

明文件进行当场核实，不能通过核实的，将拒绝接收其投标文件。 

4. 投标文件递交及开标地点：广东省佛山市禅城区季华五路广发大厦二十层。 

75 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
     
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

佛山市政府采购项目 

投标文件 

（□正本文件/□副本文件） 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

投标人名称（加盖公章）：                

日      期：     年     月     日 

注：此为投标文件封面（首页）格式，请在此封面用打“√”的方式标志清楚正本、副本文件。 

76 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

投标文件内容 

一、 自查表 

二、 评审内容索引 

三、 唱标文件 

四、 资格性文件 

五、 商务部分 

六、 技术部分 

七、 价格部分 

八、 其他文件资料 

说明： 

1. 请投标人按照以下文件的要求格式、内容，顺序制作投标文件，并请编制目录

及页码，否则可能将影响对投标文件的评价。 

2. 投标文件每页均须加盖投标人公章或加盖骑缝章（加盖骑缝章的必须涵盖整册

投标文件）。 

3. 其他注意事项：企业法人营业执照在有效期内。 

77 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

一、资格性/符合性自查表 

1.1 资格性/符合性自查表 

评审内容 

公开招标文件要求 

自查结论 

唱标
文件 

开标报价表 

按对应格式文件签署、盖章(原
件) 

□通过 
□不通过 

投标承诺函 

杜绝商业贿赂承诺书 

法定代表人资格证明书或
法人授权书 

保证金（投标保证金交纳
凭证） 

按对应格式文件填写、签署、
盖章(原件) 
按对应格式文件填写、签署、
盖章(原件) 
按对应格式文件签署、盖章(原
件) 
按对应格式文件签署、盖章（转
账、汇款的提供复印件加盖公
章） 

□通过 
□不通过 
□通过 
□不通过 
□通过 
□不通过 

□通过 
□不通过 

证明资料 
此部分文件单独装
订后装入信封密封
好，并标贴封面，封
口处加盖公章。唱标
文件为投标文件的
重要组成部分，开标
时启用。 

见投标文件第()页 

见投标文件第（）页 

见投标文件第()页 

见投标文件第()页 

投标人须是中国大
陆境内的独立企业
法人，具有独立承担
民事责任的能力，具
有有效的中华人民
共和国企业法人营
业执照 

投标人须提供财务
状况报告，依法缴纳
税收和社会保障资
金的相关材料 

资格
性审
查 

资
格
要
求 

企业法人营业执照 
（复印件加盖公章） 

□通过 
□不通过 

见投标文件第()页 

财务状况报告可提供以下几种
形式之一： 
①经审计的最近一年度财务报
告；（须经会计师事务所审计） 
②基本开户银行出具的资信证
明；（如资信证明中未体现为基
本户，须附基本户开户许可证） 
③财政部门认可的政府采购专
业担保机构出具的投标担保函 
依法缴纳税收的证明材料：提供
投标截止之日前近三个月内任
一个月的纳税证明，依法免税的
投标人须提供相应免税证明文
件，新成立的投标人按实际的纳
税情况递交相关证明 
缴纳社会保障的证明材料：提供
投标截止之日前近三个月内任
一个月的缴纳社会保障资金的
凭证（专用收据或社会保险缴纳
清单）（依法不需要缴纳社会保
障资金的供应商提供相应免缴
证明文件，新成立的供应商按实
际的缴纳情况递交相关证明） 

□通过 
□不通过 

见投标文件第（）页 

□通过 
□不通过 

见投标文件第（）页 

□通过 
□不通过 

见投标文件第（）页 

78 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

《投标承诺函》（按对应格式文
件填写、签署、盖章(原件)） 

□通过 
□不通过 

见投标文件第()页 

《守法经营声明书》（按对应格
式文件填写、签署、盖章(原
件)） 

□通过 
□不通过 

见投标文件第()页 

投标人须具备履行合
同的设备和专业技术
能力 
投标人（含其授权的
下属单位、分支机构）
在近三年内（自投标
截止时间之日起往前
推三年）在经营活动
中没有重大违法记
录，没有被政府采购
监督管理部门禁止参
加政府采购活动； 
不接受联合体参与投
标。 

技术要求 

商务要求 

符合
性审
查 

—— 

实质性响应标书中“★”号参
数的技术要求 
实质性响应标书中“★”号参
数的商务要求 

报价要求 

报价方案是唯一确定 

其    它 

实质性响应公开招标文件中规
定的其它情况 

□通过 
□不通过 
□通过 
□不通过 
□通过 
□不通过 
□通过 
□不通过 
□通过 
□不通过 

—— 

见投标文件第（）页 

见投标文件第（）页 

见投标文件第（）页 

见投标文件第（）页 

注：以上材料将作为投标人合格性和有效性审核的重要内容之一，投标人必须严格
按照其内容及序列要求在投标文件中对应如实提供，对缺漏和不符合项将会直接导致
无效投标！在对应的□打“√”。 
投标人名称（加盖公章）：                               
投标人代理人签字：                  
日      期 ：      年      月      日

79 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

二、评审内容索引表 

2.1 评审内容索引表 

评审内容 序号 

评审分项 

分值 

自评分 
（仅供参考） 

资料所在页码
范围（必填项） 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

11 

12 

13 

14 

1 

2 

3 

4 

5 

6 

7 

8 

9 

技术部分 
(共 50 分) 

商务部分 
(共 40 分) 

总体设计 

功能设计 

产品高性能化程度 

安全应急设计 

项目组织实施 

项目小组成员 

售后服务及培训 

企业资质 

企业信誉和荣誉 

自主研发能力 

标准化经验 

类似业绩及履约能力 

互联互通能力 

5 

5 

3 

3 

3 

3 

4 

2 

6 

2 

5 

5 

2 

2 

3 

6 

4 

4 

4 

6 

3 

6 

4 

投标人名称（加盖公章）：                               

投标人代理人签字：                  

日      期：      年      月      日 

80 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

三、唱标文件 

3.1 开标报价表 

项目名称 

佛山社区卫生信息系统
（第三期） 

项目编号 

FSHH1833G 

采购内容 

数 量 预算金额（元） 

总价（元） 

佛山社区卫生信息系统（第三期） 

1 项 

￥3195300.00 

总价大写金额：                                                    

注： 

1. 投标人必须对整个项目采购内容进行投标报价，不得拆分。 

2. 报价中必须包含软件的安装、调试、培训辅导、保修维护服务、全额含税发票、雇

员费用、合同实施过程中的应预见或不可预见费用等。 

3. 在报价表内未有明确列述的项目费用应视为包括在报价之内。 

4. 报价表述限于中文大写或阿拉伯数字小写，均应核定准确无误。 

5. 本次项目只接受低于或等于预算金额或最高限价的投标报价，如投标人投标报价高

于预算金额或最高限价的，视为无效投标。 

6. 唱标文件的开标报价项目和价格必须与投标文件正本的《投标报价一览表》一致，

否则，以唱标文件的开标报价内容为准。 

7. 投标人代理人在现场所签署确认的文件均代表投标人的决定，并作为投标文件的补

充内容具有不可撤消更改的同等效力。 

8. 本表内容不得擅自修改。 

投标人名称（加盖公章）：                               

投标人代理人签字：                  

日      期：      年      月      日 

81 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

四、资格性文件 

4.1 投标承诺函 

海虹医药电子交易中心有限公司： 
根据公开招标文件的要求，现提供已签署和密封的正副本投标文件、唱标文件，并正
式由我司授权的代理人（详见《法定代表人资格证明书及法人授权书》）以本公司名义，
全权代表我方参加本次公开招标项目。 
项目名称：佛山社区卫生信息系统（第三期） 
项目编号：FSHH1833G 
本公司谨此承诺并声明： 
1. 同意并接受公开招标文件的各项要求，遵守公开招标文件中的各项规定，按公开招
标文件的要求提供报价。 
2. 投标有效期为开标后 90 天，中标人有效期延续到项目验收之日。 
3. 我方已经详细地阅读了全部公开招标文件及其相关文件，包括澄清及参考文件(如
有)。我方已完全清晰理解其内容要求及规约，对文件的合理性、公正性和程序安排
均没有任何异议、质疑和误解之处，同意放弃对这些文件提出异议和质疑的权利。 
4. 我方已毫无保留地向贵方提供一切所需的证明材料。不论在任何时候，定将按贵方
的要求在规定时间内如实提供一切补充材料。 
5. 我方承诺在本次投标中提供的一切文件，无论是原件还是复印件均为真实和准确的，
绝无任何虚假、伪造和夸大的成份，否则，愿承担相应的后果和法律责任。 
6. 我方完全服从和尊重评审委员会所作的评定结果，同时清楚理解到报价最低并非意
味着必定获得中标资格。 
7. 我方同意按公开招标文件规定向贵司缴纳中标服务费，并按《中标通知书》的要求，
如期签订合同并履行其一切责任和义务。 
8. 我方在参与本次公开招标活动中，不曾以任何不正当的手段影响、串通、排斥有关
当事人或谋取、施予非法利益，如有行为不当，愿独自承担此行为所造成的不利后
果和法律责任。 
9. 同意按公开招标文件的要求认真履行中标人应尽的义务，若我方行为不当而损害了
采购人的合法权益，我方愿在任何时候无条件承担相应的缔约过失责任和经济赔偿。 
10. 我方已依法缴纳了各项税费及社会保障资金，如有需要，可随时向采购人提供投标
截止之日前近三个月内任一个月的相关缴费证明原件，以便核查。 
11. 我方已依法建立健全的财务会计制度，如有需要，可随时向采购人提交相关证明材
料原件，以便核查。 
12. 我方具备履行合同的设备和专业技术能力。 
13. 本承诺函效力及范围均涵盖我方整套投标文件和一切补充文件。 

投标人名称（加盖公章）：                               
投标人代理人签字：                    
承诺日期：          年     月      日 

注：本承诺函内容不得擅自修改。 

82 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.2 杜绝商业贿赂承诺书 

海虹医药电子交易中心有限公司： 

作为设在                  （投标人所在地）的               （投标人名称）

携我公司代理人          （代理人姓名）在此郑重承诺： 

在参加佛山市政府采购项目（项目名称：佛山社区卫生信息系统（第三期）；项目

编号：FSHH1833G）招标及采购中，我公司不会为达成此项目有任何违法违规行为，包括

但不限于： 

（1）提供回扣或其他商业贿赂行为； 

（2）以向采购人、采购代理机构或者相关专家行贿的手段牟取中标； 

（3）对集中采购造成严重不良影响的恶意报价行为或者其他行为； 

（4）其他违反法律法规的行为。 

如我公司实施了上述行为，我公司愿意承担因此带来的一切法律后果，包括取消中标

资格，在三年内被拒绝参加佛山市政府采购项目，涉及犯罪的移交有关司法部门等。 

投标人名称（加盖公章）：                              

日期：          年     月      日 

投标人代理人签名：                

日期：          年     月      日 

注：本承诺书内容不得擅自修改。 

83 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.3 源代码与版权承诺函 

本公司针对项目的要求，特作以下承诺： 

保证所提供的“佛山社区卫生信息系统（第三期）”（以下称“本项目”）不侵犯任何

第三方的版权、知识产权和其他合法权利。本公司是所提供本项目的原产企业以及进行相

关服务的最终承担者，拥有本项目的自主知识产权。 

根据国务院令第 339 号《计算机软件保护条例》，本公司受采购人的委托，为本项目

独立自行开发的软件（包括计算机程序和文档）在正式交付使用时，采购人即作为唯一的

著作权人拥有其著作权。依法享有本项目的发表权、署名权、修改权、复制权、发行权、

出租权、信息网络传播权、翻译权及应当由软件著作权人享受的其他权利。 

本项目的版权属采购人所有，本公司不得挪为他用。属采购人版权的技术，本公司不

得私自申请技术专利和版权注册。在完成本项目实施后，本公司必须向采购人提交以下各

种资料：可以再现本项目的软件源程序代码与说明、接口源程序代码与说明、数据库结构

与逻辑关系、功能模块清单与使用方法、代码集、数据集、系统安装与设置等文件，以后

本项目如有更新，本公司必须及时向采购人提交以上资料更新内容文件。项目总体验收时，

我方再完整提交以上资料文件一次。 

项目总体验收后，本公司承诺本项目版权属采购人所有（除应标时本公司已有的专利

技术外），在实施期和质保期满后都不得私自申请技术专利和版权注册。 

投标人名称（公章）：                            

投标人代理人签字：                             

承诺日期：     年   月    日 

84 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.4 法定代表人资格证明书及法定代表人授权书 

（1）法定代表人资格证明书 

海虹医药电子交易中心有限公司： 

                 同志，现任我单位           职务，联系手机：            ，为法

定代表人，代表我单位参与以下项目的投标，特此证明。 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

法定代表人（亲笔签名或签章）：                 

签发日期：      年      月     日      单位名称（加盖公章）：                

身份证正面粘贴处 

身份证反面粘贴处 

说明： 
1.法定代表人为企业事业单位、国家机关、社会团体的主要行政负责人。 
2.须提供第二代居民身份证双面复印件，并加盖投标人公章。 
3.内容必须填写真实、清楚、涂改无效，不得转让、买卖。 
4.投标文件递交人及投标签字代表为授权代理人的，则本表不适用。 
5.此文件一式两份。一份放“投标文件”里与其它文件一同装订密封，一份由法定
代表人在递交投标文件时单独递交，以便核实其代表的身份。如不能通过核实身份的，
采购代理机构将拒收其投标文件。 

85 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
  
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

（2）法人授权书 

海虹医药电子交易中心有限公司： 
我单位特授权委任：以下之现职员工，作为我方唯一全权代表，亲自出席参与贵方

承办的政府采购项目投标，对该代表人所提供、签署的一切文书均视为符合我方的合法
利益和真实意愿，我方愿为其投标行为承担全部责任。 
项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

授权权限：全权代表本单位参与上述项目的投标、递交投标文件；按照采购人和评

审委员会的要求现场处理投标相关事宜；负责提供与签署确认一切文书资料，以及向贵
方递交任何补充承诺，其签字与本单位公章具有相同的法律效力。 
有效期限：与本单位投标文件中标注的投标有效期相同，自本单位盖章之日起生
效。 

投标人名称（加盖公章）：                      
公司营业执照统一社会信用代码：                            
法定代表人（亲笔签名或签章）：                 
委任授权代理人姓名：                  身份证号码：                    
工作单位：                            职务：                          
联系手机：                          传真号码：                        
授权代理人（亲笔签名）：                       

授权生效日期：          年     月      日 

身份证正面粘贴处 

身份证反面粘贴处 

说明：1.本授权书内容不得擅自修改。 

2.须提供第二代居民身份证双面复印件，并加盖投标人公章。 

3.内容必须填写真实、清楚、涂改无效，不得转让、买卖。 

4.投标文件递交人及投标签字代表为法定代表人的，则本表不适用。 

5.此文件一式两份。一份放“投标文件”里与其它文件一同装订密封，一份由授

权代理人在递交投标文件时单独递交，以便核实其代表的身份。如不能通过核实身份

的，采购代理机构将拒收其投标文件。 

86 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.5 投标保证金交纳凭证 

海虹医药电子交易中心有限公司： 

我公司参加贵方组织下列采购项目，按公开招标文件的规定，已通过（□银行转账、

□网银汇款）形式交纳人民币（大写）              元的投标保证金。 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

投标人开户名称：                  

投标人开户银行：                  

投标人银行账号：                  

投标人名称（加盖公章）：                                  

投标人代理人签字：                     

日      期：          年     月     日 

附：  

投标保证金交纳凭证粘贴处 

说明： 
1.上述要素供银行转账及银行汇款方式填写，其他形式可不填。 
2.上述要素的填写必须与银行转账或银行汇款凭证的要素一致，采购代理机构依据此
凭证信息退还投标保证金。 
3.投标保证金退还仅限于银行转账方式。 

87 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.6 关于资格的声明函 

海虹医药电子交易中心有限公司： 

关于贵方组织采购项目（项目名称：佛山社区卫生信息系统（第三期）；项目编号：

FSHH1833G）投标邀请，本签字人愿意参加投标，提供公开招标文件中规定的货物及服务，

并证明提交的下列文件和说明（资料附后）是准确的和真实的。 

（1）企业法人营业执照（内容必须清晰，建议提交彩色扫描件） 

（2）财务状况报告，依法缴纳税收和社会保障资金的相关材料 

（3）公开招标文件要求必须提交的其他材料 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

说明： 
1、提交的上述相关证明文件按顺序附在此声明函后面，并须每页加盖投标人公章。 
2、企业法人营业执照在有效期内。 

88 

海虹医药电子交易中心有限公司  编制 

项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

4.7 守法经营声明书 

海虹医药电子交易中心有限公司： 

我方诚意参与本项目报价，特此声明我方在近三年内未被政府采购监督管理部门禁止

参加政府采购活动；并且在参加本次政府采购活动前三年内（自投标截止时间之日起往前

推三年），我方及我方授权的下属单位、分支机构在经营活动中没有以下重大违法记录： 

1. 县级以上行政机关做出的责令停产停业、吊销许可证或者执照、较大数额罚款等行政

处罚。 

2. 各级司法机关做出的刑事判决。 

3. 我方授权的下属单位、分支机构名单如下： 

单位（机构）名称 

地址 

联系人及联系电话 

„„ 

„„ 

4. 本声明函如有不实，我方同意按照《政府采购法》有关提供虚假材料的规定接受处罚。 

5. 其它事项说明：                                                    

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

备注：投标人必须如实填报《守法经营声明书》，如有不实或提供伪造、虚假材料和信息的，将按照
相关规定进行处理并承担相应违法责任。 

89 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

五、商务部分 

一、投标人情况介绍表 

5.1 投标人综合概况 

单位名称 

地    址 

主管部门 

经济类型 

邮    编 

单位简介及
机构设置 

单位优势及
特长 

单位概况 

财务状况 

法人代表 

授权代表 

电    话 

职 务 

职 务 

传 真 

注册资本 

万元 占地面积 

职工总数 

人 建筑面积 

M2 

M2 

资产情况 

净资产 

负  债 

万元 固定资产原值           万元 

万元 固定资产净值           万元 

年度 

主营收入 
（万元） 

收入总额 
（万元） 

利润总额
（万元） 

净利润（万
元） 

资产负
债率 

注： 
1）文字描述：单位性质、发展历程、经营规模及服务理念、主营产品、技术力量等。 
2) 图片描述：经营场所、主要或关键产品介绍、生产场所及工艺流程等。 
3) 投标人提供经审计的财务报告复印件（加盖公章）。 
4）如投标人此表数据有虚假，一经查实，自行承担相关责任。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

90 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

二、供货渠道与合作机构情况 

分项 

基 本 情 况 

设在广东省
内的售后服
务机构情况 

机构名称： 
地    址： 
负 责 人： 
服务机构性质：企业自有/委托代理 

联系人/联系电话
/传真 

Name： 
Tel： 
Fax： 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

91 

海虹医药电子交易中心有限公司  编制 

 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

三、2015 年以来具有承建与本项目同等规模基层医疗卫生信息化项目建设经验介绍 

序号 客户名称 

项目名称及合同金额 
（万元） 

竣工
时间 

联系人及
电话 

合同书等业绩证明
材料所在页码 

1 

2 

3 

4 

5 

6 

7 

8 

9 

10 

„ 

投标人名称（加盖公章）：                                  

投标人代理人签字：                         

日      期：          年     月    日 

注： 
1、业绩是必须以投标人名义承建的项目。投标人必须提供合同书复印件。 
2、投标人未按上表和要求填报业绩情况的，视为 2015 年以来无承建与本项目同等规模基
层医疗卫生信息化项目建设的经验。 
3、若投标人弄虚作假的，一经核实将确定为无效投标，并计入不诚信记录。 

92 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

四、其它重要事项说明及承诺 

(请扼要叙述) 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

93 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

5.2 商务条款响应表 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

序号 

商务条款要求 

是否响应 

1 完全理解并接受对合格投标人、合格的货物、工程和服务要求 

2 完全理解并接受对投标人的各项须知、规约要求和责任义务 

3 同意按本项目要求缴付相关款项 

4 同意接受合同范本所列述的各项条款 

5 同意采购人以任何形式对我方投标文件内容的真实性和有效性进行审查、验证 

6 

所提供的报价不高于产品制造商权威网站目前的报价水平和广东省现市场零
售价 

★7 

报价方式为广东省佛山市禅城区目的地交付验收价，均涵盖报价要求之一切费
用（含所需第三方软件费用，如中间件等。如需购买，费用需单独列明。不包
含操作系统软件和数据库软件）。报价中必须包含软件的安装、调试、培训辅
导、保修维护服务、全额含税发票、雇员费用、合同实施过程中的应预见或不
可预见费用等。 

8 

投标人报出质保期满后新增社区卫生服务中心（站）的实施费（含培训、安装
调试、基础数据设置等），此价不包含在总报价中。 

★9 交付及验收地点：采购人（用户）所在地，地址为佛山市卫生和计划生育局。 

10 工期要求：合同签订后至 2019 年 12 月 31 日止。 

验收要求： 
本项目由中标人提出申请，招标人组织验收。验收合格，双方签字确认后
视为实施完成。 
验收标准：招标文件、投标文件、合同规定的标准。 
试运行： 
社区卫生服务中心（站）、卫生院等基层医疗卫生服务机构系统上线完成
后，进行软件的初步验收，初验后进入试运行阶段，试运行周期为 90 天。 

培训要求； 
中标方必须向采购人提供免费培训，培训方式应包括理论培训和现场培
训。中标方须针对不同的培训对象，在投标文件中提出全面、详细的培训计划，
包括但不限于培训内容、培训时间、地点、授课老师等。 
中标方派出的培训教员应具备丰富的相同课程教学经验，所有的培训教员
必须中文授课，中标方必须为所有被培训人员提供培训用文字资料和讲义等相
关用品。 
中标方应按采购人约定合理地安排培训时间。 

售后服务要求： 
中标方应具备与本项目匹配的服务能力，以响应招标人的技术服务要求。 
所有产品的质保期自本项目验收合格书签订之日起开始计算，提供一年的
免费维护。 

11 

12 

13 

94 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

工程建设期间及质保期均属于免费服务期，该期限内的所有售后服务，包
括软件维护所产生的费用均由中标方承担。 
响应时间：中标方在投标文件中必须明确承诺售后服务响应时间，并不得
低于以下标准：提供 7×24 客服电话和在线沟通服务，接到采购人报修通知 2
小时内做出明确响应和安排，8 小时内做出故障诊断报告。如需现场服务的，
具有解决故障能力的工程师应在接到报修通知次日到达现场。 
中标方在质保期满后向采购人提供如质保期内的售后服务，并经双方协商
后收取相应费用。 

文档要求： 
中标人必须提供完整的可执行源代码、软件架构文档、系统管理员及系统数据
库账户交接文档、软件安装、操作、使用、测试、控制和维护手册。 

付款方式： 
1、合同生效后 30 天内，并从该项目正式实施起，凭中标人提供的正式含税发
票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 30%； 
2、中标人完成系统建设，并通过验收合格后 30 天内，凭中标人提供的正式含
税发票，采购人按照市财政部门规定，办理相关手续后，支付合同总额的 60%； 
3、整体验收满一年后 30 天内， 凭中标人提供的正式含税发票，采购人按照
市财政部门规定，办理相关手续后，支付合同总额的 10%。 

商务条款偏离情况说明（如有）： 

14 

15 

16 

对应条款序号 

偏离说明 

注： 

1. 对于上述要求，如投标人完全响应，请在“是否响应”栏内打“√”表示；打

“×”或空白的视为负偏离，请在“偏离说明”栏内扼要说明偏离情况。 

2. “▲”号条款为重要商务要求，作为重要评审指标，不作为符合性审查条款。 

3. 此表内容必须与售后服务方案中所介绍的内容一致，其中商务要求中打“★”

项为不可负偏离的重要项。 

4. 投标人响应商务条款应具体、明确；含糊不清、不确切、投标文件前后不一致

或伪造、变造证明材料的，将判定为负偏离响应。构成提供虚假材料的，移送监管部门

处理。投标人应保证提供的所有资料的真实性、准确性。 
5. 本表内容不得擅自删改。如投标人擅自修改本表相关条款要求内容的或未对存
在偏离的条款如实作出偏离说明的，视为投标文件制作严重不符合要求。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

95 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

5.3 售后服务方案 

售后服务须包括但不限于以下内容，主要根据招标需求的要求（格式自定） 

1.免费保修期； 

2.应急维修时间安排； 

3.维修地点、地址、联系电话及技术服务人员（包括厂商认证工程师等人员）； 

4.维修服务收费标准； 

5.技术支持； 

6.其它服务承诺； 

7.培训计划，提出全面、详细的培训计划，包括但不限于培训内容、培训时间、地点、

授课老师等。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

96 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

5.4 售后服务机构情况表 

投标人名称 

企业名称  

机构类型 

企业类型 

□ 企业法人  （法定代表人：                       ）  
□ 企业非法人（负责人：                           ）  
□ 其他： 

（按营业执照填写） 

注册地址                                                （按营业执照填写） 

联系方式 

联 系 人：                 联系电话： 
传    真：                 电子邮箱： 

售后服务 

机构概况 

□ 为投标人，由投标人直接提供售后服务 

售后服务
机构所属
情    况 

□ 属于投标人自设机构（须提交该机构的营业执照副本复印件）   

□ 属于委托代理性质（须提交双方的合作协议和受托方的营业执照副本复

印件） 

□ 属于投标人自设办事处（须提供房屋租赁协议复印件） 

□ 其他情况（上述情况未能列明的，请在此进行说明）： 

投标人公章：                                售后服务机构公章： 
投标人代理人签字：                          售后服务机构经办人签字： 
日    期：                                  日    期： 

说明： 
1、投标人应认真阅读公开招标文件中的对售后服务机构的有关要求，并按要求提供相关文件。 
2、□内容用“√”选择，并补充有关内容；上述填写内容应真实、有效，并与所附资料内容一致； 
3、售后服务机构非投标人时，则所提交的售后服务机构证件资料均须有双方的盖章。 

97 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

5.5 本项目团队成员情况一览表 

序号 拟任分工 姓名 

在本单
位工作
时间 

专业 
工龄 

 获得的专业技术        
联系电话 
资格证或技术培训等级证 
手   机 
或专业技术职称证 

1 

2 

3 

4 

5 

6 

7 

8 

9 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

年 

10 

„„ 

年 

年 

注：提供上述人员资质证书复印件及投标人为其缴纳的投标截止时间前 3 个月的社保
证明材料。 

98 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

六、技术部分 

6.1 技术条款响应表 

项目名称：佛山社区卫生信息系统（第三期） 

项目编号：FSHH1833G 

要求响应内容 

是否
响应 

偏离说明 

响应
情况 

对本次采购项目的所有技术条款完全响应。 

技术条款偏离情况说明（如有）： 

偏离说明 

招标文件“采购项
目技术要求”对应
条款序号 

偏离
情况 

注： 
1.投标人必须对应招标文件“采购项目技术要求”的内容作出响应。如有缺漏，缺漏
项视同不符合招标要求。打“★” 项为不可负偏离(劣于)的重要项。 
2.填写要求： 
（1）“响应情况”栏：投标人应按服务实际情况填写，如投标人完全响应，请在“是
否响应”栏注明“完全响应”或“部分响应”或“不响应”；对作出“部分响应”的，投
标人须将偏离情况在“偏离说明”栏中注明，并在“偏离情况”中列出相关内容。 
（2）“偏离情况”栏：投标人根据实际偏离情况，填写“对应条款序号”和一一作出
偏离说明。 
（3）对未在“偏离情况”中说明的条款和内容，视为投标人对相关条款和内容完全
响应。 

3. 投标人响应技术条款应具体、明确；含糊不清、不确切、投标文件前后不一致或

伪造、变造证明材料的，将判定为负偏离响应。构成提供虚假材料的，移送监管部门处理。

投标人应保证提供的所有资料的真实性、准确性。 

4. 需提供所投产品详细参数彩页介绍材料或产品说明书对上述响应实际参数予以证

明。如无提供证明材料，评审委员会可以不利于投标人的倾向考虑和作出决定。 

5. 本表内容不得擅自修改。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

99 

海虹医药电子交易中心有限公司  编制 

 
 
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

6.2 技术方案 

技术方案设计必须科学合理、真实可行，能充分体现出自身技术和专业优势。其要

点和主要内容为： 

1. 总体设计实施方案 

2. 功能设计方案 

3. 实施进度表 

4. 应急方案 

5. 组织保障安排：成立领导小组，领导小组中的责任分工等。 

6. 制定具体的实施流程、实施内容等。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

100 

海虹医药电子交易中心有限公司  编制 

     
 
 
 
 
 
 
 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

七、价格部分 

7.1 投标报价一览表 

项目名称 

佛山社区卫生信息系统
（第三期） 

项目编号 

FSHH1833G 

采购内容 

数 量 预算金额（元） 

总价（元） 

佛山社区卫生信息系统（第三期） 

1 项 

￥3195300.00 

总价大写金额：                                                    

注： 

1. 投标人必须对整个项目采购内容进行投标报价，不得拆分。 

2. 报价中必须包含软件的安装、调试、培训辅导、保修维护服务、全额含税发票、雇员

费用、合同实施过程中的应预见或不可预见费用等。 

3. 在报价表内未有明确列述的项目费用应视为包括在报价之内。 

4. 报价表述限于中文大写或阿拉伯数字小写，均已核定准确无误。 

5. 此报价项目和价格必须与唱标文件的《开标报价表》一致，否则，以唱标文件的开标

报价内容为准。 

6. 本次项目只接受低于或等于预算金额或最高限价的投标报价，如投标人投标报价高于

预算金额或最高限价的，视为无效投标。 

7. 本表内容不得擅自修改。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

101 

海虹医药电子交易中心有限公司  编制 

 
 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

7.2 质保期满后报价清单 

项目名称 佛山社区卫生信息系统（第三期） 

采购编号 FSHH1833G 

序号 

分项 

报价 

质保期满后新增社区卫生

1 

服务中心（站）的实施费

（含培训、安装调试、基

础数据设置等） 

说明： 

小写金额：￥                  元/家 

大写金额：                  元/家 

1、请供应商在上表中注明质保期满后新增社区卫生服务中心（站）的实施费（含培训、

安装调试、基础数据设置等），此价不包含在总报价中。 

2、本表仅限于中文大写或阿拉伯数字小写，均应核定准确无误。 

3、本表内容不得擅自修改。 

投标人名称（加盖公章）：                                  

投标人代理人签字：                    

日      期：          年     月    日 

102 

海虹医药电子交易中心有限公司  编制 

 
 
项目编号：FSHH1833G                            项目名称：佛山社区卫生信息系统（第三期） 

八、其它文件资料 

投标人认为有必要提供的其它文件资料。 

103 

海虹医药电子交易中心有限公司  编制 

 
 
 
