H:/2017\CJFDLAST2017_data.txt处理成功，开始入库! 数据总共:242039 条
H:/2017\CJFDLAST2017_data_01.txt处理成功，开始入库! 数据总共:239066 条
H:/2017\CJFDLAST2017_data_02.txt处理成功，开始入库! 数据总共:243945 条
H:/2017\CJFDLAST2017_data_03.txt处理成功，开始入库! 数据总共:240829 条
H:/2017\CJFDLAST2017_data_04.txt处理成功，开始入库! 数据总共:238085 条
H:/2017\CJFDLAST2017_data_05.txt处理成功，开始入库! 数据总共:241764 条
H:/2017\CJFDLAST2017_data_06.txt处理成功，开始入库! 数据总共:250858 条
H:/2017\CJFDLAST2017_data_07.txt处理成功，开始入库! 数据总共:263033 条
H:/2017\CJFDLAST2017_data_08.txt处理成功，开始入库! 数据总共:246073 条
H:/2017\CJFDLAST2017_data_09.txt处理成功，开始入库! 数据总共:246944 条
H:/2017\CJFDLAST2017_data_10.txt处理成功，开始入库! 数据总共:219138 条
F:/gzpc\CJFDLAST2013_data.txt处理成功，开始入库! 数据总共:250939 条
F:/gzpc\CJFDLAST2013_data_01.txt处理成功，开始入库! 数据总共:266858 条
F:/gzpc\CJFDLAST2013_data_02.txt处理成功，开始入库! 数据总共:253251 条
F:/gzpc\CJFDLAST2013_data_03.txt处理成功，开始入库! 数据总共:266398 条
F:/gzpc/2016\CJFDLAST2016_data.txt处理成功，开始入库! 数据总共:251005 条
F:/gzpc/2016\CJFDLAST2016_data.txt处理成功，开始入库! 数据总共:251005 条
F:/gzpc/2016\CJFDLAST2016_data_01.txt处理成功，开始入库! 数据总共:243149 条
F:/gzpc/2016\CJFDLAST2016_data_02.txt处理成功，开始入库! 数据总共:252396 条
F:/gzpc/2016\CJFDLAST2016_data_03.txt处理成功，开始入库! 数据总共:254858 条
F:/gzpc/2016\CJFDLAST2016_data_04.txt处理成功，开始入库! 数据总共:249250 条
F:/gzpc/2016\CJFDLAST2016_data_05.txt处理成功，开始入库! 数据总共:251274 条
F:/gzpc/2016\CJFDLAST2016_data_06.txt处理成功，开始入库! 数据总共:248045 条
F:/gzpc/2016\CJFDLAST2016_data_07.txt处理成功，开始入库! 数据总共:253669 条
F:/gzpc/2016\CJFDLAST2016_data_08.txt处理成功，开始入库! 数据总共:246029 条
F:/gzpc/2016\CJFDLAST2016_data_09.txt处理成功，开始入库! 数据总共:244079 条
F:/gzpc/2016\CJFDLAST2016_data_10.txt处理成功，开始入库! 数据总共:122317 条
F:/gzpc/2014\CJFDLAST2014_data.txt处理成功，开始入库! 数据总共:262506 条
F:/gzpc/2014\CJFDLAST2014_data_01.txt处理成功，开始入库! 数据总共:251070 条
F:/gzpc/2014\CJFDLAST2014_data_02.txt处理成功，开始入库! 数据总共:251369 条
F:/gzpc/2014\CJFDLAST2014_data_03.txt处理成功，开始入库! 数据总共:244412 条
F:/gzpc/2014\CJFDLAST2014_data_04.txt处理成功，开始入库! 数据总共:243926 条
F:/gzpc/2014\CJFDLAST2014_data_05.txt处理成功，开始入库! 数据总共:256333 条
F:/gzpc/2014\CJFDLAST2014_data_06.txt处理成功，开始入库! 数据总共:251090 条
F:/gzpc/2014\CJFDLAST2014_data_07.txt处理成功，开始入库! 数据总共:248921 条
F:/gzpc/2014\CJFDLAST2014_data_08.txt处理成功，开始入库! 数据总共:266177 条
F:\gzpc\2016\ok\CJFDLAST2014_data_08.txt处理成功，开始入库! 数据总共:266177 条
F:\gzpc\2016\ok\CJFDLAST2014_data_09.txt处理成功，开始入库! 数据总共:266796 条
F:\gzpc\2016\ok\CJFDLAST2014_data_10.txt处理成功，开始入库! 数据总共:237961 条
